version=11;
class Mission
{
	addOns[]=
	{
		"cmr_ovaron",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_epoch",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"warfarebuildings",
		"ind_tank",
		"camisc_e",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"map_eu",
		"jetskiyanahuiaddon"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"cmr_ovaron"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Epoch Overon";
		briefingDescription="Overon DayZ Epoch Private Server";
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=6;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
#define PLRDEF position[]={2110,28,-2497};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;PLRDEF};
				class Item1
				{
					position[]={2110,28,-2497};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;PLRDEF};
				class Item96{id=96;PLRDEF};
				class Item97{id=97;PLRDEF};
				class Item98{id=98;PLRDEF};
				class Item99{id=99;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-144,0.5,2320};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={5010.4146,0.23041874,5250.3931};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={2109.4963,27.72921,-2496.8149};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={1741.7037,90.984238,548.79932};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={1986.7854,12.723958,1442.7338};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={5896.6621,4.0027261,1669.1687};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={8579.4482,116.25939,1406.0083};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={1329.8904,23.193779,906.3761};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={3918.9329,16.379374,1176.4424};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={4891.3359,12.845276,2234.3601};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={2735.4341,18.943182,1287.1135};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={9368.4443,38.421394,1274.1077};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={7735.7305,118.51051,1044.0186};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={5794.3071,17.089689,2506.7678};
			name="spawn10";
			type="Empty";
		};
		class Item13
		{
			position[]={9638.2197,10.536925,6896.7368};
			name="AirVehiclesF";
			text="AWOL's Airfield";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={5152.5039,0.23793237,9055.9902};
			name="WholesalerWest";
			text="West's Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item15
		{
			position[]={9544.2578,0.17162488,4156.0928};
			name="HeroVehicles";
			text="Darren's Hero Vehicles";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={280.36267,0.16973685,3289.0364};
			name="NeutralAirVehicles";
			text="Bandit Trader";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={5448.2666,0.22099435,354.18604};
			name="Boats";
			text="Sams Boats";
			type="mil_triangle";
			colorName="ColorBlack";
		};
		class Item18
		{
			position[]={5191.8691,71.372375,4103.8721};
			name="NeutralTraders";
			text="Trader City Selca";
			type="mil_circle";
			colorName="ColorBrown";
		};
		class Item19
		{
			position[]={5149.626,177.90121,3396.7317};
			name="NeutralTraderCity2";
			text="Trader City Pikia";
			type="mil_circle";
			colorName="ColorBrown";
		};
		class Item20
		{
			position[]={7273.9624,0.31089026,256.39893};
			name="WholesaleSouth";
			text="South's Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item21
		{
			position[]={5233.5771,159.65607,7078.3174};
			name="PlanicaTraders";
			text="Trader City Planica";
			type="mil_circle";
			colorName="ColorBrown";
		};
		class Item22
		{
			position[]={1298.927,0.24030076,9366.5508};
			name="IslandVehiclePartsVendors";
			text="Mello Vehicle/Parts Vendors";
			type="mil_circle";
			colorName="ColorBrown";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={5147.1323,178.10196,3396.4414};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="TraderCity1";
			expCond="(player distance TraderCity1) < 100; ";
			expActiv="[""trader city Pikla"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Pikla"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5193.2168,70.459068,4095.3093};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="TraderCity2";
			expCond="(player distance TraderCity2) < 100; ";
			expActiv="[""trader city Selca"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Selca"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9539.125,0.26909786,4155.8149};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="HeroVendors";
			expCond="(player distance HeroVendors) < 100; ";
			expActiv="[""Hero Trader Camp"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Hero Trader Camp"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7257.2026,0.28394586,264.34534};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="WholeSaler1";
			expCond="(player distance WholeSaler1) < 100; ";
			expActiv="[""South's Wholesale"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""South's Wholesale"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={280.11743,0.15852129,3281.187};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BanditTrader";
			expCond="(player distance BanditTrader) < 100; ";
			expActiv="[""Bandit Camp"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Bandit Camp"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={9637.4951,10.960791,6894.1538};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="AWOLsAirField";
			expCond="(player distance AWOLsAirField) < 100; ";
			expActiv="[""AWOLs Airfield"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""AWOLs Airfield"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5147.8789,0.16949381,9057.6064};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Wholesaler2";
			expCond="(player distance Wholesaler2) < 100; ";
			expActiv="[""West's Wholesale"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""West's Wholesale"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5450.9463,0.18715321,344.87939};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BoatVendor";
			expCond="(player distance BoatVendor) < 100; ";
			expActiv="[""Sams Boat Vendor"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Sams Boat Vendor"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5233.355,159.59639,7078.6797};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="PlanicaTraders";
			expCond="(player distance PlanicaTraders) < 100; ";
			expActiv="[""trader city Planica"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Planica"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={1295.7529,0.39899197,9372.4453};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="PlanicaTraders_1";
			expCond="(player distance PlanicaTraders) < 100; ";
			expActiv="[""trader city Planica"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Planica"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"cmr_ovaron"
	};
	addOnsAuto[]=
	{
		"cmr_ovaron"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"cmr_ovaron"
	};
	addOnsAuto[]=
	{
		"cmr_ovaron"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"cmr_ovaron"
	};
	addOnsAuto[]=
	{
		"cmr_ovaron"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
