class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
		ADDON[]=
		{
			"oz_is_objects",
			"usec_rig_a",
			"osshdy",
			"sigisolda"
		};
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _vehicle_2
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16587.227, 10228.682, 3.3378601e-005]";
		TYPE="Fence_Ind_long";
		AZIMUT="355.27969";
		PARENT="";
	};
};
class _vehicle_4
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16595.23, 10219.062, -0.15543438]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="261.77072";
		PARENT="";
	};
};
class _vehicle_6
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16593.014, 10232.304, 0.00062561035]";
		TYPE="Mi8Wreck";
		AZIMUT="-57.151047";
		PARENT="";
	};
};
class _vehicle_7
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16542.299, 10071.404, 0.0011444092]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_8
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16588.529, 10224.104, -4.7683716e-006]";
		TYPE="FoldTable";
		AZIMUT="-6.6904197";
		PARENT="";
	};
};
class _vehicle_10
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16586.576, 10227.501, -3.9100647e-005]";
		TYPE="FoldTable";
		AZIMUT="85.507637";
		PARENT="";
	};
};
class _vehicle_12
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16586.775, 10225.424, 4.196167e-005]";
		TYPE="FoldTable";
		AZIMUT="85.739128";
		PARENT="";
	};
};
class _vehicle_14
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16586.496, 10227.76, 0.78802979]";
		TYPE="Laptop_EP1";
		AZIMUT="-59.405155";
		PARENT="";
	};
};
class _vehicle_17
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16598.924, 10218.652, 4.3869019e-005]";
		TYPE="PowGen_Big";
		AZIMUT="352.07452";
		PARENT="";
	};
};
class _vehicle_21
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16587.244, 10222.055, 5.0544739e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="73.816589";
		PARENT="";
	};
};
class _vehicle_22
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16593.957, 10219.448, 0.00015068054]";
		TYPE="Barrels";
		AZIMUT="86.168083";
		PARENT="";
	};
};
class _vehicle_23
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16590.371, 10234.627, -0.2186026]";
		TYPE="Land_Misc_Garb_Heap_EP1";
		AZIMUT="36.555038";
		PARENT="";
	};
};
class _vehicle_32
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16593.609, 10216.898, -0.12592182]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="-6.7426214";
		PARENT="";
	};
};
class _vehicle_34
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16589.664, 10216.582, -0.11468034]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="-2.7263384";
		PARENT="";
	};
};
class _vehicle_38
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16586.205, 10222.594, -0.11499273]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="83.292992";
		PARENT="";
	};
};
class _vehicle_39
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16585.912, 10226.536, -0.10959841]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="87.309273";
		PARENT="";
	};
};
class _center_1
{
	objectType="center";
	class Arguments
	{
		SIDE="guer";
	};
};
class _group_1
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_1";
	};
};
class _unit_3
{
	objectType="unit";
	class Arguments
	{
		POSITION="[16588.43, 10225.23, -0.00011348724]";
		GROUP="_group_1";
		TYPE="GUE_Worker2";
		AZIMUT="-150.14262";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
		LEADER="true";
	};
};
class _vehicle_42
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16590.883, 10223.438, -6.3896179e-005]";
		TYPE="Info_Board_EP1";
		AZIMUT="83.508461";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_43
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16600.078, 10249.813, 5.531311e-005]";
		TYPE="Land_radar";
		AZIMUT="177.84444";
		PARENT="";
	};
};
class _vehicle_44
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16592.072, 10217.824, 0.00012493134]";
		TYPE="Satelit";
		AZIMUT="93.014427";
		PARENT="";
	};
};
class _vehicle_51
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10171.303, 18732.902, -0.67498469]";
		TYPE="C130J_wreck_EP1";
		AZIMUT="-29.436199";
		PARENT="";
	};
};
class _unit_8
{
	objectType="unit";
	class Arguments
	{
		POSITION="[10158.589, 18714.078, 9.1158972]";
		GROUP="_group_1";
		TYPE="GUE_Soldier_Pilot";
		AZIMUT="113.89225";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_52
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10158.894, 18712.264, 9.1623211]";
		TYPE="Land_Crates_EP1";
		AZIMUT="60.646255";
		PARENT="";
	};
};
class _vehicle_55
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10215.602, 18657.004, 0.037370086]";
		TYPE="Land_Hangar_2";
		AZIMUT="64.087624";
		PARENT="";
	};
};
class _vehicle_56
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10194.401, 18655.404, 6.1035156e-005]";
		TYPE="Rubbish4";
		PARENT="";
	};
};
class _vehicle_57
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10231.302, 18649.6]";
		TYPE="Rubbish5";
		AZIMUT="-31.859221";
		PARENT="";
	};
};
class _vehicle_58
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10204.436, 18652.381, -3.8146973e-005]";
		TYPE="Rubbish1";
		AZIMUT="65.055496";
		PARENT="";
	};
};
class _vehicle_60
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10205.686, 18637.123, 7.6293945e-006]";
		TYPE="Rubbish3";
		PARENT="";
	};
};
class _vehicle_62
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10195.894, 18672.51, -0.00011444092]";
		TYPE="Rubbish3";
		PARENT="";
	};
};
class _vehicle_64
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10211.246, 18681.488, 4.5776367e-005]";
		TYPE="Rubbish3";
		PARENT="";
	};
};
class _vehicle_66
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10196.989, 18683.602, 0.00012969971]";
		TYPE="Rubbish3";
		PARENT="";
	};
};
class _vehicle_68
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10201.532, 18676.672, 6.8664551e-005]";
		TYPE="Rubbish3";
		PARENT="";
	};
};
class _vehicle_72
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10202.58, 18672.014, -6.8664551e-005]";
		TYPE="Rubbish4";
		PARENT="";
	};
};
class _vehicle_74
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10207.561, 18680.818, 3.8146973e-005]";
		TYPE="Rubbish4";
		PARENT="";
	};
};
class _vehicle_76
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10194.656, 18677.117, -7.6293945e-006]";
		TYPE="Rubbish4";
		PARENT="";
	};
};
class _vehicle_78
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10197.602, 18659.648, 6.1035156e-005]";
		TYPE="Rubbish4";
		PARENT="";
	};
};
class _vehicle_80
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10205.526, 18635.152]";
		TYPE="Rubbish4";
		PARENT="";
	};
};
class _vehicle_85
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10217.686, 18664.662, 4.5776367e-005]";
		TYPE="FoldTable";
		AZIMUT="63.728615";
		PARENT="";
	};
};
class _unit_13
{
	objectType="unit";
	class Arguments
	{
		POSITION="[10218.57, 18665.098, 0.066625834]";
		GROUP="_group_1";
		TYPE="GUE_Woodlander3";
		AZIMUT="-113.04073";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_88
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10168.018, 18715.523, 0.00011444092]";
		TYPE="Land_Fire_barrel";
		AZIMUT="249.40405";
		PARENT="";
	};
};
class _vehicle_89
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10218.477, 18673.863, 0.058212455]";
		TYPE="Land_Ind_BoardsPack1";
		AZIMUT="62.615311";
		PARENT="";
	};
};
class _vehicle_90
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10224.927, 18659.184, 0.067822412]";
		TYPE="Land_Misc_Coil_EP1";
		PARENT="";
	};
};
class _vehicle_91
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10185.123, 18719.795, -2.2888184e-005]";
		TYPE="Land_Toilet";
		AZIMUT="58.539715";
		PARENT="";
	};
};
class _vehicle_92
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10156.729, 18703.27, 4.5776367e-005]";
		TYPE="FlagCarrierWhite_EP1";
		AZIMUT="158.5417";
		PARENT="";
	};
};
class _vehicle_93
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10221.892, 18667.508, 0.07247524]";
		TYPE="Misc_palletsfoiled_heap";
		AZIMUT="153.31073";
		PARENT="";
	};
};
class _vehicle_94
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10224.627, 18651.432, 0.05036784]";
		TYPE="Land_Misc_IronPipes_EP1";
		AZIMUT="-77.199394";
		PARENT="";
	};
};
class _vehicle_95
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10133.221, 18729.518]";
		TYPE="Land_Hlidac_Budka_EP1";
		AZIMUT="74.736397";
		PARENT="";
	};
};
class _vehicle_96
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10134.719, 18734.588, 4.5776367e-005]";
		TYPE="ZavoraAnim";
		AZIMUT="162.15529";
		PARENT="";
	};
};
class _vehicle_101
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14623.005, 18862.242, -1.0889961]";
		TYPE="Land_Nav_Boathouse_PierL";
		AZIMUT="128.90364";
		PARENT="";
	};
};
class _vehicle_103
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14951.536, 18601.258, -0.20687616]";
		TYPE="sigisolda2";
		AZIMUT="-45.983616";
		LOCK="LOCKED";
		PARENT="";
	};
};
class _unit_33
{
	objectType="unit";
	class Arguments
	{
		POSITION="[14977.239, 18409.836, 14.009955]";
		GROUP="_group_1";
		TYPE="Reynolds_PMC";
		AZIMUT="176.94569";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_104
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14974.43, 18411.066, 13.962642]";
		TYPE="Misc_cargo_cont_net2";
		PARENT="";
	};
};
class _vehicle_107
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15096.71, 14806.335, 0.2840037]";
		TYPE="hiluxWreck";
		PARENT="";
	};
};
class _vehicle_108
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15097.956, 14811.35, 0.31909722]";
		TYPE="FoldTable";
		AZIMUT="-0.032008778";
		PARENT="";
	};
};
class _vehicle_110
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15099.956, 14809.278, 0.31405464]";
		TYPE="FoldTable";
		AZIMUT="87.569824";
		PARENT="";
	};
};
class _vehicle_112
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15074.824, 14801.147, 0.010421977]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _unit_39
{
	objectType="unit";
	class Arguments
	{
		POSITION="[15098.315, 14810.109, 0.31398135]";
		GROUP="_group_1";
		TYPE="GUE_Soldier_3";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_113
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15085.189, 14791.073, -0.26358023]";
		TYPE="Fence_corrugated_plate";
		PARENT="";
	};
};
class _vehicle_115
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15081.192, 14791.057, -0.26355734]";
		TYPE="Fence_corrugated_plate";
		PARENT="";
	};
};
class _vehicle_120
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15073.246, 14790.968, -0.26347342]";
		TYPE="Fence_corrugated_plate";
		PARENT="";
	};
};
class _vehicle_121
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15077.246, 14790.983, -0.26349631]";
		TYPE="Fence_corrugated_plate";
		PARENT="";
	};
};
class _vehicle_124
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15065.292, 14790.929, -0.26355353]";
		TYPE="Fence_corrugated_plate";
		PARENT="";
	};
};
class _vehicle_125
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15069.285, 14790.949, -0.26354209]";
		TYPE="Fence_corrugated_plate";
		PARENT="";
	};
};
class _vehicle_132
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15062.293, 14804.798, -0.26359931]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="85.91172";
		PARENT="";
	};
};
class _vehicle_133
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15062.599, 14800.81, -0.26358023]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="85.91172";
		PARENT="";
	};
};
class _vehicle_134
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15062.9, 14796.873, -0.2635459]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="85.91172";
		PARENT="";
	};
};
class _vehicle_135
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15063.194, 14792.873, -0.26353446]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="85.91172";
		PARENT="";
	};
};
class _vehicle_140
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15083.005, 14794.495, -8.0108643e-005]";
		TYPE="ClutterCutter_EP1";
		PARENT="";
	};
};
class _vehicle_142
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15074.14, 14803.972, -6.4849854e-005]";
		TYPE="ClutterCutter_EP1";
		PARENT="";
	};
};
class _vehicle_144
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15064.532, 14809.109, -3.8146973e-005]";
		TYPE="ClutterCutter_EP1";
		PARENT="";
	};
};
class _vehicle_146
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15052.903, 14810.142, -4.9591064e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_148
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15051.293, 14811.812, -5.7220459e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_150
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15049.992, 14809.556, -2.6702881e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_152
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15048.72, 14811.794, 3.8146973e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_154
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15046.635, 14809.836, 1.9073486e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_156
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15044.854, 14811.929, 7.2479248e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_158
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15042.395, 14810.647, 9.1552734e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_160
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15040.605, 14811.598, 6.1035156e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_162
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15039.698, 14812.96, 3.8146973e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_164
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15040.6, 14815.481, 1.1444092e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_166
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15042.86, 14814.34, -1.5258789e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_168
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15037.792, 14815.049, 6.4849854e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_170
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15039.398, 14818.124, -5.3405762e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_172
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15041.924, 14817.734, 3.4332275e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_174
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15041.412, 14820.744, 1.1444092e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_176
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15039.903, 14821.341, 2.2888184e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_178
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15037.172, 14818.696, -5.7220459e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_180
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15048.66, 14812.063, -3.8146973e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_182
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15054.084, 14812.642, -1.1444092e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_184
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15056.078, 14807.456, 6.4849854e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_186
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15051.42, 14807.914, 9.5367432e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_188
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15046.931, 14807.954, 8.0108643e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_190
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15043.023, 14807.768, -2.6702881e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_192
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15038.655, 14822.62, 7.6293945e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_194
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15039.761, 14825.907, 0.00010681152]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_196
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15036.431, 14829.622, 4.196167e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_198
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15040.85, 14803.302, 0.00017166138]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_200
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15038.927, 14800.23, -0.00015640259]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_202
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15037.532, 14799.007, 3.4332275e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_204
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15034.187, 14796.517, -3.8146973e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_206
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15032.823, 14794.368, 1.1444092e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_208
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15036.908, 14795.854, 8.0108643e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_210
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15031.802, 14791.563, -0.00021362305]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_212
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15028.636, 14789.479, -5.3405762e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_214
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15025.917, 14786.41, -0.00022125244]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_216
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15025.04, 14783.406, -3.8146973e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_218
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15021.041, 14781.054, 0]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_220
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15017.174, 14778.523, 0.0001335144]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_222
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15012.83, 14774.01, -6.8664551e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_224
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15012.266, 14768.3, 7.4386597e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_226
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15005.649, 14766.94, 7.0571899e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_228
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14997.024, 14759.158, 5.3405762e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_230
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15047.643, 14806.504, 3.8146973e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_232
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15044.939, 14805.051, 0.0001411438]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_234
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15043.826, 14803.637, 0.0001449585]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_236
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15041.83, 14802.048, -3.8146973e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_238
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15033.839, 14793.203, 4.196167e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_240
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15029.647, 14793.485, 0.00019454956]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _unit_45
{
	objectType="unit";
	class Arguments
	{
		POSITION="[10162.647, 18715.035, 10.77233]";
		GROUP="_group_1";
		TYPE="Soldier_Sniper_PMC";
		AZIMUT="208.51019";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_249
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15293.179, 9381.8896, 0.00015068054]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_250
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15310.592, 9371.6113, 1.0490417e-005]";
		TYPE="ClutterCutter_EP1";
		PARENT="";
	};
};
class _vehicle_252
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15310.071, 9360.584, 3.4332275e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_254
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15312.797, 9361.0879, 2.3841858e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_256
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15311.959, 9358.8877, 3.1471252e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_258
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15307.872, 9361.4248, 4.3869019e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_260
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15300.565, 9368.4805, -1.9073486e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_262
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15297.846, 9371.5859, 0.00010681152]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_264
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15297.221, 9372.8652, 5.7220459e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_266
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15296.357, 9374.4287, 7.6293945e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_268
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15295.417, 9376.0469, -1.1444092e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_270
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15294.696, 9377.498, 0.00011444092]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_272
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15294.003, 9378.9219, 0.00015830994]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_274
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15293.226, 9381.2666, 2.2888184e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_276
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15293.206, 9383.0391, 4.9591064e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_278
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15293.642, 9384.623, 7.0571899e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_280
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15294.396, 9384.833, 7.4386597e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_282
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15295.15, 9384.9805, 5.531311e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_284
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15295.865, 9386.4775, 8.392334e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_286
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15295.116, 9387.0195, 7.6293945e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_288
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15293.786, 9387.8682, 7.6293945e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_290
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15292.187, 9388.6084, 8.0108643e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_292
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15291.677, 9388.3789, 7.2479248e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_294
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15291.072, 9387.8398, 7.6293945e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_296
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15290.442, 9386.3789, 6.6757202e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_298
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15288.709, 9385.5293, -1.9073486e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_300
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15289.618, 9384.3799, 9.1552734e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_302
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15287.728, 9383.5498, 6.2942505e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_304
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15287.878, 9381.2598, 0.00019264221]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_306
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15289.493, 9379.3955, 0.00011825562]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_308
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15290.604, 9376.9893, 4.9591064e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_310
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15291.909, 9375.5322, 7.0571899e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_312
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15293.709, 9373.7305, 0.00010108948]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_314
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15293.571, 9375.7383, 6.4849854e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_316
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15297.298, 9371.3955, 0.00012969971]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_318
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15301.56, 9367.708, -1.335144e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_320
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15303.951, 9364.6963, -1.4305115e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_322
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15307.771, 9360.5088, 6.2942505e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_324
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15313.907, 9355.083, 6.9618225e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_326
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15316.642, 9353.7461, 0.00011825562]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_328
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15319.296, 9353.5586, 4.6730042e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_330
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15321.155, 9353.2637, -2.7656555e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_332
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15323.954, 9352.3662, 0.00010299683]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_334
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15326.44, 9351.6465, 7.6293945e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_336
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15328.937, 9351.5967, 0.00012111664]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_338
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15331.555, 9352.1475, -1.9073486e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_340
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15333.643, 9352.0107, 6.8664551e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_342
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15301.449, 9366.0439, -3.8146973e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_344
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15302.881, 9362.7217, 0]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_346
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15304.47, 9361.2617, 1.8119812e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_348
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15307.897, 9357.8994, 2.0027161e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_350
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15310.604, 9356.4248, -2.6702881e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_352
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15315.654, 9359.7881, -1.5258789e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_354
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15319.658, 9357.1299, 3.6239624e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_356
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15323.827, 9355.75, 3.3378601e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_358
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15331.142, 9355.0547, 4.3869019e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_360
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15327.518, 9354.8682, 3.4332275e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_362
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15339.474, 9352.1025, 3.528595e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_364
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15346.516, 9351.6719, 3.8146973e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_366
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15337.315, 9352.25, 5.8174133e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_368
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15343.615, 9351.7988, 2.6702881e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_370
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15339.408, 9350.4463, 1.0490417e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_372
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15334.575, 9350.3672, -0.00012969971]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_374
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15340.84, 9353.4229, 2.4795532e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_376
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15336.133, 9353.4541, 2.5749207e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_378
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15315.263, 9357.2783, 5.0544739e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_380
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15321.214, 9355.8594, 3.6239624e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_382
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15317.573, 9355.6855, 3.9100647e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_384
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15302.129, 9370.9883, -1.9073486e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_386
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15299.095, 9373.1191, 2.8610229e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_388
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15299.941, 9376.4766, 1.6212463e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_390
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15299.763, 9371.2773, 2.4795532e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_392
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15298.649, 9367.749, 8.5830688e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_394
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15295.227, 9372.2383, 6.1988831e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_396
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15313.266, 9380.9111, 2.7656555e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_398
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15313.744, 9383.0879, 3.1471252e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_400
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15313.823, 9385.0771, 3.2424927e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_402
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15313.698, 9387.2002, 3.3378601e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_404
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15313.195, 9387.8213, 3.1471252e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_406
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15310.423, 9387.9365, 2.5749207e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_408
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15310.245, 9385.4111, 2.0980835e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_410
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15310.508, 9383.1182, 2.5749207e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_412
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15309.967, 9381.5078, 3.8146973e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_414
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15314.046, 9389.6055, 8.2969666e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_416
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15316.501, 9378.8203, 0.00010681152]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_418
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15318.862, 9378.5215, 2.0980835e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_420
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15320.668, 9378.5381, 6.6757202e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_422
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15322.919, 9378.5547, 8.5830688e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_424
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15324.988, 9378.5469, 7.0571899e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_426
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15327.188, 9378.7334, 5.2452087e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_428
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15328.972, 9378.7441, 5.6266785e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_430
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15331.033, 9378.9063, 5.4359436e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_432
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15333.432, 9379.166, 5.1498413e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_434
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15336.653, 9379.3477, 4.863739e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_436
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15317.917, 9361.4961, 9.5367432e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_438
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15320.917, 9361.748, 8.0108643e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_440
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15322.999, 9361.9082, 4.7683716e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_442
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15326.207, 9362.9629, 0.0001001358]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_444
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15327.43, 9364.5264, 0.00011730194]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_446
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15329.654, 9367.8271, 8.6784363e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_448
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15331.561, 9370.6152, 7.2479248e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_450
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15333.618, 9373.8252, 0.00010204315]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_452
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15334.96, 9376.1396, 8.7738037e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_454
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15311.653, 9382.3389, 4.6730042e-005]";
		TYPE="Land_Market_shelter_EP1";
		AZIMUT="271.23416";
		PARENT="";
	};
};
class _vehicle_455
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15311.32, 9390.1729, 8.4877014e-005]";
		TYPE="Misc_cargo_cont_net2";
		AZIMUT="20.866745";
		PARENT="";
	};
};
class _vehicle_456
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15312.457, 9385.8018, 5.8174133e-005]";
		TYPE="FoldTable";
		PARENT="";
	};
};
class _vehicle_457
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15313.208, 9387.9785, 6.5803528e-005]";
		TYPE="Land_Chair_EP1";
		AZIMUT="119.01271";
		PARENT="";
	};
};
class _vehicle_462
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15312.162, 9379.0234, 6.3896179e-005]";
		TYPE="LADAWreck";
		AZIMUT="91.651878";
		PARENT="";
	};
};
class _vehicle_464
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15310.216, 9374.9287, 2.8610229e-005]";
		TYPE="FoldTable";
		AZIMUT="90.512024";
		PARENT="";
	};
};
class _center_2
{
	objectType="center";
	class Arguments
	{
		SIDE="civ";
	};
};
class _group_2
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_2";
	};
};
class _unit_62
{
	objectType="unit";
	class Arguments
	{
		POSITION="[15311.054, 9374.9844, 2.3841858e-005]";
		GROUP="_group_2";
		TYPE="RU_Woodlander4";
		AZIMUT="-92.519264";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
		LEADER="true";
	};
};
class _vehicle_466
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15314.667, 9389.5166, -2.1934509e-005]";
		TYPE="Land_tires_EP1";
		AZIMUT="191.98586";
		PARENT="";
	};
};
class _vehicle_468
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15311.717, 9374.376, 4.3869019e-005]";
		TYPE="Land_Chair_EP1";
		AZIMUT="211.42487";
		PARENT="";
	};
};
class _vehicle_470
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13394.384, 8672.0938, 3.0517578e-005]";
		TYPE="BMP2Wreck";
		AZIMUT="-71.100769";
		PARENT="";
	};
};
class _vehicle_471
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13384.406, 8676.042, 3.0517578e-005]";
		TYPE="BRDMWreck";
		AZIMUT="14.071495";
		PARENT="";
	};
};
class _vehicle_472
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13433.635, 8639.6748, -3.0517578e-005]";
		TYPE="LADAWreck";
		AZIMUT="-197.71791";
		PARENT="";
	};
};
class _vehicle_473
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13381.229, 8648.7119, 1.5258789e-005]";
		TYPE="HMMWVWreck";
		AZIMUT="-49.658279";
		PARENT="";
	};
};
class _vehicle_474
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13420.576, 8640.2412, 7.0127225]";
		TYPE="Mi8Wreck";
		AZIMUT="9.1888771";
		PARENT="";
	};
};
class _vehicle_475
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13422.981, 8635.7617, 3.0517578e-005]";
		TYPE="hiluxWreck";
		AZIMUT="111.38464";
		PARENT="";
	};
};
class _vehicle_476
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13425.779, 8624.6299, 7.6293945e-005]";
		TYPE="datsun01Wreck";
		PARENT="";
	};
};
class _vehicle_477
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13429.175, 8645.5625, -1.5258789e-005]";
		TYPE="datsun02Wreck";
		AZIMUT="166.3302";
		PARENT="";
	};
};
class _vehicle_478
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13429.627, 8628.1201, -3.0517578e-005]";
		TYPE="SKODAWreck";
		AZIMUT="117.67023";
		PARENT="";
	};
};
class _vehicle_479
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13396.479, 8689.4111, -3.0517578e-005]";
		TYPE="T72Wreck";
		PARENT="";
	};
};
class _vehicle_480
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13343.969, 8668.5283, 6.1035156e-005]";
		TYPE="T72WreckTurret";
		PARENT="";
	};
};
class _vehicle_481
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13437.465, 8631.6406, 7.6293945e-005]";
		TYPE="UAZWreck";
		PARENT="";
	};
};
class _vehicle_483
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13414.274, 8627.6016, 4.5776367e-005]";
		TYPE="UAZWreck";
		AZIMUT="101.5181";
		PARENT="";
	};
};
class _vehicle_486
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13427.752, 8608.2275, 3.0517578e-005]";
		TYPE="SKODAWreck";
		AZIMUT="289.34198";
		PARENT="";
	};
};
class _vehicle_488
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13450.205, 8628.3223, -1.5258789e-005]";
		TYPE="UralWreck";
		AZIMUT="155.68875";
		PARENT="";
	};
};
class _vehicle_491
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13422.222, 8617.2783, 4.5776367e-005]";
		TYPE="UralWreck";
		AZIMUT="8.2954712";
		PARENT="";
	};
};
class _vehicle_505
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13339.097, 8613.1406, 0.4224714]";
		TYPE="Land_bags_EP1";
		AZIMUT="416.03778";
		PARENT="";
	};
};
class _vehicle_506
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13337.047, 8616.1016, -1.5258789e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="203.78563";
		PARENT="";
	};
};
class _vehicle_507
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13344.938, 8614.8945, 0.083856083]";
		TYPE="Land_CncBlock";
		AZIMUT="45.190353";
		PARENT="";
	};
};
class _vehicle_508
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13345.593, 8610.625, 0.45127127]";
		TYPE="Land_Barrel_water";
		PARENT="";
	};
};
class _unit_68
{
	objectType="unit";
	class Arguments
	{
		POSITION="[13340.611, 8614.4346, 0.47113389]";
		GROUP="_group_2";
		TYPE="Citizen3";
		AZIMUT="123.30173";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_510
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5561.5474, 8756.9678, 2.6702881e-005]";
		TYPE="ClutterCutter_EP1";
		PARENT="";
	};
};
class _vehicle_511
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5570.1841, 8755.2178, -3.0517578e-005]";
		TYPE="AmmoCrate_NoInteractive_";
		AZIMUT="-58.63789";
		PARENT="";
	};
};
class _vehicle_512
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5571.0059, 8756.4678, -3.8146973e-006]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="-60.130199";
		PARENT="";
	};
};
class _vehicle_513
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5568.2129, 8751.5322, -3.8146973e-006]";
		TYPE="AmmoCrates_NoInteractive_Medium";
		AZIMUT="209.60027";
		PARENT="";
	};
};
class _vehicle_514
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5567.124, 8750.4375, 2.6702881e-005]";
		TYPE="AmmoCrates_NoInteractive_Small";
		AZIMUT="308.686";
		PARENT="";
	};
};
class _vehicle_515
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5555.2192, 8759.6289, -2.2888184e-005]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-56.422718";
		PARENT="";
	};
};
class _vehicle_517
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5560.2949, 8763.3252, 3.8146973e-006]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-17.947859";
		PARENT="";
	};
};
class _vehicle_519
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5553.6431, 8753.4414, 3.0517578e-005]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-95.396309";
		PARENT="";
	};
};
class _vehicle_521
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5565.3521, 8745.5195, -0.097737566]";
		TYPE="Land_fort_bagfence_corner";
		AZIMUT="-58.779644";
		PARENT="";
	};
};
class _vehicle_523
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5571.4766, 8757.4902, 3.4332275e-005]";
		TYPE="Land_fort_bagfence_corner";
		AZIMUT="-150.226";
		PARENT="";
	};
};
class _vehicle_526
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5570.7104, 8753.626, -0.078365929]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-60.276348";
		PARENT="";
	};
};
class _vehicle_529
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5569.1304, 8750.915, -0.10218555]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-60.276348";
		PARENT="";
	};
};
class _vehicle_531
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5567.646, 8748.0596, -0.080493718]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-60.276348";
		PARENT="";
	};
};
class _vehicle_533
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5567.0239, 8752.0225]";
		TYPE="Land_CamoNetVar_EAST";
		AZIMUT="-51.80595";
		PARENT="";
	};
};
class _vehicle_534
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5563.271, 8747.8018, 3.8146973e-006]";
		TYPE="Misc_cargo_cont_net2";
		AZIMUT="27.957176";
		PARENT="";
	};
};
class _vehicle_535
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5565.166, 8764.1465, 1.5258789e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="113.43301";
		PARENT="";
	};
};
class _vehicle_536
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5564.0928, 8752.6406]";
		TYPE="FoldTable";
		AZIMUT="-57.253178";
		PARENT="";
	};
};
class _vehicle_538
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5566.4536, 8756.4326, -1.5258789e-005]";
		TYPE="FoldTable";
		AZIMUT="-56.451992";
		PARENT="";
	};
};
class _vehicle_541
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5568.2314, 8752.8145, -0.28804252]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="33.70816";
		PARENT="";
	};
};
class _unit_79
{
	objectType="unit";
	class Arguments
	{
		POSITION="[5567.3667, 8755.9063, -1.9073486e-005]";
		GROUP="_group_1";
		TYPE="GUE_Soldier_CO";
		AZIMUT="-81.309258";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_85
{
	objectType="unit";
	class Arguments
	{
		POSITION="[5564.9346, 8752.2197, 2.6702881e-005]";
		GROUP="_group_1";
		TYPE="GUE_Commander";
		AZIMUT="-63.655689";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_548
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13408.699, 8657.0977, 3.0517578e-005]";
		TYPE="HMMWVWreck";
		AZIMUT="-49.658279";
		PARENT="";
	};
};
class _vehicle_550
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13391.407, 8636.3643, -4.5776367e-005]";
		TYPE="HMMWVWreck";
		AZIMUT="-49.658279";
		PARENT="";
	};
};
class _vehicle_561
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16454.463, 11480.874, 8.9654503]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="-89.135101";
		PARENT="";
	};
};
class _vehicle_563
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16454.531, 11483.791, 8.87887]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="-89.135101";
		PARENT="";
	};
};
class _vehicle_565
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16454.523, 11486.607, 8.8265753]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="89.985847";
		PARENT="";
	};
};
class _vehicle_567
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16453.736, 11489.327, 9.0072145]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="-122.0182";
		PARENT="";
	};
};
class _unit_107
{
	objectType="unit";
	class Arguments
	{
		POSITION="[16452.006, 11482.037, 9.2772989]";
		GROUP="_group_1";
		TYPE="UN_CDF_Soldier_Pilot_EP1";
		AZIMUT="-64.708405";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_570
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16492.998, 11470.192, 6.8664551e-005]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_574
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16453.445, 11479.016, 9.1442633]";
		TYPE="FlagCarrierWhite_EP1";
		AZIMUT="271.3063";
		PARENT="";
	};
};
class _unit_110
{
	objectType="unit";
	class Arguments
	{
		POSITION="[16148.919, 13593.755, 0.099877179]";
		GROUP="_group_2";
		TYPE="Doctor";
		AZIMUT="184.15884";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_117
{
	objectType="unit";
	class Arguments
	{
		POSITION="[16147.882, 13579.686, 2.2888184e-005]";
		GROUP="_group_1";
		TYPE="Soldier_MG_PMC";
		AZIMUT="79.300804";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_575
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16148.84, 13579.781]";
		TYPE="Desk";
		AZIMUT="270.07288";
		PARENT="";
	};
};
class _vehicle_576
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16147.276, 13579.221, 3.8146973e-006]";
		TYPE="WoodChair";
		AZIMUT="-124.62439";
		PARENT="";
	};
};
class _vehicle_577
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16145.936, 13583.003]";
		TYPE="VaultStorageLocked";
		AZIMUT="-0.78987855";
		LOCK="LOCKED";
		PARENT="";
	};
};
class _vehicle_578
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16148.667, 13579.492, 0.82527864]";
		TYPE="EvDogTags";
		PARENT="";
	};
};
class _vehicle_579
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16148.907, 13579.951, 0.82311404]";
		TYPE="EvMoscow";
		AZIMUT="113.77685";
		PARENT="";
	};
};
class _vehicle_580
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16148.667, 13579.717, 0.82031703]";
		TYPE="EvKobalt";
		AZIMUT="87.472626";
		PARENT="";
	};
};
class _vehicle_581
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16149.064, 13580.295, 0.82853109]";
		TYPE="EvMap";
		PARENT="";
	};
};
class _vehicle_583
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16145.878, 13583.021, 1.1953301]";
		TYPE="EvPhoto";
		AZIMUT="105.46539";
		PARENT="";
	};
};
class _vehicle_584
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16148.98, 13579.375, 0.80950612]";
		TYPE="Laptop_EP1";
		AZIMUT="122.66376";
		PARENT="";
	};
};
class _vehicle_585
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16148.742, 13580.322, 0.82459509]";
		TYPE="SatPhone";
		AZIMUT="3.1011775";
		PARENT="";
	};
};
class _vehicle_588
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9992.0469, 7552.9097, 0.15796326]";
		TYPE="BRDMWreck";
		AZIMUT="80.769066";
		PARENT="";
	};
};
class _vehicle_589
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9986.8359, 7542.2573, 3.0517578e-005]";
		TYPE="BMP2Wreck";
		AZIMUT="31.552946";
		PARENT="";
	};
};
class _vehicle_590
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9976.541, 7549.3472, 0.056697678]";
		TYPE="LADAWreck";
		PARENT="";
	};
};
class _vehicle_592
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9964.5303, 7548.3174, 0.076668195]";
		TYPE="Body2";
		PARENT="";
	};
};
class _vehicle_594
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9959.665, 7547.9697, 0.034252457]";
		TYPE="HMMWVWreck";
		AZIMUT="5.9879937";
		PARENT="";
	};
};
class _vehicle_595
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9964.9014, 7539.0244, 0.089422137]";
		TYPE="hiluxWreck";
		AZIMUT="-75.272896";
		PARENT="";
	};
};
class _vehicle_596
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9998.5137, 7560.6641, 0.015679795]";
		TYPE="datsun01Wreck";
		AZIMUT="-295.70981";
		PARENT="";
	};
};
class _vehicle_597
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9939.043, 7523.4902, 0.51917791]";
		TYPE="datsun02Wreck";
		AZIMUT="203.20155";
		PARENT="";
	};
};
class _vehicle_598
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9922.9502, 7527.1807, 0.5183745]";
		TYPE="SKODAWreck";
		PARENT="";
	};
};
class _vehicle_599
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9895.3271, 7523.9063, 1.5258789e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="69.935646";
		PARENT="";
	};
};
class _vehicle_602
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9899.5088, 7512.3008]";
		TYPE="Land_HBarrier5";
		AZIMUT="73.495972";
		PARENT="";
	};
};
class _vehicle_604
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9898.4531, 7511.8984, 3.0517578e-005]";
		TYPE="ZavoraAnim";
		AZIMUT="69.252884";
		PARENT="";
	};
};
class _vehicle_606
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9891.6992, 7527.6626, 4.5776367e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="45.742447";
		PARENT="";
	};
};
class _vehicle_609
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9901.1113, 7507.4292, -1.5258789e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="98.486237";
		PARENT="";
	};
};
class _vehicle_615
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9900.4814, 7458.0957, -0.35948277]";
		TYPE="TK_WarfareBAntiAirRadar_Base_EP1";
		AZIMUT="241.01675";
		PARENT="";
	};
};
class _vehicle_617
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9904.0654, 7477.7129, -0.33301964]";
		TYPE="BRDM2_HQ_TK_GUE_unfolded_Base_EP1";
		AZIMUT="-17.604601";
		PARENT="";
	};
};
class _vehicle_619
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9889.3213, 7499.6587, -0.16070792]";
		TYPE="Land_HBarrier_large";
		AZIMUT="-15.029494";
		PARENT="";
	};
};
class _vehicle_621
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9897.373, 7501.9707, -0.14794317]";
		TYPE="Land_HBarrier_large";
		AZIMUT="-13.568985";
		PARENT="";
	};
};
class _vehicle_624
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9888.0625, 7493.79, -0.15291819]";
		TYPE="Land_HBarrier_large";
		AZIMUT="73.309837";
		PARENT="";
	};
};
class _vehicle_627
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9890.7012, 7485.9609, -0.25876793]";
		TYPE="Land_HBarrier_large";
		AZIMUT="73.309837";
		PARENT="";
	};
};
class _vehicle_631
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9904.5195, 7486.7524, -0.13789912]";
		TYPE="Land_HBarrier_large";
		AZIMUT="-13.568985";
		PARENT="";
	};
};
class _vehicle_632
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9896.4678, 7484.4404, -0.12120599]";
		TYPE="Land_HBarrier_large";
		AZIMUT="-15.029494";
		PARENT="";
	};
};
class _vehicle_637
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9910.8438, 7485.2026, -0.30850756]";
		TYPE="Land_HBarrier_large";
		AZIMUT="76.352348";
		PARENT="";
	};
};
class _vehicle_638
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9912.6709, 7477.0869, -0.40965807]";
		TYPE="Land_HBarrier_large";
		AZIMUT="82.568298";
		PARENT="";
	};
};
class _vehicle_642
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9914.0029, 7468.6719, -0.32283795]";
		TYPE="Land_HBarrier_large";
		AZIMUT="82.568298";
		PARENT="";
	};
};
class _vehicle_645
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9916.1123, 7460.7612, -0.30871636]";
		TYPE="Land_HBarrier_large";
		AZIMUT="71.922089";
		PARENT="";
	};
};
class _vehicle_648
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9918.9912, 7452.9004, -0.29446027]";
		TYPE="Land_HBarrier_large";
		AZIMUT="71.922089";
		PARENT="";
	};
};
class _vehicle_651
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9915.2461, 7447.9546, -0.1930815]";
		TYPE="Land_HBarrier_large";
		AZIMUT="157.85858";
		PARENT="";
	};
};
class _vehicle_654
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9907.5889, 7444.8984, -0.10744348]";
		TYPE="Land_HBarrier_large";
		AZIMUT="161.87682";
		PARENT="";
	};
};
class _vehicle_657
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9885.0801, 7523.7568, -0.0093534533]";
		TYPE="HMMWVWreck";
		AZIMUT="-119.07002";
		PARENT="";
	};
};
class _vehicle_660
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9897.3506, 7506.6475, -0.011279175]";
		TYPE="HMMWVWreck";
		AZIMUT="-199.22888";
		PARENT="";
	};
};
class _vehicle_663
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9899.9502, 7442.938, -0.5532831]";
		TYPE="Land_HBarrier_large";
		AZIMUT="173.58299";
		PARENT="";
	};
};
class _vehicle_665
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9892.0488, 7443.0586, -0.19897333]";
		TYPE="Land_HBarrier_large";
		AZIMUT="191.22971";
		PARENT="";
	};
};
class _vehicle_668
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9884.0029, 7445.208, 6.1035156e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="204.57547";
		PARENT="";
	};
};
class _vehicle_671
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9876.8457, 7448.9819, 1.5258789e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="213.8405";
		PARENT="";
	};
};
class _vehicle_674
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9869.6523, 7453.0703]";
		TYPE="Land_HBarrier_large";
		AZIMUT="209.29362";
		PARENT="";
	};
};
class _vehicle_677
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9863.2139, 7457.98, 4.5776367e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="233.12842";
		PARENT="";
	};
};
class _vehicle_680
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9858.1533, 7464.3838, 3.0517578e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="233.12842";
		PARENT="";
	};
};
class _vehicle_682
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9853.3184, 7471.186, 3.0517578e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="239.86583";
		PARENT="";
	};
};
class _vehicle_684
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9849.6426, 7478.4033]";
		TYPE="Land_HBarrier_large";
		AZIMUT="248.83276";
		PARENT="";
	};
};
class _vehicle_686
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9846.3008, 7485.8569, 7.6293945e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="247.74484";
		PARENT="";
	};
};
class _vehicle_689
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9854.5713, 7501.2153]";
		TYPE="Land_HBarrier5";
		AZIMUT="69.935646";
		PARENT="";
	};
};
class _vehicle_692
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9839.4922, 7502.6211, 6.1035156e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="248.06537";
		PARENT="";
	};
};
class _vehicle_695
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9838.9912, 7509.8843, -0.30632156]";
		TYPE="Land_HBarrier_large";
		AZIMUT="286.93411";
		PARENT="";
	};
};
class _vehicle_699
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9843.75, 7515.7173, -0.10946061]";
		TYPE="Land_HBarrier_large";
		AZIMUT="332.35016";
		PARENT="";
	};
};
class _vehicle_702
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9851.2363, 7519.2764, -0.12743405]";
		TYPE="Land_HBarrier_large";
		AZIMUT="342.52365";
		PARENT="";
	};
};
class _vehicle_705
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9858.9766, 7522.4868, 1.5258789e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="339.32474";
		PARENT="";
	};
};
class _vehicle_708
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9866.625, 7525.6387]";
		TYPE="Land_HBarrier_large";
		AZIMUT="339.32474";
		PARENT="";
	};
};
class _vehicle_711
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9874.3877, 7529.02, 6.1035156e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="339.32474";
		PARENT="";
	};
};
class _vehicle_713
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9882.0859, 7532.0972, 6.1035156e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="339.32474";
		PARENT="";
	};
};
class _vehicle_715
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9888.1865, 7530.9995, -0.17062132]";
		TYPE="Land_HBarrier_large";
		AZIMUT="405.13196";
		PARENT="";
	};
};
class _vehicle_719
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9901.6641, 7512.897, 0.057657216]";
		TYPE="Hedgehog";
		PARENT="";
	};
};
class _vehicle_721
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9899.0674, 7520.8037, 0.011252407]";
		TYPE="Hedgehog";
		PARENT="";
	};
};
class _vehicle_723
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9913.2188, 7519.8188, 0.034564406]";
		TYPE="Hedgehog";
		PARENT="";
	};
};
class _vehicle_725
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9930.0586, 7531.1294, 0]";
		TYPE="Hedgehog";
		PARENT="";
	};
};
class _vehicle_727
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9842.8037, 7491.667, -1.5258789e-005]";
		TYPE="Hedgehog";
		PARENT="";
	};
};
class _vehicle_729
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9885.5781, 7500.6416, 1.5258789e-005]";
		TYPE="Hedgehog";
		PARENT="";
	};
};
class _vehicle_731
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9892.9502, 7530.0718, -1.5258789e-005]";
		TYPE="Hedgehog";
		PARENT="";
	};
};
class _vehicle_733
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9894.4727, 7530.7944, -1.5258789e-005]";
		TYPE="Hedgehog";
		PARENT="";
	};
};
class _vehicle_735
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9902.9023, 7503.9683, 4.5776367e-005]";
		TYPE="Hedgehog";
		PARENT="";
	};
};
class _vehicle_741
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9870.46, 7477.7388, -0.40719953]";
		TYPE="TK_WarfareBHeavyFactory_Base_EP1";
		AZIMUT="147.44484";
		PARENT="";
	};
};
class _vehicle_742
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9852.6143, 7517.4019]";
		TYPE="Land_Toilet";
		AZIMUT="-19.924896";
		PARENT="";
	};
};
class _vehicle_744
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9853.8203, 7517.8501, -1.5258789e-005]";
		TYPE="Land_Toilet";
		AZIMUT="-19.924896";
		PARENT="";
	};
};
class _vehicle_746
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9855.1543, 7518.3442]";
		TYPE="Land_Toilet";
		AZIMUT="-19.924896";
		PARENT="";
	};
};
class _vehicle_752
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9827.1621, 7488.064, -1.5258789e-005]";
		TYPE="Hedgehog";
		PARENT="";
	};
};
class _unit_136
{
	objectType="unit";
	class Arguments
	{
		POSITION="[8815.5273, 2343.7002, 14.264673]";
		GROUP="_group_1";
		TYPE="GUE_Soldier_2";
		AZIMUT="173.20691";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_754
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8813.8877, 2345.4338, 14.166578]";
		TYPE="Misc_cargo_cont_net2";
		AZIMUT="-24.785517";
		PARENT="";
	};
};
class _vehicle_758
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15315.811, 9360.8252, 5.7220459e-005]";
		TYPE="FlagCarrierOPFOR_EP1";
		AZIMUT="192.50055";
		PARENT="";
	};
};
class _vehicle_759
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16445.469, 8334.6826]";
		TYPE="Land_bags_EP1";
		AZIMUT="25.275831";
		PARENT="";
	};
};
class _vehicle_760
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16441.723, 8329.1504, 0.00012207031]";
		TYPE="Land_Fire_barrel";
		AZIMUT="0.9357031";
		PARENT="";
	};
};
class _vehicle_761
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16436.768, 8322.5781, -0.12356042]";
		TYPE="Land_Misc_Garb_Heap_EP1";
		PARENT="";
	};
};
class _vehicle_762
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16435.963, 8324.9355]";
		TYPE="Garbage_can";
		AZIMUT="149.46693";
		PARENT="";
	};
};
class _vehicle_764
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16443.037, 8331.5703]";
		TYPE="Garbage_can";
		AZIMUT="38.915462";
		PARENT="";
	};
};
class _vehicle_766
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16443.018, 8330.748]";
		TYPE="Garbage_can";
		AZIMUT="44.554695";
		PARENT="";
	};
};
class _vehicle_769
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16446.93, 8326.2715, 9.1552734e-005]";
		TYPE="ClutterCutter_EP1";
		PARENT="";
	};
};
class _vehicle_770
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16446.779, 8334.7324]";
		TYPE="Land_bags_stack_EP1";
		AZIMUT="95.761345";
		PARENT="";
	};
};
class _vehicle_771
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16436.125, 8328.458]";
		TYPE="Paleta1";
		AZIMUT="16.170752";
		PARENT="";
	};
};
class _vehicle_772
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16436.047, 8326.2607]";
		TYPE="Paleta2";
		AZIMUT="58.149883";
		PARENT="";
	};
};
class _vehicle_773
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16442.756, 8334.8721]";
		TYPE="Pile_of_wood";
		AZIMUT="-0.14435722";
		PARENT="";
	};
};
class _vehicle_774
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16449.859, 8338.8975]";
		TYPE="Land_cages_EP1";
		AZIMUT="-88.418304";
		PARENT="";
	};
};
class _vehicle_776
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16809.813, 8162.4888]";
		TYPE="Land_Ind_TankSmall";
		AZIMUT="92.608665";
		PARENT="";
	};
};
class _unit_152
{
	objectType="unit";
	class Arguments
	{
		POSITION="[16445.578, 8332.1963, 0.068730704]";
		GROUP="_group_2";
		TYPE="RU_Damsel5";
		AZIMUT="91.658318";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_777
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17583.459, 6386.6704, -0.00015258789]";
		TYPE="FlagCarrierRedCross_EP1";
		AZIMUT="115.53911";
		PARENT="";
	};
};
class _vehicle_778
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17585.844, 6407.7036, -6.1035156e-005]";
		TYPE="Body";
		AZIMUT="183.25006";
		PARENT="";
	};
};
class _vehicle_780
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17584.979, 6407.6118, 1.5258789e-005]";
		TYPE="Body";
		AZIMUT="187.20488";
		PARENT="";
	};
};
class _vehicle_782
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17584.025, 6407.6841]";
		TYPE="Body";
		AZIMUT="181.53278";
		PARENT="";
	};
};
class _vehicle_787
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17588.369, 6407.5571, -0.04578948]";
		TYPE="Body";
		AZIMUT="183.25006";
		PARENT="";
	};
};
class _vehicle_788
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17587.545, 6407.5156, -0.045713186]";
		TYPE="Body";
		AZIMUT="187.20488";
		PARENT="";
	};
};
class _vehicle_789
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17586.592, 6407.5879, -0.04578948]";
		TYPE="Body";
		AZIMUT="181.53278";
		PARENT="";
	};
};
class _vehicle_793
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17582.947, 6408.6626, 9.1552734e-005]";
		TYPE="GraveCrossHelmet";
		PARENT="";
	};
};
class _vehicle_794
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17581.412, 6408.6934, 1.5258789e-005]";
		TYPE="GraveCrossHelmet_EP1";
		PARENT="";
	};
};
class _vehicle_795
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17582.24, 6408.6362]";
		TYPE="GraveCross1";
		PARENT="";
	};
};
class _vehicle_796
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17583.031, 6407.8394, 6.1035156e-005]";
		TYPE="Grave";
		PARENT="";
	};
};
class _vehicle_798
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17582.219, 6407.8901, -0.031421643]";
		TYPE="Grave";
		PARENT="";
	};
};
class _vehicle_800
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17581.42, 6407.9512, -0.056500778]";
		TYPE="Grave";
		PARENT="";
	};
};
class _vehicle_802
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17585.281, 6413.3633, 3.0517578e-005]";
		TYPE="Land_Church_tomb_1";
		PARENT="";
	};
};
class _vehicle_803
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17584.037, 6413.3198, 6.1035156e-005]";
		TYPE="Land_Church_tomb_2";
		PARENT="";
	};
};
class _vehicle_804
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17586.738, 6413.3667, 4.5776367e-005]";
		TYPE="Land_Church_tomb_3";
		PARENT="";
	};
};
class _vehicle_805
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17592.096, 6406.9756, -0.11378808]";
		TYPE="Mass_grave";
		PARENT="";
	};
};
class _unit_157
{
	objectType="unit";
	class Arguments
	{
		POSITION="[8141.2407, 21318.662, 13.790574]";
		GROUP="_group_1";
		TYPE="Soldier_Sniper_KSVK_PMC";
		AZIMUT="128.78096";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_165
{
	objectType="unit";
	class Arguments
	{
		POSITION="[8140.3301, 21317.041, 13.899791]";
		GROUP="_group_1";
		TYPE="Soldier_GL_PMC";
		AZIMUT="96.361519";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_806
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8141.9038, 21319.283, 13.88026]";
		TYPE="AmmoCrate_NoInteractive_";
		AZIMUT="-12.48529";
		PARENT="";
	};
};
class _vehicle_807
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8139.8335, 21318.414, 13.936816]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="168.72594";
		PARENT="";
	};
};
class _vehicle_808
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8140.4263, 21315.637, 13.706378]";
		TYPE="AmmoCrates_NoInteractive_Small";
		AZIMUT="77.576622";
		PARENT="";
	};
};
class _vehicle_809
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8146.1646, 21311.803, 21.452158]";
		TYPE="FlagCarrierTFKnight_EP1";
		AZIMUT="-100.05995";
		PARENT="";
	};
};
class _vehicle_812
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6982.1475, 8287.0146]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="128.59329";
		PARENT="";
	};
};
class _vehicle_814
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6982.4526, 8284.2314, 5.3405762e-005]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="38.972584";
		PARENT="";
	};
};
class _vehicle_818
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6985.5811, 8281.752, 3.0517578e-005]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="37.665684";
		PARENT="";
	};
};
class _vehicle_819
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6988.6299, 8279.3213, 7.6293945e-005]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="37.665684";
		PARENT="";
	};
};
class _vehicle_822
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6991.7974, 8276.9287]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="37.476578";
		PARENT="";
	};
};
class _vehicle_823
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6995.3511, 8275.6426, 4.5776367e-005]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="2.0526967";
		PARENT="";
	};
};
class _vehicle_827
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6998.5356, 8277.1357]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="307.93887";
		PARENT="";
	};
};
class _vehicle_830
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7000.9409, 8280.2715, 6.8664551e-005]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="307.93887";
		PARENT="";
	};
};
class _vehicle_834
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7005.7642, 8286.4785, 3.8146973e-005]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="307.93887";
		PARENT="";
	};
};
class _vehicle_835
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7003.3589, 8283.3428, -0.0034484863]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="307.93887";
		PARENT="";
	};
};
class _vehicle_839
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7006.3838, 8289.9209, 4.5776367e-005]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="252.78752";
		PARENT="";
	};
};
class _vehicle_842
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7004.1699, 8292.9014, 0.00011444092]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="215.86589";
		PARENT="";
	};
};
class _vehicle_845
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7000.9761, 8295.2598, 2.2888184e-005]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="216.39427";
		PARENT="";
	};
};
class _vehicle_847
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6983.3726, 8286.2354, -7.6293945e-006]";
		TYPE="Garbage_container";
		AZIMUT="35.865242";
		PARENT="";
	};
};
class _vehicle_848
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6981.6851, 8286.0391, -7.6293945e-006]";
		TYPE="Paleta2";
		AZIMUT="106.45931";
		PARENT="";
	};
};
class _vehicle_849
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6964.1558, 8319.873]";
		TYPE="Land_Ind_TankSmall";
		AZIMUT="127.53294";
		PARENT="";
	};
};
class _vehicle_851
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6990.5537, 8281.7646]";
		TYPE="Land_Toilet";
		AZIMUT="38.579826";
		PARENT="";
	};
};
class _vehicle_860
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6990.853, 8309.0107]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="-87.18351";
		PARENT="";
	};
};
class _vehicle_861
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6989.4023, 8312.2227, -0.015853882]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="218.70264";
		PARENT="";
	};
};
class _vehicle_862
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6986.2988, 8314.6611, -0.034576416]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="218.70264";
		PARENT="";
	};
};
class _vehicle_863
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6980.1572, 8319.5693, -0.078941345]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="218.70264";
		PARENT="";
	};
};
class _vehicle_864
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6983.2607, 8317.123, -0.060218811]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="218.70264";
		PARENT="";
	};
};
class _vehicle_865
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6976.7197, 8320.2383, -0.090774536]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="163.55121";
		PARENT="";
	};
};
class _vehicle_866
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6973.7163, 8318.0596, -0.083900452]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="126.62968";
		PARENT="";
	};
};
class _vehicle_874
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6984.2109, 8311.2715, 4.5776367e-005]";
		TYPE="Mi8Wreck";
		AZIMUT="-55.314327";
		PARENT="";
	};
};
class _vehicle_883
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6984.8472, 8298.833]";
		TYPE="Land_tires_EP1";
		AZIMUT="43.58902";
		PARENT="";
	};
};
class _vehicle_884
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6983.9541, 8297.6064]";
		TYPE="FoldTable";
		AZIMUT="129.84621";
		PARENT="";
	};
};
class _vehicle_886
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6988.8115, 8295.5947, 2.2888184e-005]";
		TYPE="FoldTable";
		AZIMUT="218.2144";
		PARENT="";
	};
};
class _vehicle_889
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6985.9888, 8297.7578]";
		TYPE="FoldTable";
		AZIMUT="218.8764";
		PARENT="";
	};
};
class _vehicle_895
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6987.0698, 8301.8203, 3.0517578e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="192.46469";
		PARENT="";
	};
};
class _unit_172
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6985.5972, 8297.3369]";
		GROUP="_group_2";
		TYPE="RU_Worker1";
		AZIMUT="46.824566";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_173
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6988.2998, 8295.0664, -0.68591523]";
		GROUP="_group_1";
		TYPE="GUE_Woodlander1";
		AZIMUT="26.874998";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_175
{
	objectType="unit";
	class Arguments
	{
		POSITION="[15312.594, 9386.8281, 1.4305115e-005]";
		GROUP="_group_2";
		TYPE="RU_Worker4";
		AZIMUT="187.10107";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_176
{
	objectType="unit";
	class Arguments
	{
		POSITION="[17577.842, 6392.6772, -1.5258789e-005]";
		GROUP="_group_2";
		TYPE="Dr_Hladik_EP1";
		AZIMUT="217.41821";
		SKILL="0.60000002";
	};
};
class _vehicle_898
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16452.031, 8327.0137, 1.5258789e-005]";
		TYPE="LADAWreck";
		AZIMUT="88.316002";
		PARENT="";
	};
};
class _vehicle_899
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15099.093, 14805.037, 0.093773738]";
		TYPE="T72WreckTurret";
		AZIMUT="53.079697";
		PARENT="";
	};
};
class _vehicle_902
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14657.05, 18738.193, -0.044274546]";
		TYPE="Land_Ind_TankSmall";
		AZIMUT="50.765594";
		PARENT="";
	};
};
class _vehicle_904
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8562.3555, 20489.939, 0.00030517578]";
		TYPE="Land_Ind_TankSmall";
		AZIMUT="-73.044891";
		PARENT="";
	};
};
class _vehicle_907
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3256.7996, 8156.6714, 4.437521]";
		TYPE="Fort_Barricade_EP1";
		AZIMUT="-4.3810658";
		PARENT="";
	};
};
class _vehicle_909
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3279.0225, 8157.3599, 4.3536229]";
		TYPE="Fort_Barricade_EP1";
		AZIMUT="174.37032";
		PARENT="";
	};
};
class _vehicle_913
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3255.7412, 8170.188, 4.5739789]";
		TYPE="Land_Misc_Cargo1E_EP1";
		AZIMUT="91.538193";
		PARENT="";
	};
};
class _vehicle_915
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3264.8354, 8170.4922, 4.7285404]";
		TYPE="Land_Misc_Cargo1E_EP1";
		AZIMUT="85.521416";
		PARENT="";
	};
};
class _vehicle_917
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3256.3066, 8178.2397, 4.7040644]";
		TYPE="Misc_Cargo1B_military";
		PARENT="";
	};
};
class _unit_187
{
	objectType="unit";
	class Arguments
	{
		POSITION="[3253.1162, 8176.4282, 3.133173]";
		GROUP="_group_2";
		TYPE="Profiteer2_EP1";
		AZIMUT="-85.271355";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_918
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3238.9421, 8175.5332, -0.22166258]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_920
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3211.3542, 7560.0513, 2.2888184e-005]";
		TYPE="ClutterCutter_EP1";
		PARENT="";
	};
};
class _vehicle_921
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3218.6033, 7568.936, 3.8146973e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_923
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3220.3318, 7567.2476, 7.6293945e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_925
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3221.8882, 7570.0933, 7.6293945e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_927
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3223.1394, 7568.4624, 0]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_929
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3208.0388, 7550.0435, 3.0517578e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_931
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3205.1973, 7547.9326, -7.6293945e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_933
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3206.2798, 7550.8125, -7.6293945e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_935
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3219.625, 7552.1514, 0]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_937
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3220.9111, 7550.1338, 0]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_939
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3222.0249, 7548.0205, 3.8146973e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_941
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3223.6406, 7545.8003, 7.6293945e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_943
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3224.8379, 7548.79, 3.0517578e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_945
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3224.4587, 7550.9063, 3.8146973e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_947
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3224.5676, 7553.0718, 3.8146973e-006]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_949
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3225.218, 7554.8774, 1.1444092e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_951
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3225.8167, 7557.1606, 1.1444092e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_953
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3224.2275, 7559.7603, 3.4332275e-005]";
		TYPE="ClutterCutter_small_2_EP1";
		PARENT="";
	};
};
class _vehicle_956
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3223.2493, 7561.1494, 5.3405762e-005]";
		TYPE="ClutterCutter_small_2_EP1";
		PARENT="";
	};
};
class _vehicle_958
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3222.7515, 7562.2695, 3.0517578e-005]";
		TYPE="ClutterCutter_small_2_EP1";
		PARENT="";
	};
};
class _vehicle_960
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3222.0935, 7563.2886, 3.0517578e-005]";
		TYPE="ClutterCutter_small_2_EP1";
		PARENT="";
	};
};
class _vehicle_962
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3221.345, 7565.022, 3.4332275e-005]";
		TYPE="ClutterCutter_small_2_EP1";
		PARENT="";
	};
};
class _vehicle_964
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3209.4819, 7565.7827, 0.0012171611]";
		TYPE="Land_Campfire";
		PARENT="";
	};
};
class _vehicle_966
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3205.4612, 7550.687, 3.0517578e-005]";
		TYPE="Land_Market_shelter_EP1";
		AZIMUT="-26.005196";
		PARENT="";
	};
};
class _vehicle_967
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3192.6404, 7559.2119]";
		TYPE="ACamp_EP1";
		AZIMUT="148.11862";
		PARENT="";
	};
};
class _vehicle_969
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3192.5845, 7565.5527]";
		TYPE="ACamp_EP1";
		AZIMUT="215.53056";
		PARENT="";
	};
};
class _vehicle_971
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3200.157, 7562.0635, -1.5258789e-005]";
		TYPE="ACamp_EP1";
		AZIMUT="360.71652";
		PARENT="";
	};
};
class _vehicle_973
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3207.5049, 7568.4536, 7.6293945e-006]";
		TYPE="Land_Chair_EP1";
		AZIMUT="50.773468";
		PARENT="";
	};
};
class _vehicle_974
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3205.9189, 7566.3057, -2.2888184e-005]";
		TYPE="WoodChair";
		AZIMUT="-72.091446";
		PARENT="";
	};
};
class _vehicle_975
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3209.7344, 7568.875]";
		TYPE="FoldChair";
		AZIMUT="10.872818";
		PARENT="";
	};
};
class _vehicle_977
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3212.0327, 7568.3564, -3.8146973e-006]";
		TYPE="FoldChair";
		AZIMUT="31.98913";
		PARENT="";
	};
};
class _vehicle_980
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3224.9185, 7547.3589, -1.5258789e-005]";
		TYPE="Land_CncBlock_D";
		AZIMUT="-25.344469";
		PARENT="";
	};
};
class _vehicle_981
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3223.845, 7583.7046, -1.1444092e-005]";
		TYPE="Land_Toilet";
		AZIMUT="64.239838";
		PARENT="";
	};
};
class _vehicle_983
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3225.0396, 7582.0371, 1.5258789e-005]";
		TYPE="Land_Toilet";
		AZIMUT="65.998047";
		PARENT="";
	};
};
class _vehicle_985
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3199.8284, 7544.8525, -7.6293945e-006]";
		TYPE="Garbage_can";
		PARENT="";
	};
};
class _vehicle_986
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3197.8474, 7545.1152, -1.5258789e-005]";
		TYPE="Garbage_container";
		AZIMUT="-27.346643";
		PARENT="";
	};
};
class _vehicle_987
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3202.2334, 7546.335, -1.9073486e-005]";
		TYPE="Land_bags_stack_EP1";
		AZIMUT="-17.291384";
		PARENT="";
	};
};
class _vehicle_988
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3196.5288, 7547.0234, 1.5258789e-005]";
		TYPE="Paleta2";
		PARENT="";
	};
};
class _vehicle_989
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3197.9919, 7537.7788, -3.8146973e-006]";
		TYPE="Land_Ind_TankSmall";
		AZIMUT="65.070694";
		PARENT="";
	};
};
class _vehicle_990
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3200.3831, 7545.6133, 3.4332275e-005]";
		TYPE="Land_Crates_stack_EP1";
		AZIMUT="-23.773056";
		PARENT="";
	};
};
class _vehicle_992
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3208.2769, 7551.8394, 3.8146973e-005]";
		TYPE="Land_stand_meat_EP1";
		AZIMUT="-21.401228";
		PARENT="";
	};
};
class _vehicle_993
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3212.9824, 7552.0649, 3.8146973e-006]";
		TYPE="Land_stand_small_EP1";
		AZIMUT="152.81427";
		PARENT="";
	};
};
class _vehicle_995
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3221.3621, 7571.5723]";
		TYPE="Land_Wheel_cart_EP1";
		AZIMUT="95.481369";
		PARENT="";
	};
};
class _vehicle_996
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3205.571, 7550.8813]";
		TYPE="Land_transport_cart_EP1";
		AZIMUT="-203.00793";
		PARENT="";
	};
};
class _vehicle_997
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3209.4399, 7550.0244, -7.6293945e-006]";
		TYPE="Fort_Crate_wood";
		AZIMUT="-26.32213";
		PARENT="";
	};
};
class _vehicle_998
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3214.1763, 7552.3066, -1.5258789e-005]";
		TYPE="Land_Bag_EP1";
		PARENT="";
	};
};
class _vehicle_999
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3203.8374, 7547.479, 0.0040642722]";
		TYPE="Land_Basket_EP1";
		AZIMUT="189.26689";
		PARENT="";
	};
};
class _vehicle_1001
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3210.7195, 7551.9673, 1.9073486e-005]";
		TYPE="Land_Crates_EP1";
		AZIMUT="155.26578";
		PARENT="";
	};
};
class _vehicle_1003
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3211.1816, 7550.7124, 3.8146973e-006]";
		TYPE="Land_Crates_stack_EP1";
		AZIMUT="-23.773056";
		PARENT="";
	};
};
class _vehicle_1005
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3211.3994, 7553.1445, 7.6293945e-006]";
		TYPE="Land_Chair_EP1";
		AZIMUT="-61.711315";
		PARENT="";
	};
};
class _vehicle_1006
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3206.1272, 7563.4663, 7.6293945e-006]";
		TYPE="Park_bench1";
		AZIMUT="56.364391";
		PARENT="";
	};
};
class _vehicle_1007
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3213.2659, 7554.5122, 1.1444092e-005]";
		TYPE="FoldTable";
		AZIMUT="62.828762";
		PARENT="";
	};
};
class _unit_193
{
	objectType="unit";
	class Arguments
	{
		POSITION="[3210.2573, 7553.5146, 2.2888184e-005]";
		GROUP="_group_2";
		TYPE="RU_Farmwife5";
		AZIMUT="3.3161948";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_195
{
	objectType="unit";
	class Arguments
	{
		POSITION="[14625.043, 18864.609, 0.48237833]";
		GROUP="_group_2";
		TYPE="Worker4";
		AZIMUT="-174.58798";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_1010
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10172.08, 18716.92, 3.8146973e-005]";
		TYPE="Info_Board_EP1";
		AZIMUT="-29.006971";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_1012
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8125.7231, 21316.494, 4.5776367e-005]";
		TYPE="Info_Board_EP1";
		AZIMUT="-12.10274";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_1014
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8125.8867, 21313.502, 1.5258789e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="-70.006653";
		PARENT="";
	};
};
class _vehicle_1019
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15095.085, 14813.726, -1.9073486e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="196.95195";
		PARENT="";
	};
};
class _vehicle_1021
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16159.999, 13585.844, 7.6293945e-006]";
		TYPE="Info_Board_EP1";
		AZIMUT="-88.974411";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_1023
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16159.415, 13590.932, 3.8146973e-006]";
		TYPE="Land_Fire_barrel";
		AZIMUT="308.39713";
		PARENT="";
	};
};
class _vehicle_1025
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16438.418, 11485.899, 3.8146973e-006]";
		TYPE="Info_Board_EP1";
		AZIMUT="184.43353";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_1027
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16442.42, 11485.704, 4.9591064e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="152.54228";
		PARENT="";
	};
};
class _vehicle_1028
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15314.632, 9367.6123, 2.0980835e-005]";
		TYPE="Info_Board_EP1";
		AZIMUT="92.250443";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_1030
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15314.35, 9382.0264, -3.3378601e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="7.8190179";
		PARENT="";
	};
};
class _vehicle_1031
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16449.633, 8330.2139, -1.5258789e-005]";
		TYPE="Info_Board_EP1";
		AZIMUT="-0.3754791";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_1033
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17575.111, 6394.4463, -1.5258789e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="307.46664";
		PARENT="";
	};
};
class _vehicle_1034
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6995.0059, 8294.9717]";
		TYPE="Info_Board_EP1";
		AZIMUT="219.52061";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_1036
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5556.7646, 8750.1543]";
		TYPE="Info_Board_EP1";
		AZIMUT="217.35687";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_1038
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3223.3574, 7563.1914, 3.8146973e-006]";
		TYPE="Info_Board_EP1";
		AZIMUT="64.711594";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_1040
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16592.609, 10224.393, -0.0001449585]";
		TYPE="RU_WarfareBUAVterminal";
		AZIMUT="0.58673584";
		PARENT="";
	};
};
class _vehicle_1041
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17576.686, 6394.0933, 1.5258789e-005]";
		TYPE="Land_Bag_EP1";
		AZIMUT="-32.86132";
		PARENT="";
	};
};
class _vehicle_1043
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17576.178, 6393.7944]";
		TYPE="Land_Bucket_EP1";
		PARENT="";
	};
};
class _vehicle_1045
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17577.416, 6391.9292, 0.0025430643]";
		TYPE="Desk";
		AZIMUT="26.466864";
		PARENT="";
	};
};
class _vehicle_1046
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17578.811, 6393.3843, 1.5258789e-005]";
		TYPE="Land_Rack_EP1";
		AZIMUT="115.84117";
		PARENT="";
	};
};
class _vehicle_1047
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17579.109, 6392.5566, -1.5258789e-005]";
		TYPE="Land_Water_pipe_EP1";
		PARENT="";
	};
};
class _vehicle_1048
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17580.777, 6392.001, 3.0517578e-005]";
		TYPE="FoldChair";
		AZIMUT="65.059326";
		PARENT="";
	};
};
class _vehicle_1049
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17579.215, 6391.3208]";
		TYPE="WoodChair";
		AZIMUT="-138.67061";
		PARENT="";
	};
};
class _vehicle_1050
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16148.321, 13594.316, -7.6293945e-006]";
		TYPE="Land_Water_pipe_EP1";
		AZIMUT="231.11668";
		PARENT="";
	};
};
class _vehicle_1051
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16153.363, 13599.801, -7.6293945e-006]";
		TYPE="Body1";
		PARENT="";
	};
};
class _vehicle_1053
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16149.685, 13600.206, 3.8146973e-006]";
		TYPE="Body2";
		PARENT="";
	};
};
class _vehicle_1054
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10139.301, 18661.178, 0]";
		TYPE="HeliHCivil";
		PARENT="";
	};
};
class _vehicle_1055
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7017.2959, 8315.5684, 0]";
		TYPE="HeliHCivil";
		PARENT="";
	};
};
class _vehicle_1061
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6989.2202, 8298.4609, 7.6293945e-006]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="217.99072";
		PARENT="";
	};
};
class _vehicle_1065
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6989.6519, 8298.6865, -0.16800582]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="39.061768";
		PARENT="";
	};
};
class _vehicle_1066
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10154.933, 18713.951, 8.7631531]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="60.046837";
		PARENT="";
	};
};
class _vehicle_1068
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10156.313, 18711.492, 8.5777693]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="62.530148";
		PARENT="";
	};
};
class _vehicle_1070
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10157.831, 18708.844, 8.6152468]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="61.794712";
		PARENT="";
	};
};
class _vehicle_1072
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10159.052, 18706.336, 8.554574]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="62.320854";
		PARENT="";
	};
};
class _vehicle_1074
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10156.98, 18716.322, 8.7909708]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="150.68117";
		PARENT="";
	};
};
class _vehicle_1076
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10161.719, 18719.064, 8.861125]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="150.01561";
		PARENT="";
	};
};
class _vehicle_1079
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10167.394, 18710.223, 8.5116119]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="150.68117";
		PARENT="";
	};
};
class _vehicle_1081
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10167.725, 18712.473, 9.0127821]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="63.940327";
		PARENT="";
	};
};
class _unit_244
{
	objectType="unit";
	class Arguments
	{
		POSITION="[16583.123, 10218.217]";
		GROUP="_group_0";
		TYPE="FR_Assault_R";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _vehicle_1085
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[16554.789, 10200.894, 1.9073486e-005]";
		TYPE="HeliHCivil";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
