class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
		ADDON="map_eu";
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[7344.2422, 4301.9624]";
		GROUP="_group_0";
		TYPE="GUE_Soldier_3";
		AZIMUT="70.416916";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _vehicle_11
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7406.0894, 4294.0952, 2.2888184e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-48.635895";
		PARENT="";
	};
};
class _vehicle_13
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7407.3477, 4298.4038, 3.8146973e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_16
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7402.9097, 4302.3047, -3.8146973e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_20
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7398.457, 4306.2427, 3.8146973e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_21
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7394.0161, 4310.1631, -3.8146973e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_34
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7389.6426, 4314.0337, -1.1444092e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_35
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7385.3242, 4317.854, -1.9073486e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_36
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7380.8716, 4321.792, -1.1444092e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_37
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7376.4473, 4325.7012, -1.9073486e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_54
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7372.1138, 4329.5205, -2.2888184e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_55
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7367.7954, 4333.3408, -3.0517578e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_56
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7363.3428, 4337.2788, -2.2888184e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_57
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7358.9185, 4341.188, -3.0517578e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_64
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7352.5928, 4346.8008, 1.5258789e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="41.640388";
		PARENT="";
	};
};
class _vehicle_65
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7353.9434, 4345.5518, 7.6293945e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="41.62833";
		PARENT="";
	};
};
class _vehicle_77
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7342.1631, 4337.7954, 1.1444092e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-48.567581";
		PARENT="";
	};
};
class _vehicle_78
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7344.686, 4340.6807, 1.9073486e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-48.567581";
		PARENT="";
	};
};
class _vehicle_79
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7348.5879, 4345.1035, 1.1444092e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-48.567581";
		PARENT="";
	};
};
class _vehicle_91
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7356.6484, 4322.4331, -2.6702881e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_92
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7352.6338, 4325.957, -3.4332275e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_93
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7348.1812, 4329.895, -2.6702881e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_94
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7343.8848, 4333.7002, -3.4332275e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.12059";
		PARENT="";
	};
};
class _vehicle_103
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7347.6221, 4309.3882, -7.6293945e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-48.567581";
		PARENT="";
	};
};
class _vehicle_104
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7351.4614, 4313.7603]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-48.567581";
		PARENT="";
	};
};
class _vehicle_105
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7355.3633, 4318.1831, -7.6293945e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-48.567581";
		PARENT="";
	};
};
class _vehicle_116
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7343.6782, 4304.8687, 7.6293945e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-48.567581";
		PARENT="";
	};
};
class _vehicle_118
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7342.688, 4303.7349, 3.8146973e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-48.567581";
		PARENT="";
	};
};
class _vehicle_121
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7344.4839, 4299.6084]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.31973";
		PARENT="";
	};
};
class _vehicle_127
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7362.0605, 4284.0742]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_128
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7357.6704, 4287.9561, -7.6293945e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_129
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7353.3521, 4291.7764, -1.5258789e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_130
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7348.8994, 4295.7144, -7.6293945e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_135
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7379.7046, 4268.5103, 2.2888184e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_136
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7375.3145, 4272.3921, 1.5258789e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_137
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7370.9961, 4276.2124, 7.6293945e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_138
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7366.5435, 4280.1504, 1.5258789e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_144
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7380.4351, 4267.8965]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-138.50322";
		PARENT="";
	};
};
class _vehicle_150
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7390.4458, 4276.3975, 7.6293945e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-48.488926";
		PARENT="";
	};
};
class _vehicle_151
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7394.3809, 4280.8481, 1.5258789e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-48.488926";
		PARENT="";
	};
};
class _vehicle_152
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7398.293, 4285.2666, 7.6293945e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-48.488926";
		PARENT="";
	};
};
class _vehicle_153
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7402.1719, 4289.6548]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-48.488926";
		PARENT="";
	};
};
class _vehicle_159
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7389.6489, 4275.542, 1.5258789e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-48.488926";
		PARENT="";
	};
};
class _vehicle_160
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7344.4077, 4301.8042, -1.5258789e-005]";
		TYPE="Land_covering_hut_big_EP1";
		AZIMUT="-46.124207";
		PARENT="";
	};
};
class _vehicle_162
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7348.4814, 4298.2075, -3.8146973e-006]";
		TYPE="Land_Ind_TankSmall2_EP1";
		AZIMUT="41.623333";
		PARENT="";
	};
};
class _vehicle_163
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7345.1787, 4300.6548, -1.1444092e-005]";
		TYPE="Land_tires_EP1";
		PARENT="";
	};
};
class _vehicle_164
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7343.5679, 4302.7485, 3.8146973e-006]";
		TYPE="Land_Pneu";
		PARENT="";
	};
};
class _vehicle_165
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7360.063, 4303.5342, 4.196167e-005]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_176
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7391.1621, 4275.0376, -1.1444092e-005]";
		TYPE="MAP_Bilboard_Escape";
		AZIMUT="-48.645615";
		PARENT="";
	};
};
class _vehicle_180
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7350.3911, 4331.0718, -5.3405762e-005]";
		TYPE="Land_Market_stalls_02_EP1";
		AZIMUT="400.00046";
		PARENT="";
	};
};
class _vehicle_181
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7408.2021, 4297.0132, -1.5258789e-005]";
		TYPE="Loudspeakers_EP1";
		AZIMUT="90.043373";
		PARENT="";
	};
};
class _vehicle_183
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7381.8774, 4267.1479, -1.5258789e-005]";
		TYPE="Loudspeakers_EP1";
		AZIMUT="162.09096";
		PARENT="";
	};
};
class _vehicle_186
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7341.8613, 4302.3979, -3.4332275e-005]";
		TYPE="Loudspeakers_EP1";
		AZIMUT="270.26202";
		PARENT="";
	};
};
class _vehicle_188
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7341.2148, 4336.5049, 1.1444092e-005]";
		TYPE="Loudspeakers_EP1";
		AZIMUT="279.04395";
		PARENT="";
	};
};
class _vehicle_190
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7351.1094, 4347.771, -2.2888184e-005]";
		TYPE="Loudspeakers_EP1";
		AZIMUT="351.66763";
		PARENT="";
	};
};
class _vehicle_193
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7396.146, 4296.8042, 1.5258789e-005]";
		TYPE="Land_CamoNetB_EAST";
		AZIMUT="110.98457";
		PARENT="";
	};
};
class _vehicle_194
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7383.1538, 4314.8418, -0.082130924]";
		TYPE="Misc_Cargo1B_military";
		AZIMUT="42.034821";
		PARENT="";
	};
};
class _vehicle_196
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7380.853, 4317.0264, -0.056817885]";
		TYPE="Misc_Cargo1B_military";
		AZIMUT="42.034821";
		PARENT="";
	};
};
class _vehicle_198
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7385.6304, 4312.7627, -0.068344004]";
		TYPE="Land_Misc_Cargo1E_EP1";
		AZIMUT="41.939331";
		PARENT="";
	};
};
class _vehicle_199
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7389.8677, 4311.8833, 1.5258789e-005]";
		TYPE="Misc_cargo_cont_tiny";
		AZIMUT="40.850552";
		PARENT="";
	};
};
class _vehicle_201
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7388.2773, 4310.0522, 3.8146973e-006]";
		TYPE="Misc_cargo_cont_tiny";
		AZIMUT="40.850552";
		PARENT="";
	};
};
class _vehicle_203
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7392.7275, 4307.7422]";
		TYPE="Misc_cargo_cont_net3";
		PARENT="";
	};
};
class _vehicle_210
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7381.5073, 4317.7373, 2.4515238]";
		TYPE="Misc_cargo_cont_small";
		AZIMUT="43.115379";
		PARENT="";
	};
};
class _vehicle_211
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7382.1577, 4313.5688, 2.4101443]";
		TYPE="Misc_cargo_cont_small2";
		AZIMUT="41.333088";
		PARENT="";
	};
};
class _vehicle_213
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7376.2832, 4320.4507, -1.1444092e-005]";
		TYPE="PowGen_Big";
		PARENT="";
	};
};
class _vehicle_216
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7377.125, 4288.979, -1.1444092e-005]";
		TYPE="ASC_EU_LHSSidl3";
		AZIMUT="19.601486";
		PARENT="";
	};
};
class _vehicle_218
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7375.9458, 4304.4204, -2.6702881e-005]";
		TYPE="ASC_EU_LHSSidl3";
		AZIMUT="19.601486";
		PARENT="";
	};
};
class _vehicle_221
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7358.3711, 4321.3311, -1.5258789e-005]";
		TYPE="ASC_EU_LHSSidl3";
		AZIMUT="19.601486";
		PARENT="";
	};
};
class _vehicle_229
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7360.4731, 4289.0703, -1.9073486e-005]";
		TYPE="MAP_Nasypka";
		AZIMUT="-48.464256";
		PARENT="";
	};
};
class _vehicle_231
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7371.7651, 4322.751, 7.6293945e-006]";
		TYPE="MAP_A_CraneCon";
		AZIMUT="107.42363";
		PARENT="";
	};
};
class _vehicle_237
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7368.855, 4282.6445, -2.2888184e-005]";
		TYPE="MAP_Ind_Workshop01_03";
		AZIMUT="310.75275";
		PARENT="";
	};
};
class _vehicle_247
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7388.6777, 4279.7588, -1.5258789e-005]";
		TYPE="Land_repair_center";
		AZIMUT="41.76878";
		PARENT="";
	};
};
class _vehicle_280
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7353.313, 4343.6699, 2.2888184e-005]";
		TYPE="Base_WarfareBContructionSite";
		AZIMUT="-48.161755";
		PARENT="";
	};
};
class _vehicle_282
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7361.0732, 4334.5854, -7.6293945e-006]";
		TYPE="RU_WarfareBUAVterminal";
		AZIMUT="-220.3372";
		PARENT="";
	};
};
class _vehicle_365
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7378.7578, 4291.2231, -2.2888184e-005]";
		TYPE="CinderWall_DZ";
		AZIMUT="-48.744156";
		PARENT="";
	};
};
class _vehicle_367
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7375.0737, 4290.9502, -0.075633615]";
		TYPE="CinderWall_DZ";
		AZIMUT="40.943367";
		PARENT="";
	};
};
class _vehicle_370
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7371.0981, 4294.4434, -1.9073486e-005]";
		TYPE="CinderWall_DZ";
		AZIMUT="41.489246";
		PARENT="";
	};
};
class _vehicle_373
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7370.8301, 4298.082, 4.5776367e-005]";
		TYPE="CinderWall_DZ";
		AZIMUT="131.29039";
		PARENT="";
	};
};
class _vehicle_376
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7374.2153, 4301.9492, -7.6293945e-006]";
		TYPE="CinderWall_DZ";
		AZIMUT="131.29039";
		PARENT="";
	};
};
class _vehicle_379
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7377.897, 4302.2354, -1.5258789e-005]";
		TYPE="CinderWall_DZ";
		AZIMUT="221.11617";
		PARENT="";
	};
};
class _vehicle_382
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7381.9233, 4298.7349, -2.2888184e-005]";
		TYPE="CinderWall_DZ";
		AZIMUT="221.11617";
		PARENT="";
	};
};
class _vehicle_398
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7378.731, 4291.2539, 3.316272]";
		TYPE="CinderWall_DZ";
		AZIMUT="-48.744156";
		PARENT="";
	};
};
class _vehicle_399
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7375.0469, 4290.981, 3.3162568]";
		TYPE="CinderWall_DZ";
		AZIMUT="40.943367";
		PARENT="";
	};
};
class _vehicle_400
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7371.0713, 4294.4741, 3.3162758]";
		TYPE="CinderWall_DZ";
		AZIMUT="41.489246";
		PARENT="";
	};
};
class _vehicle_401
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7370.8032, 4298.1128, 3.3163407]";
		TYPE="CinderWall_DZ";
		AZIMUT="131.29039";
		PARENT="";
	};
};
class _vehicle_402
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7374.1885, 4301.98, 3.3162873]";
		TYPE="CinderWall_DZ";
		AZIMUT="131.29039";
		PARENT="";
	};
};
class _vehicle_403
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7377.8701, 4302.2661, 3.3162796]";
		TYPE="CinderWall_DZ";
		AZIMUT="221.11617";
		PARENT="";
	};
};
class _vehicle_404
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7381.8965, 4298.7656, 3.316272]";
		TYPE="CinderWall_DZ";
		AZIMUT="221.11617";
		PARENT="";
	};
};
class _vehicle_412
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7376.1323, 4300.4126, 6.382412]";
		TYPE="MetalFloor_DZ";
		AZIMUT="41.842014";
		PARENT="";
	};
};
class _vehicle_414
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7380.0557, 4296.896, 6.3850989]";
		TYPE="MetalFloor_DZ";
		AZIMUT="41.842014";
		PARENT="";
	};
};
class _vehicle_418
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7372.6934, 4296.4658, 6.3755569]";
		TYPE="MetalFloor_DZ";
		AZIMUT="41.842014";
		PARENT="";
	};
};
class _vehicle_419
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7376.6167, 4292.9492, 6.3782425]";
		TYPE="MetalFloor_DZ";
		AZIMUT="41.842014";
		PARENT="";
	};
};
class _vehicle_423
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7382.0669, 4295.1055, 3.3438597]";
		TYPE="CinderWall_DZ";
		AZIMUT="-48.744156";
		PARENT="";
	};
};
class _vehicle_426
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7382.1514, 4295.0972, -1.5258789e-005]";
		TYPE="CinderWallDoor_DZ";
		AZIMUT="-49.000072";
		PARENT="";
	};
};
class _vehicle_429
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7375.7974, 4292.4951, -0.25617716]";
		TYPE="MAP_F_Vojenska_palanda";
		AZIMUT="41.531345";
		PARENT="";
	};
};
class _vehicle_432
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7377.5654, 4290.9536, -0.2501587]";
		TYPE="MAP_F_Vojenska_palanda";
		AZIMUT="41.531345";
		PARENT="";
	};
};
class _vehicle_438
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7370.8765, 4296.7896, -0.22539625]";
		TYPE="MAP_F_Vojenska_palanda";
		AZIMUT="42.048775";
		PARENT="";
	};
};
class _vehicle_439
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7372.3896, 4295.5005, -0.21938047]";
		TYPE="MAP_F_Vojenska_palanda";
		AZIMUT="41.295856";
		PARENT="";
	};
};
class _vehicle_442
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7378.2476, 4291.8164, -0.19391724]";
		TYPE="MAP_case_bedroom_a";
		AZIMUT="-138.02351";
		PARENT="";
	};
};
class _vehicle_444
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7376.4692, 4293.376, -0.1994748]";
		TYPE="MAP_case_bedroom_a";
		AZIMUT="-138.02351";
		PARENT="";
	};
};
class _vehicle_448
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7372.9663, 4296.2959, -0.22922592]";
		TYPE="MAP_case_bedroom_a";
		AZIMUT="-138.02351";
		PARENT="";
	};
};
class _vehicle_449
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7371.5386, 4297.6602, -0.20492308]";
		TYPE="MAP_case_bedroom_a";
		AZIMUT="-138.02351";
		PARENT="";
	};
};
class _vehicle_455
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7374.1367, 4294.0215, -0.22475122]";
		TYPE="MAP_F_Vojenska_palanda";
		AZIMUT="41.531345";
		PARENT="";
	};
};
class _vehicle_456
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7374.8188, 4294.8843, -0.21789411]";
		TYPE="MAP_case_bedroom_a";
		AZIMUT="-138.02351";
		PARENT="";
	};
};
class _vehicle_459
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7374.207, 4301.2031]";
		TYPE="MAP_case_cans_b";
		AZIMUT="131.04366";
		PARENT="";
	};
};
class _vehicle_461
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7374.9961, 4302.1104, -3.8146973e-006]";
		TYPE="MAP_case_cans_b";
		AZIMUT="131.04366";
		PARENT="";
	};
};
class _vehicle_463
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7375.7827, 4303.0117, 3.8146973e-006]";
		TYPE="MAP_case_cans_b";
		AZIMUT="131.04366";
		PARENT="";
	};
};
class _vehicle_477
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7378.6582, 4301.1206, 3.0517578e-005]";
		TYPE="MAP_library_a";
		AZIMUT="-139.10898";
		PARENT="";
	};
};
class _vehicle_479
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7380.436, 4299.6182]";
		TYPE="MAP_library_a";
		AZIMUT="-139.10898";
		PARENT="";
	};
};
class _vehicle_482
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7372.6611, 4299.9053, 3.8146973e-006]";
		TYPE="MAP_F_skrin_bar";
		AZIMUT="-48.539082";
		PARENT="";
	};
};
class _vehicle_487
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7372.6899, 4299.6724, 0.93138665]";
		TYPE="MAP_radio";
		AZIMUT="304.31027";
		PARENT="";
	};
};
class _vehicle_488
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7350.6821, 4344.1313, 1.1444092e-005]";
		TYPE="MAP_vending_machine";
		AZIMUT="41.771721";
		PARENT="";
	};
};
class _vehicle_492
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7372.9673, 4299.9482, 1.4330125]";
		TYPE="MAP_SmallObj_dog_tags";
		PARENT="";
	};
};
class _vehicle_493
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7373.3022, 4300.252, 1.4546149]";
		TYPE="MAP_SmallObj_File_photos";
		PARENT="";
	};
};
class _vehicle_494
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7372.2769, 4299.0698, 0.96790087]";
		TYPE="MAP_SmallObj_money";
		AZIMUT="-28.242281";
		PARENT="";
	};
};
class _vehicle_496
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7372.9614, 4300.1636, 0.85798115]";
		TYPE="MAP_picture_a";
		AZIMUT="131.97144";
		PARENT="";
	};
};
class _vehicle_499
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7379.5972, 4300.4756, 0.18720074]";
		TYPE="MAP_wall_board";
		AZIMUT="220.38252";
		PARENT="";
	};
};
class _vehicle_500
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7376.9341, 4299.1714, 7.6293945e-006]";
		TYPE="MAP_armchair";
		AZIMUT="-112.80164";
		PARENT="";
	};
};
class _vehicle_502
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7378.7222, 4297.7617, -2.2888184e-005]";
		TYPE="MAP_armchair";
		AZIMUT="-174.77383";
		PARENT="";
	};
};
class _vehicle_505
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7377.5034, 4301.9839, -1.1444092e-005]";
		TYPE="MAP_hospital_bench";
		AZIMUT="40.58643";
		PARENT="";
	};
};
class _vehicle_506
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7379.5527, 4293.0547]";
		TYPE="MAP_desk";
		AZIMUT="-47.639633";
		PARENT="";
	};
};
class _vehicle_507
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7379.1045, 4293.4492]";
		TYPE="MAP_office_chair";
		AZIMUT="-47.553341";
		PARENT="";
	};
};
class _vehicle_510
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7380.0112, 4293.3823, 0.79613096]";
		TYPE="MAP_briefcase";
		AZIMUT="79.359833";
		PARENT="";
	};
};
class _vehicle_511
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7379.8555, 4292.79, 0.60319138]";
		TYPE="MAP_picture_g";
		AZIMUT="-47.878143";
		PARENT="";
	};
};
class _vehicle_513
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7379.2959, 4292.5464, 0.82067096]";
		TYPE="MAP_SmallObj_File_photos";
		PARENT="";
	};
};
class _vehicle_517
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7379.2334, 4292.3071, 0.82252294]";
		TYPE="MAP_lantern";
		PARENT="";
	};
};
class _vehicle_519
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7378.9136, 4292.6372, 0.82387662]";
		TYPE="MAP_radio_b";
		AZIMUT="20.455006";
		PARENT="";
	};
};
class _vehicle_521
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7379.6997, 4292.8823, 0.81487894]";
		TYPE="MAP_mutt_vysilacka";
		AZIMUT="40.863228";
		PARENT="";
	};
};
class _vehicle_525
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7398.1694, 4296.9365, 3.8146973e-006]";
		TYPE="MAP_desk";
		AZIMUT="82.869049";
		PARENT="";
	};
};
class _vehicle_526
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7397.5776, 4298.0444, 7.6293945e-006]";
		TYPE="MAP_sign_hospital";
		AZIMUT="72.453407";
		PARENT="";
	};
};
class _vehicle_527
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7401.3926, 4292.3389, 1.1444092e-005]";
		TYPE="Body";
		AZIMUT="-47.974064";
		PARENT="";
	};
};
class _vehicle_529
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7400.8438, 4291.6108, 4.5776367e-005]";
		TYPE="Body";
		AZIMUT="-47.974064";
		PARENT="";
	};
};
class _vehicle_532
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7400.3228, 4290.9741, 7.2479248e-005]";
		TYPE="Body";
		AZIMUT="-47.974064";
		PARENT="";
	};
};
class _vehicle_535
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7399.7188, 4290.4067, 3.8146973e-005]";
		TYPE="Body";
		AZIMUT="-47.974064";
		PARENT="";
	};
};
class _vehicle_538
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7402.4219, 4293.8789, -1.9073486e-005]";
		TYPE="Body2";
		PARENT="";
	};
};
class _vehicle_540
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7402.2227, 4295.9126, -1.1444092e-005]";
		TYPE="Body2";
		PARENT="";
	};
};
class _vehicle_543
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7397.9585, 4289.8467, 7.6293945e-006]";
		TYPE="Body2";
		PARENT="";
	};
};
class _vehicle_545
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7399.3701, 4300.3169]";
		TYPE="Land_bags_EP1";
		AZIMUT="-148.69446";
		PARENT="";
	};
};
class _vehicle_546
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7398.4248, 4298.7275, 4.5776367e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="65.845253";
		PARENT="";
	};
};
class _vehicle_547
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7398.6279, 4294.792, 7.6293945e-006]";
		TYPE="Barrels";
		PARENT="";
	};
};
class _vehicle_549
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7394.1904, 4301.8081, 7.6293945e-006]";
		TYPE="Land_Misc_GContainer_Big";
		PARENT="";
	};
};
class _vehicle_550
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7393.4946, 4290.8379, -1.1444092e-005]";
		TYPE="Land_bags_stack_EP1";
		PARENT="";
	};
};
class _vehicle_552
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7357.2622, 4333.4277]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="-22.670483";
		PARENT="";
	};
};
class _unit_3
{
	objectType="unit";
	class Arguments
	{
		POSITION="[7357.0015, 4325.874, 3.8146973e-006]";
		GROUP="_group_0";
		TYPE="Citizen3";
		AZIMUT="27.519766";
		SKILL="0.60000002";
	};
};
class _unit_4
{
	objectType="unit";
	class Arguments
	{
		POSITION="[7350.311, 4331.0913, 7.6293945e-006]";
		GROUP="_group_0";
		TYPE="RU_Worker4";
		AZIMUT="51.095901";
		SKILL="0.60000002";
	};
};
class _unit_5
{
	objectType="unit";
	class Arguments
	{
		POSITION="[7361.0786, 4331.8047, -3.8146973e-006]";
		GROUP="_group_0";
		TYPE="Soldier_GL_PMC";
		AZIMUT="-158.64336";
		SKILL="0.60000002";
	};
};
class _unit_6
{
	objectType="unit";
	class Arguments
	{
		POSITION="[7358.4722, 4332.5903, 3.8146973e-006]";
		GROUP="_group_0";
		TYPE="Soldier_Sniper_KSVK_PMC";
		AZIMUT="170.36325";
		SKILL="0.60000002";
	};
};
class _unit_7
{
	objectType="unit";
	class Arguments
	{
		POSITION="[7398.853, 4296.9365, -7.6293945e-006]";
		GROUP="_group_0";
		TYPE="Doctor";
		AZIMUT="-106.97213";
		SKILL="0.60000002";
	};
};
class _vehicle_553
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7359.832, 4303.6396, -7.6293945e-006]";
		TYPE="HeliHCivil";
		PARENT="";
	};
};
class _vehicle_554
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7343.4878, 4302.6895, -1.9073486e-005]";
		TYPE="Land_Fire_barrel_burning";
		PARENT="";
	};
};
class _vehicle_556
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7356.5386, 4334.207, 3.8146973e-006]";
		TYPE="Land_Fire_barrel_burning";
		PARENT="";
	};
};
class _vehicle_558
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7395.1377, 4293.1055, 3.8146973e-006]";
		TYPE="Land_Fire_barrel_burning";
		PARENT="";
	};
};
class _vehicle_559
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7378.9063, 4290.5518]";
		TYPE="Info_Board_EP1";
		AZIMUT="-49.71423";
		PARENT="";
	};
};
class _unit_8
{
	objectType="unit";
	class Arguments
	{
		POSITION="[7351.2544, 4342.5493, 7.6293945e-006]";
		GROUP="_group_0";
		TYPE="Ins_Soldier_GL_DZ";
		AZIMUT="-188.47972";
		SKILL="0.60000002";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
