version=11;
class Mission
{
	addOns[]=
	{
		"caribou",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_epoch",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"map_eu",
		"jetskiyanahuiaddon"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"caribou"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Epoch Caribou";
		briefingDescription="DayZ Epoch Caribou Private Server";
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
#define PLRDEF position[]={-7908,7,4912};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;PLRDEF};
				class Item1
				{
					position[]={-7908,7,4912};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;PLRDEF};
				class Item96{id=96;PLRDEF};
				class Item97{id=97;PLRDEF};
				class Item98{id=98;PLRDEF};
				class Item99{id=99;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-144,0.5,2320};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=22;
		class Item0
		{
			position[]={3785.5664,66.800453,4003.9873};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={-7908.3862,7.2342706,4911.978};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={734.61676,4.2095356,4094.8813};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={891.68811,10.403255,2298.4116};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={5385.0103,7.3821988,7241.8071};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={3128.1194,8.7658415,4603.3975};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={6454.9512,6.15483,6007.5176};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={4799.1265,13.383338,7339.1401};
			name="boatTraderEast";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item8
		{
			position[]={2390.5986,0.39483613,7534.1724};
			name="BoatDealerSouth";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item9
		{
			position[]={1790.1702,20.841381,3658.8071};
			name="AirVehicles";
			text="Aircraft Dealer";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={3563.063,9.2503939,6036.7588};
			name="BanditDen";
			text="Bandit Camp";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={1399.2343,91.338066,6955.4209};
			name="NorthNeutralVendors";
			text="Raven Rock Trader City";
			type="mil_circle";
			colorName="ColorBrown";
		};
		class Item12
		{
			position[]={3935.6294,1.899709,873.50732};
			name="SouthNeutralVendors";
			text="Trader City Raun";
			type="mil_circle";
			colorName="ColorBrown";
		};
		class Item13
		{
			position[]={4801.916,91.429619,3078.6147};
			name="HeroTrader";
			text="Hero Camp";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={5346.1138,64.045776,2305.7856};
			name="BlackMarket";
			text="Black Market Vendor";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item15
		{
			position[]={1198.2695,39.327019,1898.6152};
			name="SouthWestWholesale";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item16
		{
			position[]={6157.2734,14.574788,4954.5269};
			name="spawn5";
			type="Empty";
		};
		class Item17
		{
			position[]={1816.9398,3.5725622,4507.3662};
			name="spawn6";
			type="Empty";
		};
		class Item18
		{
			position[]={4558.0503,6.093924,6546.6396};
			name="spawn7";
			type="Empty";
		};
		class Item19
		{
			position[]={5781.2871,6.5688767,6704.1343};
			name="spawn8";
			type="Empty";
		};
		class Item20
		{
			position[]={5985.396,6.3173733,4278.6411};
			name="spawn9";
			type="Empty";
		};
		class Item21
		{
			position[]={4448.2656,6.3718467,5874.8477};
			name="spawn10";
			type="Empty";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={1388.746,91.338066,6950.8198};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneRaven";
			expCond="(player distance ZoneRaven) < 100;";
			expActiv="[""trader city Raven Rock"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Raven Rock"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3937.4688,1.9048852,875.82031};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneRaun";
			expCond="(player distance ZoneRaun) < 100;";
			expActiv="[""trader city Raun"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Raun"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4799.1782,91.429619,3072.3638};
			a=60;
			b=60;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneHero";
			expCond="(player distance ZoneHero) < 100;";
			expActiv="[""Hero Camp"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Hero Camp"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={1198.8324,39.358807,1898.5659};
			a=60;
			b=60;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneSouthWholesale";
			expCond="(player distance ZoneSouthWholesale) < 100;";
			expActiv="[""Wholesalers"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Wholesalers"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={1793.6061,20.841381,3663.5869};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneAircraft";
			expCond="(player distance ZoneAircraft) < 100;";
			expActiv="[""Airfield"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Airfield"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3564.8879,10.007761,6030.9292};
			a=60;
			b=60;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneBandit";
			expCond="(player distance ZoneBandit) < 100;";
			expActiv="[""Bandit Camp"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Bandit Camp"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4800.2256,13.642545,7336.5068};
			a=60;
			b=60;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneNorthWholesale";
			expCond="(player distance ZoneNorthWholesale) < 100;";
			expActiv="[""Wholesalers"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Wholesalers"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5346.2598,64.045776,2305.4829};
			a=60;
			b=60;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneBlackMarket";
			expCond="(player distance ZoneBlackMarket) < 100;";
			expActiv="[""Black Market"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Black Market"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={2389.614,0.43143311,7535.7676};
			a=60;
			b=60;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneBoat";
			expCond="(player distance ZoneBoat) < 100;";
			expActiv="[""Boat Dealer"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Boat Dealer"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"caribou"
	};
	addOnsAuto[]=
	{
		"caribou"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"caribou"
	};
	addOnsAuto[]=
	{
		"caribou"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"caribou"
	};
	addOnsAuto[]=
	{
		"caribou"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
