version=11;
class Mission
{
	addOns[]=
	{
		"caribou",
		"map_eu",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"cacharacters_pmc",
		"ca_modules_functions",
		"zero_buildings",
		"dayz_epoch",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"jetskiyanahuiaddon",
		"redryder",
		"Anzio_20"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"caribou"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Epoch Caribou";
		briefingDescription="Version 1.0.6.2";
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
#define PLRDEF position[]={-7908,7,4912};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDamage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;PLRDEF};
				class Item1
				{
					position[]={-7908,7,4912};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDamage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;PLRDEF};
				class Item96{id=96;PLRDEF};
				class Item97{id=97;PLRDEF};
				class Item98{id=98;PLRDEF};
				class Item99{id=99;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-144,0,2320};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={3785,66,4003};
			name="center";
			type="Empty";
			a=3000;b=3000;
		};
		class Item1
		{
			position[]={-7908,7,4911};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={734,4,4094};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={891,10,2298};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={5385,7,7241};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={3128,8,4603};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={6454,6,6007};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={3785,66,4003};
			name="crashsites";
			type="Empty";
			a=3000;b=3000;
		};
		class Item8
		{
			position[]={3785,66,4003};
			name="carepackages";
			type="Empty";
			a=3000;b=0;
		};
		class Item9
		{
			position[]={4799,13,7339};
			name="boatTraderEast";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item10
		{
			position[]={2390,0,7534};
			name="BoatDealerSouth";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item11
		{
			position[]={1790,20,3658};
			name="AirVehicles";
			text="Aircraft Dealer";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={3563,9,6036};
			name="BanditDen";
			text="Bandit Camp";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={1399,91,6955};
			name="NorthNeutralVendors";
			text="Raven Rock Trader City";
			type="mil_circle";
			colorName="ColorBrown";
		};
		class Item14
		{
			position[]={3935,1,873};
			name="SouthNeutralVendors";
			text="Trader City Raun";
			type="mil_circle";
			colorName="ColorBrown";
		};
		class Item15
		{
			position[]={4801,91,3078};
			name="HeroTrader";
			text="Hero Camp";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={5346,64,2305};
			name="BlackMarket";
			text="Black Market Vendor";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item17
		{
			position[]={1198,39,1898};
			name="SouthWestWholesale";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item18
		{
			position[]={6157,14,4954};
			name="spawn5";
			type="Empty";
		};
		class Item19
		{
			position[]={1816,3,4507};
			name="spawn6";
			type="Empty";
		};
		class Item20
		{
			position[]={4558,6,6546};
			name="spawn7";
			type="Empty";
		};
		class Item21
		{
			position[]={5781,6,6704};
			name="spawn8";
			type="Empty";
		};
		class Item22
		{
			position[]={5985,6,4278};
			name="spawn9";
			type="Empty";
		};
		class Item23
		{
			position[]={4448,6,5874};
			name="spawn10";
			type="Empty";
		};
	};
	class Sensors
	{
		items=9;
#define TRGDEF a=100;b=100;activationBy="WEST";repeating=1;interruptable=1;age="UNKNOWN";class Effects{};
		class Item0
		{
			position[]={1388,91,6950};
			TRGDEF
			name="ZoneRaven";
			expCond="(player distance ZoneRaven) < 100;";
			expActiv="[""trader city Raven Rock"",true,""enter""] call player_traderCity;";
			expDesactiv="[""trader city Raven Rock"",true,""leave""] call player_traderCity;";
		};
		class Item1
		{
			position[]={3937,1,875};
			TRGDEF
			name="ZoneRaun";
			expCond="(player distance ZoneRaun) < 100;";
			expActiv="[""trader city Raun"",true,""enter""] call player_traderCity;";
			expDesactiv="[""trader city Raun"",true,""leave""] call player_traderCity;";
		};
		class Item2
		{
			position[]={4799,91,3072};
			TRGDEF
			name="ZoneHero";
			expCond="(player distance ZoneHero) < 60;";
			expActiv="[""Hero Camp"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Hero Camp"",true,""leave""] call player_traderCity;";
		};
		class Item3
		{
			position[]={1198,39,1898};
			TRGDEF
			name="ZoneSouthWholesale";
			expCond="(player distance ZoneSouthWholesale) < 60;";
			expActiv="[""Wholesalers"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Wholesalers"",true,""leave""] call player_traderCity;";
		};
		class Item4
		{
			position[]={1793,20,3663};
			TRGDEF
			name="ZoneAircraft";
			expCond="(player distance ZoneAircraft) < 100;";
			expActiv="[""Airfield"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Airfield"",true,""leave""] call player_traderCity;";
		};
		class Item5
		{
			position[]={3564,10,6030};
			TRGDEF
			name="ZoneBandit";
			expCond="(player distance ZoneBandit) < 60;";
			expActiv="[""Bandit Camp"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Bandit Camp"",true,""leave""] call player_traderCity;";
		};
		class Item6
		{
			position[]={4800,13,7336};
			TRGDEF
			name="ZoneNorthWholesale";
			expCond="(player distance ZoneNorthWholesale) < 60;";
			expActiv="[""Wholesalers"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Wholesalers"",true,""leave""] call player_traderCity;";
		};
		class Item7
		{
			position[]={5346,64,2305};
			TRGDEF
			name="ZoneBlackMarket";
			expCond="(player distance ZoneBlackMarket) < 60;";
			expActiv="[""Black Market"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Black Market"",true,""leave""] call player_traderCity;";
		};
		class Item8
		{
			position[]={2389,0,7535};
			TRGDEF
			name="ZoneBoat";
			expCond="(player distance ZoneBoat) < 60;";
			expActiv="[""Boat Dealer"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Boat Dealer"",true,""leave""] call player_traderCity;";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"caribou"
	};
	addOnsAuto[]=
	{
		"caribou"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"caribou"
	};
	addOnsAuto[]=
	{
		"caribou"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"caribou"
	};
	addOnsAuto[]=
	{
		"caribou"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
