version=11;
class Mission
{
	addOns[]=
	{
		"caribou",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_epoch",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"glt_m300t",
		"sigisolda",
		"suv_col",
		"csj_gyroac",
		"map_eu",
		"jetskiyanahuiaddon",
		
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"caribou"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Epoch Caribou";
		briefingDescription="DayZ Epoch Caribou Private Server";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=10;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
				class Item0
				{
					position[]={15694.599,0.42452589,4413.8203};
					azimut=-17.0839;
					id=11;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item1
				{
					position[]={15694.315,0.42547253,4414.6152};
					azimut=-17.0839;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2
				{
					position[]={15693.55,0.4256919,4414.1797};
					azimut=-17.083944;
					id=5;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item3
				{
					position[]={15693.755,0.42704216,4415.4531};
					azimut=-17.083944;
					id=8;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item4
				{
					position[]={15694.032,0.42533845,4414.5977};
					azimut=-17.083944;
					id=18;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item5
				{
					position[]={15693.282,0.42634204,4413.7852};
					azimut=-17.083944;
					id=2;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item6
				{
					position[]={15694.853,0.42626417,4414.2188};
					azimut=-17.083937;
					id=9;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item7
				{
					position[]={15695.423,0.43176207,4415.0781};
					azimut=-17.083944;
					id=21;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item8
				{
					position[]={15695.313,0.42773652,4413.6563};
					azimut=-17.083944;
					id=13;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item9
				{
					position[]={15693.95,0.42440152,4414.0117};
					azimut=-17.083944;
					id=7;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item10
				{
					position[]={15693.929,0.42646003,4415.2383};
					azimut=-17.0839;
					id=36;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item11
				{
					position[]={15694.032,0.42462713,4414.1875};
					azimut=-17.083944;
					id=25;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item12
				{
					position[]={15694.485,0.42388076,4413.6367};
					azimut=-17.083944;
					id=43;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item13
				{
					position[]={15695.274,0.42829651,4414.0195};
					azimut=-17.083944;
					id=30;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item14
				{
					position[]={15694.827,0.42860055,4415.4688};
					azimut=-17.083944;
					id=33;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item15
				{
					position[]={15695.013,0.42837632,4414.8438};
					azimut=-17.083944;
					id=1;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item16
				{
					position[]={15693.337,0.42755699,4414.8047};
					azimut=-17.083944;
					id=4;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item17
				{
					position[]={15695.259,0.43090129,4415.2813};
					azimut=-17.083944;
					id=3;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item18
				{
					position[]={15693.771,0.42571062,4414.6055};
					azimut=-17.083944;
					id=6;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item19
				{
					position[]={15693.511,0.42649332,4414.5977};
					azimut=-17.083944;
					id=10;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item20
				{
					position[]={15694.884,0.42560285,4413.832};
					azimut=-17.083944;
					id=16;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item21
				{
					position[]={15694.433,0.42681137,4415.2539};
					azimut=-17.083944;
					id=19;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item22
				{
					position[]={15695.142,0.4296304,4415.0664};
					azimut=-17.083944;
					id=15;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item23
				{
					position[]={15694.429,0.42448401,4413.9961};
					azimut=-17.083944;
					id=23;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item24
				{
					position[]={15695.552,0.43238348,4414.8398};
					azimut=-17.083944;
					id=26;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item25
				{
					position[]={15695.585,0.43079752,4414.0234};
					azimut=-17.083944;
					id=29;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item26
				{
					position[]={15694.962,0.42637447,4414.0156};
					azimut=-17.083944;
					id=31;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item27
				{
					position[]={15694.747,0.4270536,4414.8398};
					azimut=-17.083944;
					id=28;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item28
				{
					position[]={15694.829,0.42697591,4414.6211};
					azimut=-17.083944;
					id=35;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item29
				{
					position[]={15695.444,0.42915291,4413.8359};
					azimut=-17.083944;
					id=27;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item30
				{
					position[]={15693.81,0.42428932,4413.8066};
					azimut=-17.083937;
					id=34;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item31
				{
					position[]={15695.046,0.42600784,4413.6406};
					azimut=-17.083944;
					id=46;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item32
				{
					position[]={15694.542,0.42748585,4415.4707};
					azimut=-17.083944;
					id=38;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item33
				{
					position[]={15694.989,0.42910844,4415.2813};
					azimut=-17.083944;
					id=32;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item34
				{
					position[]={15694.438,0.42606243,4414.8242};
					azimut=-17.083944;
					id=47;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item35
				{
					position[]={15693.563,0.42501852,4413.7891};
					azimut=-17.083944;
					id=41;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item36
				{
					position[]={15695.378,0.43221644,4415.4727};
					azimut=-17.083944;
					id=40;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item37
				{
					position[]={15693.972,0.42366239,4413.6152};
					azimut=-17.083944;
					id=44;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item38
				{
					position[]={15694.702,0.4276816,4415.2695};
					azimut=-17.083944;
					id=48;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item39
				{
					position[]={15693.495,0.42776841,4415.4453};
					azimut=-17.083944;
					id=39;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item40
				{
					position[]={15695.548,0.43327293,4415.2695};
					azimut=-17.083944;
					id=37;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item41
				{
					position[]={15693.673,0.42498595,4414};
					azimut=-17.083944;
					id=45;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item42
				{
					position[]={15693.009,0.42917731,4414.5625};
					azimut=-17.0839;
					id=49;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item43
				{
					position[]={15695.134,0.42693707,4413.8281};
					azimut=-17.083944;
					id=42;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item44
				{
					position[]={15694.337,0.42400521,4413.8164};
					azimut=-17.083944;
					id=22;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item45
				{
					position[]={15694.862,0.42801052,4415.0664};
					azimut=-17.083944;
					id=12;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item46
				{
					position[]={15694.974,0.42724621,4414.4023};
					azimut=-17.083944;
					id=14;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item47
				{
					position[]={15693.624,0.42640522,4414.8047};
					azimut=-17.0839;
					id=24;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item48
				{
					position[]={15693.905,0.42581967,4414.8184};
					azimut=-17.083944;
					id=20;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item49
				{
					position[]={15695.106,0.42848039,4414.6172};
					azimut=-17.083944;
					id=17;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item50
				{
					position[]={15694.567,0.42517874,4414.1934};
					azimut=-17.0839;
					id=51;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item51
				{
					position[]={15695.093,0.43010691,4415.4688};
					azimut=-17.0839;
					id=52;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item52
				{
					position[]={15693.368,0.42801625,4415.2461};
					azimut=-17.0839;
					id=55;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item53
				{
					position[]={15693.095,0.42891079,4414.7891};
					azimut=-17.0839;
					id=53;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item54
				{
					position[]={15694.177,0.426422,4415.2422};
					azimut=-17.0839;
					id=54;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item55
				{
					position[]={15693.409,0.4259817,4413.9766};
					azimut=-17.0839;
					id=70;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item56
				{
					position[]={15693.226,0.4284344,4415.0273};
					azimut=-17.0839;
					id=60;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item57
				{
					position[]={15694.169,0.42425472,4414.0039};
					azimut=-17.0839;
					id=68;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item58
				{
					position[]={15693.399,0.42664957,4414.3867};
					azimut=-17.0839;
					id=66;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item59
				{
					position[]={15693.024,0.42797986,4413.7773};
					azimut=-17.0839;
					id=61;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item60
				{
					position[]={15693.806,0.42496967,4414.1992};
					azimut=-17.0839;
					id=63;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item61
				{
					position[]={15694.538,0.42594242,4414.6289};
					azimut=-17.0839;
					id=72;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item62
				{
					position[]={15694.224,0.42355034,4413.6211};
					azimut=-17.0839;
					id=57;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item63
				{
					position[]={15693.026,0.42852184,4414.1719};
					azimut=-17.0839;
					id=58;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item64
				{
					position[]={15694.013,0.4260689,4415.0332};
					azimut=-17.0839;
					id=62;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item65
				{
					position[]={15693.274,0.42698252,4414.1797};
					azimut=-17.0839;
					id=75;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item66
				{
					position[]={15693.151,0.4279941,4414.3789};
					azimut=-17.0839;
					id=56;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item67
				{
					position[]={15693.11,0.42937481,4415.2344};
					azimut=-17.0839;
					id=73;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item68
				{
					position[]={15695.599,0.43004265,4413.6563};
					azimut=-17.0839;
					id=69;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item69
				{
					position[]={15693.017,0.42970452,4415.0078};
					azimut=-17.0839;
					id=67;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item70
				{
					position[]={15694.769,0.424698,4413.6367};
					azimut=-17.0839;
					id=65;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item71
				{
					position[]={15694.333,0.42468631,4414.1758};
					azimut=-17.0839;
					id=74;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item72
				{
					position[]={15693.909,0.4251138,4414.3945};
					azimut=-17.0839;
					id=71;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item73
				{
					position[]={15694.716,0.42529809,4414.0195};
					azimut=-17.0839;
					id=59;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item74
				{
					position[]={15695.415,0.42980173,4414.2148};
					azimut=-17.0839;
					id=64;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item75
				{
					position[]={15695.534,0.43125945,4414.418};
					azimut=-17.0839;
					id=81;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item76
				{
					position[]={15695.114,0.42763597,4414.1992};
					azimut=-17.0839;
					id=83;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item77
				{
					position[]={15693.005,0.43029442,4415.4258};
					azimut=-17.0839;
					id=82;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item78
				{
					position[]={15694.021,0.42675066,4415.4609};
					azimut=-17.0839;
					id=84;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item79
				{
					position[]={15693.69,0.42425883,4413.6035};
					azimut=-17.0839;
					id=85;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item80
				{
					position[]={15693.642,0.42700768,4415.2422};
					azimut=-17.0839;
					id=77;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item81
				{
					position[]={15693.138,0.42750096,4413.9766};
					azimut=-17.0839;
					id=78;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item82
				{
					position[]={15693.45,0.42519701,4413.6074};
					azimut=-17.0839;
					id=79;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item83
				{
					position[]={15694.04,0.42393649,4413.8047};
					azimut=-17.0839;
					id=76;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item84
				{
					position[]={15694.302,0.42619199,4415.0352};
					azimut=-17.0839;
					id=80;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item85
				{
					position[]={15694.153,0.42495409,4414.3906};
					azimut=-17.0839;
					id=97;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item86
				{
					position[]={15693.661,0.42563838,4414.3828};
					azimut=-17.0839;
					id=98;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item87
				{
					position[]={15694.692,0.42598397,4414.4023};
					azimut=-17.0839;
					id=99;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item88
				{
					position[]={15695.39,0.43052405,4414.6289};
					azimut=-17.0839;
					id=100;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item89
				{
					position[]={15693.247,0.42772216,4414.5898};
					azimut=-17.0839;
					id=96;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item90
				{
					position[]={15693.171,0.42671019,4413.5938};
					azimut=-17.0839;
					id=87;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item91
				{
					position[]={15693.231,0.42895189,4415.4453};
					azimut=-17.0839;
					id=92;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item92
				{
					position[]={15693.763,0.42639339,4415.0273};
					azimut=-17.0839;
					id=88;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item93
				{
					position[]={15694.552,0.42677072,4415.0586};
					azimut=-17.0839;
					id=89;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item94
				{
					position[]={15695.302,0.43031713,4414.8477};
					azimut=-17.0839;
					id=90;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item95
				{
					position[]={15694.405,0.42522377,4414.4063};
					azimut=-17.0839;
					id=86;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item96
				{
					position[]={15694.286,0.42690387,4415.4648};
					azimut=-17.0839;
					id=93;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item97
				{
					position[]={15694.169,0.42569602,4414.8145};
					azimut=-17.0839;
					id=94;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item98
				{
					position[]={15695.251,0.42898959,4414.4141};
					azimut=-17.0839;
					id=91;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item99
				{
					position[]={15693.474,0.42724925,4415.0156};
					azimut=-17.0839;
					id=95;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-143.93861,0.52647489,2319.5012};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=16;
		class Item0
		{
			position[]={3785.5664,66.800453,4003.9873};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={15694.157,0.42540091,4414.6445};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={734.61676,4.2095356,4094.8813};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={891.68811,10.403255,2298.4116};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={5385.0103,7.3821988,7241.8071};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={3128.1194,8.7658415,4603.3975};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={6454.9512,6.15483,6007.5176};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={4799.1265,13.383338,7339.1401};
			name="boatTraderEast";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item8
		{
			position[]={2390.5986,0.39483613,7534.1724};
			name="BoatDealerSouth";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item9
		{
			position[]={1790.1702,20.841381,3658.8071};
			name="AirVehicles";
			text="Aircraft Dealer";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={3563.063,9.2503939,6036.7588};
			name="BanditDen";
			text="Bandit Camp";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={1399.2343,91.338066,6955.4209};
			name="NorthNeutralVendors";
			text="Raven Rock Trader City";
			type="mil_circle";
			colorName="ColorBrown";
		};
		class Item12
		{
			position[]={3935.6294,1.899709,873.50732};
			name="SouthNeutralVendors";
			text="Trader City Raun";
			type="mil_circle";
			colorName="ColorBrown";
		};
		class Item13
		{
			position[]={4801.916,91.429619,3078.6147};
			name="HeroTrader";
			text="Hero Camp";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={5346.1138,64.045776,2305.7856};
			name="BlackMarket";
			text="Black Market Vendor";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item15
		{
			position[]={1198.2695,39.327019,1898.6152};
			name="SouthWestWholesale";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={1388.746,91.338066,6950.8198};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneRaven";
			expCond="(player distance ZoneRaven) < 100;";
			expActiv="TitleText[""Now entering trader city Raven Rock"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now leaving trader city Raven Rock"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3937.4688,1.9048852,875.82031};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneRaun";
			expCond="(player distance ZoneRaun) < 100;";
			expActiv="TitleText[""Now entering trader city Raun"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now leaving trader city Raun"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4799.1782,91.429619,3072.3638};
			a=60;
			b=60;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneHero";
			expCond="(player distance ZoneHero) < 100;";
			expActiv="TitleText[""Now entering Hero Camp"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now leaving Hero Camp"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={1198.8324,39.358807,1898.5659};
			a=60;
			b=60;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneSouthWholesale";
			expCond="(player distance ZoneSouthWholesale) < 100;";
			expActiv="TitleText[""Now entering Wholesalers"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now leaving Wholesalers"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={1793.6061,20.841381,3663.5869};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneAircraft";
			expCond="(player distance ZoneAircraft) < 100;";
			expActiv="TitleText[""Now entering Airfield"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now leaving Airfield"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3564.8879,10.007761,6030.9292};
			a=60;
			b=60;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneBandit";
			expCond="(player distance ZoneBandit) < 100;";
			expActiv="TitleText[""Now entering Bandit Camp"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now leaving Bandit Camp"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4800.2256,13.642545,7336.5068};
			a=60;
			b=60;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneNorthWholesale";
			expCond="(player distance ZoneNorthWholesale) < 100;";
			expActiv="TitleText[""Now entering Wholesalers"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now leaving Wholesalers"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5346.2598,64.045776,2305.4829};
			a=60;
			b=60;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneBlackMarket";
			expCond="(player distance ZoneBlackMarket) < 100;";
			expActiv="TitleText[""Now entering the Black Market"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now leaving the Black Market"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={2389.614,0.43143311,7535.7676};
			a=60;
			b=60;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ZoneBoat";
			expCond="(player distance ZoneBoat) < 100;";
			expActiv="TitleText[""Now entering Boat Dealer"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now leaving Boat Dealer"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"caribou"
	};
	addOnsAuto[]=
	{
		"caribou"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"caribou"
	};
	addOnsAuto[]=
	{
		"caribou"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"caribou"		
	};
	addOnsAuto[]=
	{
		"caribou"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
