version=11;
class Mission
{
	addOns[]=
	{
		"brg_africa",
		"CABuildings",
		"CABuildings2",
		"CAMisc",
		"CAMisc2",
		"CARocks2",
		"CAStructures",
		"mbg_buildings_2",
		"CAStructures",
		"ibr_plants",
		"ibr_rn",
		"ibr_hangars",
		"ibr_airports",
		"ca_modules_animals",
		"dayz_code",
		"dayz",
		"dayz_weapons",
		"dayz_equip",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"ibr_fapovo",
		"ibr_lcivilian_patch",
		"chn_crocodile",
		"warfarebuildings",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"map_eu",
		"jetskiyanahuiaddon"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"ibr_fapovo"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Epoch Fapovo";
		briefingDescription="DayZ Epoch Fapovo Private Server";
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=6;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
#define PLRDEF position[]={2758,0.6,-2655};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;PLRDEF};
				class Item1
				{
					position[]={2758,0.6,-2655};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;PLRDEF};
				class Item96{id=96;PLRDEF};
				class Item97{id=97;PLRDEF};
				class Item98{id=98;PLRDEF};
				class Item99{id=99;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-144,0.5,2320};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=16;
		class Item0
		{
			position[]={2594.0728,0.6465264,2435.2771};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={2757.4146,0.59276092,-2655.0342};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={4426.1665,0.60818869,2903.813};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={1813.4987,40.160892,592.89563};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={2084.6702,4.0150285,2140.4617};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={2743.6621,27.975706,570.25165};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={4737.4814,18.66374,1543.0638};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={1286.0834,16.212408,1884.5648};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={4099.8286,16.890327,9242.6455};
			name="BanditTrader";
			text="Bandit Trader";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={4491.8037,11.992476,495.3186};
			name="AirVehicleUnarmed";
			text="AWOL's Airfield";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item10
		{
			position[]={3695.9006,30.997803,2409.437};
			name="TraderCity1";
			text="Trader City Lixovo";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item11
		{
			position[]={3390.436,67.553764,4102.3057};
			name="TraderCity2";
			text="Trader City Didina";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item12
		{
			position[]={4688.2495,4.7524023,1887.5637};
			name="Wholesaler";
			text="Pauls Wholesale Crates";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item13
		{
			position[]={1609.009,24.847778,1071.5125};
			name="BanditVendor";
			text="Bandit Vendor";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={4342.1919,14.623056,3663.1824};
			name="HeroVendor";
			text="Hero Vendor";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item15
		{
			position[]={3540.96,-2.9805782,3142.8955};
			name="BoatVendor";
			text="Boat Vendor";
			type="mil_dot";
			colorName="ColorBlack";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={1607.4017,24.848572,1062.5992};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BanditVendor";
			expCond="(player distance BanditVendor) < 100; ";
			expActiv="[""Bandit Camp"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Bandit Camp"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4489.2705,18.003222,488.39325};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="AirVehicleVendor";
			expCond="(player distance AirVehicleVendor) < 100; ";
			expActiv="[""AWOLs Air Vehicles"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""AWOLs Air Vehicles"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3698.187,30.951563,2407.4331};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="TraderCity1";
			expCond="(player distance TraderCity1) < 100; ";
			expActiv="[""trader city Lixovo"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Lixovo"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4689.3506,4.6768036,1886.0624};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Wholesaler";
			expCond="(player distance Wholesaler) < 100; ";
			expActiv="[""Pauls Wholesale Camp"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Pauls Wholesale Camp"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4336.1519,14.623057,3660.7361};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="HeroVendor";
			expCond="(player distance HeroVendor) < 100; ";
			expActiv="[""Hero Camp"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Hero Camp"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3396.0093,67.553764,4099.6104};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="TraderCity2";
			expCond="(player distance TraderCity2) < 100; ";
			expActiv="[""trader city Didina"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Didina"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ibr_fapovo"
	};
	addOnsAuto[]=
	{
		"ibr_fapovo"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_fapovo"
	};
	addOnsAuto[]=
	{
		"ibr_fapovo"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_fapovo"
	};
	addOnsAuto[]=
	{
		"ibr_fapovo"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
