1 "" !="VaultStorageLocked" !="Hedgehog_DZ" !="Sandbag1_DZ" !="Fort_RazorWire" !="WoodGate_DZ" !="Land_HBarrier1_DZ" !="Land_HBarrier3_DZ"
5 "Offroad_DSHKM_Gue"
5 "Old_moto_TK_Civ_EP1"
5 "MMT_Civ"
5 "Old_bike_TK_INS_EP1"
5 "Old_bike_TK_CIV_EP1"
5 "TT650_Ins"
5 "TT650_Civ"
5 "TT650_TK_CIV_EP1"
5 "ATV_US_EP1"
5 "hilux1_civil_3_open_EP1"
5 "hilux1_civil_2_covered"
5 "datsun1_civil_3_open"
5 "Pickup_PK_TK_GUE_EP1"
5 "VWGolf"
5 "Lada1"
5 "Lada2"
5 "LadaLM"
5 "Lada2_TK_CIV_EP1"
5 "Skoda"
5 "SkodaGreen"
5 "SkodaRed"
5 "SkodaBlue"
5 "car_sedan"
5 "car_hatchback"
5 "policecar"
5 "GLT_M300_LT"
5 "GLT_M300_ST"
5 "Volha_1_TK_CIV_EP1"
5 "Volha_2_TK_CIV_EP1"
5 "VolhaLimo_TK_CIV_EP1"
5 "UAZ_Unarmed_TK_EP1"
5 "UAZ_RU"
5 "UAZ_INS"
5 "UAZ_CDF"
5 "Ikarus"
5 "SUV_TK_CIV_EP1"
5 "SUV_Green"
5 "SUV_Yellow"
5 "SUV_White"
5 "SUV_Silver"
5 "SUV_Red"
5 "SUV_Pink"
5 "SUV_Orange"
5 "SUV_Charcoal"
5 "SUV_Blue"
5 "UH1H_DZ"
5 "Mi17_Civilian_DZ"
5 "Mi17_DZ"
5 "LandRover_CZ_EP1"
5 "HMMWV_Ambulance"
5 "HMMWV_DES_EP1"
5 "HMMWV_Ambulance_CZ_DES_EP1"
5 "PBX"
5 "Zodiac"
5 "RHIB"
5 "Fishing_Boat"
5 "Smallboat_1"
5 "Smallboat_2"
5 "KamazRefuel_DZ"
5 "UralRefuel_TK_EP1_DZ"
5 "MtvrRefuel_DES_EP1_DZ"
5 "Ural_UN_EP1"
5 "Ural_TK_CIV_EP1"
5 "Ural_CDF"
5 "Kamaz"
5 "tractor"
5 "CSJ_GyroP"
5 "S1203_ambulance_EP1"
5 "S1203_TK_CIV_EP1"
5 "MH6J_DZ"
5 "AH6X_DZ"
5 "MTVR_DES_EP1"
5 "LandRover_MG_TK_EP1"
5 "M1030_US_DES_EP1"
5 "V3S_Civ"
5 "Parachute"
5 "VaultStorage" !"VaultStorageLocked"