//new
5 !(^DZ_|^z_|^pz_|^WeaponHolder|Box|dog|PZombie_VB|^Smoke|^Chem|^._40mm|_DZ$|^Trap) !=(SeaGull|SmallSecondary|HelicopterExplo(Small|Big)|Stash(Small|Medium)(|[1-4])|(|Dome)TentStorage(|[0-4])) !=(CZ_VestPouch_EP1|R_M136_AT|Wire_cat1) !=(JackDaniels|(Tin|Soda)Can|RoadFlare|WoodenArrowF|zZombie_Base|Parachute(West|C)|Grenade(_|HandTimed)(West|East)) !=(CMflareAmmo|Pipebomb) !=(WildBoar|Rabbit|Sheep|Sheep(01_EP1|02_EP1)|Goat|Goat(01_EP1|02_EP1)|Hen|Cow0[1234]|Cow01_EP1|Cock) !=Blood_Trail_DZ !^(Wooden|Metal)Fence !^WoodenGate_ !=(ShantyHouse(|Stage[2-7])|SurvivorWorkshop(|Stage2|[ABC]Stage[345])|WorkBench) !=explosive_bolt !"Land_" !=Sign_(arrow_down_large|sphere10cm)_EP1
5 SeaGull //set to its own line so we know which kick we have here with out looking in the logs
1 ^DZ_ !=DZ_(British_ACU|Czech_Vest_Puch|(TK_Assault_Pack|Patrol_Pack|Assault_Pack|ALICE_Pack|CivilBackpack|Backpack)_EP1)
1 ^z_ !=z_((|new_)villager[1234]|(|new_)worker[1234]|teacher|hunter|suit[12]|soldier(|_pilot|_heavy)|policeman|doctor|priest)
1 ^WeaponHolder !=WeaponHolder !WeaponHolder_part !=WeaponHolder_(Item(DomeTent|CamoNet|Crowbar|Fuelcan|Hatchet|Jerrycan|Tent)|Melee(BaseBallBat(|Nails)|BatBarbed|Machete)) !=WeaponHolder_Part(Engine|Fueltank|Generic|Glass|VRotor|Wheel)!=WeaponHolder_Item(WorkBench|MetalSheet|ConcreteBlock|RSJ)
1 Box !=(MedBox[01]|AmmoBoxSmall_(556|762)|Item(Match|Tool)box|equip_pvc_box|FoodBox[012]|DebugBoxPlayer_DZ|Lockbox(StorageLocked|Storage)|WeaponHolder_ItemLockbox)
1 ^Smoke !=SmokeShell(|Red|Green|Yellow)
1 ^Chem !=Chem(Green|Red|Blue)
1 ^._40mm !=(G_40mm_HE|G_40mm_Smoke|F_40mm_White|F_40mm_Green)
1 _DZ$ !=(BanditW?1|Bandit1|Camo1|Sniper1|Soldier1|Survivor([123]|W2)|Blood_Trail)_DZ !=(Land_Fire|Sandbag1|Hedgehog|BearTrap|CamoNet|GrenadeHandTimedWest|flamable)_DZ
1 ^Trap Trap(_Cans|Tripwire(Flare|Grenade|Smoke)|BearTrap(Smoke|Flare))
1=(SmallSecondary|HelicopterExplo(Small|Big)) // log explosions (optional)
1=(PipeBomb|Grenade(_|HandTimed)(West|East)) // log grenades (optional)
5 (AAV|T90|M1A2_TUSK_MG|AV8B2|Mine|ARTY_|SADARM_|LASER_|WP_|_MLRS|_81|_82|_105|_120|_122|_227|_AP|_80|_57|_85|_100|_125|_30)
5 "_AA" !"Soldier_Bodyguard_AA12_PMC_DZ"
5 (_ied|_CRV7|_MEEWS|_SMAW|_GRAD|_SABOT|KORD|DSHKM|MK19|AGS|R_PG|R_OG|B_|_YakB|BBarracks|_LHD_|_acr|MASH_)
5 "Land_" !=Land_(HBarrier1|HBarrier3|HBarrier5)_DZ !=Land_(fortified_nest_small|HBarrier1|HBarrier3e|HBarrier5)Preview !=Land_DZE_(WoodDoor|LargeWoodDoor|GarageWoodDoor|WoodDoorLocked|LargeWoodDoorLocked|GarageWoodDoorLocked)
5 "_SH" !="Wooden_shed_DZ"
5 "Nest_" !="M240Nest_DZ" !="SandNest_DZ" !="Land_fortified_nest_smallPreview"
5 "Fort_" !="Fort_RazorWire" !="Fort_RazorWirePreview"
5 (BasicWeapons|SpecialWeapons|_uav)
5 _AT !=R_M136_AT
1 R_M136_AT
1 dog