//1 "" //+2
1 "draw"
1 "hint" !="hintC" !="hintS"
1 "create"
1 "add" !="ladder"
1 "delete"
1 "set"
//1 "play" !="playmove" !="player" !="dayzPlayerSave" //+3
1 "clear"
1 "disable"
1 "copy"
1 "switch" !="\"switchmove\"" !="\"remExField\" = [,<NULL-object>,\"switchmove\",\"ActsPercMrunSlowWrflDf_FlipFlopPara\"]" !="[<NULL-object>,<NULL-object>,\"switchmove\",\"amovpercmstpsnonwnondnon_zevl\"]" !="[<NULL-object>,<NULL-object>,\"switchmove\",\"amovpercmstpslowwrfldnon_gear\"]" !="[<NULL-object>,<NULL-object>,\"switchmove\",\"aidlpercmstpsnonwnondnon_player_idlesteady03\"]" !="[<NULL-object>,<NULL-object>,\"switchmove\",\"aidlpercmstpsraswpstdnon_player_idlesteady02\"]" !="[<NULL-object>,<NULL-object>,\"switchmove\",\"aidlpercmstpsraswpstdnon_player_idlesteady03\"]" !="[<NULL-object>,<NULL-object>,\"switchmove\",\"aswmpercmstpsnonwnondnon\"]" !="[<NULL-object>,<NULL-object>,\"switchmove",\"aidlpercmstpslowwrfldnon_player_idlesteady04\"]"
1 "text" !"\"titleText\""
1 "init"
1 "hide" !"hideObject"
1 "group"
1 "icon"
1 "marker"
1 "server"
5 "compile"
5 "loadFile"
//1 "say" //+4
5 "call" !="dog_callBack" !="remExField" = [,,"say",["dog_callBack",120]]"
1 "move" !="\"switchmove\"" !="\"playmove\"" !"moveIn" !"remove" !="\"remExField\" = [,<NULL-object>,\"switchmove\",\"ActsPercMrunSlowWrflDf_FlipFlopPara\"]" !="[<NULL-object>,<NULL-object>,\"switchmove\",\"amovpercmstpsnonwnondnon_zevl\"]" !="[<NULL-object>,<NULL-object>,\"switchmove\",\"amovpercmstpslowwrfldnon_gear\"]" !="[<NULL-object>,<NULL-object>,\"switchmove\",\"aidlpercmstpsnonwnondnon_player_idlesteady03\"]" !="[<NULL-object>,<NULL-object>,\"switchmove\",\"aidlpercmstpsraswpstdnon_player_idlesteady02\"]" !="[<NULL-object>,<NULL-object>,\"switchmove\",\"aidlpercmstpsraswpstdnon_player_idlesteady03\"]" !="[<NULL-object>,<NULL-object>,\"switchmove\",\"aswmpercmstpsnonwnondnon\"]" !="[<NULL-object>,<NULL-object>,\"switchmove",\"aidlpercmstpslowwrfldnon_player_idlesteady04\"]"
1 "chat"
1 "fade"
1 "action"
1 "exec" !"execVM" !"execFSM" !"jipexec"
5 "mission"
1 "kb" !="FoodCanFrankBeans" !="\"FoodCanFrankBeans\"" !"kbTell" !"kbReact"
1 "side"
1 "show"
1 "task" !"taskHint"
1 "allow"
5 "enable"
5 "spawn"  !="_this spawn fnc_plyrHit;"
//1 "for"
1 "this"  !="_this spawn fnc_plyrHit;"
5 "format"
1 "skip" !"skipTime"
1 "fail"
1 "force"
5 "parse"
5 "terminate"
1 "start"
5 "eventhandler"
//5 "setTask" //covered by 5 "setT"
5 "hintC"
5 "hintS"
5 "loading"
//5 "callVar" //covered by 5 "call"
//5 "rspawn" //covered by 5 "spawn"
//5 "\"spawn\"" //covered by 5 "spawn"
5 "\"call\""
5 "call compile"
1 "jiprequest" !="<NULL-object>,,\"JIPrequest\"" !="[<NULL-object>,,\"JIPrequest\"]"
1 "jipexec" //1 "rjipexec"
//5 "setDate" //covered by 5 "setD"
//5 "setAccTime" //covered by 5 "setA"
5 "toString"
5 "toArray"
5 "ctrlset"
5 "rsay"
5 "rland"
5 "rsetDir"
5 "_YakB"
1 "BIS_"
5 "local_sefFuel"
//1 "object_setFixServer"
1 "object_delLocal"
1 "fnc_vehicleEventHandler"
1 "player_medInject"
1 "fnc_usec_damageVehicle"
1 "dayzplayermorph"
1 "server_playerMorph"
5 "getVariable"
5 "hiveupdateresu"
5 "isServer"
5 "isDedicated"
5 "cutText"
5 "publicVariable"
//5 "setVariable" //covered by 5 "setV"
5 "code"
5 "onPlayer"
5 "select"
5 "while"
5 "count"
5 "markerText"
5 "BIS_fnc"
5 "+" //!"e+"
5 "\+" //!"e+"
5 "_bis"
//5 "trigger"
5 "markerType"
5 "teamtype"
//5 "BIS_fnc_swapVars" // covered by 5 "BIS_fnc"
5 "composeText"
5 "teamName"
//5 "createTeam" //covered by 5 "createT"
5 "execVM"
5 "fn_swapVars.sqf"
//5 "setVehicleInit" //covered by 5 "setV"
5 "processInitCommands"
//5 "clearVehicleInit" //covered by 5 "clearV"
//5 "createTrigger" //covered by 5 "createT"
//5 "setTriggerStatements" //covered by 5 "setT"
//5 "setTriggerText" //covered by 5 "setT"
5 "promptRName.sqf"
5 "%"
5 ".sqf\"]" !="init.sqf\"]"
5 "rpcCodeVarName"
5 "rpcDirectCall"
5 "broadcastRpcCallAll"
5 "broadcastRpcCallIfLocal"
5 "norrnRACarUp"
5 "norrnRAPicUp"
5 "markerBrush"
5 "hideObject"
5 "deleteCollection"
5 "forceEnd"
//5 "createUnit" //covered by 5 "createU"
//5 "createGroup" //covered by 5 "createG"
//5 "createVehicle" //covered by 5 "createV"
//5 "createMarker" //covered by 5 "createM"
//5 "createMine" //covered by 5 "createM"
5 "createAgent"
//5 "createSoundsource" //covered by 5 "createS"
//5 "createSimpleTask" //covered by 5 "createS"
//5 "createDialog" //covered by 5 "createD"
//5 "createDiaryRecord" //covered by 5 "createD"
5 "deleteVehicle"
5 "deleteTeam"
//5 "setVehicleVarName" //covered by 5 "setV"
5 "getPlayerUID"
5 "getVariable"
5 "addAction"
//5 "addEventHandler" //covered by 5 "eventhandler"
//5 "addMagazine" //covered by 5 "addM"
5 "AddM"
5 "AddP"
5 "AddS"
5 "AddV"
5 "AddW"
//5 "setVehicleAmmo" //covered by 5 "setV"
//5 "setA"
5 "setAcc"
5 "setAtt"
5 "setC"
5 "setD"
5 "setF"
5 "setG"
5 "setH"
5 "setM"
//5 "setO"
5 "setObj"
5 "setOver"
5 "setP"
5 "setR"
5 "setS"
5 "setT"
//5 "setU"
5 "setUnit"
5 "setV"
5 "setW"
5 "execFSM"
5 "clearM"
5 "clearV"
5 "clearW"
5 "createD"
5 "createG"
5 "createM"
5 "createS"
5 "createT"
5 "createU"
5 "createV"
5 "debugLog"
5 "debugFSM"
5 "deleteM"
//5 "enableSimulation" //covered by 5 "enable"
5 "kbTell"
5 "kbReact"
5 "fadeSound"
5 "fadeMusic"
5 "showC"
5 "skipTime"
5 "taskHint"
5 "titleCut"
5 "titleText" !",\"titleText\","
5 "getM"
5 "getFSMvariable"
5 "getG"
5 "moveIn"
5 "synchronizeO"
5 "synchronizeT"
5 "synchronizeW"
5 "triggerA"
5 "triggerS"
5 "triggerT"
5 "MarkerColor"
5 "MarkerDir"
5 "MarkerPos"
5 "MarkerSize"
5 "onEachFrame"
5 "hasInterface"
5 "onMapS"
5 "OnGroup"
5 "onDouble"
5 "onPreload"
5 "onTeamS"
5 "onShowNew"
//5 "setUnitRecoilCoefficient" //covered 5 "setUnit"
5 "setUnconscious"
//5 "setUnitPos" //covered 5 "setUnit"
//5 "parseText" //covered by 5 "parse"
5 " exec "
5 " set "
5 " str "
5 "exec("
5 "set("
5 "str("
5 "exec["
5 "set["
5 "str["
5 "exec{"
5 "set{"
5 "str{"
5 "exec'"
5 "set'"
5 "str'"
5 "exec\""
5 "set\""
5 "str\""
5 ")exec"
5 ")set"
5 ")str"
5 "]exec"
5 "]set"
5 "]str"
5 "}exec"
5 "}set"
5 "}str"
5 "'exec"
5 "'set"
5 "'str"
//5 "\"exec" !" \"exec"
//5 "\"set" !" \"set"
//5 "\"str" !" \"str"
5 "str	"
5 "	\nstr"
5 "\nstr"
5 "str\n"
5 "str\n	"
5 ",str"
5 "str,"
5 "str "
5 "set	"
5 "	\nset"
5 "\nset"
5 "set\n"
5 "set\n	"
5 ",set"
5 "set,"
5 "set "
5 "exec	"
5 "	\nexec"
5 "\nexec"
5 "exec\n"
5 "exec\n	"
5 ",exec"
5 "exec,"
5 "exec "
5 "isNil"
5 "object_setFixServer"
5 "allowConnection"
5 "check_publishobject"
5 "dayz_disco"
5 "dayz_hiveVersionNo"
5 "dayz_objectUID"
5 "dayz_objectUID2"
5 "dayz_players"
5 "dayz_serverObjectMonitor"
5 "dayz_versionNo"
5 "dayz_zombifiedTowns"
5 "dayzPlayerLogin"
5 "dayzPlayerLogin2"
5 "isSinglePlayer"
5 "needUpdate_objects"
5 "server_characterSync"
5 "server_getDiff"
5 "server_getDiff2"
5 "server_hiveReadWrite"
5 "server_hiveWrite"
5 "server_onPlayerDisconnect"
5 "server_spawnCrashSite"
5 "server_updateNearbyObjects"
5 "vehicle_handleInteract"
5 "vehicle_handleServerKilled"
5 "allunits"
5 "preprocess"
5 "runinitscript"
5 "createdialog"
5 "modify"
5 "BIS_Alice_fnc_CivilianHit"
5 "BIS_Alice_mainscope"
5 "BIS_fnc_getFactions"
//1 "" +5
5 "allowConnection"
5 "check_publishobject"
5 "dayz_disco"
5 "dayz_hiveVersionNo"
5 "dayz_objectUID"
5 "dayz_objectUID2"
5 "dayz_players"
5 "dayz_serverObjectMonitor"
5 "dayz_versionNo"
5 "dayz_zombifiedTowns"
5 "dayzPlayerLogin"
5 "dayzPlayerLogin2"
5 "isSinglePlayer"
5 "needUpdate_objects"
5 "server_characterSync"
5 "server_getDiff"
5 "server_getDiff2"
5 "server_hiveReadWrite"
5 "server_hiveWrite"
5 "server_onPlayerDisconnect"
5 "server_spawnCrashSite"
5 "server_updateNearbyObjects"
5 "vehicle_handleInteract"
5 "vehicle_handleServerKilled"
5 "allunits"
5 "preprocess"
5 "runinitscript"
5 "createdialog"

/////////////////////////// Illegal chars:
5 "+" !"e+00"
5 ";"
5 "{"
5 "(" !"TELEPORT REVERT"
5 "&"
5 "%"
5 "'"
//////////////////////// GV and functions from DayZ Mod:
5 actionmonitor
5 bis_
5 building_spawnloot
5 building_spawnzombies
5 camp_spawnzombies
5 dayz
//5 dog_
5 drn_
5 eh_localcleanup
5 fnc_
5 fn_nicespot
5 gear_ui_init
5 horde_epeen_determine_humanity_fnc
5 horde_epeen_fnc_fill_page
5 infectedcamps
5 local_eventkill
5 local_gutobject
5 local_setfuel
5 local_zombiedamage
5 object_
5 player_alertzombies
5 player_animalcheck
5 player_checkstealth
5 player_combatroll
5 player_countmagazines
5 player_crossbowbolt
5 player_death
5 player_fired
5 player_firemonitor
5 player_gearset
5 player_gearsync
5 player_guicontrolflash
5 player_humanitychange
5 player_humanitymorph
5 player_medbandage
5 player_medepi
5 player_medmorphine
5 player_medpainkiller
5 player_medtransfuse
5 player_music
5 player_packtent
5 player_projectilenear
5 player_spawn_1
5 player_spawn_2
5 player_spawncheck
5 player_summedical
5 player_switchmodel
5 player_temp_calculation
5 player_throwobject
5 player_updategui
5 player_weaponfirednear
5 player_zombieattack
5 player_zombiecheck
5 r_player_removeactions2
5 PVDZ_
5 server_
5 stream_locationcheck
5 stream_locationdel
5 stream_locationfill
5 ui_changedisplay
5 ui_initdisplay
5 vehicle_gethitpoints
5 world_isday
5 world_sunrise
5 world_surfacenoise
5 zombie_

1 _this
