//new2
5 allDead !"} count allDead;\n\n\nif (dayz_oldBodyCount > _bodyCount) then {"
5 allGroups !"publicVariableServer \"PVDZ_Server_UpdateGroup\";\n};\n} count allGroups;"
5 allMissionObjects !"[_x,2,0,false,false] spawn BIS_Effects_Burn;\n};\n} count allMissionObjects \"SpawnableWreck\";"
5 allowDammage
5 allUnits !"} count allUnits;\nlbSort _playerList;" !"if (getPlayerUID _x == _this) exitWith {\n_player = _x;\n};\n} count allUnits;" !"owner _x publicVariableClient \"PVDZ_groupInvite\";\n};\n} count allUnits;"
5 attachTo !"(_variation * 2)) - _variation)];\n_bolt attachTo [_hitObject,_val,_hitMemoryPt];" !"player playActionNow \"PutDown\";\nuiSleep 2;\n_flare attachTo [player,[0,0,0],\"granat2\"];" !"tchmove \"ainjpfalmstpsnonwrfldnon_carried_still\";\n_dragee attachto [_unit,[-0.2, 0.2, 0]];" !"_source setDropInterval 0.02;\n_point attachTo [_unit,_modelPos,_wound];" !" attachto [_v,[0,0,0],\"destructionEffect" !"publicVariable \"PVDZ_drg_RaDrag\";\n\n_dragee attachto [_unit,[0.1, 1.01, 0]];" !="_l1 attachTo [_lh,[0,0,0],\"light\"];" !"_objectHelper attachTo [player,_offset];" !"_object attachTo [player,_offset];\n\n_position = getPosATL _object;" !="_vehicle attachTo [_liftHeli,[0,0,-7]];" !="_obj attachTo [_axis];" !"_objectSnapGizmo attachTo [_object,[_x select 0,_x select 1,_x select 2]];" !="_vehicle attachTo [_towTruck,[1.3,-2,2.3]];" !"localize \"STR_EPOCH_ACTIONS_ATTACHTOHELI\","
5 buttonSetAction
5 callExtension
5 closeDisplay !"'closeDisplay'" !"closeDisplay 0" !"closeDisplay 2" !"if (!isNil \"closeDisplay\") then {"
5 createAgent !="_agent = createAgent [_type, _position, [], _radius, \"CAN_COLLIDE\"];" !="_agent = if (_type == \"Pastor\") then {createAgent [_type, _Pos, [], 0, \"NONE\"]} else {createAgent [_type, _Pos, [], 0, \"FORM\"]};" !="_dog = createAgent [_type, _Pos, [], 0, \"NONE\"];"
5 createDialog !="_region = createDialog \"RscDisplaySpawnSelecter\";" !="_gender = createDialog 'RscDisplayGenderSelect';" !="_dialog = createDialog \"bloodTest\";" !="createDialog 'RscDisplayCraftingMenu';" !="createDialog \"DAYZ_PADLOCK\";" !"createDialog 'horde_journal_" !"Z_ResetContainer = true;\ncreateDialog \"AdvancedTrading\";" !"createDialog \"DoorManagement\";\ncall DoorNearbyHumans;" !="createDialog \"ComboLockUI\";" !"createdialog \"PlotManagement\";\ncall PlotNearbyHumans;" !"_trader_data = (_this select 3);\n\n_dialog = createdialog \"TraderDialog\";" !"_ok = createdialog \"KeypadUI\";" !"EpochDeathBoardLoad = {\ncreatedialog \"EpochDeathBoardDialog\";" !="if(DZE_doorManagement) then {createdialog \"DoorAccess\";} else {createdialog \"ComboLockUI\";};" !"\ndisableSerialization;\ncreateDialog \"DZ_GroupDialog\";"
5 createDisplay
5 createMarker !"\"createMarkerLocal\"," !"rcreateMarkerLocal" !"if (isnil 'BIS_GITA_fnc_createMarkers' || false) then {" !"_marker = createMarkerLocal [format[\"groupMember"
5 createUnit !="_newUnit = _group createUnit [_class,respawn_west_original,[],0,\"NONE\"];" !="BIS_MPF_logic = BIS_MPF_dummygroup createUnit [\"Logic\", [1000,10,0], [], 0, \"NONE\"];"
5 createVehicleLocal !="_object = (_x select 1) createVehicleLocal [0,0,0];" !="_plant = _x createVehicleLocal (getMarkerPos \"center\");" !="_point = \"Logic\" createVehicleLocal getPosATL _unit;" !"_object = _type createVehicleLocal [0,0,0];" !="_obj = _class createVehicleLocal (getMarkerpos \"respawn_west\");" !" = \"#lightpoint\" createVehicleLocal " !" = \"#particlesource\" createVehicleLocal " !="_object = _ghost createVehicleLocal getMarkerpos \"respawn_west\";" !="_cursorTarget = _upgrade createVehicleLocal getMarkerpos \"respawn_west\";" !="_para = \"ParachuteWest\" createVehicleLocal [0,0,0];" !="_sign = \"Sign_arrow_down_large_EP1\" createVehicleLocal [0,0,0];" !"_obj = \"Sign_sphere10cm_EP1\" createVehicleLocal [0,0,0];" !="_objectSnapGizmo = \"Sign_sphere10cm_EP1\" createVehicleLocal [0,0,0];" !"_object2 = _ghost2 createVehicleLocal [0,0,0];\nhideObject _object;"
5 ctrlAddEventHandler
5 ctrlRemoveAllEventHandlers
5 ctrlSetPosition !="_control ctrlSetPosition [_posX, _posY];" !"3,_h]};\n_control ctrlsetposition _pos;" !="_control ctrlSetPosition [0, (_y + _deltaY)];" !="_disp_ctrl ctrlSetPosition [_posX, _posY];" !="_control ctrlSetPosition _grpPos;" !="_group ctrlSetPosition _pos;" !="_control ctrlSetPosition [_controlPos select 0, _controlPos select 1, _controlPos select 2, 0.03921 * _lines];" !="((uiNamespace getVariable 'DAYZ_GUI_waiting') displayCtrl 1400) ctrlSetPosition _sandLevel;" !="_delayControl ctrlSetPosition [0, _pos];" !="_icon ctrlSetPosition [(_screen select 0),(_screen select 1),.99,.65];"
5 deleteMarker !"} count allDead;\n\n\nif (dayz_oldBodyCount > _bodyCount) then {"
5 displayAddEventHandler !"bis_fnc_halo_keydown_eh = (finddisplay 46) displayaddeventhandler [\"keydown\",\"_this call bis_fnc_halo_keydown;\"];"
5 displayRemoveAllEventHandlers
5 displaySetEventHandler
5 enableEnvironment
5 groupIcon
5 hideObject !"rhideObject" !"\"hideObject\"" !"_object2 = _ghost2 createVehicleLocal [0,0,0];\nhideObject _object;"
5 lbCurSel !"_selectedUserIndex = lbCurSel _lbUsersControl;" !="profileNamespace setVariable ['streamerMode',(lbCurSel (_this select 0))];" !"_index = lbCurSel _lbcontrol;\n_selectedItem" !"_selected = lbCurSel _list;\n_classname = _list lnbData [_selected, 2];" !="_friendName = _userList lbText (lbCurSel _userList);" !")] call Z_" !"(lbCurSel 7421) call Z_fillCategoryList" !"] call Door" !"] call Plot" !"[(lbCurSel 12001)] " !="[(lbCurSel 21000), ((ctrlParent (_this select 0)) displayCtrl 21001)] spawn EpochDeathBoardClick;" !"((ctrlParent (_this select 0)) closeDisplay 2);" !="_uid = _playerList lbData (lbCurSel _playerList);" !"_myGroup lbData (lbCurSel _myGroup);"
5 lbSet !"_lbUsersControl lbSetColor [_x, [1,0,0,1]];" !"\n_control lbSetColor [_x, _color];\n};" !"_weaponsLBSetFocus" !="(_this select 0) displayCtrl 140 lbSetCurSel (profileNamespace getVariable ['streamerMode',0]);" !="(_display displayCtrl 105) lbSetColor [_i, [0.06, 0.05, 0.03, 1]];" !" [7421," !"lbSetPicture [7422, _index" !"lbSetPicture [7402, _index" !"lbSetPicture [7401, _index" !="_userList lbSetData [(lbSize _userList) -1,_friendUID];" !" [TraderDialogItemList, _index, " !"_myGroup lbSetData [_index,getPlayerUID _x];"
5 menu !"_menu = _parent displayCtrl (1600 + _i);\n_menu ctrlShow " !="createDialog 'RscDisplayCraftingMenu';" !"BIS_fnc_commsMenu" !"BIS_fnc_kbMenu" !"call gear_ui_offMenu;" !"dayz_inflame_showMenu" !"\"showCommandingMenu\", " !"rshowCommandingMenu" !"menu_" !"use action menu to " !"\"_menu\",\"_menu1\"" !"PVDZE_plr_TradeMenu" !"fn_gearMenuChecks" !"fn_pauseMenuChecks"
5 onMapSingleClick
5 playableUnits !"for [{_y=0},{_y < count(playableUnits)},{_y=_y+1}] do {" !"typeName player == \"OBJECT\" && {(player in playableUnits" !"AND {((alive _x) AND {((vehicle _x) distance _obj < 150)})}} count playableUnits)}) then {" !="_local = { _unit distance _x < _dis; } count playableUnits <= 1;" !"if (!_isOk) exitWith {false};\nuiSleep 0.001;\n} forEach playableUnits;" !"ManagementMustBeClose) then { player nearEntities [\"CAManBase\", 10] } else { playableUnits };"
5 selectPlayer !"addSwitchableUnit dayz_originalPlayer;\nsetPlayable dayz_originalPlayer;\nselectPlayer dayz_originalPlayer;" !"addSwitchableUnit _newUnit;\nsetPlayable _newUnit;\nselectPlayer _newUnit;"
5 serverCommand !="_character = if (serverCommandAvailable \"#kick\") then { call sched_tg_follow } else { player };" !"serverCommand (\"#vote kick \" + _selectedName);"
5 setDamage !"([4654,9595,0] nearestObject 145259) setDamage 1;\n([4654,9595,0] nearestObject 145260) setDamage 1;" !"if (_entity isKindOf \"Animal\") then {\n_entity setDamage 1;" !"player setDamage 1;\n\nif (dayz_onBack != \"\") then {\n_body addWeapon dayz_onBack;" !"if (_ent isKindOf \"Animal\" || _ent isKindOf \"zZombie_base\") then {\n_ent setDamage 1;"
5 setDammage
5 SetEventHandler !"\n_menu ctrlSetEventHandler [\"ButtonClick\",_compile];\n};" !"inGameUISetEventHandler [\"Action\",\"false\"];"
5 setMarkerAlpha
5 setMarkerBrush
5 setMarkerColor !",if (_vehicle == _x) then {name _x} else {_vehicle call dayz_getCrew}];\n_marker setMarkerColorLocal \"ColorGreen\";"
5 setMarkerDir
5 setMarkerPos !"\"setMarkerPosLocal\"," !"rsetMarkerPosLocal"
5 setMarkerShape
5 setMarkerSize
5 setMarkerText !",if (_vehicle == _x) then {name _x} else {_vehicle call dayz_getCrew}];\n_marker setMarkerColorLocal \"ColorGreen\";"
5 setMarkerType !",if (_vehicle == _x) then {name _x} else {_vehicle call dayz_getCrew}];\n_marker setMarkerColorLocal \"ColorGreen\";"
5 setPosASL !="_unit setPosAsl [(_position select 0), (_position select 1), (LHA_height+1)];" !="_flame setPosASL [_pos select 0,_pos select 1,(_pos select 2)+0.2];" !="_fire setPosASL _location;" !"_objectHelper setPosASL _position;\n} else {" !"_b0x1337 setPosASL (getPosASL player);\n} else {" !"_obj setPosASL [_center select 0, _a, _b];" !"_objectSnapGizmo setPosASL " !"_para setposasl [\n" !"_thingy setPosASL (ATLToASL _pos);\n} else {"
5 setTerrainGrid !"if (dayz_REsec == 1) then {call compile preprocessFileLineNumbers \""
5 setUnitRecoilCoefficient
5 setVehicle !"if(_status) then {\n_vehicle setVehicleLock \"LOCKED\";\n} else {\n_vehicle setVehicleLock \"UNLOCKED\";\n};"
5 setViewDistance
5 sideLogic !"publicVariable \"BIS_MPF_logic\";"
5 switchCamera !"\"switchCamera\", " !"rswitchCamera" !="player switchCamera (Dayz_constructionContext select 2);" !"player switchCamera _currentCamera;\nif (_currentWpn !="
5 toString !"_animCheck = toString ([(_animStateArray select 0),(_animStateArray select 1)" !="_skinToModel = toString (_finalArray);" !="{_textArrayTemp = _textArrayTemp + [tostring [_x]]} foreach _line;" !="_cmpt = toString _cmpt;" !="_objName = toLower(toString(_objName));" !"if (toString _hayArr != _needle) then {" !="_type = toString _typeA;" !="_anim4 = toString _anim4;" !"{(count _stance>17)}) then {toString [_stance select 17]}" !"BIS_fnc_timeToString" !"02, if (typeName _name == \"ARRAY\") then {toString _name} else {_name}];"
5 worldTo !="_relPos = _building worldToModel _point;" !"if (_isPlayer) then {\n_x = _pos worldToModel _new;" !"_w2m = _x worldToModel (getPosATL player);\n_bb = (boundingbox _x) select 1;" !="_h = _offset + ((_o worldToModel (getPosATL _o)) select 2);" !"_pos set [2,(_pos select 2) + 1.5];\n_screen = worldToScreen _pos;\n_text = composeText [image"
//NEW 1.0.6.2
5 positionCameraToWorld
5 boundingBox !="\n								if (isnil 'BIS_fnc_boundingBoxCorner' || false) then {\n									BIS_fnc_boundingBoxCorner = {\n										if (!false) the" !="\n								if (isnil 'BIS_fnc_boundingBoxMarker' || false) then {\n									BIS_fnc_boundingBoxMarker = {\n										if (!false) the" !="\n								if (isnil 'BIS_fnc_boundingBoxDimensions' || false) then {\n									BIS_fnc_boundingBoxDimensions = {\n										if (!fa" !="uilding\",\"_this\",\"_point\",\"_inside\",\"_offset\",\"_relPos\",\"_boundingBox\",\"_min\",\"_max\",\"_myX\",\"_myY\"];\n_building = _this select 0;" !="\n_offset = 1; \n\n_relPos = _building worldToModel _point;\n_boundingBox = boundingBox _building;\n\n_min = _boundingBox select 0;\n_m" !="];\n\n{\n{\n_w2m = _x worldToModel (getPosATL player);\n_bb = (boundingbox _x) select 1;\n_dir = [player, _x] call BIS_fnc_relativeDir" !="_this select 0 select 0) > (_this select 1 select 1)\n};\n\n_boundingBoxVertices =\n{\nprivate [\"_min\",\"_max\",\"_verts\",\"_v\"];\nlocal _" !=" select 0;\n_pos = _this select 1;\n\n_realSize = {\n[[0,0], (boundingBox _this) select 1] call BIS_fnc_distance2D\n};\n\n\n\n_checkPerim" !=";\n};\n\nif((count _offset) <= 0) then {\n_offset = [0,(abs(((boundingBox _object)select 0) select 1)),0];\n};\n\n_objectHelper = \"Sign" !="nce [0,0,0] == 0) exitWith { \nif (_bn == 1) then { \n_bb = boundingBox _o;\n_h = _offset + ((_o worldToModel (getPosATL _o)) selec" !="E\"];\n\nif((count _offset) <= 0) then {\n_offset = [0,(abs(((boundingBox _object)select 0) select 1)),0];\n};\n\n_object attachTo [pla"
5 ctrlSetFade  !="amicText\";\n_control = _display displayctrl 9999;\n_control ctrlsetfade 1;\n_control ctrlcommit 0;\n_pos = ctrlposition _control;\nif" !="select 0;\n_control = _display displayctrl 1105;\n\n_control ctrlSetFade 1; \n_control ctrlCommit 0;\n\nprivate [\"_pos\", \"_posX\", \"_po" !=" _x);\n_adminGroupIDC ctrlEnable _isAdmin;\n_adminGroupIDC  ctrlSetFade (1 - _isAdminInt);\n_adminGroupIDC  ctrlCommit _delay;\n};\n\n" !=" _control); \n\nswitch _fade do \n{\ncase true: \n{\n_disp_ctrl ctrlSetFade 1;\n};\ncase false: \n{\n_disp_ctrl ctrlSetFade 0;\n\nif (CA_VO_"
5 endMission !="agazineCargo\", \n\"clearMagazineCargo\",\n\"clearWeaponCargo\",\n\"endMission\",\n\"failMission\",\n\"titleCut\", \n\"titleText\", \n\n\"say\", \n\"play" !="eateTaskSet\", \"debugLog\", \"deleteWP\", \"enablesimulation\", \"endMission\", \"execfsm\", \"fadeMusic\", \"fadeSound\", \"failMission\", \"glo" !="lize \"str_player_login_timeout\", \"PLAIN DOWN\"];\nuiSleep 5;\nendMission \"END1\";\n};\nif ((!isNil \"Dayz_loginCompleted\") and {(Dayz_l" !="rendMission = 'endMission'" !="rendMissioncode = compile preprocessFileLineNumbers (BIS_PathMPscriptCommands + 'endMission.sqf')" !="rendMissioncode={diag_log(\"WARNING illegal RE rendMissioncode with args:\"+str(_this));};" !="ack for type \" + _x);\npublicVariableServer \"PVDZ_sec_atp\";\nendMission \"LOSER\";\n};\ndeleteVehicle _plant;\n} count [\"grass\",\"prunus" !="etPlayerUID player]);\npublicVariableServer \"PVDZ_sec_atp\";\nendMission \"LOSER\";\n};\n\nswitch (true) do {\ncase (1==0) : {\nPVDZ_sec_a" !="ra cameraEffect [\"Terminate\",\"BACK\"];\ncamDestroy _camera;\n\nendMission \"END1\";\n};"
5 "setVariable [\"humanity\"" !="setVariable [\"USEC_inPain\",false,true];\n};\n\n\nplayer setVariable [\"humanity\",_humanity,true];\nplayer setVariable [\"zombieKills\",_" !=" [\"humanity\",0];\n_humanity = _humanity - 10;\nplayer setVariable [\"humanity\",_humanity,true];\n_string = format[localize \"str_succ"
5 "spawn compile \""
5 "call compile \""
5 "call compile format" !="e%2\",_x,round(random(100000))];\nif(_x==\"execVM\")then{\ncall compile format[\"%1=%2;%2={if((count _this>=3)AND{(!((_this select 2)I" !="+ [_field select _x]};\n\n\nprivate [\"_code\"];		\n_code = call compile format[\"r%1code\",_targetScript];	\n\nif (isNil {_code}) exitWit" !="ty = player getVariable [\"humanity\",0];\n_traderMenu = call compile format[\"menu_%1;\",_typeOfCursorTarget];		\n_low_high = localiz" !="i = _i + 1}] do\n{\n_name = \"r\" + (_library select _i);\ncall compile format [\"%1 = '%2'\",_name, (_library select _i)]; \ncall compi" !=", _record_stxt, (_quotes call BIS_fnc_selectRandom)];\ncall compile format[\"epoch_death_board_record_%1 = \"\"%2\"\";\" ,_i , _record_" !="Name + \"\\fn_\" + _itemName + \".sqf\"} else {_itemPath};\ncall compile format [\"\n								if (isnil '%2_fnc_%3' || %4) then {\n							" !="oz = (_silver_1oz_a - _silver_1oz_b);\n\n{ \nif (!isNil {call compile format[\"_%1\",_x]} && {(call compile format[\"_%1\",_x]) > 0}) t" !="0},{_i<(_cntActual min _howMuch)},{_i=_i+1}] do\n{    \ncall compile format [\"_unit %1 _item\", _scriptingFunction]; \n};\n\n(_cntActu"
5 "spawn compile format"
5 "spawn player_humanityMorph" !="hHandle = [dayz_playerUID,dayz_characterID,_model] spawn player_humanityMorph;\n};\n} else {\nlocalize \"str_player_fail_wear3\" call" !="n world_sunRise;  [] spawn world_surfaceNoise;  [] spawn player_humanityMorph;  [] spawn player_throwObject;  [] spawn player_al"
5 "getVariable [\"CharacterID\"" !="ot) then { getPlayerUID _cTarget } else { _cTarget getVariable [\"CharacterID\",\"0\"] };\nif ((!canbuild or isInTraderCity) && {aliv" !="bject\"];\n_canPickLight = false;\n_myCharID = player getVariable [\"CharacterID\",\"0\"];\n_vehicleOwnerID = _vehicle getVariable [\"Cha" !="e {\n_id = dayz_characterID;\n_rID = _humanityTarget getVariable [\"CharacterID\",\"0\"];\n};\n_rfriendlies = _humanityTarget getVariabl" !="\",0],\n_player getVariable [\"cashMoney\",0],\n_player getVariable [\"CharacterID\",0],\ntypeOf (vehicle _player)\n]#line 29 \"testkit\\ui" !="rUID = getPlayerUID _player;\n_characterID = player getVariable [\"CharacterID\",\"0\"];\nif (DZE_permanentPlot) then {\n_targetOwnerUI" !="0\"]) == dayz_playerUID;\n} else {\n_isOwner = (_tent getVariable [\"characterID\",\"0\"]) == dayz_characterID;\n};\n\nwhile {r_doLoop} do" !="arget = _this select 3;\n\n\n_ownerID = _cursorTarget getVariable [\"characterID\",\"0\"];\n_objectID = _cursorTarget getVariable [\"Obje" !="llingMessages;\n} else {\n_objectCharacterID 	= _obj getVariable [\"CharacterID\",\"0\"];\n\nif (DZE_doorManagement) then {\n_hasAccess =" !="l dayz_NutritionSystem;\n\n\n_ownerID = _cursorTarget getVariable [\"characterID\",\"0\"];\n_objectID = _cursorTarget getVariable [\"Obje" !=" getDir _vehicle;\n\n\n_objectCharacterID 	= _vehicle getVariable [\"CharacterID\",\"0\"];\n\n[_newclassname,objNull] call fn_waitForObje" !="obj),(vectorUp _obj)];	\n_objectCharacterID 	= _obj getVariable [\"CharacterID\",\"0\"];\n_classname = _newclassname;\n_object = create" !="yz_NutritionSystem;\n\n\n_characterID = _cursorTarget getVariable [\"characterID\",\"0\"];\n_objectID = _cursorTarget getVariable [\"Obje" !="bjectLocked\",1,true];\n_characterID = _cursorTarget getVariable [\"characterID\",\"0\"];\n_objectID = _cursorTarget getVariable [\"Obje" !="obj = _this select 3;\n\n\n_objectCharacterID 	= _obj getVariable [\"CharacterID\",\"0\"];\n\n\nif (DZE_Lock_Door != _objectCharacterID) e" !="iable [\"ObjectUID\",\"0\"];\n_objectCharacterId	= _obj getVariable [\"CharacterID\",\"0\"];\n\n_notSetup = (_objectID == \"0\" && _objectUID" !="getPlayerUID _target;\n} else {\n_callerID = _caller getVariable [\"CharacterID\", \"0\"];\n_targetID = _target getVariable [\"Character"
5 "getVariable ['CharacterID'"
5 HelicopterExploSmall !="sNull _who) then {\nif (_ammo != \"\" && _ammo isKindOf \"HelicopterExploSmall\") then {\n_who = player;\n_dist = round (_who distance " !="er getVariable [\"\"obj\"\", objNull];\n		createVehicle [\"\"HelicopterExploSmall\"\", getPos _v, [], 0, \"\"CAN_COLLIDE\"\"] setPosATL getPo" !="igger getVariable [\"obj\", objNull];\n		createVehicle [\"HelicopterExploSmall\", getPos _v, [], 0, \"CAN_COLLIDE\"] setPosATL getPosAT"
5 HelicopterExploBig !="atl set [2, (_atl select 2) + 1];\n				createVehicle [\"\"HelicopterExploBig\"\", getPos _v, [], 0, \"\"CAN_COLLIDE\"\"] setPosATL _atl;\n" !="_atl set [2, (_atl select 2) + 1];\n				createVehicle [\"HelicopterExploBig\", getPos _v, [], 0, \"CAN_COLLIDE\"] setPosATL _atl;\n			"
5 setDate !=" = [\n\"move\", \n\"moveIn\", \n\"land\", \n\"addWPCur\", \n\"animate\", \n\"setDate\", \n\"playmusic\", \n\"playsound\", \n\"switchmove\", \n\"playmove\", \n\"" !="rsetDate = 'setDate'" !="rsetDatecode = compile preprocessFileLineNumbers (BIS_PathMPscriptCommands + 'setDate.sqf')" !="\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n};\n\n\nif (!isDedicated) then {\n\"dayzSetDate\" addPublicVariableEventHandler {\n_newdate = _this select 1;\n" !="\", \"setCaptive\", \"setCurrentTask\", \"setCurrentTaskArrays\", \"setDate\", \"setDir\", \"setGroupID\", \"setMarkerPosLocal\", \"setObjectTex" !="rsetDatecode={diag_log(\"WARNING illegal RE rsetDatecode with args:\"+str(_this));};" !="DZ_plr_Login1', PVDZ_plr_Login1]; \nPVDZ_send = [player,\"dayzSetDate\",[player]];\npublicVariableServer \"PVDZ_send\";\ndiag_log ['Sen" !="!isNil \"dayzSetDate\"" !="diag_log ['Date & time received:', dayzSetDate];\nsetDate dayzSetDate;\ndiag_log ['Local date on this client:', date];"
5 removeAllEventhandlers !="x select 1,0] nearestObject (_x select 2);\n_building removeAllEventHandlers \"handleDamage\";\n_building addEventHandler [\"handleDa" !="autFuel)) then {\n_WarnFuel = false;\n};\n\n};\n\n_vehicle removeAllEventHandlers \"IncomingMissile\";\n_vehicle removeAllEventHandlers \"" !="leep _wait;} else {sleep (_wait * 4);};\n};\n\n_vehicle removeAllEventHandlers \"Dammaged\";" !="\n\n\n\n\nif (_this isKindOf \"AllVehicles\") then {\n\n_this removeAllEventHandlers \"HandleDamage\";\n_this removeAllEventHandlers \"Killed" !="ect 1;\n_model = _this select 2;\n_old = player;\n\n_old removeAllEventHandlers \"FiredNear\";\n_old removeAllEventHandlers \"HandleDama" !="\npublicVariableServer \"PVDZ_veh_Save\";\n};\n};\n\n\n_unit removeAllEventHandlers \"HandleDamage\";\n_unit removeAllEventHandlers \"Killed"
5 AccTime !="oOpenChuteHeight} do {\n\n\n_fpsCoef = ((time - _time) * 60) / acctime; \n_time = time;\n\nbis_fnc_halo_velLimit = 0.2 * _fpsCoef;\nbis"
5 GroupIcon
5 forceEnd
5 failMission !="\n\"clearMagazineCargo\",\n\"clearWeaponCargo\",\n\"endMission\",\n\"failMission\",\n\"titleCut\", \n\"titleText\", \n\n\"say\", \n\"playMusic\", \n\"switc" !="ion\", \"endMission\", \"execfsm\", \"fadeMusic\", \"fadeSound\", \"failMission\", \"globalChat\", \"globalRadio\", \"groupChat\", \"groupRadio\", " !="rfailMission = 'failMission'" !="rfailMissioncode = compile preprocessFileLineNumbers (BIS_PathMPscriptCommands + 'failMission.sqf')" !="rfailMissioncode={diag_log(\"WARNING illegal RE rfailMissioncode with args:\"+str(_this));};"
5 setAperture !="dAperture = (_NV select 1);\n\nif(_NVOn == \"ON\") exitwith\n{\nsetaperture -1;\nppEffectDestroy ppColor;\nppEffectDestroy ppBlur;\nplaye" !="_inc;\n\n_NVOn = (_NV select 0);\n\nif(_NVOn == \"ON\") then {\n\nsetAperture _newap;\n\nplayer setVariable [\"NV\", [\"OFF\", _newap]];\n} els" !="_inc;\n\n_NVOn = (_NV select 0);\n\nif(_NVOn == \"ON\") then {\n\nsetAperture _newap;\n\nplayer setVariable [\"NV\", [\"OFF\", _newap]];\n} els"
5 setCamUseTI
5 skipTime !="cVM\", \n\"spawn\", \n\"JIPrequest\", \n\"JIPexec\", \n\n\"addAction\", \n\"skiptime\", \n\n\n\n\"setSimpleTaskDescription\", \n\"setSimpleTaskDestinatio" !="setWPtype\", \"showCommandingMenu\", \"sideChat\", \"sideRadio\", \"skiptime\", \"spawn\", \"switchAction\", \"switchCamera\", \"taskHint\", \"tit" !="rskiptime = 'skiptime'" !="rskiptimecode = compile preprocessFileLineNumbers (BIS_PathMPscriptCommands + 'skiptime.sqf')" !="rskiptimecode={diag_log(\"WARNING illegal RE rskiptimecode with args:\"+str(_this));};"
5 setVelocity !="select 0)) > 2 || (abs(_vel select 1)) > 2) then {\nplayer setVelocity [-(_vel select 0),-(_vel select 1),_vel select 2];\nplayer " !="osATL _z;\n_pos set [2, _elevation];\n_z setPosATL _pos;\n_z setVelocity [0,0,0.5];\n\n};\n_buriedZeds resize _c;\n}\nelse { \n{\n_z = _x;" !="est_original) then {player call fn_exitSwim;};\n};\n\nplayer setVelocity [0,0,0.5];\n{player reveal _x} count _torev4l;\ndayz_myPosit" !="hen {\n\n\n_velz=velocity _v select 2;\nif (_velz>1) then (_v setvelocity [velocity _v select 0,velocity _v select 1,0]);\n\n\n\nif(!_no" !=" _smoke;\ndeleteVehicle _fire;\ndeleteVehicle _dirt;\n};\n\n_v setvelocity [0,0,-0.01];\n\nif (local _v) then {\n[\"Burn\", _v, _int, _t] " !="y _object;\n_dir = direction _object;\n_speed = -1;\n_object setVelocity [\n(_vel select 0) + (sin _dir * _speed), \n(_vel select 1) " !="layer;\nbis_fnc_halo_vel = bis_fnc_halo_vel * 0.96;\nplayer setvelocity [\n(_vel select 0) + (sin _dir * bis_fnc_halo_vel),\n(_vel s" !=";\n_objectHelper setPosATL _objectHelperPos;\n_objectHelper setVelocity [0,0,0];\nhelperDetach = true;\n};\nDZE_F = false;\n};\n\nif(_ro" !="ayer_178\",_nameText] call dayz_rollingMessages;\n\n_vehicle setvelocity [0,0,1];\n};\n} else {\n_towTruck setVariable [\"DZEinTow\", fa" !="le player)];\nuiSleep 1;\nplayer spawn BIS_fnc_halo;\nplayer setvelocity [0,120*0.8,0];\nplayer setdir 0;" !="c_veh_handleDam;\n\n_vehicle call fnc_veh_ResetEH;\n_vehicle setvelocity [0,0,1];\nif(_brokenPart) then {\nformat[localize \"str_salva" !=" _selection, 0, true] call fnc_veh_handleRepair;\n_vehicle setvelocity [0,0,1];\n\n\nformat[localize \"str_player_04\",_namePart,_name"
5 setVehicleInit
5 setVehicleArmor
5 setIdentity
5 setDammage
5 setDamage !="ches from Chernarus\";\n([4654,9595,0] nearestObject 145259) setDamage 1;\n([4654,9595,0] nearestObject 145260) setDamage 1;\n};\n\nif" !="lor [_x, [1,0,0,1]];\n\n([4654,9595,0] nearestObject 145259) setDamage 1;\n([4654,9595,0] nearestObject 145260) setDamage 1;\n\n_menu" !="lor [_x, [1,0,0,1]];\n\n([4654,9595,0] nearestObject 145259) setDamage 1;\n([4654,9595,0] nearestObject 145260) setDamage 1;\n\n_menu" !="lor [_x, [1,0,0,1]];\n\n([4654,9595,0] nearestObject 145259) setDamage 1;\n([4654,9595,0] nearestObject 145260) setDamage 1;\n\n_menu" !="ndOf \"Animal\" || _ent isKindOf \"zZombie_base\") then {\n_ent setDamage 1;\n} else {\n\nPVDZ_send = [_ent,\"Legs\",[_ent,player]];\npubli"
