//new
5 "setDamage" !"player setdamage 0;" !"player setDamage 1;" !"_vehicle setDamage 0; "!"if\("""" == typeOf _tree\) then \{\n_tree setDamage 1;\n\};" !"if\("""" == typeOf _tree\) then \{\n_tree setDamage 0.99;\n\};" !"if \(_ent isKindOf ""Animal""\) then \{\n_ent setDamage 1;\n" !"if \(_ent isKindOf ""Animal"" or _isZombie\) then \{\n_ent setDamage 1;"
1 "addBackpackCargoGlobal" !"_holder addbackpackcargoGlobal \[_x,\(_objWpnQty select _countr\)\];"
1 HelicopterExplo !"_expl=createVehicle \[\"HelicopterExploSmall\",\(getPosATL _v\),\[\],0,\"CAN_COLLIDE\"\];"
5 "Logic" !"\"Logic\" createVehicleLocal" !"sideLogic" !"BIS_MPF_clientJIPlogic" !"_humanity_logic"
5 "FunctionsManager"
5 BattleFieldClearance
5 "BIS_MPF_logic" !"BIS_MPF_logic = BIS_MPF_dummygroup createUnit"
5 "BIS_MPF_dummygroup" !="BIS_MPF_dummygroup = createGroup sideLogic;" !"BIS_MPF_logic = BIS_MPF_dummygroup createUnit"
5 _codeAHOFF
5 _box
5 "_first in"
5 "_commands"
5 "_agent setDamage 1"
5 "_unit createUnit"
5 "createUnit _array"
5 "\[_pos, _grp, \";\" \+"
5 "\+ \";\""
5 "\+\";\""
5 "\+ \";\"\]"
5 "\+\";\"\]"
5 "\], \"FunctionsManager\"\]"
5 "\],\"FunctionsManager\"\]"
5 "\], \"Logic\"\]"
5 "\],\"Logic\"\]"
5 "hint \"Server Anti-Hack is OFF\. Rejoin Server Now\""
5 "closeDisplay ="
5 "rJIPrequest =" !"rJIPrequest = 'JIPrequest'"
5 "\{rJIPREQUEST" !"!isNil \{rJIPREQUEST\}"
5 RUSTLER
5 Ruslter
5 "Systems Online"
5 HangenderRE
5 vilegaming
5 v\.i\.l\.e
5 Lystic
5 setDammage
5 "compile toString"
5 @TheWarZ
5 beeeh
5 dayz-injector-menu
5 Shadowy_NONRE
5 "lol\car\.sqf"
5 _cute
5 _stuff
5 _vgmenu
5 _func4
5 _genVar
5 _rand60
5 _first_term
5 _skarmory
5 _salamence
5 "Init RE"
5 Nigger
5 "\"You\""
5 "selectedItemCountLeft = lnbText"
5 "vehicle player addaction \[\(\"<t color=\"\"#B0C4DE\"\">\" \+ \(\"ET\"\) \+\"</t>\"\),"
5 "\"HelicopterExplobig\", \"HelicopterExploSmall\" createVehicleLocal"
5 "\"HelicopterExploSmall\", \"HelicopterExplobig\" createVehicleLocal"
5 "\"HelicopterExplobig\", \"HelicopterExploSmall\" createVehicle"
5 "\"HelicopterExploSmall\", \"HelicopterExplobig\" createVehicle"
5 "\"HelicopterExplobig\" createvehiclelocal \(position "
5 "_classname = \"HelicopterExploBig\";"
5 "\(getPosATL player\) nearObjects \[\"Man\", 15000\]"
5 "\[\[\"Man\",\"Air\",\"Car\",\"Motorcycle\",\"Tank\",\"Ship\",\"StaticWeapon\"\],250000\]"
5 action_crate1
5 _dummyveh
5 "case \"CODE\":"
5 "\], 40000\]\)"
5 "nearestObjects \[player, \[\"TentStorage\", \"TentStorageDomed\", \"TentStorageDomed2\", \"VaultStorage\", \"VaultStorageLocked\", \"LockboxStorageLocked\", \"LockboxStorage\", \"Land_A_tent\", \"WeaponHolder_ItemTent\"\], 5\];"
5 "\(getPosATL player\) nearObjects \[\"Man\", 200\];"
5 "\(nearestObject \[player, \"Rabbit\"\]\)"
5 "try saving"
5 "addMagazineCargoGlobal\[\"ItemSilverBar\",50\];"
5 "addMagazineCargoGlobal\[\"ItemSilverBar10oz\",50\];"
5 "addMagazineCargoGlobal\[\"ItemGoldBar\",50\];"
5 "addMagazineCargoGlobal\[\"ItemGoldBar10oz\",50\];"
5 "addMagazineCargoGlobal\[\"ItemBriefcase100oz\",50\];"
5 "addMagazineCargoGlobal\[\"ItemSilverBar\",500\];"
5 "addMagazineCargoGlobal\[\"ItemSilverBar10oz\",500\];"
5 "addMagazineCargoGlobal\[\"ItemGoldBar\",500\];"
5 "addMagazineCargoGlobal\[\"ItemGoldBar10oz\",500\];"
5 "addMagazineCargoGlobal\[\"ItemBriefcase100oz\",500\];"
