5 !"USEC_" !"NORRN_" !"hit_" !="agentObjectCamps" !="agentObjectSwarm" !="banditKills" !="bodyName" !="characterID" !="claimed" !="combattimeout" !="deathType" !="fadeFire" !="firedDamage" !="firedHit" !="freeTarget" !="headShots" !="humanity" !="humanKills" !="lastPos" !="LastTransfusion" !="lastUpdate" !="looted" !="meatHarvested" !="medForceUpdate" !="messing" !="needUpdate" !="ObjectID" !="ObjectUID" !="owner" !="posForceUpdate" !="selectSex" !="startcombattimer" !="state" !="targets" !="temperature" !="unconsciousTime" !="updatePlayer" !="zombieKills" !="zombieSpawn"

5 "USEC_" !="USEC_BloodQty" !="USEC_infected" !="USEC_injured" !="USEC_inPain" !="USEC_isCardiac" !="USEC_isDead" !="USEC_lowBlood"

5 "NORRN_" !="NORRN_LoadVcl" !="NORRN_unconscious" !="NORRN_unit_dragged"

//1="USEC_BloodQty"
//1="USEC_infected"
1="USEC_injured"
//1="USEC_inPain"
//1="USEC_isCardiac"
1="USEC_isDead"
//1="USEC_lowBlood"

//1="NORRN_LoadVcl"
//1="NORRN_unconscious"
//1="NORRN_unit_dragged"


////////////////////////// Bleeding Limbs:
1="hit_Pelvis"
1="hit_aimpoint"
1="hit_lelbow"
1="hit_relbow"
1="hit_RightFoot"
1="hit_LeftFoot"
1="hit_neck"
1="hit_pilot"

////////////////////////// Breaking Limbs:
1="hit_hands"
1="hit_legs"

////////////////////////// Damageable vehicle parts:
//1="hit_elektronika"
//1="hit_engine"
//1="hit_fueltank"
//1="hit_glass1"
//1="hit_glass2"
//1="hit_glass3"
//1="hit_glass4"
//1="hit_glass5"
//1="hit_glass6"
//1="hit_karoserie"
//1="hit_l svetlo"
//1="hit_mala vrtule"
//1="hit_motor"
//1="hit_munice"
//1="hit_netrup"
//1="hit_palivo"
//1="hit_pravy predni tlumic"
//1="hit_pravy zadni tlumic"
//1="hit_p svetlo"
//1="hit_sklo predni l"
//1="hit_sklo predni p"
//1="hit_svetlo l"
//1="hit_telo" // ancient plane AN2
//1="hit_velka vrtule"
//1="hit_wheel_1_1_steering"
//1="hit_wheel_1_2_steering"
//1="hit_wheel_1_3_steering"
//1="hit_wheel_1_4_steering"
//1="hit_wheel_1_damper"
//1="hit_wheel_2_1_steering"
//1="hit_wheel_2_2_steering"
//1="hit_wheel_2_3_steering"
//1="hit_wheel_2_4_steering"
//1="hit_wheel_2_damper"

1="agentObjectCamps"
1="agentObjectSwarm"
1="banditKills"
1="bodyName"
1="characterID"
1="claimed"
1="combattimeout"
1="deathType"
1="fadeFire"
1="firedDamage"
1="firedHit"
1="freeTarget"
1="headShots"
1="humanity"
1="humanKills"
1="lastPos" // sometimes networked, sometimes not ???
1="LastTransfusion"
1="lastUpdate" // sometimes networked, sometimes not ???
//1="looted"
1="meatHarvested"
//1="medForceUpdate" // sometimes networked, sometimes not ???
1="messing"
1="needUpdate"
1="ObjectID"
1="ObjectUID"
1="owner"
1="posForceUpdate"
1="selectSex"
//1="startcombattimer"
1="state"
//1="targets"
//1="temperature"
//1="unconsciousTime"
1="updatePlayer"
1="zombieKills"
//1="zombieSpawn"

/////////////////////////// Illegal chars:
5 "+"
5 ";"
5 ","
5 "{"
5 "("
5 "["
5 "|"
5 "&"
5 "="
5 ":"
5 "!"
5 "%"
5 "\""
5 "'"
