//new
1 "draw"
1 "hint" !="hintC" !="hintS"
1 "create"
1 "add" !="ladder"
1 "remove" !"removeAll"
1 "delete"
1 "set"
1 "clear"
1 "disable"
1 "copy"
1 "switch" !="\"switchmove\""
1 "text"
1 "init"
1 "hide" !"hideObject"
1 "group"
1 "icon"
1 "marker"
1 "server"
5 "compile"
5 "loadFile"
5 "call"
1 "move" !="\"switchmove\"" !="\"playmove\"" !"moveIn" !"remove"
1 "chat"
1 "fade"
1 "action"
1 "exec" !"execVM" !"execFSM" !"jipexec"
5 "mission"
1 "kb" !="FoodCanFrankBeans" !="\"FoodCanFrankBeans\"" !"kbTell" !"kbReact"
1 "side"
1 "show"
1 "task" !"taskHint"
1 "allow"
5 "enable"
5 "spawn"  !="_this spawn fnc_plyrHit;"
1 "for"
1 "this"  !="_this spawn fnc_plyrHit;"
5 "format"
1 "skip" !"skipTime"
1 "fail"
1 "force"
5 "parse"
5 "terminate"
1 "start"
5 "eventhandler"
5 "hintC"
5 "hintS"
5 "loading"
5 "removeAll"
5 "\"call\""
5 "call compile"
1 "jiprequest" !="<NULL-object>,,\"JIPrequest\""
1 "jipexec" //1 "rjipexec"
1 "remExField" !="\"remExField\" = \[<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack1\"\]" !="\"remExField\" = \[<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack2\"\]" !="\"remExField\" = \[<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack3\"\]" !="\"remExField\" = \[<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack4\"\]" !="\"remExField\" = \[<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack5\"\]" !="\"remExField\" = \[<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack6\"\]" !="\"remExField\" = \[<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack7\"\]" !="\"remExField\" = \[<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack8\"\]" !="\"remExField\" = \[<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack9\"\]" !="\"remExField\" = \[<NULL-object>,<NULL-object>,\"playmove\",\"ZombieStandingAttack10\"\]" !="\"remExField\" = \[<NULL-object>,,\"JIPrequest\"\]"
1 "remExFP"
5 "remoteControl"
5 "toString"
5 "toArray"
5 "ctrlset"
5 "rsay"
5 "rland"
5 "rsetDir"
5 "_YakB"
1 "BIS_"
5 "local_sefFuel"
5 "local_gutObject"
1 "object_delLocal"
1 "fnc_vehicleEventHandler"
1 "player_humanityChange"
1 "fnc_usec_damageBleed"
1 "player_medBandage"
1 "player_medInject"
1 "player_medEpi"
1 "player_medTransfuse"
1 "player_medMorphine"
1 "player_medPainkiller"
1 "fnc_usec_damageHandler"
1 "fnc_usec_damageVehicle"
1 "fnc_usec_damageType"
1 "dayzplayermorph"
1 "server_playerMorph"
5 "getVariable"
5 "hiveupdateresu"
5 "isServer"
5 "isDedicated"
5 "cutText"
5 "publicVariable"
5 "code"
5 "onPlayer"
5 "select"
5 "while"
1 "count"
5 "markerText"
5 "BIS_fnc"
5 "\+" !"e\+00" 
5 "_bis"
5 "markertype"
5 "teamtype"
5 "composeText"
5 "teamName"
5 "execVM"
5 "fn_swapVars\.sqf"
5 "processInitCommands"
5 "remotecmd"
5 "promptRName\.sqf"
5 "%"
5 "\.sqf\"\]" !="init\.sqf\"\]"
5 "rpcCodeVarName"
5 "rpcDirectCall"
5 "broadcastRpcCallAll"
5 "broadcastRpcCallIfLocal"
5 "callRpcProcedure"
5 "registerBroadcastRpc"
5 "norrnRACarUp"
5 "norrnRAPicUp"
5 "markerBrush"
5 "hideObject"
5 "deleteCollection"
5 "forceEnd"
5 "createAgent"
5 "deleteVehicle"
5 "deleteTeam"
5 "getPlayerUID"
5 "getVariable"
5 "removeM"
5 "removeW"
5 "addAction"
5 "AddM"
5 "AddP"
5 "AddS"
5 "AddV"
5 "AddW"
5 "setAcc"
5 "setAtt"
5 "setC"
5 "setD"
5 "setF"
5 "setG"
5 "setH"
5 "setM"
5 "setObj"
5 "setOver"
5 "setP"
5 "setR"
5 "setS"
5 "setT"
5 "setUnit"
5 "setV"
5 "setW"
5 "execFSM"
5 "clearM"
5 "clearV"
5 "clearW"
5 "createD"
5 "createG"
5 "createM"
5 "createS"
5 "createT"
5 "createU"
5 "createV"
5 "debugLog"
5 "debugFSM"
5 "deleteM"
5 "kbTell"
5 "kbReact"
5 "fadeSound"
5 "fadeMusic"
5 "showC"
5 "skipTime"
5 "taskHint"
5 "titleCut"
5 "titleText"
5 "getM"
5 "getFSMvariable"
5 "getG"
5 "moveIn"
5 "synchronizeO"
5 "synchronizeT"
5 "synchronizeW"
5 "triggerA"
5 "triggerS"
5 "triggerT"
5 "MarkerColor"
5 "MarkerDir"
5 "MarkerPos"
5 "MarkerSize"
5 "onEachFrame"
5 "hasInterface"
5 "onMapS"
5 "OnGroup"
5 "onDouble"
5 "onPreload"
5 "onTeamS"
5 "onShowNew"
5 "setUnconscious"
5 " exec "
5 " set "
5 " str "
5 "exec\("
5 "set\("
5 "str\("
5 "exec\["
5 "set\["
5 "str\["
5 "exec\{"
5 "set\{"
5 "str\{"
5 "exec'"
5 "set'"
5 "str'"
5 "exec\""
5 "set\""
5 "str\""
5 "\)exec"
5 "\)set"
5 "\)str"
5 "\]exec"
5 "\]set"
5 "\]str"
5 "\}exec"
5 "\}set"
5 "\}str"
5 "'exec"
5 "'set"
5 "'str"
5 "str	"
5 "	\nstr"
5 "\nstr"
5 "str\n"
5 "str\n	"
5 ",str"
5 "str,"
5 "str "
5 "set	"
5 "	\nset"
5 "\nset"
5 "set\n"
5 "set\n	"
5 ",set"
5 "set,"
5 "set "
5 "exec	"
5 "	\nexec"
5 "\nexec"
5 "exec\n"
5 "exec\n	"
5 ",exec"
5 "exec,"
5 "exec "
5 "isNil"
5 "object_setFixServer"
5 "allowConnection"
5 "BIS_Effects_Burn"
5 "BIS_MPF_remoteExecutionServer"
5 "check_publishobject"
5 "dayz_disco"
5 "dayz_hiveVersionNo"
5 "dayz_objectUID"
5 "dayz_objectUID2"
5 "dayz_players"
5 "dayz_recordLogin"
5 "dayz_serverObjectMonitor"
5 "dayz_versionNo"
5 "dayz_zombifiedTowns"
5 "dayzPlayerLogin"
5 "dayzPlayerLogin2"
5 "eh_localCleanup"
5 "isSinglePlayer"
5 "needUpdate_objects"
5 "server_characterSync"
5 "server_deleteObj"
5 "server_getDiff"
5 "server_getDiff2"
5 "server_hiveReadWrite"
5 "server_hiveWrite"
5 "server_onPlayerDisconnect"
5 "server_playerDied"
5 "server_playerLogin"
5 "server_playerSetup"
5 "server_playerSync"
5 "server_publishObj"
5 "server_spawnCrashSite"
5 "server_updateNearbyObjects"
5 "server_updateObject"
5 "vehicle_handleInteract"
5 "vehicle_handleServerKilled"
5 "zombie_findOwner"
5 "allunits"
5 "preprocess"
5 "runinitscript"
5 "createdialog"
5 "modify"
5 "BIS_Alice_fnc_CivilianHit"
5 "BIS_Alice_mainscope"
5 "BIS_fnc_getFactions"
5 "object_processHit"
5 "object_getHit"
5 "allowConnection"
5 "BIS_Effects_Burn"
5 "BIS_MPF_remoteExecutionServer"
5 "check_publishobject"
5 "dayz_disco"
5 "dayz_hiveVersionNo"
5 "dayz_objectUID"
5 "dayz_objectUID2"
5 "dayz_players"
5 "dayz_recordLogin"
5 "dayz_serverObjectMonitor"
5 "dayz_versionNo"
5 "dayz_zombifiedTowns"
5 "dayzPlayerLogin"
5 "dayzPlayerLogin2"
5 "eh_localCleanup"
5 "isSinglePlayer"
5 "needUpdate_objects"
5 "server_characterSync"
5 "server_deleteObj"
5 "server_getDiff"
5 "server_getDiff2"
5 "server_hiveReadWrite"
5 "server_hiveWrite"
5 "server_onPlayerDisconnect"
5 "server_playerDied"
5 "server_playerLogin"
5 "server_playerSetup"
5 "server_playerSync"
5 "server_publishObj"
5 "server_spawnCrashSite"
5 "server_updateNearbyObjects"
5 "server_updateObject"
5 "vehicle_handleInteract"
5 "vehicle_handleServerKilled"
5 "zombie_findOwner"
5 "banditKills_CHK"
5 "headShots_CHK"
5 "humanKills_CHK"
5 "humanity_CHK"
5 "lastInventory"
5 "lastPos"
5 "lastTime"
5 "model_CHK"
5 "processedDeath"
5 "zombieKills_CHK"
5 "lastUpdate"
5 "allunits"
5 "preprocess"
5 "runinitscript"
5 "createdialog"
1 _this
