class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
		ADDON="map_eu";
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _vehicle_1
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1962.8754, 12543.396]";
		TYPE="ZavoraAnim";
		AZIMUT="-224.68321";
		PARENT="";
	};
};
class _vehicle_11
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1960.5181, 12541.661, -0.032022446]";
		TYPE="Land_CncBlock";
		AZIMUT="-218.4548";
		PARENT="";
	};
};
class _vehicle_14
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1957.3611, 12539.869, 0.00012207031]";
		TYPE="Land_CncBlock";
		AZIMUT="-198.59506";
		PARENT="";
	};
};
class _vehicle_18
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1948.4413, 12538.811]";
		TYPE="Land_CncBlock";
		AZIMUT="-175.9024";
		PARENT="";
	};
};
class _vehicle_19
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1953.1011, 12538.661, -0.04075902]";
		TYPE="Land_CncBlock";
		AZIMUT="-189.00334";
		PARENT="";
	};
};
class _vehicle_27
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1977.2335, 12555.311, 0.034088135]";
		TYPE="Land_CncBlock";
		AZIMUT="-243.18307";
		PARENT="";
	};
};
class _vehicle_28
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1974.9537, 12552.484, -0.003112793]";
		TYPE="Land_CncBlock";
		AZIMUT="-223.2227";
		PARENT="";
	};
};
class _vehicle_29
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1972.5614, 12550.212, 0.027832031]";
		TYPE="Land_CncBlock";
		AZIMUT="-220.57338";
		PARENT="";
	};
};
class _vehicle_34
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1977.0569, 12536.113, -6.1035156e-005]";
		TYPE="Land_CncBlock_D";
		AZIMUT="-46.610485";
		PARENT="";
	};
};
class _vehicle_40
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1970.1173, 12548.098, 0.00012207031]";
		TYPE="Land_CncBlock_D";
		AZIMUT="138.13153";
		PARENT="";
	};
};
class _vehicle_43
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1958.9547, 12542.992, -3.0517578e-005]";
		TYPE="Land_Toilet";
		AZIMUT="133.70987";
		PARENT="";
	};
};
class _vehicle_48
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1961.8293, 12560.595, -6.1035156e-005]";
		TYPE="Garbage_container";
		AZIMUT="42.925266";
		PARENT="";
	};
};
class _vehicle_49
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1960.1897, 12559.983, -3.0517578e-005]";
		TYPE="Garbage_can";
		AZIMUT="-222.0072";
		PARENT="";
	};
};
class _vehicle_52
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1957.8252, 12565.149, 0.089760303]";
		TYPE="Land_Market_stalls_01_EP1";
		AZIMUT="-132.924";
		PARENT="";
	};
};
class _vehicle_54
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1938.1826, 12550.214]";
		TYPE="Land_Misc_Well_C_EP1";
		AZIMUT="-133.59654";
		PARENT="";
	};
};
class _vehicle_56
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1937.5114, 12549.526, 6.1035156e-005]";
		TYPE="Land_Canister_EP1";
		AZIMUT="-181.57333";
		PARENT="";
	};
};
class _vehicle_58
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1937.58, 12551.438, 0.00012207031]";
		TYPE="Land_Canister_EP1";
		AZIMUT="-195.8882";
		PARENT="";
	};
};
class _vehicle_60
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1936.98, 12551.071, 3.0517578e-005]";
		TYPE="Land_Canister_EP1";
		AZIMUT="-107.99804";
		PARENT="";
	};
};
class _vehicle_64
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1970.5614, 12549.221]";
		TYPE="Sign_1L_Border";
		AZIMUT="-39.919731";
		PARENT="";
	};
};
class _vehicle_65
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1962.5618, 12555.738, 3.0517578e-005]";
		TYPE="Land_Wheel_cart_EP1";
		AZIMUT="3.04793";
		PARENT="";
	};
};
class _center_1
{
	objectType="center";
	class Arguments
	{
		SIDE="civ";
	};
};
class _group_2
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_1";
	};
};
class _unit_5
{
	objectType="unit";
	class Arguments
	{
		POSITION="[1963.8654, 12560.453, 6.1035156e-005]";
		GROUP="_group_2";
		TYPE="TK_CIV_Takistani03_EP1";
		AZIMUT="404.32175";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
	};
};
class _vehicle_67
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1962.3051, 12582.795, 3.0517578e-005]";
		TYPE="ClutterCutter_EP1";
		AZIMUT="-135.97743";
		PARENT="";
	};
};
class _vehicle_69
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1966.1907, 12571.932]";
		TYPE="ClutterCutter_small_EP1";
		AZIMUT="-135.97743";
		PARENT="";
	};
};
class _unit_7
{
	objectType="unit";
	class Arguments
	{
		POSITION="[1957.4203, 12568.211, 9.1552734e-005]";
		GROUP="_group_2";
		TYPE="TK_CIV_Woman03_EP1";
		AZIMUT="39.660408";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
		LEADER="true";
	};
};
class _vehicle_74
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1941.4752, 12547.233, -0.12508643]";
		TYPE="Land_brana02nodoor_ruins";
		AZIMUT="-135.97743";
		PARENT="";
	};
};
class _unit_9
{
	objectType="unit";
	class Arguments
	{
		POSITION="[1953.5016, 12571.835]";
		GROUP="_group_2";
		TYPE="TK_CIV_Woman02_EP1";
		AZIMUT="40.850948";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
	};
};
class _vehicle_75
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1972.08, 12573.518, -0.18020795]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-124.97321";
		PARENT="";
	};
};
class _vehicle_77
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1970.3265, 12575.962, -0.27709433]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-124.69312";
		PARENT="";
	};
};
class _vehicle_79
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1968.6622, 12578.447, -0.30148685]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-122.95686";
		PARENT="";
	};
};
class _vehicle_84
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1963.506, 12585.871, -0.36538512]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-122.95686";
		PARENT="";
	};
};
class _vehicle_85
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1965.1736, 12583.388, -0.29076654]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-124.69312";
		PARENT="";
	};
};
class _vehicle_86
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1966.9362, 12580.9, -0.31039372]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-124.97321";
		PARENT="";
	};
};
class _vehicle_90
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1958.3402, 12593.324, -0.38628459]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-122.95686";
		PARENT="";
	};
};
class _vehicle_91
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1960.0051, 12590.837, -0.47255892]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-124.69312";
		PARENT="";
	};
};
class _vehicle_92
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1961.7557, 12588.385, -0.42901888]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-124.97321";
		PARENT="";
	};
};
class _vehicle_99
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1956.1597, 12593.42, -0.27762082]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-38.711754";
		PARENT="";
	};
};
class _vehicle_100
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1953.863, 12591.518, -0.26999143]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-40.44799";
		PARENT="";
	};
};
class _vehicle_101
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1951.6001, 12589.525, -0.25393918]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-40.728058";
		PARENT="";
	};
};
class _vehicle_110
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1974.6583, 12568.182, -0.30497736]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-111.94866";
		PARENT="";
	};
};
class _vehicle_111
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1975.7839, 12565.326, -0.26840273]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-109.93234";
		PARENT="";
	};
};
class _vehicle_112
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1976.8765, 12562.484, -0.29698104]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-111.66858";
		PARENT="";
	};
};
class _vehicle_113
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1977.7643, 12559.545, -0.25702482]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-103.04746";
		PARENT="";
	};
};
class _vehicle_114
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1973.4458, 12571.048, -0.23339844]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-111.66858";
		PARENT="";
	};
};
class _vehicle_124
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1964.4269, 12575.911, 9.1552734e-005]";
		TYPE="FlagCarrierWhite_EP1";
		AZIMUT="-396.23425";
		PARENT="";
	};
};
class _vehicle_128
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1971.8417, 12560.874, -3.0517578e-005]";
		TYPE="Park_bench2_noRoad";
		AZIMUT="-71.826439";
		PARENT="";
	};
};
class _vehicle_132
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1933.0414, 12567.807, -6.1035156e-005]";
		TYPE="Land_Ind_TankSmall2";
		AZIMUT="-222.76532";
		PARENT="";
	};
};
class _vehicle_136
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1956.094, 12568.466, -1.6311704]";
		TYPE="Misc_Backpackheap_EP1";
		AZIMUT="-189.5256";
		PARENT="";
	};
};
class _vehicle_541
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[468.65338, 5575.4365, -0.55412614]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="72.419395";
		PARENT="";
	};
};
class _vehicle_544
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[462.49426, 5589.5874, -0.54604286]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="58.404621";
		PARENT="";
	};
};
class _vehicle_546
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[476.75058, 5547.7417, -3.0517578e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="70.322105";
		PARENT="";
	};
};
class _vehicle_549
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[479.70895, 5532.625, -3.0517578e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="88.200966";
		PARENT="";
	};
};
class _vehicle_552
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[473.2265, 5522.5811, -0.046003677]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="158.86345";
		PARENT="";
	};
};
class _vehicle_555
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[458.34625, 5519.2271, -0.15997893]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="176.99036";
		PARENT="";
	};
};
class _vehicle_558
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[446.64297, 5518.2271, 0.11370456]";
		TYPE="Base_WarfareBBarrier5x";
		PARENT="";
	};
};
class _vehicle_566
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[434.81189, 5594.8594, -0.25408614]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="0.64233953";
		PARENT="";
	};
};
class _vehicle_569
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[419.52618, 5596.7983, -0.2930156]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="14.015171";
		PARENT="";
	};
};
class _vehicle_572
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[404.14587, 5597.9829, -0.097336046]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-5.0293117";
		PARENT="";
	};
};
class _vehicle_575
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[377.43738, 5583.6787, -0.10310728]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-39.527809";
		PARENT="";
	};
};
class _vehicle_579
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[428.78467, 5522.0796, -0.68215621]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="195.39079";
		PARENT="";
	};
};
class _vehicle_582
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[414.26059, 5527.4419, -0.40040857]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="204.07973";
		PARENT="";
	};
};
class _vehicle_585
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[401.69217, 5536.4824, -0.23996866]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="224.41992";
		PARENT="";
	};
};
class _vehicle_588
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[391.06473, 5547.7251, -0.030936833]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="226.98743";
		PARENT="";
	};
};
class _vehicle_591
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[381.51758, 5560.1904, -0.033338293]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="236.88116";
		PARENT="";
	};
};
class _vehicle_593
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[374.67487, 5574.4004, -0.11067762]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="249.70583";
		PARENT="";
	};
};
class _vehicle_595
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[473.75073, 5556.4609, -3.0517578e-005]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="69.341614";
		PARENT="";
	};
};
class _vehicle_596
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[478.05792, 5557.4321, -3.0517578e-005]";
		TYPE="Hhedgehog_concrete";
		AZIMUT="-109.31726";
		PARENT="";
	};
};
class _vehicle_597
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[491.79523, 5570.2002, 6.1035156e-005]";
		TYPE="Hedgehog_EP1";
		AZIMUT="-167.72279";
		PARENT="";
	};
};
class _vehicle_599
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[481.54358, 5569.7275, 6.1035156e-005]";
		TYPE="Hedgehog_EP1";
		AZIMUT="31.445446";
		PARENT="";
	};
};
class _vehicle_601
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[480.84738, 5571.27]";
		TYPE="Hedgehog_EP1";
		AZIMUT="-22.753965";
		PARENT="";
	};
};
class _vehicle_605
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[475.89789, 5556.8271, -9.1552734e-005]";
		TYPE="Hedgehog_EP1";
		AZIMUT="16.545176";
		PARENT="";
	};
};
class _unit_32
{
	objectType="unit";
	class Arguments
	{
		POSITION="[433.19955, 5568.5366, -3.0517578e-005]";
		GROUP="_group_2";
		TYPE="Woodlander2";
		AZIMUT="68.34314";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
		LEADER="true";
	};
};
class _vehicle_628
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[448.45313, 5521.2505]";
		TYPE="Land_Toilet";
		AZIMUT="179.40398";
		PARENT="";
	};
};
class _vehicle_632
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[446.24377, 5521.2598, -9.1552734e-005]";
		TYPE="Land_Toilet";
		AZIMUT="179.40398";
		PARENT="";
	};
};
class _vehicle_634
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[377.48596, 5578.4937, 6.1035156e-005]";
		TYPE="Land_Misc_Well_L_EP1";
		AZIMUT="151.31206";
		PARENT="";
	};
};
class _vehicle_657
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[442.36395, 5541.2622, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="77.049835";
		PARENT="";
	};
};
class _vehicle_662
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[448.57013, 5526.9658, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="45.235657";
		PARENT="";
	};
};
class _vehicle_664
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[452.90591, 5523.0322, 6.1035156e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="39.698677";
		PARENT="";
	};
};
class _vehicle_679
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[385.92462, 5569.4058, 0.060330432]";
		TYPE="Land_Market_stalls_02_EP1";
		AZIMUT="54.780922";
		PARENT="";
	};
};
class _unit_35
{
	objectType="unit";
	class Arguments
	{
		POSITION="[386.61227, 5569.4438, 3.0517578e-005]";
		GROUP="_group_2";
		TYPE="TK_CIV_Takistani05_EP1";
		AZIMUT="50.112614";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
	};
};
class _unit_39
{
	objectType="unit";
	class Arguments
	{
		POSITION="[384.03485, 5573.4668, -3.0517578e-005]";
		GROUP="_group_2";
		TYPE="Dr_Annie_Baker_EP1";
		AZIMUT="58.586422";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
	};
};
class _vehicle_680
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[414.61655, 5594.7588, -0.28160316]";
		TYPE="Land_CncBlock_D";
		AZIMUT="15.426847";
		PARENT="";
	};
};
class _vehicle_682
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[417.061, 5594.0615, -0.19003668]";
		TYPE="Land_CncBlock_D";
		AZIMUT="15.426847";
		PARENT="";
	};
};
class _vehicle_684
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[419.56622, 5593.3799, -0.20842168]";
		TYPE="Land_CncBlock_D";
		AZIMUT="375.98425";
		PARENT="";
	};
};
class _vehicle_689
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[427.0097, 5591.2534, -0.25221762]";
		TYPE="Land_CncBlock_D";
		AZIMUT="375.8924";
		PARENT="";
	};
};
class _vehicle_690
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[424.50369, 5591.9351, -0.22017814]";
		TYPE="Land_CncBlock_D";
		AZIMUT="15.335101";
		PARENT="";
	};
};
class _vehicle_691
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[422.05771, 5592.6333, -0.19490954]";
		TYPE="Land_CncBlock_D";
		AZIMUT="15.335101";
		PARENT="";
	};
};
class _vehicle_696
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[412.89685, 5593.2773]";
		TYPE="PowerGenerator_EP1";
		AZIMUT="5.2551718";
		PARENT="";
	};
};
class _vehicle_703
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[416.67548, 5592.4854, 3.0517578e-005]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="-76.959412";
		PARENT="";
	};
};
class _vehicle_704
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[420.59286, 5591.8779]";
		TYPE="AmmoCrate_NoInteractive_";
		AZIMUT="11.417518";
		PARENT="";
	};
};
class _vehicle_705
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[420.2493, 5590.7563, -0.014034155]";
		TYPE="AmmoCrates_NoInteractive_Small";
		AZIMUT="-64.652412";
		PARENT="";
	};
};
class _vehicle_706
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[420.83508, 5592.084, -0.21952003]";
		TYPE="Land_CamoNet_NATO_EP1";
		AZIMUT="11.876419";
		PARENT="";
	};
};
class _vehicle_710
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[384.74173, 5573.1787]";
		TYPE="Land_Water_pipe_EP1";
		PARENT="";
	};
};
class _vehicle_711
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[415.62619, 5590.9194, 3.0517578e-005]";
		TYPE="AmmoCrates_NoInteractive_Medium";
		AZIMUT="193.3033";
		PARENT="";
	};
};
class _vehicle_713
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[425.7933, 5590.0083, 3.0517578e-005]";
		TYPE="AmmoCrates_NoInteractive_Medium";
		AZIMUT="384.4429";
		PARENT="";
	};
};
class _vehicle_717
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[425.18777, 5588.395]";
		TYPE="AmmoCrate_NoInteractive_";
		AZIMUT="120.40635";
		PARENT="";
	};
};
class _unit_40
{
	objectType="unit";
	class Arguments
	{
		POSITION="[417.94049, 5591.2446]";
		GROUP="_group_2";
		TYPE="RU_Profiteer3";
		AZIMUT="184.40666";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
	};
};
class _unit_42
{
	objectType="unit";
	class Arguments
	{
		POSITION="[423.12558, 5590.04, 3.0517578e-005]";
		GROUP="_group_2";
		TYPE="Profiteer1";
		AZIMUT="191.358";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
	};
};
class _vehicle_727
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[410.61719, 5593.2192, -6.1035156e-005]";
		TYPE="Misc_Cargo1B_military";
		AZIMUT="3.0761666";
		PARENT="";
	};
};
class _vehicle_728
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[477.21384, 5569.1885, -3.0517578e-005]";
		TYPE="Land_GuardShed";
		AZIMUT="-109.54568";
		PARENT="";
	};
};
class _vehicle_731
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[472.86475, 5558.9121, 3.0517578e-005]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="251.48117";
		PARENT="";
	};
};
class _vehicle_733
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[474.84076, 5567.3052, 6.1035156e-005]";
		TYPE="ZavoraAnim";
		AZIMUT="-108.65623";
		PARENT="";
	};
};
class _vehicle_740
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[392.2883, 5595.5415, 0.20264974]";
		TYPE="Hhedgehog_concrete";
		AZIMUT="-34.052906";
		PARENT="";
	};
};
class _vehicle_742
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[380.14127, 5593.377, -0.00010440551]";
		TYPE="Hedgehog_EP1";
		AZIMUT="-72.777725";
		PARENT="";
	};
};
class _vehicle_743
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[378.28653, 5592.1787, -0.0028088728]";
		TYPE="Hedgehog_EP1";
		AZIMUT="-126.97714";
		PARENT="";
	};
};
class _vehicle_745
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[380.58249, 5590.9526, 0.18708599]";
		TYPE="Land_GuardShed";
		AZIMUT="-213.76889";
		PARENT="";
	};
};
class _vehicle_754
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[374.58142, 5592.9712]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="236.88116";
		PARENT="";
	};
};
class _vehicle_757
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[383.96402, 5589.8809, 9.1552734e-005]";
		TYPE="ZavoraAnim";
		AZIMUT="144.38258";
		PARENT="";
	};
};
class _vehicle_760
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[376.16486, 5605.0757]";
		TYPE="Hedgehog_EP1";
		AZIMUT="-72.777725";
		PARENT="";
	};
};
class _vehicle_763
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[426.97937, 5572.8506]";
		TYPE="FlagCarrierUSArmy_EP1";
		AZIMUT="255.81244";
		PARENT="";
	};
};
class _vehicle_764
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[427.49854, 5588.3984, -0.092927903]";
		TYPE="Garbage_container";
		AZIMUT="18.37372";
		PARENT="";
	};
};
class _vehicle_765
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[387.79004, 5566.6416, -0.020121928]";
		TYPE="Land_bags_stack_EP1";
		PARENT="";
	};
};
class _vehicle_782
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[432.09277, 5574.6812, -3.0517578e-005]";
		TYPE="FoldTable";
		AZIMUT="-92.180786";
		PARENT="";
	};
};
class _unit_47
{
	objectType="unit";
	class Arguments
	{
		POSITION="[431.4043, 5574.6333, 0.091463022]";
		GROUP="_group_2";
		TYPE="Functionary1";
		AZIMUT="89.942528";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
	};
};
class _vehicle_784
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[430.44507, 5573.7427]";
		TYPE="FoldChair";
		AZIMUT="-125.75441";
		PARENT="";
	};
};
class _vehicle_786
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[418.04825, 5590.6543, 3.0517578e-005]";
		TYPE="FoldTable";
		AZIMUT="9.3565235";
		PARENT="";
	};
};
class _vehicle_787
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[390.79089, 5563.2129]";
		TYPE="Misc_Backpackheap_EP1";
		AZIMUT="74.592194";
		PARENT="";
	};
};
class _vehicle_789
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[380.51337, 5575.9312, -3.0517578e-005]";
		TYPE="Misc_cargo_cont_net1";
		AZIMUT="-36.468002";
		PARENT="";
	};
};
class _vehicle_791
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[367.89807, 5607.002, -3.0517578e-005]";
		TYPE="Sign_1L_Border";
		AZIMUT="146.30278";
		PARENT="";
	};
};
class _vehicle_793
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[379.54453, 5614.0146]";
		TYPE="Sign_1L_Border";
		AZIMUT="142.90076";
		PARENT="";
	};
};
class _vehicle_795
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[490.2674, 5574.2583]";
		TYPE="Sign_1L_Border";
		AZIMUT="247.68358";
		PARENT="";
	};
};
class _vehicle_798
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[495.36984, 5561.9443, 0]";
		TYPE="Sign_1L_Border";
		AZIMUT="247.68358";
		PARENT="";
	};
};
class _unit_52
{
	objectType="unit";
	class Arguments
	{
		POSITION="[10863.553, 6316.834, 7.0390654]";
		GROUP="_group_2";
		TYPE="RU_Profiteer2";
		AZIMUT="686.38519";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
	};
};
class _unit_53
{
	objectType="unit";
	class Arguments
	{
		POSITION="[10855.335, 6322.541, 7.0167804]";
		GROUP="_group_2";
		TYPE="RU_Damsel4";
		AZIMUT="470.62384";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
	};
};
class _vehicle_891
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1952.9238, 12580.022, -0.28053623]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-39.275269";
		PARENT="";
	};
};
class _vehicle_893
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1955.287, 12581.928, -0.18589659]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-39.275269";
		PARENT="";
	};
};
class _vehicle_895
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1957.6635, 12583.871, -0.13804854]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="-39.275269";
		PARENT="";
	};
};
class _vehicle_898
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1959.6659, 12583.146, -0.10308859]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="47.496834";
		PARENT="";
	};
};
class _vehicle_901
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1961.5841, 12580.843, -0.13678694]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="47.496834";
		PARENT="";
	};
};
class _vehicle_903
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1963.275, 12578.85, -0.089291818]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="47.496834";
		PARENT="";
	};
};
class _vehicle_905
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1965.1884, 12576.518, -0.11281232]";
		TYPE="Land_fort_bagfence_long";
		AZIMUT="49.88121";
		PARENT="";
	};
};
class _vehicle_907
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1957.8955, 12583.009, -9.1552734e-005]";
		TYPE="AmmoCrate_NoInteractive_";
		AZIMUT="-36.856571";
		PARENT="";
	};
};
class _vehicle_908
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1957.0994, 12582.221, 3.0517578e-005]";
		TYPE="AmmoCrates_NoInteractive_Medium";
		AZIMUT="-129.15247";
		PARENT="";
	};
};
class _vehicle_909
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1958.8628, 12582.355, -6.1035156e-005]";
		TYPE="AmmoCrates_NoInteractive_Small";
		AZIMUT="-133.34018";
		PARENT="";
	};
};
class _unit_55
{
	objectType="unit";
	class Arguments
	{
		POSITION="[1954.4617, 12580.146, -3.0517578e-005]";
		GROUP="_group_2";
		TYPE="TK_CIV_Takistani06_EP1";
		AZIMUT="-211.49269";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
	};
};
class _unit_56
{
	objectType="unit";
	class Arguments
	{
		POSITION="[1959.4484, 12580.087, -6.1035156e-005]";
		GROUP="_group_2";
		TYPE="TK_CIV_Takistani04_EP1";
		AZIMUT="-123.33997";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
	};
};
class _vehicle_911
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1932.2028, 12587.276, -9.1552734e-005]";
		TYPE="Land_CncBlock_D";
		AZIMUT="-37.90274";
		PARENT="";
	};
};
class _vehicle_913
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1936.5607, 12576.13]";
		TYPE="Land_CncBlock_D";
		AZIMUT="-41.244678";
		PARENT="";
	};
};
class _vehicle_915
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1930.7367, 12570.836, -0.11571757]";
		TYPE="Land_HBarrier5";
		AZIMUT="-41.463787";
		PARENT="";
	};
};
class _vehicle_917
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1926.4456, 12567.018, -0.052384831]";
		TYPE="Land_HBarrier5";
		AZIMUT="-41.463787";
		PARENT="";
	};
};
class _vehicle_927
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1945.1627, 12582.686, -3.0517578e-005]";
		TYPE="Land_HBarrier5";
		AZIMUT="-39.21505";
		PARENT="";
	};
};
class _vehicle_928
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1949.5419, 12586.251, -0.036224365]";
		TYPE="Land_HBarrier5";
		AZIMUT="-39.21505";
		PARENT="";
	};
};
class _vehicle_929
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1953.9004, 12589.949, -0.053924561]";
		TYPE="Land_HBarrier5";
		AZIMUT="-39.21505";
		PARENT="";
	};
};
class _vehicle_932
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[385.37192, 5569.4053, 3.0517578e-005]";
		TYPE="VaultStorageLocked";
		AZIMUT="-125.297";
		PARENT="";
	};
};
class _vehicle_936
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1968.5254, 12562.192, 6.1035156e-005]";
		TYPE="Land_Campfire";
		AZIMUT="-135.97743";
		PARENT="";
	};
};
class _unit_59
{
	objectType="unit";
	class Arguments
	{
		POSITION="[10848.938, 6320.2627, 8.0427837]";
		GROUP="_group_2";
		TYPE="TK_CIV_Takistani02_EP1";
		AZIMUT="77.728821";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
	};
};
class _vehicle_958
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[412.5, 5590.8477, -3.0517578e-005]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_959
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[400.90601, 5540.0303, -0.27032107]";
		TYPE="Land_Ind_TankSmall";
		AZIMUT="44.067825";
		PARENT="";
	};
};
class _vehicle_960
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[453.71707, 5534.8784, -3.0517578e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_961
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5592.0718, 8956.5557, -7.6293945e-006]";
		TYPE="Land_Ind_TankSmall";
		AZIMUT="78.819687";
		PARENT="";
	};
};
class _vehicle_962
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8242.8818, 7815.2549, -0.28311342]";
		TYPE="Land_Ind_TankSmall";
		AZIMUT="-134.71858";
		PARENT="";
	};
};
class _vehicle_963
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6496.5015, 2094.9146, -0.28502855]";
		TYPE="Land_Ind_TankSmall";
		AZIMUT="3.8481729";
		PARENT="";
	};
};
class _vehicle_964
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9321.0664, 10065.901, -0.078782141]";
		TYPE="Land_Ind_TankSmall";
		AZIMUT="28.099548";
		PARENT="";
	};
};
class _vehicle_965
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5191.0767, 6077.1074]";
		TYPE="Land_A_Hospital";
		AZIMUT="164.47112";
		PARENT="";
	};
};
class _vehicle_967
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5281.146, 6188.7466, 0.14369443]";
		TYPE="Land_A_GeneralStore_01a";
		AZIMUT="35.339859";
		PARENT="";
	};
};
class _vehicle_968
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3139.093, 9960.5762, 1.1444092e-005]";
		TYPE="Land_A_Hospital";
		AZIMUT="144.22723";
		PARENT="";
	};
};
class _vehicle_969
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5261.6636, 11148.854, -3.8146973e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="8.1896219";
		PARENT="";
	};
};
class _vehicle_971
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5277.2378, 11147.406, -0.11445433]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="2.5836091";
		PARENT="";
	};
};
class _vehicle_975
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5271.625, 11186.964, 0.0529995]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="201.70291";
		PARENT="";
	};
};
class _vehicle_976
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5286.2979, 11181.375, -0.069025151]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="199.78807";
		PARENT="";
	};
};
class _vehicle_980
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5256.6011, 11190.044, -0.19090217]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="179.88358";
		PARENT="";
	};
};
class _vehicle_983
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5245.9932, 11183.07, -0.10085008]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="115.85962";
		PARENT="";
	};
};
class _vehicle_986
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5242.4248, 11168.072, 5.3405762e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="87.901276";
		PARENT="";
	};
};
class _vehicle_989
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5248.3076, 11155.034, 1.5258789e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="43.510654";
		PARENT="";
	};
};
class _vehicle_992
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5294.0889, 11169.833, 3.8146973e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="81.804901";
		PARENT="";
	};
};
class _vehicle_995
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5286.5835, 11158.494, 7.6293945e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="124.83617";
		PARENT="";
	};
};
class _vehicle_998
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5283.9238, 11159.34, 8.392334e-005]";
		TYPE="CDF_WarfareBUAVterminal";
		AZIMUT="-137.65924";
		PARENT="";
	};
};
class _vehicle_999
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5280.5449, 11171.508, 5.3405762e-005]";
		TYPE="USMC_WarfareBVehicleServicePoint";
		AZIMUT="-69.422318";
		PARENT="";
	};
};
class _vehicle_1000
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5269.1924, 11165.902, -0.34116569]";
		TYPE="USMC_WarfareBLightFactory";
		AZIMUT="-158.73634";
		PARENT="";
	};
};
class _unit_65
{
	objectType="unit";
	class Arguments
	{
		POSITION="[5288.4131, 11156.97, 2.2888184e-005]";
		GROUP="_group_2";
		TYPE="RU_Pilot";
		AZIMUT="135.34708";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
	};
};
class _vehicle_1001
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12367.125, 10496.031, -0.01107147]";
		TYPE="Land_A_Hospital";
		AZIMUT="68.818878";
		PARENT="";
	};
};
class _vehicle_1004
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[459.73245, 5550.3232, -9.1552734e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-14.25473";
		PARENT="";
	};
};
class _vehicle_1007
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[460.215, 5547.4536, -0.022756379]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-14.25473";
		PARENT="";
	};
};
class _vehicle_1010
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[460.13324, 5548.749, 2.5450535]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-14.25473";
		PARENT="";
	};
};
class _vehicle_1018
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[431.28885, 5564.6519, 0.023936246]";
		TYPE="Land_HBarrier_large";
		AZIMUT="152.17592";
		PARENT="";
	};
};
class _vehicle_1021
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[384.83975, 5584.0723, 3.0517578e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="51.725178";
		PARENT="";
	};
};
class _vehicle_1024
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[390.19196, 5577.5122, -0.074140497]";
		TYPE="Land_HBarrier_large";
		AZIMUT="53.511044";
		PARENT="";
	};
};
class _vehicle_1026
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[395.16367, 5570.8042, -0.061802149]";
		TYPE="Land_HBarrier_large";
		AZIMUT="57.710907";
		PARENT="";
	};
};
class _vehicle_1028
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[392.68356, 5554.7988, -0.025942151]";
		TYPE="Land_HBarrier_large";
		AZIMUT="141.13483";
		PARENT="";
	};
};
class _vehicle_1030
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[398.75787, 5560.5288, 0.012058692]";
		TYPE="Land_HBarrier_large";
		AZIMUT="137.31911";
		PARENT="";
	};
};
class _vehicle_1032
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[468.422, 5550.2451, -3.0517578e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="78.15435";
		PARENT="";
	};
};
class _vehicle_1034
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[413.71075, 5598.7251, 2.1841455]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="15.27131";
		PARENT="";
	};
};
class _vehicle_1039
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[416.62265, 5598.0703, 2.0872478]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="192.26367";
		PARENT="";
	};
};
class _vehicle_1041
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[419.72189, 5597.2432, 2.1162827]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="13.202914";
		PARENT="";
	};
};
class _vehicle_1043
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[422.80237, 5596.3989, 2.1071484]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="12.899497";
		PARENT="";
	};
};
class _vehicle_1045
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[425.86581, 5595.7686, 2.0433133]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="14.44199";
		PARENT="";
	};
};
class _vehicle_1047
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[410.4325, 5599.0869, 2.2947206]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="-3.87637";
		PARENT="";
	};
};
class _vehicle_1052
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[450.39413, 5595.3901, -0.3751651]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-4.609983";
		PARENT="";
	};
};
class _vehicle_1113
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[413.11365, 5581.9302, -0.15721339]";
		TYPE="Land_HBarrier_large";
		AZIMUT="10.148858";
		PARENT="";
	};
};
class _vehicle_1116
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[421.26477, 5580.9878, -0.078202672]";
		TYPE="Land_HBarrier_large";
		AZIMUT="5.8543801";
		PARENT="";
	};
};
class _vehicle_1120
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[405.14307, 5593.1484, -0.14689274]";
		TYPE="Land_HBarrier_large";
		AZIMUT="85.613808";
		PARENT="";
	};
};
class _vehicle_1122
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[407.56277, 5585.7319, -0.12546812]";
		TYPE="Land_HBarrier_large";
		AZIMUT="60.841167";
		PARENT="";
	};
};
class _vehicle_1125
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[404.97165, 5595.4717, 1.943561]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="-95.805641";
		PARENT="";
	};
};
class _vehicle_1128
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[405.34555, 5591.2822, 1.9511744]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="-98.417908";
		PARENT="";
	};
};
class _vehicle_1130
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[406.67136, 5587.5298, 1.9986031]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="59.587006";
		PARENT="";
	};
};
class _vehicle_1132
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[408.60718, 5584.1167, 1.9299924]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="-119.31519";
		PARENT="";
	};
};
class _vehicle_1135
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[411.32922, 5581.9575, 1.8220015]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="8.8945856";
		PARENT="";
	};
};
class _vehicle_1138
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[415.11383, 5581.522, 1.7844748]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="8.8945856";
		PARENT="";
	};
};
class _vehicle_1140
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[419.18698, 5581.041, 1.8547232]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="8.8945856";
		PARENT="";
	};
};
class _vehicle_1142
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[423.30768, 5580.627, 1.8182256]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="-179.31737";
		PARENT="";
	};
};
class _vehicle_1145
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[390.98035, 5573.5483, 6.1035156e-005]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_1154
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[433.81842, 5548.3804, 3.0517578e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="5.3506021";
		PARENT="";
	};
};
class _vehicle_1155
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[433.39346, 5545.6074, -0.029663086]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="6.9015899";
		PARENT="";
	};
};
class _vehicle_1156
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[433.7811, 5546.687, 2.5706973]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="6.9015899";
		PARENT="";
	};
};
class _unit_74
{
	objectType="unit";
	class Arguments
	{
		POSITION="[392.18158, 5563.1147, 3.0517578e-005]";
		GROUP="_group_2";
		TYPE="RU_Sportswoman5";
		AZIMUT="58.114418";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
	};
};
class _vehicle_1180
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7407.7266, 98.796539, -0.29660046]";
		TYPE="US_WarfareBLightFactory_base_EP1";
		AZIMUT="184.63481";
		PARENT="";
	};
};
class _unit_79
{
	objectType="unit";
	class Arguments
	{
		POSITION="[7408.4741, 96.801483, 0.24309185]";
		GROUP="_group_2";
		TYPE="RU_Woodlander3";
		AZIMUT="122.68694";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
	};
};
class _vehicle_1181
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11129.658, 12659.814, -0.010865475]";
		TYPE="Misc_cargo_cont_net3";
		AZIMUT="151.94437";
		PARENT="";
	};
};
class _vehicle_1182
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11128.185, 12662.184, -0.010918881]";
		TYPE="Land_Barrel_water";
		AZIMUT="1.7222284";
		PARENT="";
	};
};
class _vehicle_1184
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11126.509, 12662.011, -0.010796811]";
		TYPE="Land_Table_EP1";
		AZIMUT="-70.032394";
		PARENT="";
	};
};
class _vehicle_1185
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11130.372, 12660.886, 0.36383426]";
		TYPE="Land_CamoNet_EAST_EP1";
		AZIMUT="61.141926";
		PARENT="";
	};
};
class _unit_81
{
	objectType="unit";
	class Arguments
	{
		POSITION="[11127.252, 12662.867, -0.010949398]";
		GROUP="_group_2";
		TYPE="RU_Citizen4";
		AZIMUT="198.31847";
		INIT="this allowDammage false;this disableAI 'FSM';this disableAI 'MOVE';";
		SKILL="0.60000002";
	};
};
class _vehicle_1186
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11125.027, 12665.444, -0.010895993]";
		TYPE="Land_Fire_barrel";
		AZIMUT="1.7222284";
		PARENT="";
	};
};
class _vehicle_1190
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7415.3657, 103.55288, 0.28880903]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_1192
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5286.8706, 11164.699, 7.6293945e-006]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_1196
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5274.1138, 11170.969, 2.2888184e-005]";
		TYPE="Info_Board_EP1";
		AZIMUT="-8.7908049";
		PARENT="";
	};
};
class _vehicle_1199
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[421.17517, 5579.4048]";
		TYPE="Info_Board_EP1";
		AZIMUT="3.0485537";
		PARENT="";
	};
};
class _vehicle_1215
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4766.4985, 783.16028, 0.16115573]";
		TYPE="Land_A_GeneralStore_01a";
		AZIMUT="-203.80246";
		PARENT="";
	};
};
class _vehicle_1217
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4765.5557, 792.08752]";
		TYPE="Land_Misc_Garb_Heap_EP1";
		PARENT="";
	};
};
class _vehicle_1218
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4765.9688, 791.414, -3.0517578e-005]";
		TYPE="Garbage_can";
		PARENT="";
	};
};
class _vehicle_1221
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1962.0936, 12577.871, 3.0517578e-005]";
		TYPE="Info_Board_EP1";
		AZIMUT="49.418404";
		PARENT="";
	};
};
class _vehicle_1228
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[441.71622, 5544.8486, -3.0517578e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="85.636406";
		PARENT="";
	};
};
class _vehicle_1234
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[452.38782, 5545.0273]";
		TYPE="Land_HBarrier_large";
		AZIMUT="76.074387";
		PARENT="";
	};
};
class _vehicle_1238
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[465.90802, 5534.5972, 3.0517578e-005]";
		TYPE="HeliH";
		PARENT="";
	};
};
class _vehicle_1240
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[426.59753, 5567.5103]";
		TYPE="Land_HBarrier_large";
		AZIMUT="247.83908";
		PARENT="";
	};
};
class _vehicle_1243
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[429.50867, 5571.3506, 0.026701994]";
		TYPE="Land_HBarrier_large";
		AZIMUT="177.21983";
		PARENT="";
	};
};
class _vehicle_1245
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[430.71185, 5566.812, -3.0517578e-005]";
		TYPE="LADAWreck";
		AZIMUT="-116.31558";
		PARENT="";
	};
};
class _vehicle_1246
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[437.47739, 5592.4082, -0.17115752]";
		TYPE="Land_Misc_Garb_Heap_EP1";
		AZIMUT="34.153488";
		PARENT="";
	};
};
class _vehicle_1248
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[433.99582, 5568.7432, -3.0517578e-005]";
		TYPE="FoldTable";
		AZIMUT="73.689178";
		PARENT="";
	};
};
class _vehicle_1249
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[432.35336, 5569.0654]";
		TYPE="Land_Chair_EP1";
		AZIMUT="1.6059067";
		PARENT="";
	};
};
class _vehicle_1251
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[429.31982, 5564.8896]";
		TYPE="Land_Antenna";
		AZIMUT="-17.962893";
		PARENT="";
	};
};
class _vehicle_1253
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[424.3895, 5546.5396]";
		TYPE="Land_HBarrier_large";
		AZIMUT="102.77579";
		PARENT="";
	};
};
class _vehicle_1255
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[431.53531, 5533.4785, 6.1035156e-005]";
		TYPE="HeliH";
		PARENT="";
	};
};
class _vehicle_1262
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1965.1572, 12543.866, -1.9073486e-005]";
		TYPE="Land_CncBlock_D";
		AZIMUT="-37.90274";
		PARENT="";
	};
};
class _vehicle_1265
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5323.3125, 11133.88, -7.6293945e-006]";
		TYPE="HeliHCivil";
		PARENT="";
	};
};
class _vehicle_1267
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[449.31683, 5577.0186, 3.0517578e-005]";
		TYPE="HeliHCivil";
		PARENT="";
	};
};
class _vehicle_1269
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[426.41132, 5574.4189, -0.20543139]";
		TYPE="Land_HBarrier_large";
		AZIMUT="294.7178";
		PARENT="";
	};
};
class _vehicle_1272
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[429.92371, 5581.4634, -0.18258087]";
		TYPE="Land_HBarrier_large";
		AZIMUT="300.00064";
		PARENT="";
	};
};
class _vehicle_1276
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[432.78448, 5588.6665, -0.18115954]";
		TYPE="Land_HBarrier_large";
		AZIMUT="286.93417";
		PARENT="";
	};
};
class _vehicle_1289
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[432.63132, 5573.0479, 6.1035156e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="215.39824";
		PARENT="";
	};
};
class _vehicle_1291
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[473.01929, 5554.7617, 6.1035156e-005]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_1293
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[454.84598, 5544.2563, 6.1035156e-005]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_1295
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[439.66833, 5543.4307, -3.0517578e-005]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_1299
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[468.83469, 5567.4058, 0.00018310547]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_1301
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1957.7963, 12590.891, 5.3405762e-005]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_1303
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1950.451, 12543.488, -4.9591064e-005]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_1582
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5281.4067, 11155.706, 7.6293945e-006]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_1584
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5272.5176, 11169.275]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_1586
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5264.8477, 11161.181, 1.5258789e-005]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_1587
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10932.276, 6321.6392, 6.1035156e-005]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_1588
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10920.79, 6318.1108, 0]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1590
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10915.438, 6316.8335, 0.00012207031]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1592
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10917.231, 6316.7539, 9.1552734e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1594
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10918.393, 6316.5806, 3.0517578e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1596
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10919.972, 6316.8545, -0.00015258789]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1598
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10922.391, 6317.6396, -3.0517578e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1600
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10923.463, 6317.7856, -9.1552734e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1602
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10923.897, 6318.0049, -9.1552734e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1604
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10925.299, 6318.8286, 0]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1606
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10926.609, 6319.5415, 0]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1608
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10927.575, 6320.1641, -6.1035156e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1610
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10928.588, 6321.1089, 3.0517578e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1612
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10929.324, 6322.2251, -3.0517578e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1614
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10929.837, 6322.8989, 9.1552734e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1616
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10930.455, 6323.8945, 0]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1618
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10931.438, 6324.8589, 6.1035156e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1620
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10932.425, 6325.2739, 6.1035156e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1622
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10933.646, 6324.3975, 0]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1624
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10934.758, 6322.6968, 0]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1626
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10934.57, 6322.1978, -6.1035156e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1628
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10934.33, 6321.2876, 6.1035156e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1630
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10933.618, 6319.1226, -3.0517578e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1632
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10932.475, 6316.6025, 9.1552734e-005]";
		TYPE="ClutterCutter_small_EP1";
		AZIMUT="9.4044933";
		PARENT="";
	};
};
class _vehicle_1634
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10931.171, 6315.0571, -6.1035156e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1636
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10930.25, 6314.7896, 3.0517578e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1638
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10928.923, 6314.5527, 6.1035156e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1640
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10927.559, 6314.521, -0.00018310547]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1642
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10926.327, 6314.0845, -6.1035156e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1644
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10925.071, 6313.6445, -6.1035156e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1646
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10923.677, 6313.6509, -0.00012207031]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1648
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10921.535, 6315.0352, 0.00015258789]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1650
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10919.697, 6315.9922, -3.0517578e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1652
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10918.548, 6316.5625, -0.00015258789]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_1654
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10933.808, 6335.2065, 6.1035156e-005]";
		TYPE="Land_BagFenceRound";
		AZIMUT="179.30321";
		PARENT="";
	};
};
class _vehicle_1656
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10945.476, 6320.7227]";
		TYPE="Land_BagFenceRound";
		AZIMUT="275.93231";
		PARENT="";
	};
};
class _vehicle_1658
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10932.972, 6309.6387]";
		TYPE="Land_BagFenceRound";
		AZIMUT="360.17227";
		PARENT="";
	};
};
class _vehicle_1660
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10920.964, 6323.8096]";
		TYPE="Land_BagFenceRound";
		AZIMUT="92.344795";
		PARENT="";
	};
};
class _vehicle_1661
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10738.736, 5959.5112]";
		TYPE="FlagCarrierWhite_EP1";
		PARENT="";
	};
};
class _unit_114
{
	objectType="unit";
	class Arguments
	{
		POSITION="[10907.221, 6275.9648]";
		GROUP="_group_0";
		TYPE="FR_Assault_R";
		AZIMUT="13.989521";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _vehicle_1664
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[750.27832, 10487.037]";
		TYPE="Land_CamoNet_NATO_EP1";
		AZIMUT="-5.7915392";
		PARENT="";
	};
};
class _vehicle_1667
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[747.72156, 10488.251, 6.1035156e-005]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="169.02753";
		PARENT="";
	};
};
class _vehicle_1668
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[749.09039, 10488.913, -6.1035156e-005]";
		TYPE="AmmoCrate_NoInteractive_";
		AZIMUT="169.78568";
		PARENT="";
	};
};
class _vehicle_1669
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[747.77454, 10486.826]";
		TYPE="AmmoCrates_NoInteractive_Small";
		AZIMUT="70.021523";
		PARENT="";
	};
};
class _vehicle_1671
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[749.52051, 10484.229, -6.1035156e-005]";
		TYPE="FoldTable";
		AZIMUT="166.63742";
		PARENT="";
	};
};
class _center_3
{
	objectType="center";
	class Arguments
	{
		SIDE="guer";
	};
};
class _group_4
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_3";
	};
};
class _unit_119
{
	objectType="unit";
	class Arguments
	{
		POSITION="[748.84283, 10485.521, 0.00012207031]";
		GROUP="_group_4";
		TYPE="TK_GUE_Soldier_Sniper_EP1";
		AZIMUT="138.18484";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
		SKILL="0.60000002";
	};
};
class _vehicle_1673
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10204.141, 11287.57]";
		TYPE="Land_Barn_W_02";
		AZIMUT="-57.775528";
		PARENT="";
	};
};
class _vehicle_1675
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10635.476, 10834.696, -0.00010681152]";
		TYPE="Land_Barn_W_02";
		AZIMUT="42.908783";
		PARENT="";
	};
};
class _vehicle_1677
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10175.892, 10664.214, -0.22913164]";
		TYPE="Land_Barn_W_02";
		AZIMUT="-16.018902";
		PARENT="";
	};
};
class _vehicle_1679
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10629.266, 10317.331]";
		TYPE="Land_Barn_W_02";
		AZIMUT="18.341276";
		PARENT="";
	};
};
class _vehicle_1684
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5681.4233, 11177, 7.6293945e-006]";
		TYPE="Land_Hangar_2";
		AZIMUT="134.98886";
		PARENT="";
	};
};
class _vehicle_1686
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5655.0044, 11151.071, 6.8664551e-005]";
		TYPE="Land_Hangar_2";
		AZIMUT="136.21577";
		PARENT="";
	};
};
class _vehicle_1688
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6152.6895, 11683.013, -7.6293945e-006]";
		TYPE="Land_Hangar_2";
		AZIMUT="495.68808";
		PARENT="";
	};
};
class _vehicle_1690
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5538.8286, 9047.3086, 0.069666155]";
		TYPE="Land_A_BuildingWIP";
		AZIMUT="-93.417595";
		PARENT="";
	};
};
class _vehicle_1695
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8187.8423, 1765.443, -0.00018310547]";
		TYPE="Land_A_BuildingWIP";
		AZIMUT="-27.74246";
		PARENT="";
	};
};
class _vehicle_1707
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3728.9785, 4581.5342, 0.00012207031]";
		TYPE="Land_hut_old02";
		AZIMUT="71.502754";
		PARENT="";
	};
};
class _vehicle_1710
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4664.5146, 663.41193, -0.00012207031]";
		TYPE="Land_hut_old02";
		AZIMUT="222.33505";
		PARENT="";
	};
};
class _vehicle_1727
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3704.4219, 4573.5142, 3.0517578e-005]";
		TYPE="Land_Shed_Ind02";
		AZIMUT="254.71028";
		PARENT="";
	};
};
class _vehicle_1741
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3659.3621, 8655.3955, 7.6293945e-005]";
		TYPE="Land_hut06";
		AZIMUT="-75.093224";
		PARENT="";
	};
};
class _vehicle_1743
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3648.8513, 8526.5547]";
		TYPE="Land_hut06";
		AZIMUT="195.51302";
		PARENT="";
	};
};
class _vehicle_1760
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6229.7871, 10971.226, 4.5776367e-005]";
		TYPE="Land_Barn_W_02";
		AZIMUT="-48.864197";
		PARENT="";
	};
};
class _vehicle_1762
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6323.8872, 10907.742, -7.6293945e-006]";
		TYPE="Land_Barn_W_02";
		AZIMUT="-81.124435";
		PARENT="";
	};
};
class _vehicle_1764
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6285.6641, 10850.064, -7.6293945e-006]";
		TYPE="Land_Barn_W_02";
		AZIMUT="-155.27141";
		PARENT="";
	};
};
class _vehicle_1766
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5879.4971, 10060.738, -1.5258789e-005]";
		TYPE="Land_Barn_W_02";
		AZIMUT="106.08561";
		PARENT="";
	};
};
class _vehicle_1769
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6126.0352, 10429.562, -4.5776367e-005]";
		TYPE="Land_Barn_W_01";
		AZIMUT="228.69177";
		PARENT="";
	};
};
class _vehicle_1770
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8027.3306, 2006.8188, 3.0517578e-005]";
		TYPE="Misc_cargo_cont_net2";
		AZIMUT="35.549164";
		PARENT="";
	};
};
class _vehicle_1772
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8025.7236, 2003.9469, 3.0517578e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="59.982075";
		PARENT="";
	};
};
class _vehicle_1774
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8032.874, 2007.8817]";
		TYPE="Land_HBarrier_large";
		AZIMUT="61.973892";
		PARENT="";
	};
};
class _vehicle_1776
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8032.8955, 1999.8345, -0.1094505]";
		TYPE="Land_HBarrier_large";
		AZIMUT="151.12535";
		PARENT="";
	};
};
class _unit_121
{
	objectType="unit";
	class Arguments
	{
		POSITION="[8030.7441, 2005.8091, -3.0517578e-005]";
		GROUP="_group_4";
		TYPE="Soldier_MG_PKM_PMC";
		AZIMUT="175.9279";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
		SKILL="0.60000002";
	};
};
class _vehicle_1778
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8030.542, 2006.7083, -3.0517578e-005]";
		TYPE="FoldChair";
		AZIMUT="-19.931837";
		PARENT="";
	};
};
class _vehicle_1779
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8030.7939, 2004.9344, -6.1035156e-005]";
		TYPE="FoldTable";
		AZIMUT="19.173647";
		PARENT="";
	};
};
class _vehicle_1818
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10853.38, 6322.6973, 7.2008176]";
		TYPE="Land_bags_EP1";
		PARENT="";
	};
};
class _vehicle_1819
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10856.089, 6315.9995, 7.2472148]";
		TYPE="Land_Fire_barrel";
		AZIMUT="210.81166";
		PARENT="";
	};
};
class _vehicle_1820
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10855.304, 6304.2881, 0.00012207031]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_1821
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10853.375, 6321.3667, 7.0512118]";
		TYPE="Land_bags_stack_EP1";
		PARENT="";
	};
};
class _vehicle_1822
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10847.304, 6320.9546, 8.0523224]";
		TYPE="Paleta2";
		PARENT="";
	};
};
class _vehicle_1823
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10856.515, 6323.647, 6.9096951]";
		TYPE="Land_Barrel_water";
		PARENT="";
	};
};
class _vehicle_1824
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10849.415, 6326.0117, 6.1035156e-005]";
		TYPE="Land_Misc_Scaffolding";
		AZIMUT="86.052338";
		PARENT="";
	};
};
class _vehicle_1825
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10847.648, 6317.5132, 8.3734455]";
		TYPE="Land_tires_EP1";
		PARENT="";
	};
};
class _vehicle_1826
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10867.391, 6319.5942, 3.0517578e-005]";
		TYPE="LADAWreck";
		PARENT="";
	};
};
class _vehicle_1828
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[422.83826, 5589.3184, 3.0517578e-005]";
		TYPE="FoldTable";
		AZIMUT="17.702047";
		PARENT="";
	};
};
class _vehicle_1831
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[428.66718, 5574.0054]";
		TYPE="Misc_cargo_cont_net1";
		AZIMUT="-36.468002";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
