version=11;
class Mission
{
	addOns[]=
	{
		"provinggrounds_pmc",
		"ca_modules_animals",
		"dayz_code",
		"dayz_weapons",
		"dayz_equip",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"warfarebuildings",
		"glt_m300t",
		"suv_col",
		"csj_gyroac"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"warfarebuildings",
		"provinggrounds_pmc"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="Proving Grounds PMC DayZ_Epoch";
		briefingDescription="Proving Grounds PMC DayZ_Epoch Private Server";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=6;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
				class Item0
				{
					position[]={-9227.7705,339.88535,13286.491};
					azimut=-17.0839;
					id=11;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item1
				{
					position[]={-9226.2275,339.79999,13286.042};
					azimut=-17.0839;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2
				{
					position[]={-9227.2695,339.85739,13286.331};
					azimut=-17.083944;
					id=5;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item3
				{
					position[]={-9228.1406,339.89682,13285.876};
					azimut=-17.083944;
					id=8;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item4
				{
					position[]={-9226.3682,339.82693,13287.624};
					azimut=-17.083944;
					id=18;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item5
				{
					position[]={-9226.3809,339.80844,13286.085};
					azimut=-17.083944;
					id=2;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item6
				{
					position[]={-9227.0127,339.84363,13286.29};
					azimut=-17.083937;
					id=9;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item7
				{
					position[]={-9225.6738,339.77631,13286.438};
					azimut=-17.083944;
					id=21;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item8
				{
					position[]={-9226.2734,339.78833,13284.918};
					azimut=-17.083944;
					id=13;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item9
				{
					position[]={-9225.5596,339.76682,13286.151};
					azimut=-17.083944;
					id=7;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item10
				{
					position[]={-9227.7363,339.87744,13286.001};
					azimut=-17.0839;
					id=36;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item11
				{
					position[]={-9227.8799,339.8887,13286.307};
					azimut=-17.083944;
					id=25;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item12
				{
					position[]={-9229.8154,339.96829,13285.283};
					azimut=-17.083944;
					id=43;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item13
				{
					position[]={-9226.4443,339.81305,13286.193};
					azimut=-17.083944;
					id=30;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item14
				{
					position[]={-9226.4033,339.80716,13285.891};
					azimut=-17.083944;
					id=33;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item15
				{
					position[]={-9225.7578,339.78458,13286.758};
					azimut=-17.083944;
					id=1;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item16
				{
					position[]={-9226.416,339.82135,13286.978};
					azimut=-17.083944;
					id=4;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item17
				{
					position[]={-9227.9834,339.87796,13285.123};
					azimut=-17.083944;
					id=3;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item18
				{
					position[]={-9227.2666,339.87115,13287.445};
					azimut=-17.083944;
					id=6;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item19
				{
					position[]={-9227.5576,339.88266,13287.161};
					azimut=-17.083944;
					id=10;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item20
				{
					position[]={-9226.0488,339.7916,13286.112};
					azimut=-17.083944;
					id=16;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item21
				{
					position[]={-9226.2988,339.80313,13285.998};
					azimut=-17.083944;
					id=19;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item22
				{
					position[]={-9226.3936,339.81274,13286.376};
					azimut=-17.083944;
					id=15;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item23
				{
					position[]={-9226.2412,339.80209,13286.156};
					azimut=-17.083944;
					id=23;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item24
				{
					position[]={-9226.3418,339.81396,13286.693};
					azimut=-17.083944;
					id=26;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item25
				{
					position[]={-9226.9863,339.84131,13286.213};
					azimut=-17.083944;
					id=29;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item26
				{
					position[]={-9226.6006,339.82108,13286.188};
					azimut=-17.083944;
					id=31;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item27
				{
					position[]={-9225.9824,339.79691,13286.812};
					azimut=-17.083944;
					id=28;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item28
				{
					position[]={-9226.04,339.80713,13287.394};
					azimut=-17.083944;
					id=35;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item29
				{
					position[]={-9226.7217,339.81482,13285.184};
					azimut=-17.083944;
					id=27;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item30
				{
					position[]={-9227.8877,339.88629,13286.08};
					azimut=-17.083937;
					id=34;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item31
				{
					position[]={-9226.3291,339.79385,13285.128};
					azimut=-17.083944;
					id=46;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item32
				{
					position[]={-9226.7764,339.82602,13285.854};
					azimut=-17.083944;
					id=38;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item33
				{
					position[]={-9228.0107,339.87933,13285.128};
					azimut=-17.083944;
					id=32;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item34
				{
					position[]={-9226.6563,339.83197,13286.831};
					azimut=-17.083944;
					id=47;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item35
				{
					position[]={-9228.0459,339.89471,13286.104};
					azimut=-17.083944;
					id=41;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item36
				{
					position[]={-9225.9746,339.78494,13285.885};
					azimut=-17.083944;
					id=40;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item37
				{
					position[]={-9227.1689,339.84113,13285.438};
					azimut=-17.083944;
					id=44;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item38
				{
					position[]={-9228.6396,339.90808,13285.044};
					azimut=-17.083944;
					id=48;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item39
				{
					position[]={-9228.2998,339.90469,13285.848};
					azimut=-17.083944;
					id=39;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item40
				{
					position[]={-9227.8906,339.8688,13284.835};
					azimut=-17.083944;
					id=37;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item41
				{
					position[]={-9229.0918,339.94571,13286.026};
					azimut=-17.083944;
					id=45;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item42
				{
					position[]={-9227.165,339.84357,13285.651};
					azimut=-17.0839;
					id=49;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item43
				{
					position[]={-9226.8242,339.82153,13285.296};
					azimut=-17.083944;
					id=42;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item44
				{
					position[]={-9226.3633,339.80768,13286.095};
					azimut=-17.083944;
					id=22;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item45
				{
					position[]={-9226.7969,339.8335,13286.373};
					azimut=-17.083944;
					id=12;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item46
				{
					position[]={-9226.2236,339.81598,13287.346};
					azimut=-17.083944;
					id=14;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item47
				{
					position[]={-9226.208,339.81073,13286.987};
					azimut=-17.0839;
					id=24;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item48
				{
					position[]={-9225.75,339.7869,13286.974};
					azimut=-17.083944;
					id=20;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item49
				{
					position[]={-9228.4834,339.9317,13287.258};
					azimut=-17.083944;
					id=17;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item50
				{
					position[]={-9226.1025,339.79715,13286.333};
					azimut=-17.0839;
					id=51;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item51
				{
					position[]={-9226.2676,339.80045,13285.912};
					azimut=-17.0839;
					id=52;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item52
				{
					position[]={-9225.6104,339.77072,13286.257};
					azimut=-17.0839;
					id=55;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item53
				{
					position[]={-9227.1758,339.84412,13285.65};
					azimut=-17.0839;
					id=53;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item54
				{
					position[]={-9226.7432,339.82593,13285.985};
					azimut=-17.0839;
					id=54;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item55
				{
					position[]={-9226.2275,339.80112,13286.133};
					azimut=-17.0839;
					id=70;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item56
				{
					position[]={-9227.8281,339.88962,13286.597};
					azimut=-17.0839;
					id=60;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item57
				{
					position[]={-9227.7969,339.88263,13286.166};
					azimut=-17.0839;
					id=68;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item58
				{
					position[]={-9227.3564,339.86536,13286.608};
					azimut=-17.0839;
					id=66;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item59
				{
					position[]={-9227.0605,339.83997,13285.795};
					azimut=-17.0839;
					id=61;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item60
				{
					position[]={-9227.3223,339.85941,13286.271};
					azimut=-17.0839;
					id=63;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item61
				{
					position[]={-9226.0098,339.80829,13287.616};
					azimut=-17.0839;
					id=72;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item62
				{
					position[]={-9226.333,339.79715,13285.377};
					azimut=-17.0839;
					id=57;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item63
				{
					position[]={-9226.3096,339.79947,13285.661};
					azimut=-17.0839;
					id=58;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item64
				{
					position[]={-9228.4053,339.9176,13286.448};
					azimut=-17.0839;
					id=62;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item65
				{
					position[]={-9227.2754,339.85733,13286.298};
					azimut=-17.0839;
					id=75;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item66
				{
					position[]={-9227.0635,339.83984,13285.776};
					azimut=-17.0839;
					id=56;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item67
				{
					position[]={-9228.1729,339.89459,13285.591};
					azimut=-17.0839;
					id=73;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item68
				{
					position[]={-9226.2158,339.7851,13284.893};
					azimut=-17.0839;
					id=69;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item69
				{
					position[]={-9227.1328,339.84109,13285.587};
					azimut=-17.0839;
					id=67;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item70
				{
					position[]={-9227.875,339.8754,13285.286};
					azimut=-17.0839;
					id=65;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item71
				{
					position[]={-9226.7676,339.83124,13286.31};
					azimut=-17.0839;
					id=74;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item72
				{
					position[]={-9228.6436,339.93161,13286.586};
					azimut=-17.0839;
					id=71;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item73
				{
					position[]={-9226.9951,339.8414,13286.182};
					azimut=-17.0839;
					id=59;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item74
				{
					position[]={-9228.3154,339.91071,13286.268};
					azimut=-17.0839;
					id=64;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item75
				{
					position[]={-9226.0654,339.80463,13287.091};
					azimut=-17.0839;
					id=81;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item76
				{
					position[]={-9228.6787,339.92975,13286.287};
					azimut=-17.0839;
					id=83;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item77
				{
					position[]={-9228.6621,339.92181,13285.821};
					azimut=-17.0839;
					id=82;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item78
				{
					position[]={-9228.2646,339.90421,13285.957};
					azimut=-17.0839;
					id=84;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item79
				{
					position[]={-9227.6934,339.86774,13285.4};
					azimut=-17.0839;
					id=85;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item80
				{
					position[]={-9228.4668,339.91537,13286.013};
					azimut=-17.0839;
					id=77;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item81
				{
					position[]={-9229.5625,339.97446,13286.408};
					azimut=-17.0839;
					id=78;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item82
				{
					position[]={-9229.0146,339.93137,13285.37};
					azimut=-17.0839;
					id=79;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item83
				{
					position[]={-9226.8789,339.83426,13286.091};
					azimut=-17.0839;
					id=76;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item84
				{
					position[]={-9227.2725,339.85904,13286.446};
					azimut=-17.0839;
					id=80;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item85
				{
					position[]={-9226.5635,339.83371,13287.358};
					azimut=-17.0839;
					id=97;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item86
				{
					position[]={-9229.0674,339.95273,13286.533};
					azimut=-17.0839;
					id=98;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item87
				{
					position[]={-9226.6563,339.83679,13287.217};
					azimut=-17.0839;
					id=99;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item88
				{
					position[]={-9227.3896,339.87329,13287.105};
					azimut=-17.0839;
					id=100;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item89
				{
					position[]={-9227.2051,339.86279,13287.03};
					azimut=-17.0839;
					id=96;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item90
				{
					position[]={-9227.7627,339.87299,13285.532};
					azimut=-17.0839;
					id=87;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item91
				{
					position[]={-9228.4023,339.91022,13285.875};
					azimut=-17.0839;
					id=92;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item92
				{
					position[]={-9226.6992,339.83041,13286.526};
					azimut=-17.0839;
					id=88;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item93
				{
					position[]={-9227.2813,339.85928,13286.43};
					azimut=-17.0839;
					id=89;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item94
				{
					position[]={-9226.8467,339.84055,13286.729};
					azimut=-17.0839;
					id=90;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item95
				{
					position[]={-9226.6357,339.83777,13287.384};
					azimut=-17.0839;
					id=86;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item96
				{
					position[]={-9227.6309,339.87009,13285.848};
					azimut=-17.0839;
					id=93;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item97
				{
					position[]={-9226.5049,339.82465,13286.874};
					azimut=-17.0839;
					id=94;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item98
				{
					position[]={-9226.165,339.81055,13287.152};
					azimut=-17.0839;
					id=91;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item99
				{
					position[]={-9227.6592,339.87982,13286.512};
					azimut=-17.0839;
					id=95;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-392.79468,124.22502,3488.2427};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={-9232.3467,339.88757,13270.03};
			id=101;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={-9221.8574,339.43732,13269.816};
			id=102;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={-9234.4502,340.48166,13300.939};
			id=103;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={-9220.3682,339.67667,13300.92};
			id=104;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={-9241.1377,340.65341,13292.925};
			azimut=90.394051;
			id=105;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={-9241.2725,340.40894,13279.121};
			azimut=90.394051;
			id=106;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={-9214.7939,339.26996,13291.987};
			azimut=90.6903;
			id=107;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
			text="wall";
		};
		class Item7
		{
			position[]={-9214.8848,339.19839,13279.109};
			azimut=90.690323;
			id=108;
			side="EMPTY";
			vehicle="Base_WarfareBBarrier10xTall";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={1056.1965,51.670532,1016.5417};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={-9195.6514,338.31848,13286.671};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={436.67371,70.601822,420.24353};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={1294.0793,19.188629,1259.0656};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={1087.5112,50.086475,1678.8763};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={405.57788,51.27367,1684.6263};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={411.64197,68.443993,977.93005};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={751.83734,51.168613,770.30115};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={1412.2501,49.346016,432.15765};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={1685.077,52.313633,1061.4493};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={1536.2695,50.695183,1530.3745};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={985.57458,51.041744,426.71338};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={1717.3979,55.471294,681.28967};
			name="spawn10";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"provinggrounds_pmc"
	};
	addOnsAuto[]=
	{
		"provinggrounds_pmc"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"provinggrounds_pmc"
	};
	addOnsAuto[]=
	{
		"provinggrounds_pmc"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"provinggrounds_pmc"
	};
	addOnsAuto[]=
	{
		"provinggrounds_pmc"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
