/*
        Created exclusively for ArmA2:OA - DayZMod.
        Please request permission to use/alter/distribute from project leader (R4Z0R49) AND the author (DayZDev@Skaronator.com)
*/

version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"ca_animals2_dogs_pastor",
		"cawheeled2_kamaz",
		"ca_animals2_rabbit",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"chernarus"
	};
	randomSeed=2943491;
	class Intel
	{
		startWeather=0.091034003;
		forecastWeather=1;
		year=2008;
		month=4;
		day=11;
		hour=5;
		minute=45;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6143.9302,192.78458,4790.5137};
					azimut=393.15283;
					id=0;
					side="CIV";
					vehicle="Citizen1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus",
		"cacharacters",
		"ca_animals2_rabbit",
		"CAWheeled3_TT650",
		"cacharacters2",
		"ca_missions_garbagecollector",
		"ca_modules_functions",
		"ca_animals2_wildboar",
		"ca_animals2_dogs_pastor",
		"ca_animals2_chicken",
		"ca_animals2_cow",
		"CAWheeled",
		"cadata",
		"ca_animals2_sheep",
		"dayz_code",
		"dayz"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"dayz_code",
		"dayz",
		"chernarus"
	};
	randomSeed=4682243;
	class Intel
	{
		startWeather=0.40802503;
		startFog=0.29748401;
		forecastWeather=0.23246098;
		year=2008;
		month=8;
		day=11;
	};
	class Groups
	{
		items=32;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6736.4092,227.08838,4421.9854};
					azimut=274.55042;
					id=0;
					side="CIV";
					vehicle="Woodlander2";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this exec ""initintro.sqs""";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6675.1235,6,2339.3838};
					azimut=24.345699;
					id=1;
					side="CIV";
					vehicle="z_villager3";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6682.8101,6,2347.4487};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6708.145,6,2318.0676};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6679.7603,6,2341.7258};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6693.7329,6,2358.8093};
					azimut=-133.942;
					id=2;
					side="CIV";
					vehicle="zZombie_new_Base";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6666.7578,6,2331.3977};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6716.623,6,2379.6531};
					type="CYCLE";
					class Effects
					{
					};
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6637.0332,6,2369.8806};
					azimut=141.49699;
					id=3;
					side="CIV";
					vehicle="z_suit1";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6645.0059,6,2380.791};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6691.8701,6,2336.4238};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6647.7163,6,2377.937};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6709.0303,6,2322.772};
					azimut=284.06299;
					id=4;
					side="CIV";
					vehicle="zZombie_new_Base";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6647.1709,6,2384.6587};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6587.7329,6,2437.533};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6705.3755,6,2326.4246};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6741.3462,6,2395.4888};
					azimut=284.06299;
					id=5;
					side="CIV";
					vehicle="z_hunter";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6690.8257,6,2449.1711};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6728.6138,6,2416.5178};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6703.7686,6,2371.8694};
					azimut=393.6929;
					id=6;
					side="CIV";
					vehicle="z_villager2";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6716.9302,6,2409.6799};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6716.6411,6,2386.5417};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6720.1563,6,2390.9443};
					azimut=405.827;
					id=7;
					side="CIV";
					vehicle="z_hunter";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6786.4521,6,2462.6267};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6735.5781,6,2402.9065};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6777.5347,6,2433.9968};
					azimut=284.06299;
					id=8;
					side="CIV";
					vehicle="z_hunter";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6758.0396,6,2476.0161};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6787.519,6,2438.908};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6677.4868,6,2355.9971};
					azimut=284.06299;
					id=9;
					side="CIV";
					vehicle="z_villager1";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6591.521,6,2427.9751};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6821.791,6,2499.2332};
					azimut=284.06299;
					id=10;
					side="CIV";
					vehicle="z_worker2";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6785.9995,6,2423.7241};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6827.2656,6,2456.4971};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6810.7334,6.1020002,2498.96};
					azimut=284.06299;
					id=11;
					side="CIV";
					vehicle="z_villager3";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6826.5313,6,2496.5698};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6796.2222,6,2466.8259};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6652.2007,6,2369.1816};
					id=12;
					side="CIV";
					vehicle="z_worker3";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6688.3955,6.1019988,2364.1038};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6667.5112,6,2356.4702};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6797.8003,6,2471.2327};
					id=13;
					side="CIV";
					vehicle="z_worker2";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6756.2114,6,2426.5327};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6861.3774,6,2527.9368};
					id=14;
					side="CIV";
					vehicle="z_villager2";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6823.3296,6,2563.1021};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6865.8682,6,2515.384};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6742.6021,6,2410.71};
					id=15;
					side="CIV";
					vehicle="z_worker1";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6778.4253,6,2464.2666};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6746.3228,6,2416.5281};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5210.0571,0,7646.0366};
					id=16;
					side="WEST";
					vehicle="UH1Wreck_DZ";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5207.4028,333.79437,7622.3882};
					id=20;
					side="CIV";
					vehicle="z_soldier_pilot";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5178.5674,334.58252,7670.7803};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5227.9648,329.65228,7659.29};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5206.0322,333.48984,7629.2871};
					id=19;
					side="CIV";
					vehicle="z_soldier_pilot";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5200.2441,332.12897,7663.7847};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5221.5,330.53357,7648.3267};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5204.2393,331.73276,7662.8403};
					azimut=-173.96866;
					id=17;
					side="CIV";
					vehicle="z_soldier_pilot";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5224.8271,330.79904,7635.541};
					speed="LIMITED";
					class Effects
					{
					};
				};
				class Item1
				{
					position[]={5177.4336,336.39441,7649.1157};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5211.0615,333.18628,7624.001};
					id=18;
					side="CIV";
					vehicle="z_soldier_pilot";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5222.2231,330.13312,7659.2412};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5223.708,331.48358,7625.77};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5218.3164,331.83609,7630.3311};
					id=21;
					side="CIV";
					vehicle="z_soldier_pilot";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5174.0425,338.40155,7628.04};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5214.7212,330.63126,7666.3105};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5189.2949,333.11401,7671.0923};
					azimut=140.44858;
					id=22;
					side="CIV";
					vehicle="z_soldier_pilot";
					leader=1;
					skill=0.60000002;
					synchronizations[]={22};
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5215.7144,332.49414,7625.2495};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5204.6304,331.35416,7675.2217};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4600.0322,338.9549,9611.1768};
					id=31;
					side="CIV";
					vehicle="zZombie_new_Base";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4620.8369,338.94299,9581.54};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4635.4253,339,9604.4512};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4593.7534,338.95172,9601.2783};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4604.3633,338.95001,9605.8457};
					azimut=-113.584;
					id=23;
					side="CIV";
					vehicle="z_villager2";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4573.2026,339.01917,9592.7744};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4568.002,339.07465,9599.1836};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4570.105,339.05222,9590.0674};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4596.5513,338.95001,9599.3535};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4615.1289,338.93723,9580.209};
					id=24;
					side="CIV";
					vehicle="zZombie_new_Base";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4610.2441,338.953,9610.4141};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4612.7188,338.9198,9574.8779};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4643.1641,338.99911,9601.1494};
					id=25;
					side="CIV";
					vehicle="z_villager3";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4653.0586,338.99161,9606.291};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4678.3667,338.98999,9601.6582};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4671.3257,339.00397,9583.1934};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4637.0752,338.98785,9588.5859};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4654.2002,339.01559,9579.2568};
					azimut=55;
					id=26;
					side="CIV";
					vehicle="z_soldier_heavy";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4628.8291,338.98376,9593.9805};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4599.9063,338.95001,9604.7061};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4643.2905,339.00107,9584.333};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4616.7139,338.95935,9592.0107};
					id=27;
					side="CIV";
					vehicle="z_villager1";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4583.7319,338.95999,9608.3213};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4601.8721,338.95938,9614.541};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4616.4604,338.95999,9595.123};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4623.8179,338.99677,9605.085};
					id=28;
					side="CIV";
					vehicle="z_villager2";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4601.1743,338.95001,9597.9141};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4621.9941,338.95151,9584.1191};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4652.6494,339.01355,9575.4443};
					id=29;
					side="CIV";
					vehicle="z_villager3";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4641.4507,338.99039,9592.2021};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4643.8618,338.98593,9566.4395};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4611.2588,338.95685,9591.377};
					id=30;
					side="CIV";
					vehicle="zZombie_new_Base";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4614.9385,338.96576,9607.3701};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4625.9751,338.97263,9591.252};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1623043;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=8674307;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
