////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.97
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class dayz_equip : textures\glass.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {1.0,1.0,1.0,0.0};
specularPower = 1000.0;
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture = "#(ai,32,128,1)fresnel(0.8,0.56)";
	uvSource = "none";
};
class Stage2
{
	texture = "dayz_equip\textures\env_land_co.paa";
	uvSource = "none";
};
//};
