ambient[]={1,1,1,1};
diffuse[]={1,1,1,0.99999994};
forcedDiffuse[]={0,1.7881394e-008,6.3747166e-008,1};
emmisive[]={1,1,1,1};
specular[]={0.99995941,0.50496119,0.24699999,1};
specularPower=37.900002;
PixelShaderID="NormalMapSpecularThrough";
VertexShaderID="Super";
class Stage1
{
	texture="dayz_equip\textures\goldbartexture1_NOHQ.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dayz_equip\textures\goldbartexture1_AS.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="dayz_equip\textures\goldbartexture1_SMDI.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="fresnel(0.87,10)";
	uvSource="none";
};
class Stage7
{
	texture="ca\data\env_land_co.paa";
	uvSource="none";
};
