////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.97
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class dayz_equip : textures\jerrycan.rvmat{
specular[] = {0.5,0.5,0.5,0};
specularPower = 10;
PixelShaderID = "NormalMapSpecularMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "dayz_equip\textures\jerrycan_NOHQ.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "dayz_equip\textures\jerrycan_SMDI.paa";
	uvSource = "tex";
};
//};
