class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
		ADDON="map_eu";
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[15598.164, 16402.732, -7.6293945e-006]";
		GROUP="_group_0";
		TYPE="Soldier_Sniper_PMC";
		AZIMUT="-94.840897";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _vehicle_0
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15597.73, 16412.424, 3.8146973e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="180.40599";
		PARENT="";
	};
};
class _vehicle_2
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15593.707, 16412.418, 7.6293945e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="359.90762";
		PARENT="";
	};
};
class _vehicle_6
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15583.5, 16412.344, -2.6702881e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="180.40599";
		PARENT="";
	};
};
class _vehicle_7
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15575.508, 16412.344, -2.2888184e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="359.90762";
		PARENT="";
	};
};
class _vehicle_12
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15573.604, 16402.459, 4.5776367e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1889.9384";
		PARENT="";
	};
};
class _vehicle_13
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15573.604, 16408.23, 4.9591064e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1529.7631";
		PARENT="";
	};
};
class _vehicle_32
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15573.646, 16390.717]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1889.9384";
		PARENT="";
	};
};
class _vehicle_33
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15573.627, 16396.676, 3.8146973e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1529.7631";
		PARENT="";
	};
};
class _vehicle_38
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15573.642, 16378.89, 7.6293945e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1889.9384";
		PARENT="";
	};
};
class _vehicle_39
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15573.654, 16384.811, 1.1444092e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1529.7631";
		PARENT="";
	};
};
class _vehicle_44
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15573.653, 16374.938, 1.9073486e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1889.9384";
		PARENT="";
	};
};
class _vehicle_47
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15577.615, 16373.065, 2.6702881e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1980.0212";
		PARENT="";
	};
};
class _vehicle_50
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15579.588, 16373.068, -3.8146973e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1980.0212";
		PARENT="";
	};
};
class _vehicle_53
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15589.729, 16373.038, -3.8146973e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1799.3485";
		PARENT="";
	};
};
class _vehicle_56
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15595.602, 16372.977, 1.1444092e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1799.3485";
		PARENT="";
	};
};
class _vehicle_59
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15599.744, 16374.858, 1.9073486e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1889.6549";
		PARENT="";
	};
};
class _vehicle_62
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15599.706, 16380.699, -2.6702881e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1890.175";
		PARENT="";
	};
};
class _vehicle_66
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15599.708, 16386.629, 4.196167e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1890.175";
		PARENT="";
	};
};
class _vehicle_67
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15599.666, 16392.576, -3.8146973e-006]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1890.175";
		PARENT="";
	};
};
class _vehicle_72
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15599.669, 16398.447, -2.2888184e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1890.175";
		PARENT="";
	};
};
class _vehicle_73
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15599.653, 16404.285, -6.8664551e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1890.175";
		PARENT="";
	};
};
class _vehicle_77
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15599.634, 16408.414, 4.196167e-005]";
		TYPE="MAP_Wall_IndCnc_4";
		AZIMUT="-1890.175";
		PARENT="";
	};
};
class _vehicle_79
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15580.15, 16403.088, 7.6293945e-006]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_83
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15598.807, 16404.08, -4.5776367e-005]";
		TYPE="Fort_Crate_wood";
		PARENT="";
	};
};
class _vehicle_84
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15597.899, 16400.281]";
		TYPE="Land_transport_crates_EP1";
		AZIMUT="136.51692";
		PARENT="";
	};
};
class _vehicle_85
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15597.29, 16405.154, 3.8146973e-006]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="18.17968";
		PARENT="";
	};
};
class _vehicle_86
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15595.836, 16400.176, 1.5258789e-005]";
		TYPE="Misc_Backpackheap_EP1";
		PARENT="";
	};
};
class _vehicle_87
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15598.272, 16406.85, -2.2888184e-005]";
		TYPE="Misc_cargo_cont_tiny";
		PARENT="";
	};
};
class _vehicle_88
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15595.878, 16377.541, 7.6293945e-006]";
		TYPE="MAP_Misc_Cargo1Bo";
		AZIMUT="-39.921089";
		PARENT="";
	};
};
class _vehicle_89
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15595.916, 16376.737, -4.196167e-005]";
		TYPE="Land_bags_EP1";
		AZIMUT="-22.070061";
		PARENT="";
	};
};
class _vehicle_91
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15596.456, 16377.272, 2.2888184e-005]";
		TYPE="Land_stand_meat_EP1";
		AZIMUT="-42.825058";
		PARENT="";
	};
};
class _unit_1
{
	objectType="unit";
	class Arguments
	{
		POSITION="[15595.011, 16378.547, 0.10890254]";
		GROUP="_group_0";
		TYPE="RU_Damsel5";
		AZIMUT="-43.61562";
		SKILL="0.60000002";
	};
};
class _vehicle_94
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15580.65, 16377.819, 7.6293945e-006]";
		TYPE="MAP_Camo_Box";
		AZIMUT="-87.688522";
		PARENT="";
	};
};
class _vehicle_100
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15597.111, 16401.834, 7.6293945e-006]";
		TYPE="MAP_GuerillaCache";
		PARENT="";
	};
};
class _vehicle_101
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15575.792, 16375.414]";
		TYPE="MAP_Astan";
		AZIMUT="-64.205353";
		PARENT="";
	};
};
class _vehicle_104
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15575.237, 16377.534, -0.58615601]";
		TYPE="MAP_sign_hospital_new";
		AZIMUT="227.41328";
		AMMO="0.89999998";
		PARENT="";
	};
};
class _unit_2
{
	objectType="unit";
	class Arguments
	{
		POSITION="[15576.031, 16377.422, 1.1444092e-005]";
		GROUP="_group_0";
		TYPE="RU_Doctor";
		AZIMUT="33.437065";
		SKILL="0.60000002";
	};
};
class _vehicle_109
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15592.726, 16377.598]";
		TYPE="MAP_ChickenCoop";
		AZIMUT="142.94467";
		PARENT="";
	};
};
class _vehicle_115
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15579.275, 16374.268]";
		TYPE="MAP_Ind_BoardsPack2";
		AZIMUT="88.973297";
		PARENT="";
	};
};
class _vehicle_117
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15581.388, 16376.744, 3.8146973e-006]";
		TYPE="MAP_Misc_TyreHeap";
		AZIMUT="-58.632603";
		PARENT="";
	};
};
class _vehicle_118
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15581.351, 16378.963]";
		TYPE="MAP_pneu";
		PARENT="";
	};
};
class _vehicle_123
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15581.608, 16380.482]";
		TYPE="MAP_P_bedna";
		AZIMUT="82.194252";
		PARENT="";
	};
};
class _vehicle_124
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15577.729, 16376.04]";
		TYPE="MAP_metalcrate";
		PARENT="";
	};
};
class _vehicle_125
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15575.078, 16379.154]";
		TYPE="MAP_metalcrate_02";
		PARENT="";
	};
};
class _vehicle_127
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15574.812, 16380.238]";
		TYPE="MAP_paletaA";
		PARENT="";
	};
};
class _vehicle_128
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15578.062, 16378.234]";
		TYPE="MAP_P_pipe_small";
		AZIMUT="101.33162";
		PARENT="";
	};
};
class _unit_4
{
	objectType="unit";
	class Arguments
	{
		POSITION="[15579.386, 16376.245]";
		GROUP="_group_0";
		TYPE="GUE_Woodlander3";
		SKILL="0.60000002";
	};
};
class _vehicle_129
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15580.236, 16403.107, 0]";
		TYPE="HeliHCivil";
		PARENT="";
	};
};
class _vehicle_130
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15574.995, 16387.631, 2.2888184e-005]";
		TYPE="Misc_palletsfoiled_heap";
		PARENT="";
	};
};
class _vehicle_131
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15598.131, 16390.844, -3.8146973e-006]";
		TYPE="Land_Misc_Scaffolding";
		PARENT="";
	};
};
class _vehicle_132
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15582.975, 16392.113, 4.9591064e-005]";
		TYPE="Land_Ind_Timbers";
		AZIMUT="121.38332";
		PARENT="";
	};
};
class _marker_0
{
	objectType="marker";
	class Arguments
	{
		POSITION="[15587.822, 16394.049, -35.599998]";
		NAME="";
		FILL="Solid";
	};
};
class _vehicle_134
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15587.509, 16391.393, -1.9073486e-005]";
		TYPE="Land_Fire_barrel_burning";
		PARENT="";
	};
};
class _vehicle_136
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15598.73, 16373.874, 1.5258789e-005]";
		TYPE="Land_Fire_barrel_burning";
		PARENT="";
	};
};
class _vehicle_138
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15578.312, 16380.195, -1.9073486e-005]";
		TYPE="Land_Fire_barrel_burning";
		PARENT="";
	};
};
class _vehicle_140
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15599.166, 16401.471, -0.0001411438]";
		TYPE="Land_Fire_barrel_burning";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
