1 "" !="VaultStorageLocked" !="LockboxStorageLocked" !="Hedgehog_DZ" !="Sandbag1_DZ" !="Fort_RazorWire" !="WoodGate_DZ" !="Land_HBarrier1_DZ"
5 "Ikarus"
5 "UH1H_DZE"
5 "Mi17_Civilian_DZ"
5 "Mi17_DZE"
5 "PBX"
5 "Zodiac"
5 "RHIB"
5 "Fishing_Boat"
5 "Smallboat_1"
5 "Smallboat_2"
5 "KamazRefuel_DZ"
5 "UralRefuel_TK_EP1_DZ"
5 "MtvrRefuel_DES_EP1_DZ"
5 "Ural_UN_EP1"
5 "Ural_TK_CIV_EP1"
5 "Ural_CDF"
5 "Kamaz"
5 "CSJ_GyroP"
5 "MH6J_DZ"
5 "AH6X_DZ"
5 "MTVR_DES_EP1"
5 "V3S_Civ"
5 "Parachute"
5 "VaultStorage" !"VaultStorageLocked"
5 "LockboxStorage" !"LockboxStorageLocked"