/*%FSM<COMPILE "D:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, stdin">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-52.011097,-242.579758,37.988903,-192.579758,0.000000,"init"};
item1[] = {"true",8,218,-42.857147,-180.166443,47.142853,-130.166443,0.000000,"true"};
item2[] = {"Broadcast",2,250,-37.031898,-113.592247,52.968117,-63.592247,0.000000,"Broadcast"};
item3[] = {"isRetard",4,218,-85.298180,-33.703201,4.701797,16.296804,0.000000,"isRetard"};
item4[] = {"I_has_small_dick",2,250,-27.045757,58.668503,62.954262,108.668503,0.000000,"I has small dick"};
item5[] = {"isOwned",4,218,43.689316,-30.790573,133.689301,19.209412,0.000000,"isOwned"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {5,2};
globals[] = {0.000000,0,0,0,16777215,640,480,1,8,6316128,1,-306.241333,293.758667,267.741943,-346.774170,372,381,1};
window[] = {0,-1,-1,-1,-1,576,50,812,50,1,390};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "stdin";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Broadcast";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Broadcast">*/
    class Broadcast
    {
      name = "Broadcast";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "isRetard">*/
        class isRetard
        {
          priority = 0.000000;
          to="I_has_small_dick";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(dialog&&isNull(findDisplay 106)&&isNull(findDisplay 6902))||(!isNil(""nil"")&&alive(player))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "I_has_small_dick">*/
    class I_has_small_dick
    {
      name = "I_has_small_dick";
      init = /*%FSM<STATEINIT""">*/"closeDialog 0;" \n
       "player enableSimulation false;" \n
       "_tinypenis = format[""AntiCheat: Incredibly small penis detected for %1 with UID %2"",name player,getPlayerUID player];" \n
       "player setVariable [""cheat"",_tinypenis,true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "isOwned">*/
        class isOwned
        {
          priority = 0.000000;
          to="Broadcast";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!dialog&&!alive(player)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/