version=11;
class Mission
{
	addOns[]=
	{
		"brg_africa",
		"map_eu",
		"ca_modules_animals",
		"CABuildings",
		"CABuildings2",
		"CAMisc",
		"CAMisc2",
		"CARocks2",
		"CAStructures",
		"mbg_buildings_2",
		"CAStructures",
		"ibr_plants",
		"ibr_hangars",
		"ibr_airports",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"cacharacters_pmc",
		"ca_modules_functions",
		"zero_buildings",
		"dayz_epoch",
		"ibr_lingor",
		"ibr_lcivilian_patch",
		"chn_crocodile",
		"warfarebuildings",
		"aif_arma1buildings",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"jetskiyanahuiaddon",
		"redryder",
		"Anzio_20"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"ibr_lingor"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Epoch Lingor";
		briefingDescription="Version 1.0.7.1";
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=6;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
				#define PLRDEF position[]={4989,1,-4179};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDamage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;PLRDEF};
				class Item1
				{
					position[]={4989,1,-4179};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDamage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;PLRDEF};
				class Item96{id=96;PLRDEF};
				class Item97{id=97;PLRDEF};
				class Item98{id=98;PLRDEF};
				class Item99{id=99;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-144,0,2320};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={4078,0,4757};
			name="center";
			type="Empty";
			a=6000;b=6000;
		};
		class Item1
		{
			position[]={4989,0,-4178};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={2085,0,5500};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={1355,0,315};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={4549,0,912};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={8880,0,1703};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={579,0,5547};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={3249,0,2555};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={6143,0,2753};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={1268,0,2857};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={8295,0,8667};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={9071,0,7322};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={6898,0,3970};
			name="spawn10";
			type="Empty";
		};
		class Item13
		{
			position[]={4078,0,4757};
			name="crashsites";
			type="Empty";
			a=6000;b=6000;
		};
		class Item14
		{
			position[]={4078,0,4757};
			name="carepackages";
			type="Empty";
			a=6000;b=0;
		};
		class Item15
		{
			position[]={3012.5,0,7137}; 
			name="Aircraftrader";
			text="Aircraft Trader";
			type="mil_triangle";
			colorName="ColorBlack";
		};
		class Item16
		{
			position[]={2847.81,0,9259.68}; 
			name="BanditVendor";
			text="Bandit Vendor";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={4682.73,0,4097.22};
			name="HeroVendor";
			text="Hero Vendor";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item18
		{
			position[]={2382.54,0,4163.14}; 
			name="TradercityMotodrom";
			text="Trader City Motodrom";
			type="mil_circle";
			colorName="ColorBlack";
		};	
		class Item19
		{
			position[]={7639.03,0,2088.31};
			name="TradercityElVillon";
			text="Trader City El Villon";
			type="mil_circle";
			colorName="ColorBlack";
		};	
		class Item20
		{
			position[]={5186.06,0,7694.74};
			name="TradercitySanIsabel";
			text="Trader City San Isabel";
			type="mil_circle";
			colorName="ColorGreen";
		};	
		class Item21
		{
			position[]={1428.51,0,1178.64};
			name="DockTraderSouth";
			text="South West Dock Trader";
			type="mil_box";
			colorName="ColorBlack";
		};
		class Item22
		{
			position[]={9071.49,0,8678.36};
			name="DockTraderNorth";
			text="North East Dock Trader";
			type="mil_box";
			colorName="ColorBlack";
		};		
	};
	class Sensors
	{
		items=8;
		#define TRGDEF a=100;b=100;activationBy="WEST";repeating=1;interruptable=1;age="UNKNOWN";class Effects{};
		class Item0
		{
			position[]={2382.54,0,4163.14}; 
			TRGDEF
			name="zonemotodrom";
			expCond="(player distance zonemotodrom) < 100;";
			expActiv="[""Trader City Motodrom"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Trader City Motodrom"",true,""leave""] call player_traderCity;";
		};
		class Item1
		{
			position[]={7639.03,0,2088.31};
			TRGDEF
			name="zoneellvillon";
			expCond="(player distance zoneellvillon) < 100;";
			expActiv="[""Trader City El Villon"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Trader City El Villon"",true,""leave""] call player_traderCity;";
		};
		class Item2
		{
			position[]={5186.06,0,7694.74};
			TRGDEF
			name="zonesanisabel";
			expCond="(player distance zonesanisabel) < 100;";
			expActiv="[""Trader City San Isabel"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Trader City San Isabel"",true,""leave""] call player_traderCity;";
		};
		class Item3
		{
			position[]={2834.25,0,9282.13}; 
			TRGDEF
			name="zonebandit";
			expCond="(player distance zonebandit) < 100;";
			expActiv="[""Bandit Vendor"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Bandit Vendor"",v,""leave""] call player_traderCity;";
		};
		class Item4
		{
			position[]={4678.09,0,4084.89};
			TRGDEF
			name="zonehero";
			expCond="(player distance zonehero) < 100;";
			expActiv="[""Hero Vendor"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Hero Vendor"",true,""leave""] call player_traderCity;";
		};
		class Item5
		{
			position[]={3012.5,0,7137}; 
			TRGDEF
			name="zoneaircraft";
			expCond="(player distance zoneaircraft) < 100;";
			expActiv="[""Aircraft Trader"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Aircraft Trader"",true,""leave""] call player_traderCity;";
		};
		class Item6
		{
			position[]={1428.51,0,1178.64};
			TRGDEF
			name="zonedock1";
			expCond="(player distance zonedock1) < 100;";
			expActiv="[""Dock Trader"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Dock Trader"",true,""leave""] call player_traderCity;";
		};
		class Item7
		{
			position[]={9071.49,0,8678.36}; 
			TRGDEF
			name="zonedock2";
			expCond="(player distance zonedock2) < 100;";
			expActiv="[""Dock Trader"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Dock Trader"",true,""leave""] call player_traderCity;";
		};		
	};	
};
class Intro
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
