version=11;
class Mission
{
	addOns[]=
	{
		"brg_africa",
		"map_eu",
		"ca_modules_animals",
		"CABuildings",
		"CABuildings2",
		"CAMisc",
		"CAMisc2",
		"CARocks2",
		"CAStructures",
		"mbg_buildings_2",
		"CAStructures",
		"ibr_plants",
		"ibr_hangars",
		"ibr_airports",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"cacharacters_pmc",
		"ca_modules_functions",
		"zero_buildings",
		"dayz_epoch",
		"ibr_lingor",
		"ibr_lcivilian_patch",
		"chn_crocodile",
		"warfarebuildings",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"jetskiyanahuiaddon",
		"redryder",
		"Anzio_20"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"ibr_lingor"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Epoch Lingor";
		briefingDescription="Version 1.0.6.2";
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=6;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
#define PLRDEF position[]={4989,1,-4179};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDamage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;PLRDEF};
				class Item1
				{
					position[]={4989,1,-4179};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDamage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;PLRDEF};
				class Item96{id=96;PLRDEF};
				class Item97{id=97;PLRDEF};
				class Item98{id=98;PLRDEF};
				class Item99{id=99;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-144,0,2320};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=39;
		class Item0
		{
			position[]={4078,30,4757};
			name="center";
			type="Empty";
			a=6000;b=6000;
		};
		class Item1
		{
			position[]={4989,1,-4178};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={2085,12,5500};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={1355,13,315};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={4549,2,912};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={8880,4,1703};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={579,15,5547};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={3249,6,2555};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={6143,6,2753};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={1268,14,2857};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={8295,8,8667};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={9071,14,7322};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={6898,6,3970};
			name="spawn10";
			type="Empty";
		};
		class Item13
		{
			position[]={4078,30,4757};
			name="crashsites";
			type="Empty";
			a=6000;b=6000;
		};
		class Item14
		{
			position[]={4078,30,4757};
			name="carepackages";
			type="Empty";
			a=6000;b=0;
		};
		class Item15
		{
			position[]={6011,13,6626};
			name="RaceTrack";
			text="Rommelo's Raceway";
			type="mil_dot";
			colorName="ColorBlack";
			fillName="Border";
			drawBorder=1;
		};
		class Item16
		{
			position[]={6539,20,6868};
			name="RepairGuy";
			text="Axles Repair Shop";
			type="mil_box";
			colorName="ColorGreen";
		};
		class Item17
		{
			position[]={7026,11,7105};
			name="PlaneVendor";
			text="AWOL's Planes";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item18
		{
			position[]={3054,14,8032};
			name="Wholesale";
			text="Wholesaler Blivion";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item19
		{
			position[]={3608,235,3685};
			name="HighWeapons/ammo";
			text="Jim and Joe's Weapons/Ammo";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item20
		{
			position[]={4245,46,4486};
			name="Parts";
			text="Whiskey's Parts";
			type="mil_box";
			colorName="ColorBlack";
		};
		class Item21
		{
			position[]={4138,23,1492};
			name="Choppers";
			text="Chip's Choppers";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={7553,11,3028};
			name="lowEndCars";
			text="Used Cars";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item23
		{
			position[]={7514,10,2953};
			name="LowEndWeapons";
			text="Chuck and Buck's Weapons/Ammo";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item24
		{
			position[]={3024,45,5956};
			name="HighEndCars";
			text="Green's Quality Cars";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item25
		{
			position[]={895,29,5271};
			name="MedicalandBags";
			text="Alejandria and Melly's Medica/Survival Shop";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={8357,23,8740};
			name="Wholesaler";
			text="Wholesaler Clive";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item27
		{
			position[]={4178,12,2342};
			name="BagsNFood";
			text="Bag lady Gina";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item28
		{
			position[]={728,41,1571};
			name="Wholesalers";
			text="Wholesaler Santos";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item29
		{
			position[]={1724,42,4137};
			name="DirtTrackVendor";
			text="Adventure 4x4";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={2376,56,4120};
			name="OffRoad4x4";
			text="MotoDrom 4x4 Offroad";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={4015,4,5216};
			name="BoatVendor";
			text="Big Bob's Boats";
			type="mil_triangle";
			colorName="ColorBlack";
		};
		class Item32
		{
			position[]={5523,2,4412};
			name="BoatVendor1";
			text="Juan's Tour Boats";
			type="mil_triangle";
			colorName="ColorBlack";
		};
		class Item33
		{
			position[]={3939,2,2199};
			name="BoatVendor2";
			text="Jd's Armed boats";
			type="mil_triangle";
			colorName="ColorGreen";
		};
		class Item34
		{
			position[]={6673,52,6355};
			name="BagVendor1";
			text="Stella's Stop";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item35
		{
			position[]={4238,48,4842};
			name="BagVendor2";
			text="Samish Shop";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item36
		{
			position[]={6679,26,4296};
			name="Doctor2";
			text="Mad Scientist";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item37
		{
			position[]={4099,16,9242};
			name="BanditTrader";
			text="Bandit Trader";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={4139,23,1465};
			name="HeroTrader";
			text="Hero Trader";
			type="mil_dot";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
