class StageTI
{
	texture="ca\characters_e\woman\baker\data\baker_ti_ca.paa";
};
ambient[]={1.2,1.2,1.1,0.80000001};
diffuse[]={0.80000001,0.80000001,0.80000001,1};
forcedDiffuse[]={0.12,0.44999999,0.40000001,0.63};
emmisive[]={0.80000001,0.34999999,0.64999998,0.79000002};
specular[]={0.18000001,0.18000001,0.18000001,0.66000003};
specularPower=135;
PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
	texture="z\addons\dayz_epoch\skins\sequisha\sequisha_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="z\addons\dayz_epoch\skins\sequisha\sequisha_sdm.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="z\addons\dayz_epoch\skins\sequisha\sequisha_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="z\addons\dayz_epoch\skins\sequisha\sequisha_wtf_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,1,1)fresnel(0.2,0.8)";
	uvSource="none";
};
