version=11;
class Mission
{
	addOns[]=
	{
		"ibr_isladuala",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_epoch",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"warfarebuildings",
		"ind_tank",
		"camisc_e",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"map_eu",
		"jetskiyanahuiaddon"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"ibr_isladuala"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Epoch Isla Duala";
		briefingDescription="DayZ Epoch Isla Duala Private Server";
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=6;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
#define PLRDEF position[]={4942,0.3,-2778};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;PLRDEF};
				class Item1
				{
					position[]={4942,0.3,-2778};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;PLRDEF};
				class Item96{id=96;PLRDEF};
				class Item97{id=97;PLRDEF};
				class Item98{id=98;PLRDEF};
				class Item99{id=99;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-144,0.5,2320};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={5123.2769,19.525311,5223.6709};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={4941.9492,0.25432843,-2778.3408};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={2692.584,11.421525,2918.6897};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={7461.1777,14.619759,1406.2338};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={3664.4341,86.940613,2053.8958};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={1875.1743,38.684772,3480.5664};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={5990.584,18.46468,1276.1241};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={7960.187,45.349487,2190.6868};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={8837.7354,58.60104,3295.2551};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={7633.5381,9.8216896,4354.9155};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={4663.1782,15.351269,1381.7307};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={2221.6128,2.8539281,1392.8492};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={8843.6318,88.607994,5988.752};
			name="spawn10";
			type="Empty";
		};
		class Item13
		{
			position[]={1992.0319,8.9432526,1169.2572};
			name="st_2";
			text="Trader City Camara";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={1283.6398,48.98877,9073.46};
			name="st_3";
			text="Trader City Pinley";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={4968.3447,13.259677,5130.9521};
			name="st_4";
			text="Trader City Nubak";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={5976.2603,19.447077,6162.7344};
			name="st_3_1";
			text="Airplane Dealer";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={8784.0742,0.97019702,5185.1777};
			name="st_3_1_1";
			text="Boat Dealer";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item18
		{
			position[]={2641.8079,4.0012341,7123.3096};
			name="st_3_1_1_1";
			text="Boat Dealer";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item19
		{
			position[]={6285.6479,12.242177,1296.9764};
			name="st_3_2";
			text="Wholesaler";
			type="hd_dot";
			colorName="ColorRed";
		};
		class Item20
		{
			position[]={8409.0791,14.964004,3379.8135};
			name="st_3_2_1";
			text="Wholesaler";
			type="hd_dot";
			colorName="ColorRed";
		};
		class Item21
		{
			position[]={6271.1201,19.804779,1273.6825};
			name="st_3_2_2";
			text="Hero Vendor";
			type="hd_dot";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={8419.0303,18.176853,3369.5137};
			name="st_3_2_3";
			text="Bandit Trader";
			type="hd_dot";
			colorName="ColorBlack";
		};
		class Item23
		{
			position[]={7230.1489,18.478315,2134.9941};
			name="st_3_2_3_1";
			text="Black Market Vendor";
			type="hd_dot";
			colorName="ColorBlack";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={4969.3057,0,5132.2793};
			a=35;
			b=35;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonenubak";
			expCond="(player distance zonenubak) < 100;";
			expActiv="[""trader city Nubak"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Nubak"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
				soundDet="arabian_market_1";
			};
		};
		class Item1
		{
			position[]={1281.3691,0,9060.8262};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonepinley";
			expCond="(player distance zonepinley) < 100;";
			expActiv="[""trader city Pinley"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Pinley"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
				soundDet="arabian_market_1";
			};
		};
		class Item2
		{
			position[]={1989.4258,0,1162.2565};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonecamara";
			expCond="(player distance zonecamara) < 100;";
			expActiv="[""trader city Camara"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Camara"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
				soundDet="arabian_market_1";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ibr_isladuala"
	};
	addOnsAuto[]=
	{
		"ibr_isladuala"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_isladuala"
	};
	addOnsAuto[]=
	{
		"ibr_isladuala"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_isladuala"
	};
	addOnsAuto[]=
	{
		"ibr_isladuala"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
