version=11;
class Mission
{
	addOns[]=
	{
		"namalsk",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_epoch",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"warfarebuildings",
		"ind_tank",
		"camisc_e",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"map_eu",
		"jetskiyanahuiaddon"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"namalsk"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Epoch Namalsk";
		briefingDescription="DayZ Epoch Namalsk Private Server";
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=6;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
#define PLRDEF position[]={13167,0.6,-362};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;PLRDEF};
				class Item1
				{
					position[]={13167,0.6,-362};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;PLRDEF};
				class Item96{id=96;PLRDEF};
				class Item97{id=97;PLRDEF};
				class Item98{id=98;PLRDEF};
				class Item99{id=99;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-144,0.5,2320};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=25;
		class Item0
		{
			position[]={5893.3696,50.26273,8665.4043};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={13166.368,0.58801168,-362.13727};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={4619.5347,15.341805,10916.343};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={7600.46,23.25774,6019.8213};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={6497.6104,27.631859,11851.226};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={7667.6416,15.21726,11706.745};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={4340.0073,34.292839,4959.8364};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={7885.1094,37.171074,7206.2168};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={3012.8943,69.836632,7505.9487};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={4673.2769,4.5134535,10003.67};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={7858.5596,25.61207,9095.5615};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={8755.5371,15,10119.075};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={5822.5088,33.019142,5640.7861};
			name="spawn10";
			type="Empty";
		};
		class Item13
		{
			position[]={5769.0625,21.070023,10774.036};
			name="GerneralPartsSupplies";
			text="Bastion and Alda's Supplies";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={8885.2803,14.056273,10757.11};
			name="WholesalerNorth";
			text="Wholesaler Larz";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item15
		{
			position[]={5563.6011,39.678238,10343.263};
			name="Doctor";
			text="Dr. Zoidberg";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={4702.8198,28.760448,8925.3613};
			name="HighEndWeaponsAmmo";
			text="Fry and Phil's Weapons/Ammo";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item17
		{
			position[]={3604.1626,185.12129,8026.2251};
			name="HeroVendor";
			text="Tanner's Hero Supplies";
			type="hd_dot";
			colorName="ColorBlue";
		};
		class Item18
		{
			position[]={7317.5527,87.173363,8023.3457};
			name="VehicleFriendly";
			text="Rutahn's Vehicles";
			type="mil_triangle";
			colorName="ColorGreen";
		};
		class Item19
		{
			position[]={4305.3672,3.3111522,4779.2388};
			name="NeutralVendors";
			text="Brensk Neutral Camp";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item20
		{
			position[]={2186.3921,4.6836023,5766.6338};
			name="WholesalerSouth";
			text="Dateu's Wholesale";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item21
		{
			position[]={5032.3784,49.872589,8234.9111};
			name="LowEndWeaponsAmmo";
			text="Rhevn and Merkaba's Weapons/Ammo";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item22
		{
			position[]={7720.813,4.0248933,5847.5083};
			name="BoatVendor";
			text="Popeye's Boats";
			type="mil_triangle";
			colorName="ColorBlack";
		};
		class Item23
		{
			position[]={7239.8848,240.7793,7046.2319};
			name="Bandit Trader";
			text="Bandit Trader";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item24
		{
			position[]={6283.353,41.989407,9380.7344};
			name="PlaneVendor";
			text="AWOL's Air Vehicles";
			type="mil_triangle";
			colorName="ColorGreen";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"namalsk"
	};
	addOnsAuto[]=
	{
		"namalsk"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"namalsk"
	};
	addOnsAuto[]=
	{
		"namalsk"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"namalsk"
	};
	addOnsAuto[]=
	{
		"namalsk"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
