version=11;
class Mission
{
	addOns[]=
	{
		"ibr_panthera2",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_epoch",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"warfarebuildings",
		"ind_tank",
		"camisc_e",
		"glt_m300t",
		"suv_col",
		"csj_gyroac",
		"map_eu",
		"jetskiyanahuiaddon"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"warfarebuildings",
		"ibr_panthera2"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="Panthera DayZ_Epoch";
		briefingDescription="Panthera DayZ Epoch Private Server";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=6;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
				class Item0
				{
					position[]={5134.3613,0.99641186,-3092.2815};
					azimut=-17.0839;
					id=11;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item1
				{
					position[]={5134.0771,0.9765408,-3091.4868};
					azimut=-17.0839;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2
				{
					position[]={5133.3115,0.98587537,-3091.9219};
					azimut=-17.083944;
					id=5;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item3
				{
					position[]={5133.5176,0.9542951,-3090.6484};
					azimut=-17.083944;
					id=8;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item4
				{
					position[]={5133.7939,0.97643793,-3091.5039};
					azimut=-17.083944;
					id=18;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item5
				{
					position[]={5133.0449,0.99469459,-3092.3169};
					azimut=-17.083944;
					id=2;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item6
				{
					position[]={5134.6143,0.98728859,-3091.8845};
					azimut=-17.083937;
					id=9;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item7
				{
					position[]={5135.1855,0.96646786,-3091.0244};
					azimut=-17.083944;
					id=21;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item8
				{
					position[]={5135.0762,1.0014708,-3092.447};
					azimut=-17.083944;
					id=13;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item9
				{
					position[]={5133.7109,0.99065876,-3092.0896};
					azimut=-17.083944;
					id=7;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item10
				{
					position[]={5133.6904,0.96010286,-3090.8638};
					azimut=-17.0839;
					id=36;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item11
				{
					position[]={5133.7939,0.98663074,-3091.9155};
					azimut=-17.083944;
					id=25;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item12
				{
					position[]={5134.2466,1.0004935,-3092.4634};
					azimut=-17.083944;
					id=43;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item13
				{
					position[]={5135.0352,0.99273229,-3092.0823};
					azimut=-17.083944;
					id=30;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item14
				{
					position[]={5134.5889,0.95571029,-3090.6348};
					azimut=-17.083944;
					id=33;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item15
				{
					position[]={5134.7744,0.97184956,-3091.2578};
					azimut=-17.083944;
					id=1;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item16
				{
					position[]={5133.0991,0.96998656,-3091.2974};
					azimut=-17.083944;
					id=4;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item17
				{
					position[]={5135.0195,0.96105582,-3090.8203};
					azimut=-17.083944;
					id=3;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item18
				{
					position[]={5133.5322,0.97578025,-3091.4951};
					azimut=-17.083944;
					id=6;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item19
				{
					position[]={5133.2715,0.97549933,-3091.5034};
					azimut=-17.083944;
					id=10;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item20
				{
					position[]={5134.6455,0.99661732,-3092.27};
					azimut=-17.083944;
					id=16;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item21
				{
					position[]={5134.1943,0.9605239,-3090.8481};
					azimut=-17.083944;
					id=19;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item22
				{
					position[]={5134.9033,0.96636879,-3091.0352};
					azimut=-17.083944;
					id=15;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item23
				{
					position[]={5134.1904,0.99199688,-3092.1074};
					azimut=-17.083944;
					id=23;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item24
				{
					position[]={5135.3135,0.97263259,-3091.2603};
					azimut=-17.083944;
					id=26;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item25
				{
					position[]={5135.3467,0.99304891,-3092.0771};
					azimut=-17.083944;
					id=29;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item26
				{
					position[]={5134.7241,0.99238396,-3092.0867};
					azimut=-17.083944;
					id=31;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item27
				{
					position[]={5134.5073,0.97155923,-3091.262};
					azimut=-17.083944;
					id=28;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item28
				{
					position[]={5134.5908,0.97722554,-3091.4814};
					azimut=-17.083944;
					id=35;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item29
				{
					position[]={5135.2056,0.99741995,-3092.2673};
					azimut=-17.083944;
					id=27;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item30
				{
					position[]={5133.5713,0.99528152,-3092.2954};
					azimut=-17.083937;
					id=34;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item31
				{
					position[]={5134.8076,1.0013871,-3092.4597};
					azimut=-17.083944;
					id=46;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item32
				{
					position[]={5134.3037,0.95514995,-3090.6313};
					azimut=-17.083944;
					id=38;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item33
				{
					position[]={5134.751,0.96067578,-3090.8208};
					azimut=-17.083944;
					id=32;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item34
				{
					position[]={5134.2002,0.97141498,-3091.2761};
					azimut=-17.083944;
					id=47;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item35
				{
					position[]={5133.3262,0.99517798,-3092.3127};
					azimut=-17.083944;
					id=41;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item36
				{
					position[]={5135.1396,0.95627218,-3090.6282};
					azimut=-17.083944;
					id=40;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item37
				{
					position[]={5133.7334,1.0000269,-3092.4868};
					azimut=-17.083944;
					id=44;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item38
				{
					position[]={5134.4639,0.96052599,-3090.8313};
					azimut=-17.083944;
					id=48;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item39
				{
					position[]={5133.2568,0.95399952,-3090.6577};
					azimut=-17.083944;
					id=39;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item40
				{
					position[]={5135.3081,0.96171898,-3090.8323};
					azimut=-17.083944;
					id=37;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item41
				{
					position[]={5133.4355,0.99041241,-3092.1016};
					azimut=-17.083944;
					id=45;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item42
				{
					position[]={5132.7715,0.97531283,-3091.5376};
					azimut=-17.0839;
					id=49;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item43
				{
					position[]={5134.8955,0.99712861,-3092.2744};
					azimut=-17.083944;
					id=42;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item44
				{
					position[]={5134.0977,0.99608493,-3092.2871};
					azimut=-17.083944;
					id=22;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item45
				{
					position[]={5134.624,0.96596396,-3091.0356};
					azimut=-17.083944;
					id=12;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item46
				{
					position[]={5134.7349,0.98286068,-3091.6987};
					azimut=-17.083944;
					id=14;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item47
				{
					position[]={5133.3857,0.97055411,-3091.2983};
					azimut=-17.0839;
					id=24;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item48
				{
					position[]={5133.667,0.97070557,-3091.2837};
					azimut=-17.083944;
					id=20;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item49
				{
					position[]={5134.8672,0.97768366,-3091.4832};
					azimut=-17.083944;
					id=17;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item50
				{
					position[]={5134.3291,0.98739624,-3091.9087};
					azimut=-17.0839;
					id=51;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item51
				{
					position[]={5134.8535,0.95603073,-3090.6338};
					azimut=-17.0839;
					id=52;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item52
				{
					position[]={5133.1299,0.9588393,-3090.8562};
					azimut=-17.0839;
					id=55;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item53
				{
					position[]={5132.8555,0.96984965,-3091.3115};
					azimut=-17.0839;
					id=53;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item54
				{
					position[]={5133.9375,0.9604426,-3090.8599};
					azimut=-17.0839;
					id=54;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item55
				{
					position[]={5133.1709,0.99039286,-3092.1238};
					azimut=-17.0839;
					id=70;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item56
				{
					position[]={5132.9873,0.96415484,-3091.0752};
					azimut=-17.0839;
					id=60;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item57
				{
					position[]={5133.9316,0.99124253,-3092.0967};
					azimut=-17.0839;
					id=68;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item58
				{
					position[]={5133.1602,0.9805274,-3091.7151};
					azimut=-17.0839;
					id=66;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item59
				{
					position[]={5132.7856,0.99423087,-3092.3228};
					azimut=-17.0839;
					id=61;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item60
				{
					position[]={5133.5674,0.98593897,-3091.9033};
					azimut=-17.0839;
					id=63;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item61
				{
					position[]={5134.2998,0.97659075,-3091.4746};
					azimut=-17.0839;
					id=72;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item62
				{
					position[]={5133.9854,1.0004188,-3092.4824};
					azimut=-17.0839;
					id=57;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item63
				{
					position[]={5132.7881,0.98498249,-3091.9312};
					azimut=-17.0839;
					id=58;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item64
				{
					position[]={5133.7754,0.96541888,-3091.0686};
					azimut=-17.0839;
					id=62;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item65
				{
					position[]={5133.0366,0.98532814,-3091.9233};
					azimut=-17.0839;
					id=75;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item66
				{
					position[]={5132.9131,0.98015785,-3091.7222};
					azimut=-17.0839;
					id=56;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item67
				{
					position[]={5132.8711,0.95858139,-3090.8662};
					azimut=-17.0839;
					id=73;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item68
				{
					position[]={5135.3604,1.0018462,-3092.4438};
					azimut=-17.0839;
					id=69;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item69
				{
					position[]={5132.7773,0.96419322,-3091.0935};
					azimut=-17.0839;
					id=67;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item70
				{
					position[]={5134.5293,1.0010735,-3092.4666};
					azimut=-17.0839;
					id=65;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item71
				{
					position[]={5134.0947,0.98741108,-3091.925};
					azimut=-17.0839;
					id=74;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item72
				{
					position[]={5133.6709,0.9812898,-3091.707};
					azimut=-17.0839;
					id=71;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item73
				{
					position[]={5134.4775,0.99183631,-3092.0811};
					azimut=-17.0839;
					id=59;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item74
				{
					position[]={5135.1777,0.98818791,-3091.8875};
					azimut=-17.0839;
					id=64;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item75
				{
					position[]={5135.2954,0.98331201,-3091.6853};
					azimut=-17.0839;
					id=81;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item76
				{
					position[]={5134.875,0.98807186,-3091.9014};
					azimut=-17.0839;
					id=83;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item77
				{
					position[]={5132.7656,0.95352745,-3090.6763};
					azimut=-17.0839;
					id=82;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item78
				{
					position[]={5133.7822,0.95458001,-3090.6418};
					azimut=-17.0839;
					id=84;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item79
				{
					position[]={5133.4521,0.99971849,-3092.4983};
					azimut=-17.0839;
					id=85;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item80
				{
					position[]={5133.4023,0.95943558,-3090.8589};
					azimut=-17.0839;
					id=77;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item81
				{
					position[]={5132.8994,0.98989499,-3092.1262};
					azimut=-17.0839;
					id=78;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item82
				{
					position[]={5133.2104,0.99911439,-3092.4944};
					azimut=-17.0839;
					id=79;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item83
				{
					position[]={5133.8027,0.99578571,-3092.2976};
					azimut=-17.0839;
					id=76;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item84
				{
					position[]={5134.0635,0.96590972,-3091.0671};
					azimut=-17.0839;
					id=80;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item85
				{
					position[]={5133.916,0.98186028,-3091.7124};
					azimut=-17.0839;
					id=97;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item86
				{
					position[]={5133.4238,0.98112327,-3091.719};
					azimut=-17.0839;
					id=98;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item87
				{
					position[]={5134.4536,0.98248917,-3091.7002};
					azimut=-17.0839;
					id=99;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item88
				{
					position[]={5135.1514,0.97777396,-3091.4717};
					azimut=-17.0839;
					id=100;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item89
				{
					position[]={5133.0093,0.97516561,-3091.5112};
					azimut=-17.0839;
					id=96;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item90
				{
					position[]={5132.9326,0.99885654,-3092.5098};
					azimut=-17.0839;
					id=87;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item91
				{
					position[]={5132.9941,0.95348662,-3090.6575};
					azimut=-17.0839;
					id=92;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item92
				{
					position[]={5133.5254,0.96512252,-3091.0732};
					azimut=-17.0839;
					id=88;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item93
				{
					position[]={5134.3145,0.96570528,-3091.0442};
					azimut=-17.0839;
					id=89;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item94
				{
					position[]={5135.064,0.97219217,-3091.2556};
					azimut=-17.0839;
					id=90;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item95
				{
					position[]={5134.167,0.98187673,-3091.6948};
					azimut=-17.0839;
					id=86;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item96
				{
					position[]={5134.0479,0.95493633,-3090.6377};
					azimut=-17.0839;
					id=93;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item97
				{
					position[]={5133.9316,0.97125894,-3091.2874};
					azimut=-17.0839;
					id=94;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item98
				{
					position[]={5135.0132,0.98303092,-3091.689};
					azimut=-17.0839;
					id=91;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item99
				{
					position[]={5133.2363,0.96489203,-3091.0854};
					azimut=-17.0839;
					id=95;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-143.93861,0.52647489,2319.5012};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={5192.2104,62.495663,4994.3667};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={5133.918,0.97550583,-3091.4561};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={1725.1771,1.9538603,5462.8374};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={1639.7202,0.3570427,4349.8613};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={5896.6621,4.0027261,1669.1687};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={8744.7168,16.603386,2248.4143};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={2453.7195,7.3370085,6910.5869};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={3249.5935,6.3452759,2555.6763};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={4114.5718,107.40243,3820.0657};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={1876.0356,1.0129594,2839.7844};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={7988.4478,1.5904597,6807.562};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={8818.2432,9.79107,5908.5034};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={6116.582,31.410233,3811.6714};
			name="spawn10";
			type="Empty";
		};
		class Item13
		{
			position[]={4763.8818,3.7238832,7484.0034};
			name="AirVehiclesF";
			text="AWOL's Airfield";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={5232.6299,1.9700195,8228.4785};
			name="WholesalerWest";
			text="West's Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item15
		{
			position[]={9056.7129,9.2987309,4073.5034};
			name="HeroVehicles";
			text="Darren's Hero Vehicles";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={1891.7347,5.0501137,3611.1328};
			name="NeutralAirVehicles";
			text="Bandit Trader";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={3349.3503,1.0060816,2311.5425};
			name="Boats";
			text="Sams Boats";
			type="mil_triangle";
			colorName="ColorBlack";
		};
		class Item18
		{
			position[]={8687.3086,7.7843323,3137.5818};
			name="NeutralTraders";
			text="Trader City Selca";
			type="mil_circle";
			colorName="ColorBrown";
		};
		class Item19
		{
			position[]={4422.4429,21.508146,1629.3304};
			name="NeutralTraderCity2";
			text="Trader City Pikia";
			type="mil_circle";
			colorName="ColorBrown";
		};
		class Item20
		{
			position[]={7224.3823,8.2689209,727.15576};
			name="WholesaleSouth";
			text="South's Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item21
		{
			position[]={4338.8359,101.17657,6317.54};
			name="PlanicaTraders";
			text="Trader City Planica";
			type="mil_circle";
			colorName="ColorBrown";
		};
		class Item22
		{
			position[]={2247.085,35.5191,9473.3262};
			name="IslandVehiclePartsVendors";
			text="Mello Vehicle/Parts Vendors";
			type="mil_circle";
			colorName="ColorBrown";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={4419.9492,22.076105,1629.0402};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="TraderCity1";
			expCond="(player distance TraderCity1) < 100; ";
			expActiv="TitleText[""Now Entering Trader City Pikla"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving Trader City Pikla"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8688.6563,7.2285666,3129.0193};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="TraderCity2";
			expCond="(player distance TraderCity2) < 100; ";
			expActiv="TitleText[""Now Entering Trader City Selca"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving Trader City Selca"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9051.5801,9.2987309,4073.2256};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="HeroVendors";
			expCond="(player distance HeroVendors) < 100; ";
			expActiv="TitleText[""Now Entering Hero Trader Camp"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving Hero Trader Camp"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7207.6226,6.7110448,735.10217};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="WholeSaler1";
			expCond="(player distance WholeSaler1) < 100; ";
			expActiv="TitleText[""Now Entering South's Wholesale"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving South's Wholesale"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={1891.4895,4.9686322,3603.2834};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BanditTrader";
			expCond="(player distance BanditTrader) < 100; ";
			expActiv="TitleText[""Now Entering Bandit Camp"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving Bandit Camp"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4763.1572,3.6483271,7481.4204};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="AWOLsAirField";
			expCond="(player distance AWOLsAirField) < 100; ";
			expActiv="TitleText[""Now Entering AWOLs Airfield"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving AWOLs Airfield"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5228.0054,2.0105178,8230.0947};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Wholesaler2";
			expCond="(player distance Wholesaler2) < 100; ";
			expActiv="TitleText[""Now Entering West's Wholesale"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving West's Wholesale"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={3352.03,0.83347434,2302.2358};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BoatVendor";
			expCond="(player distance BoatVendor) < 100; ";
			expActiv="TitleText[""Now Entering Sams Boat Vendor"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving Sams Boat Vendor"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4338.6138,101.18414,6317.9023};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="PlanicaTraders";
			expCond="(player distance PlanicaTraders) < 100; ";
			expActiv="TitleText[""Now Entering Trader City Planica"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving Trader City Planica"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={2243.9109,35.5191,9479.2207};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="PlanicaTraders_1";
			expCond="(player distance PlanicaTraders) < 100; ";
			expActiv="TitleText[""Now Entering Trader City Planica"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving Trader City Planica"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ibr_panthera2"
	};
	addOnsAuto[]=
	{
		"ibr_panthera2"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_panthera2"
	};
	addOnsAuto[]=
	{
		"ibr_panthera2"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_panthera2"
	};
	addOnsAuto[]=
	{
		"ibr_panthera2"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
