version=11;
class Mission
{
	addOns[]=
	{
		"fdf_isle1_a",
		"ca_modules_animals",
		"dayz_code",
		"dayz_weapons",
		"dayz_equip",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"glt_m300t",
		"sigisolda",
		"suv_col",
		"csj_gyroac",
		"map_eu",
		"jetskiyanahuiaddon"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"fdf_isle1_a"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Epoch Podagorsk";
		briefingDescription="DayZ Epoch Podagorsk Private Server";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=10;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
				class Item0
				{
					position[]={10061.913,0.48566359,-9457.3369};
					azimut=-17.0839;
					id=11;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item1
				{
					position[]={10061.629,0.50118423,-9456.543};
					azimut=-17.0839;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2
				{
					position[]={10060.863,0.49191189,-9456.9775};
					azimut=-17.083944;
					id=5;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item3
				{
					position[]={10061.069,0.51964557,-9455.7041};
					azimut=-17.083944;
					id=8;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item4
				{
					position[]={10061.346,0.5007363,-9456.5596};
					azimut=-17.083944;
					id=18;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item5
				{
					position[]={10060.597,0.48439926,-9457.373};
					azimut=-17.083944;
					id=2;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item6
				{
					position[]={10062.166,0.49333996,-9456.9395};
					azimut=-17.083937;
					id=9;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item7
				{
					position[]={10062.737,0.51209259,-9456.0801};
					azimut=-17.083944;
					id=21;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item8
				{
					position[]={10062.628,0.48300523,-9457.502};
					azimut=-17.083944;
					id=13;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item9
				{
					position[]={10061.263,0.48891276,-9457.1445};
					azimut=-17.083944;
					id=7;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item10
				{
					position[]={10061.242,0.51469243,-9455.9199};
					azimut=-17.0839;
					id=36;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item11
				{
					position[]={10061.346,0.49235049,-9456.9707};
					azimut=-17.083944;
					id=25;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item12
				{
					position[]={10061.799,0.48233649,-9457.5195};
					azimut=-17.083944;
					id=43;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item13
				{
					position[]={10062.587,0.48967433,-9457.1377};
					azimut=-17.083944;
					id=30;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item14
				{
					position[]={10062.141,0.52065909,-9455.6904};
					azimut=-17.083944;
					id=33;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item15
				{
					position[]={10062.326,0.50655675,-9456.3135};
					azimut=-17.083944;
					id=1;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item16
				{
					position[]={10060.65,0.50460398,-9456.3535};
					azimut=-17.083944;
					id=4;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item17
				{
					position[]={10062.571,0.51665568,-9455.876};
					azimut=-17.083944;
					id=3;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item18
				{
					position[]={10061.084,0.50072753,-9456.5508};
					azimut=-17.083944;
					id=6;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item19
				{
					position[]={10060.824,0.50034672,-9456.5586};
					azimut=-17.083944;
					id=10;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item20
				{
					position[]={10062.197,0.48601699,-9457.3262};
					azimut=-17.083944;
					id=16;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item21
				{
					position[]={10061.746,0.51539958,-9455.9043};
					azimut=-17.083944;
					id=19;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item22
				{
					position[]={10062.455,0.5116235,-9456.0908};
					azimut=-17.083944;
					id=15;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item23
				{
					position[]={10061.742,0.48876801,-9457.1631};
					azimut=-17.083944;
					id=23;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item24
				{
					position[]={10062.865,0.50678784,-9456.3164};
					azimut=-17.083944;
					id=26;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item25
				{
					position[]={10062.898,0.48991689,-9457.1328};
					azimut=-17.083944;
					id=29;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item26
				{
					position[]={10062.276,0.48942754,-9457.1426};
					azimut=-17.083944;
					id=31;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item27
				{
					position[]={10062.059,0.50630915,-9456.3184};
					azimut=-17.083944;
					id=28;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item28
				{
					position[]={10062.143,0.50159693,-9456.5371};
					azimut=-17.083944;
					id=35;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item29
				{
					position[]={10062.758,0.4862974,-9457.3223};
					azimut=-17.083944;
					id=27;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item30
				{
					position[]={10061.123,0.48507878,-9457.3516};
					azimut=-17.083937;
					id=34;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item31
				{
					position[]={10062.359,0.48267111,-9457.5156};
					azimut=-17.083944;
					id=46;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item32
				{
					position[]={10061.855,0.52057058,-9455.6875};
					azimut=-17.083944;
					id=38;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item33
				{
					position[]={10062.303,0.51648098,-9455.877};
					azimut=-17.083944;
					id=32;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item34
				{
					position[]={10061.752,0.50581813,-9456.332};
					azimut=-17.083944;
					id=47;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item35
				{
					position[]={10060.878,0.484626,-9457.3682};
					azimut=-17.083944;
					id=41;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item36
				{
					position[]={10062.691,0.5212481,-9455.6836};
					azimut=-17.083944;
					id=40;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item37
				{
					position[]={10061.285,0.48174036,-9457.543};
					azimut=-17.083944;
					id=44;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item38
				{
					position[]={10062.016,0.51608139,-9455.8867};
					azimut=-17.083944;
					id=48;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item39
				{
					position[]={10060.809,0.51920789,-9455.7129};
					azimut=-17.083944;
					id=39;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item40
				{
					position[]={10062.859,0.51659203,-9455.8877};
					azimut=-17.083944;
					id=37;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item41
				{
					position[]={10060.987,0.48855713,-9457.1563};
					azimut=-17.083944;
					id=45;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item42
				{
					position[]={10060.323,0.49928761,-9456.5938};
					azimut=-17.0839;
					id=49;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item43
				{
					position[]={10062.447,0.48599854,-9457.3301};
					azimut=-17.083944;
					id=42;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item44
				{
					position[]={10061.649,0.48547018,-9457.3418};
					azimut=-17.083944;
					id=22;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item45
				{
					position[]={10062.176,0.51145691,-9456.0918};
					azimut=-17.083944;
					id=12;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item46
				{
					position[]={10062.287,0.49716586,-9456.7539};
					azimut=-17.083944;
					id=14;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item47
				{
					position[]={10060.938,0.50473958,-9456.3535};
					azimut=-17.0839;
					id=24;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item48
				{
					position[]={10061.219,0.5052954,-9456.3398};
					azimut=-17.083944;
					id=20;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item49
				{
					position[]={10062.419,0.50174809,-9456.5391};
					azimut=-17.083944;
					id=17;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item50
				{
					position[]={10061.881,0.49267241,-9456.9648};
					azimut=-17.0839;
					id=51;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item51
				{
					position[]={10062.406,0.52093887,-9455.6895};
					azimut=-17.0839;
					id=52;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item52
				{
					position[]={10060.682,0.51452869,-9455.9121};
					azimut=-17.0839;
					id=55;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item53
				{
					position[]={10060.407,0.50415516,-9456.3672};
					azimut=-17.0839;
					id=53;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item54
				{
					position[]={10061.489,0.51498479,-9455.916};
					azimut=-17.0839;
					id=54;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item55
				{
					position[]={10060.723,0.48801666,-9457.1797};
					azimut=-17.0839;
					id=70;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item56
				{
					position[]={10060.539,0.50943828,-9456.1309};
					azimut=-17.0839;
					id=60;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item57
				{
					position[]={10061.483,0.48888871,-9457.1523};
					azimut=-17.0839;
					id=68;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item58
				{
					position[]={10060.712,0.49586719,-9456.7705};
					azimut=-17.0839;
					id=66;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item59
				{
					position[]={10060.338,0.48415601,-9457.3789};
					azimut=-17.0839;
					id=61;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item60
				{
					position[]={10061.119,0.49241203,-9456.959};
					azimut=-17.0839;
					id=63;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item61
				{
					position[]={10061.852,0.50157249,-9456.5293};
					azimut=-17.0839;
					id=72;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item62
				{
					position[]={10061.537,0.48192456,-9457.5371};
					azimut=-17.0839;
					id=57;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item63
				{
					position[]={10060.34,0.4914068,-9456.9863};
					azimut=-17.0839;
					id=58;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item64
				{
					position[]={10061.327,0.51015007,-9456.124};
					azimut=-17.0839;
					id=62;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item65
				{
					position[]={10060.588,0.49168447,-9456.9785};
					azimut=-17.0839;
					id=75;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item66
				{
					position[]={10060.465,0.49561435,-9456.7773};
					azimut=-17.0839;
					id=56;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item67
				{
					position[]={10060.423,0.51405299,-9455.9219};
					azimut=-17.0839;
					id=73;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item68
				{
					position[]={10062.912,0.48316342,-9457.5};
					azimut=-17.0839;
					id=69;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item69
				{
					position[]={10060.33,0.50886947,-9456.1484};
					azimut=-17.0839;
					id=67;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item70
				{
					position[]={10062.082,0.48250431,-9457.5215};
					azimut=-17.0839;
					id=65;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item71
				{
					position[]={10061.646,0.49232388,-9456.9805};
					azimut=-17.0839;
					id=74;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item72
				{
					position[]={10061.223,0.49639964,-9456.7627};
					azimut=-17.0839;
					id=71;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item73
				{
					position[]={10062.029,0.48947349,-9457.1367};
					azimut=-17.0839;
					id=59;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item74
				{
					position[]={10062.729,0.49362645,-9456.9434};
					azimut=-17.0839;
					id=64;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item75
				{
					position[]={10062.848,0.49779847,-9456.7402};
					azimut=-17.0839;
					id=81;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item76
				{
					position[]={10062.427,0.49308991,-9456.957};
					azimut=-17.0839;
					id=83;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item77
				{
					position[]={10060.317,0.51835966,-9455.7324};
					azimut=-17.0839;
					id=82;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item78
				{
					position[]={10061.334,0.51994085,-9455.6973};
					azimut=-17.0839;
					id=84;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item79
				{
					position[]={10061.004,0.48146468,-9457.5537};
					azimut=-17.0839;
					id=85;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item80
				{
					position[]={10060.955,0.51459372,-9455.9141};
					azimut=-17.0839;
					id=77;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item81
				{
					position[]={10060.451,0.48779804,-9457.1816};
					azimut=-17.0839;
					id=78;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item82
				{
					position[]={10060.762,0.48143363,-9457.5498};
					azimut=-17.0839;
					id=79;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item83
				{
					position[]={10061.354,0.48515135,-9457.3535};
					azimut=-17.0839;
					id=76;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item84
				{
					position[]={10061.615,0.51036584,-9456.123};
					azimut=-17.0839;
					id=80;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item85
				{
					position[]={10061.468,0.49641067,-9456.7676};
					azimut=-17.0839;
					id=97;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item86
				{
					position[]={10060.976,0.49599296,-9456.7744};
					azimut=-17.0839;
					id=98;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item87
				{
					position[]={10062.006,0.49694812,-9456.7559};
					azimut=-17.0839;
					id=99;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item88
				{
					position[]={10062.703,0.50217605,-9456.5273};
					azimut=-17.0839;
					id=100;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item89
				{
					position[]={10060.561,0.50000423,-9456.5664};
					azimut=-17.0839;
					id=96;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item90
				{
					position[]={10060.484,0.48102146,-9457.5654};
					azimut=-17.0839;
					id=87;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item91
				{
					position[]={10060.546,0.51899832,-9455.7129};
					azimut=-17.0839;
					id=92;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item92
				{
					position[]={10061.077,0.50986743,-9456.1289};
					azimut=-17.0839;
					id=88;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item93
				{
					position[]={10061.866,0.51103616,-9456.0996};
					azimut=-17.0839;
					id=89;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item94
				{
					position[]={10062.615,0.50679302,-9456.3105};
					azimut=-17.0839;
					id=90;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item95
				{
					position[]={10061.719,0.49692523,-9456.75};
					azimut=-17.0839;
					id=86;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item96
				{
					position[]={10061.6,0.52023011,-9455.6934};
					azimut=-17.0839;
					id=93;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item97
				{
					position[]={10061.483,0.5053888,-9456.3438};
					azimut=-17.0839;
					id=94;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item98
				{
					position[]={10062.564,0.49750501,-9456.7441};
					azimut=-17.0839;
					id=91;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item99
				{
					position[]={10060.788,0.50937861,-9456.1406};
					azimut=-17.0839;
					id=95;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-143.93861,0.52647489,2319.5012};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=15;
		class Item0
		{
			position[]={10788.115,90.416954,8680.3896};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={10061.47,0.50175238,-9456.5117};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={10772.252,8.8704214,5547.606};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={12156.554,4.1533175,11002.222};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={9178.5977,38.043068,6427.9619};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={7914.2358,9.5998287,7496.2734};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={7867.2437,7.0066466,8968.2842};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={10015.868,5.0297446,5963.0625};
			name="wholesaleSouth";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item8
		{
			position[]={14853.64,37.77092,7646.6982};
			name="boatTraderEast";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item9
		{
			position[]={11897.247,2.0606923,5307.1626};
			name="BoatDealerSouth";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item10
		{
			position[]={8294.4307,5.0005341,4347.4355};
			name="AirVehicles";
			text="Aircraft Dealer";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={13572.653,41.133896,7520.5161};
			name="BanditDen";
			text="Bandit Camp";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={9660.5234,25.000839,10888.863};
			name="Jesco";
			text="Trader City Jesco";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={7979.0151,22.484041,10603.889};
			name="TradercityBash";
			text="Trader City Berezniki";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item14
		{
			position[]={9728.8066,5.0182734,4045.4143};
			name="HeroTrader";
			text="Hero Camp";
			type="mil_dot";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={7987.2495,7.9986267,10603.404};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebash";
			expCond="(player distance zonebash) < 100;";
			expActiv="TitleText[""Now entering trader city Berezniki"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now leaving trader city Berezniki"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
				soundDet="arabian_market_3";
			};
		};
		class Item1
		{
			position[]={9656.8906,25.000839,10889.035};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zoneklen";
			expCond="(player distance zoneklen) < 100;";
			expActiv="TitleText[""Now entering trader city Jesco"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now leaving trader city Jesco"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
				soundDet="arabian_market_3";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"fdf_isle1_a"
	};
	addOnsAuto[]=
	{
		"fdf_isle1_a"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"fdf_isle1_a"
	};
	addOnsAuto[]=
	{
		"fdf_isle1_a"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"fdf_isle1_a"
	};
	addOnsAuto[]=
	{
		"fdf_isle1_a"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
