class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
		ADDON[]=
		{
			"map_eu"
		};
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _vehicle_39
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11467.155, 11341.848, 3.0517578e-005]";
		TYPE="Land_Toilet";
		AZIMUT="305.48679";
		PARENT="";
	};
};
class _vehicle_42
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11467.027, 11364.092, -3.0517578e-005]";
		TYPE="ClutterCutter_EP1";
		AZIMUT="-7.4119859";
		PARENT="";
	};
};
class _vehicle_44
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11459.176, 11355.807, 6.1035156e-005]";
		TYPE="ClutterCutter_EP1";
		AZIMUT="-7.4119859";
		PARENT="";
	};
};
class _vehicle_58
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11466.341, 11354.129, 3.0517578e-005]";
		TYPE="Land_Market_stalls_01_EP1";
		AZIMUT="485.22388";
		PARENT="";
	};
};
class _vehicle_60
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11461.964, 11350.411]";
		TYPE="Land_Barrel_water";
		AZIMUT="-7.4119859";
		PARENT="";
	};
};
class _vehicle_62
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11446.667, 11339.981, -6.1035156e-005]";
		TYPE="LADAWreck";
		AZIMUT="-157.55025";
		PARENT="";
	};
};
class _vehicle_71
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11465.908, 11356.04, -6.1035156e-005]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="36.088291";
		PARENT="";
	};
};
class _center_1
{
	objectType="center";
	class Arguments
	{
		SIDE="civ";
	};
};
class _group_1
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_1";
	};
};
class _unit_13
{
	objectType="unit";
	class Arguments
	{
		POSITION="[11449.484, 11341.03, -9.1552734e-005]";
		GROUP="_group_1";
		TYPE="Profiteer4";
		AZIMUT="34.525925";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_17
{
	objectType="unit";
	class Arguments
	{
		POSITION="[7996.1021, 2899.0759, 0.6355527]";
		GROUP="_group_1";
		TYPE="RU_Villager3";
		AZIMUT="86.85891";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_73
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11462.709, 11365.512, 3.0517578e-005]";
		TYPE="SmallTable";
		AZIMUT="-49.904377";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_79
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11468.974, 11348.18]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-54.695484";
		PARENT="";
	};
};
class _vehicle_80
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11462.838, 11365.436, -0.55735058]";
		TYPE="Land_covering_hut_big_EP1";
		AZIMUT="-48.673214";
		PARENT="";
	};
};
class _vehicle_81
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11461.064, 11364.81, -3.0517578e-005]";
		TYPE="Misc_palletsfoiled";
		AZIMUT="51.760998";
		PARENT="";
	};
};
class _vehicle_85
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11463.023, 11367.06, -3.0517578e-005]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="43.500278";
		PARENT="";
	};
};
class _vehicle_89
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11471.802, 11370.016, -9.1552734e-005]";
		TYPE="Land_covering_hut_EP1";
		AZIMUT="209.26443";
		PARENT="";
	};
};
class _unit_56
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4041.6206, 11668.891, 0.23954971]";
		GROUP="_group_1";
		TYPE="Worker3";
		AZIMUT="24.912832";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_57
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4064.0681, 11680.065, -0.038146973]";
		GROUP="_group_1";
		TYPE="CIV_EuroMan01_EP1";
		AZIMUT="231.00745";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
		LEADER="true";
	};
};
class _unit_58
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4071.9915, 11676.731, 0.54440308]";
		GROUP="_group_1";
		TYPE="RU_WorkWoman5";
		AZIMUT="566.81744";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_59
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4054.218, 11664.668, -0.51617432]";
		GROUP="_group_1";
		TYPE="TK_GUE_Soldier_5_EP1";
		AZIMUT="422.9967";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_60
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4058.0457, 11678.723, 0.33944702]";
		GROUP="_group_1";
		TYPE="CIV_EuroMan02_EP1";
		AZIMUT="89.890854";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_62
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6314.0962, 7791.5308, 0.51730686]";
		GROUP="_group_1";
		TYPE="Dr_Hladik_EP1";
		AZIMUT="577.32629";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_92
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11469.859, 11367.099, 0.00012207031]";
		TYPE="Land_Campfire";
		PARENT="";
	};
};
class _vehicle_102
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3974.3894, 11601.295, -1.2288972]";
		TYPE="C130J_wreck_EP1";
		AZIMUT="57.059044";
		PARENT="";
	};
};
class _vehicle_109
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4078.2883, 11649.253, -3.0517578e-005]";
		TYPE="Hhedgehog_concreteBig";
		AZIMUT="-63.284313";
		PARENT="";
	};
};
class _vehicle_114
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4084.1555, 11659.839, -0.00012207031]";
		TYPE="ZavoraAnim";
		AZIMUT="-60.360134";
		PARENT="";
	};
};
class _vehicle_115
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4048.9612, 11667.128, 0.015672784]";
		TYPE="LADAWreck";
		AZIMUT="60.312458";
		PARENT="";
	};
};
class _vehicle_119
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3966.9878, 11639.222, -6.1035156e-005]";
		TYPE="T72Wreck";
		PARENT="";
	};
};
class _vehicle_120
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3993.5701, 11635.519, -0.00015258789]";
		TYPE="T72WreckTurret";
		AZIMUT="-99.873833";
		PARENT="";
	};
};
class _vehicle_123
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3993.9053, 11674.921, -3.0517578e-005]";
		TYPE="Mi8Wreck";
		PARENT="";
	};
};
class _vehicle_127
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6314.689, 7791.6929, 0.093172662]";
		TYPE="Sign_1L_Firstaid";
		AZIMUT="40.906422";
		PARENT="";
	};
};
class _vehicle_128
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4027.1787, 11657.261, -6.1035156e-005]";
		TYPE="Sign_Danger";
		AZIMUT="49.790733";
		PARENT="";
	};
};
class _vehicle_130
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4057.9753, 11638.428, -3.0517578e-005]";
		TYPE="Sign_Danger";
		PARENT="";
	};
};
class _vehicle_133
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4042.5051, 11647.118, 6.1035156e-005]";
		TYPE="Sign_Danger";
		AZIMUT="35.04166";
		PARENT="";
	};
};
class _vehicle_136
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4019.4063, 11664.92, 3.0517578e-005]";
		TYPE="Sign_Danger";
		AZIMUT="26.150373";
		PARENT="";
	};
};
class _vehicle_138
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4051.1519, 11642.453, -6.1035156e-005]";
		TYPE="Land_fort_rampart";
		AZIMUT="201.85086";
		PARENT="";
	};
};
class _vehicle_140
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4034.2476, 11651.141, -9.1552734e-005]";
		TYPE="Land_fort_rampart";
		AZIMUT="219.74416";
		PARENT="";
	};
};
class _vehicle_143
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4021.0457, 11662.883, -3.0517578e-005]";
		TYPE="Land_fort_rampart";
		AZIMUT="226.36101";
		PARENT="";
	};
};
class _vehicle_145
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4025.1404, 11654.706, -3.0517578e-005]";
		TYPE="Hedgehog_EP1";
		PARENT="";
	};
};
class _vehicle_147
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4039.8711, 11643.114, -3.0517578e-005]";
		TYPE="Hedgehog_EP1";
		PARENT="";
	};
};
class _vehicle_150
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4012.9392, 11668.524, -6.1035156e-005]";
		TYPE="Hedgehog_EP1";
		PARENT="";
	};
};
class _vehicle_164
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4062.6428, 11682.021, -3.0517578e-005]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="72.342918";
		PARENT="";
	};
};
class _vehicle_165
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4074.3342, 11676.928, -9.1552734e-005]";
		TYPE="Misc_Backpackheap";
		AZIMUT="345.89008";
		PARENT="";
	};
};
class _vehicle_166
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4060.9595, 11680.576]";
		TYPE="Land_CamoNetVar_EAST";
		AZIMUT="-6.4849606";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_173
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4086.96, 11659.943, -6.1035156e-005]";
		TYPE="Land_GuardShed";
		AZIMUT="-67.0504";
		PARENT="";
	};
};
class _vehicle_178
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3878.5791, 11678.632, -3.0517578e-005]";
		TYPE="UralWreck";
		AZIMUT="51.630379";
		PARENT="";
	};
};
class _vehicle_184
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4073.1187, 11679.04, -6.1035156e-005]";
		TYPE="Land_Bucket_EP1";
		AZIMUT="326.27802";
		PARENT="";
	};
};
class _vehicle_187
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4064.7173, 11680.602, -0.00051879883]";
		TYPE="WoodChair";
		AZIMUT="13.38733";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_195
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4072.1333, 11677.803, -6.1035156e-005]";
		TYPE="Land_Pillow_EP1";
		AZIMUT="363.94629";
		PARENT="";
	};
};
class _vehicle_197
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4063.4116, 11679.616]";
		TYPE="FoldTable";
		AZIMUT="68.100845";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_198
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4057.5093, 11678.485, -6.1035156e-005]";
		TYPE="FoldChair";
		AZIMUT="-105.98519";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_200
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4058.8311, 11678.623]";
		TYPE="FoldTable";
		AZIMUT="-93.232597";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_205
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4085.0645, 11669.402, -6.1035156e-005]";
		TYPE="Land_Misc_Well_C_EP1";
		AZIMUT="-94.223312";
		PARENT="";
	};
};
class _vehicle_206
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4025.1743, 11676.713, -6.1035156e-005]";
		TYPE="Bunker_PMC";
		AZIMUT="-73.730324";
		PARENT="";
	};
};
class _vehicle_217
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4027.1782, 11668.193, -0.00012207031]";
		TYPE="Land_Toilet";
		AZIMUT="13.455784";
		PARENT="";
	};
};
class _vehicle_223
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4059.2703, 11657.253, -3.0517578e-005]";
		TYPE="Land_Misc_IronPipes_EP1";
		PARENT="";
	};
};
class _vehicle_227
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4057.9426, 11660.814, -9.1552734e-005]";
		TYPE="Land_Reservoir_EP1";
		AZIMUT="173.80089";
		PARENT="";
	};
};
class _vehicle_230
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4073.5352, 11679.348, 3.0517578e-005]";
		TYPE="Land_stand_meat_EP1";
		AZIMUT="291.43402";
		PARENT="";
	};
};
class _vehicle_231
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4071.7622, 11675.991, -0.00012207031]";
		TYPE="Land_stand_small_EP1";
		AZIMUT="381.98224";
		PARENT="";
	};
};
class _vehicle_238
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4052.7512, 11666.596, -6.1035156e-005]";
		TYPE="Land_tires_EP1";
		AZIMUT="-37.201057";
		PARENT="";
	};
};
class _vehicle_239
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4064.7468, 11682.927, -3.0517578e-005]";
		TYPE="Land_transport_crates_EP1";
		AZIMUT="39.652706";
		PARENT="";
	};
};
class _vehicle_243
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4054.3711, 11665.827, 0]";
		TYPE="ClutterCutter_EP1";
		PARENT="";
	};
};
class _vehicle_244
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4053.7493, 11671.434, -3.0517578e-005]";
		TYPE="ClutterCutter_EP1";
		AZIMUT="1.0253659";
		PARENT="";
	};
};
class _vehicle_246
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4052.1362, 11666.497, 0.015611748]";
		TYPE="Pile_of_wood";
		AZIMUT="-297.9014";
		PARENT="";
	};
};
class _vehicle_250
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4058.4089, 11680.73, -0.00012207031]";
		TYPE="AmmoCrates_NoInteractive_Medium";
		AZIMUT="-57.903767";
		PARENT="";
	};
};
class _vehicle_257
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4074.7046, 11681.784, -3.0517578e-005]";
		TYPE="Land_cages_EP1";
		AZIMUT="363.94629";
		PARENT="";
	};
};
class _vehicle_258
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4074.146, 11679.42, -3.0517578e-005]";
		TYPE="Land_covering_hut_EP1";
		AZIMUT="207.60707";
		PARENT="";
	};
};
class _vehicle_260
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4072.7244, 11676.598, -3.0517578e-005]";
		TYPE="Land_covering_hut_EP1";
		AZIMUT="387.25079";
		PARENT="";
	};
};
class _vehicle_265
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4069.3713, 11677.529, -6.1035156e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="-37.201057";
		PARENT="";
	};
};
class _vehicle_291
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6313.7319, 7790.9473, 0.013100131]";
		TYPE="SmallTable";
		AZIMUT="40.010624";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_292
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6314.9482, 7790.9653, 0.093142167]";
		TYPE="Land_Water_pipe_EP1";
		AZIMUT="252.18881";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_299
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4041.9973, 11669.914, 0.015611748]";
		TYPE="Land_Table_EP1";
		AZIMUT="-59.92321";
		PARENT="";
	};
};
class _vehicle_302
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6314.9282, 7792.3154, 0.093233757]";
		TYPE="Land_Cabinet_EP1";
		AZIMUT="128.33586";
		PARENT="";
	};
};
class _vehicle_304
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4075.2336, 11678.565, 0.00012207031]";
		TYPE="Land_Crates_stack_EP1";
		AZIMUT="393.47345";
		PARENT="";
	};
};
class _unit_73
{
	objectType="unit";
	class Arguments
	{
		POSITION="[12946.349, 12766.593, 2.0980835e-005]";
		GROUP="_group_1";
		TYPE="RU_Functionary1";
		AZIMUT="194.24156";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_74
{
	objectType="unit";
	class Arguments
	{
		POSITION="[11471.179, 11361.226, -9.1552734e-005]";
		GROUP="_group_1";
		TYPE="Woodlander1";
		AZIMUT="250.1544";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_75
{
	objectType="unit";
	class Arguments
	{
		POSITION="[11463.931, 11351.671, 0.94462103]";
		GROUP="_group_1";
		TYPE="RU_WorkWoman1";
		AZIMUT="261.27719";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_78
{
	objectType="unit";
	class Arguments
	{
		POSITION="[11465.548, 11354.459]";
		GROUP="_group_1";
		TYPE="Rocker4";
		AZIMUT="310.03851";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_79
{
	objectType="unit";
	class Arguments
	{
		POSITION="[11462.307, 11365.972, 3.0517578e-005]";
		GROUP="_group_1";
		TYPE="RU_Citizen3";
		AZIMUT="125.74001";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_82
{
	objectType="unit";
	class Arguments
	{
		POSITION="[11472.008, 11370.638]";
		GROUP="_group_1";
		TYPE="Dr_Annie_Baker_EP1";
		AZIMUT="208.20467";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_84
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6321.0005, 7794.4478, 0.98069924]";
		GROUP="_group_1";
		TYPE="TK_CIV_Takistani04_EP1";
		AZIMUT="359.64191";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_461
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6316.4673, 7792.5254, 3.0517578e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="35.687778";
		PARENT="";
	};
};
class _vehicle_477
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6315.6763, 7841.8965, -0.056709375]";
		TYPE="MASH_EP1";
		AZIMUT="214.02074";
		PARENT="";
	};
};
class _vehicle_479
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6330.9556, 7831.4258, -0.034371372]";
		TYPE="Camp_EP1";
		AZIMUT="574.57404";
		PARENT="";
	};
};
class _vehicle_480
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6320.0742, 7797.5137, 0.26026565]";
		TYPE="Land_tent_east";
		AZIMUT="216.2215";
		PARENT="";
	};
};
class _vehicle_481
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6304.1455, 7843.9409, -0.01191554]";
		TYPE="CampEast_EP1";
		AZIMUT="-56.676376";
		PARENT="";
	};
};
class _vehicle_485
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6337.02, 7822.1895]";
		TYPE="CampEast_EP1";
		AZIMUT="844.86273";
		PARENT="";
	};
};
class _vehicle_490
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6300.7017, 7800.2729]";
		TYPE="Land_GuardShed";
		AZIMUT="127.54086";
		PARENT="";
	};
};
class _vehicle_494
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6309.9814, 7800.6313]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_501
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6321.2383, 7798.9302]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="211.38748";
		PARENT="";
	};
};
class _vehicle_503
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6324.0571, 7836.3125, -0.022317491]";
		TYPE="Camp_EP1";
		AZIMUT="574.63867";
		PARENT="";
	};
};
class _vehicle_511
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6317.2676, 7788.2417]";
		TYPE="Land_covering_hut_big_EP1";
		AZIMUT="38.268478";
		PARENT="";
	};
};
class _unit_90
{
	objectType="unit";
	class Arguments
	{
		POSITION="[13530.905, 6356.7388, 1.7166138e-005]";
		GROUP="_group_1";
		TYPE="RU_Citizen4";
		AZIMUT="102.75758";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_91
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4360.6211, 2260.9841, 3.8146973e-006]";
		GROUP="_group_1";
		TYPE="RU_Citizen1";
		AZIMUT="196.69872";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_513
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4017.4268, 11670.082, 9.1552734e-005]";
		TYPE="Rubbish1";
		AZIMUT="-66.023567";
		PARENT="";
	};
};
class _vehicle_517
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4057.1663, 11635.8, -9.1552734e-005]";
		TYPE="Hedgehog_EP1";
		PARENT="";
	};
};
class _unit_94
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6317.0498, 7797.918, -0.28563881]";
		GROUP="_group_1";
		TYPE="Pilot_EP1";
		AZIMUT="464.17493";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_95
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6310.7803, 7794.5054, 0.88001078]";
		GROUP="_group_1";
		TYPE="Rita_Ensler_EP1";
		AZIMUT="-114.43345";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_521
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6303.6919, 7794.2285, 3.0517578e-005]";
		TYPE="Land_Toilet";
		AZIMUT="306.93533";
		PARENT="";
	};
};
class _vehicle_523
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6319.2056, 7787.5439, -0.022046415]";
		TYPE="Misc_palletsfoiled";
		AZIMUT="16.434511";
		PARENT="";
	};
};
class _vehicle_527
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6320.9531, 7787.0967, 6.1035156e-005]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_531
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6311.8315, 7793.1309, 9.1552734e-005]";
		TYPE="Land_transport_kiosk_EP1";
		AZIMUT="487.48059";
		PARENT="";
	};
};
class _vehicle_532
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6322.8394, 7791.6792, 3.0517578e-005]";
		TYPE="Fort_Crate_wood";
		AZIMUT="50.427696";
		PARENT="";
	};
};
class _vehicle_533
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6317.2295, 7803.6357, 3.0517578e-005]";
		TYPE="Land_transport_crates_EP1";
		AZIMUT="285.36954";
		PARENT="";
	};
};
class _vehicle_538
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11457.569, 11360.669, -3.0517578e-005]";
		TYPE="Info_Board_EP1";
		AZIMUT="-55.524353";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_541
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4086.2542, 11662.404, -6.1035156e-005]";
		TYPE="Info_Board_EP1";
		AZIMUT="469.56882";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_544
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6310.2837, 7797.7686, 3.0517578e-005]";
		TYPE="Info_Board_EP1";
		AZIMUT="486.70212";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_548
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4358.5767, 2260.3745, -2.8610229e-006]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_550
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13533.103, 6358.1616, -8.5830688e-006]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_559
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7983.9741, 2890.6536, -0.024177462]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_567
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4836.6572, 2528.4377, -0.042138901]";
		TYPE="MASH_EP1";
		AZIMUT="207.76485";
		PARENT="";
	};
};
class _vehicle_568
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4827.6084, 2532.1213, -0.033894159]";
		TYPE="Camp_EP1";
		AZIMUT="567.49945";
		PARENT="";
	};
};
class _vehicle_569
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4833.8086, 2508.781, 0.016567288]";
		TYPE="CampEast_EP1";
		AZIMUT="334.10687";
		PARENT="";
	};
};
class _vehicle_571
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4836.3447, 2519.4587, -0.009747833]";
		TYPE="Land_Fire_barrel";
		AZIMUT="-6.2675123";
		PARENT="";
	};
};
class _vehicle_573
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4845.7427, 2522.3279, -0.052045986]";
		TYPE="Camp_EP1";
		AZIMUT="574.28497";
		PARENT="";
	};
};
class _unit_97
{
	objectType="unit";
	class Arguments
	{
		POSITION="[12061.648, 12636.292, 0.020880492]";
		GROUP="_group_1";
		TYPE="Worker2";
		AZIMUT="19.92712";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_593
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12948.259, 12766.059, -1.5258789e-005]";
		TYPE="Land_CamoNetB_EAST";
		AZIMUT="25.231472";
		INIT="this allowDammage false; this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_594
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12948.999, 12771.618]";
		TYPE="Misc_cargo_cont_net2";
		AZIMUT="122.42809";
		PARENT="";
	};
};
class _vehicle_595
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12946.395, 12769.803, -0.00012207031]";
		TYPE="Land_Barrel_water";
		PARENT="";
	};
};
class _vehicle_596
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12944.525, 12769.121, -9.1552734e-005]";
		TYPE="Misc_cargo_cont_small";
		AZIMUT="0.041445225";
		PARENT="";
	};
};
class _vehicle_597
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12946.452, 12765.858]";
		TYPE="FoldTable";
		AZIMUT="6.6874695";
		INIT="this allowDammage false; this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_598
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12946.147, 12768.145, -4.5776367e-005]";
		TYPE="FoldChair";
		AZIMUT="-31.554836";
		INIT="this allowDammage false; this enableSimulation false;";
		PARENT="";
	};
};
class _center_2
{
	objectType="center";
	class Arguments
	{
		SIDE="guer";
	};
};
class _group_2
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_2";
	};
};
class _unit_108
{
	objectType="unit";
	class Arguments
	{
		POSITION="[1623.1722, 7797.7886, 0.25734121]";
		GROUP="_group_2";
		TYPE="GUE_Soldier_MG";
		AZIMUT="274.59872";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
		SKILL="0.60000002";
		LEADER="true";
	};
};
class _vehicle_600
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4052.8269, 11662.361, -9.1552734e-005]";
		TYPE="RU_WarfareBUAVterminal";
		AZIMUT="-24.982422";
		PARENT="";
	};
};
class _vehicle_619
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4088.1907, 11661.583]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="140.55763";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_621
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4060.8157, 11685.167, -6.1035156e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="-179.85927";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_623
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4040.7114, 11668.369, 0.015611748]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="31.444944";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_626
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4057.0989, 11661.225, -6.1035156e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="368.31775";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_628
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6296.958, 7801.4048, -3.0517578e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="286.43555";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_630
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6317.2036, 7814.6909, 6.1035156e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="838.61414";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_632
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6314.8608, 7792.957, 3.0517578e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="190.09235";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_634
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11458.806, 11363.813]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="127.9906";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_636
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11449.293, 11348.902, 9.1552734e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="133.16025";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _intel_0
{
	objectType="intel";
	class Arguments
	{
		HOUR="3";
	};
};
class _unit_112
{
	objectType="unit";
	class Arguments
	{
		POSITION="[12945.388, 12763.703, 0]";
		GROUP="_group_0";
		TYPE="USMC_Soldier_AA";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _intel_1
{
	objectType="intel";
	class Arguments
	{
		HOUR="12";
	};
};
class _vehicle_659
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1617.7074, 7773.3115, 6.1035156e-005]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_663
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12072.687, 12667.292]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_674
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6301.0474, 7798.4751, 6.1035156e-005]";
		TYPE="MAP_garaz_mala";
		AZIMUT="305.73865";
		PARENT="";
	};
};
class _unit_118
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6300.312, 7800.5874, -0.034530878]";
		GROUP="_group_1";
		TYPE="RU_Profiteer4";
		AZIMUT="-49.359165";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_676
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6295.7153, 7791.561]";
		TYPE="MAP_garaz_mala";
		AZIMUT="307.24384";
		PARENT="";
	};
};
class _vehicle_678
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6292.998, 7806.4375]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _unit_122
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6317.9883, 7789.3345, 3.0517578e-005]";
		GROUP="_group_1";
		TYPE="Woodlander3";
		AZIMUT="-130.79149";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_681
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12060.701, 12635.938, -1.5258789e-005]";
		TYPE="FoldChair";
		AZIMUT="216.27287";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_682
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12061.653, 12636.994, 1.5258789e-005]";
		TYPE="FoldTable";
		AZIMUT="17.306128";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _unit_124
{
	objectType="unit";
	class Arguments
	{
		POSITION="[13468.382, 5439.5752, 2.8821261]";
		GROUP="_group_1";
		TYPE="HouseWife1";
		AZIMUT="-91.741302";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_686
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13473.405, 5439.6479, 0.00021648407]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_688
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4053.6313, 11671.396, 0.015672784]";
		TYPE="HeliHEmpty";
		AZIMUT="-6.2353768";
		PARENT="";
	};
};
class _vehicle_689
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4036.7148, 11664.595, 0.015703302]";
		TYPE="MAP_garaz_mala";
		AZIMUT="21.845457";
		PARENT="";
	};
};
class _unit_128
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4059.437, 11660.436]";
		GROUP="_group_1";
		TYPE="Doctor";
		AZIMUT="24.266853";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_699
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4058.7043, 11660.961, 3.0517578e-005]";
		TYPE="Sign_1L_Firstaid";
		AZIMUT="217.96779";
		PARENT="";
	};
};
class _vehicle_701
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4059.8516, 11660.219]";
		TYPE="Land_sunshade_EP1";
		PARENT="";
	};
};
class _vehicle_704
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11455.53, 11341.231]";
		TYPE="HeliHEmpty";
		AZIMUT="-111.72584";
		PARENT="";
	};
};
class _vehicle_724
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6306.6904, 7787.5947, 0.24377441]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="35.687778";
		PARENT="";
	};
};
class _vehicle_727
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6319.2407, 7778.6885, 0.20742251]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="34.820972";
		PARENT="";
	};
};
class _vehicle_732
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6324.8804, 7781.7441, 9.1552734e-005]";
		TYPE="Land_CncBlock_D";
		AZIMUT="93.599457";
		PARENT="";
	};
};
class _vehicle_734
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6324.3003, 7785.7813, -3.0517578e-005]";
		TYPE="Land_CncBlock_D";
		AZIMUT="68.962952";
		PARENT="";
	};
};
class _vehicle_738
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6312.1953, 7810.5107]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="125.62857";
		PARENT="";
	};
};
class _vehicle_741
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11443.267, 11338.436]";
		TYPE="MAP_garaz_mala";
		AZIMUT="395.83041";
		PARENT="";
	};
};
class _vehicle_746
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4053.5063, 11671.443]";
		TYPE="RoadCone";
		AZIMUT="1.0253659";
		PARENT="";
	};
};
class _vehicle_751
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11470.683, 11367.538, 0.025263477]";
		TYPE="MAP_A_Castle_Bastion";
		AZIMUT="34.188072";
		PARENT="";
	};
};
class _vehicle_754
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11447.629, 11358.183, -0.67366308]";
		TYPE="MAP_A_Castle_Gate";
		AZIMUT="-54.45937";
		PARENT="";
	};
};
class _vehicle_755
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11435.725, 11352.75, 0.011208216]";
		TYPE="MAP_A_Castle_Stairs_A";
		AZIMUT="31.414593";
		PARENT="";
	};
};
class _vehicle_761
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11449.215, 11335.983, 3.0517578e-005]";
		TYPE="MAP_A_Castle_Bastion";
		AZIMUT="215.50694";
		PARENT="";
	};
};
class _vehicle_764
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11472.618, 11371.762]";
		TYPE="Land_Bench_EP1";
		AZIMUT="-59.041649";
		PARENT="";
	};
};
class _vehicle_765
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11473.339, 11369.769, -3.0517578e-005]";
		TYPE="Sign_1L_Firstaid";
		AZIMUT="33.089531";
		PARENT="";
	};
};
class _unit_132
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6321.0439, 7781.0288]";
		GROUP="_group_2";
		TYPE="GUE_Woodlander2";
		AZIMUT="9.6638927";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_767
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6323.252, 7780.0688, 3.0517578e-005]";
		TYPE="Misc_cargo_cont_net1";
		PARENT="";
	};
};
class _vehicle_769
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4037.304, 11673.5]";
		TYPE="HeliHEmpty";
		AZIMUT="-6.2353768";
		PARENT="";
	};
};
class _vehicle_772
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4037.2805, 11673.531]";
		TYPE="RoadCone";
		AZIMUT="1.0253659";
		PARENT="";
	};
};
class _vehicle_775
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4091.625, 11663.692, 6.1035156e-005]";
		TYPE="Hhedgehog_concreteBig";
		AZIMUT="-65.721718";
		PARENT="";
	};
};
class _vehicle_784
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11455.539, 11341.255]";
		TYPE="RoadCone";
		PARENT="";
	};
};
class _vehicle_790
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1617.5127, 7773.2793]";
		TYPE="RoadCone";
		PARENT="";
	};
};
class _vehicle_792
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12915.702, 12760.794]";
		TYPE="HeliHCivil";
		PARENT="";
	};
};
class _vehicle_798
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6311.124, 7801.1855]";
		TYPE="Concrete_Wall_EP1";
		AZIMUT="67.135719";
		PARENT="";
	};
};
class _vehicle_802
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6326.7847, 7793.499, 3.0517578e-005]";
		TYPE="Misc_concrete_High";
		AZIMUT="-158.27872";
		PARENT="";
	};
};
class _vehicle_812
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6318.1919, 7806.4321]";
		TYPE="PowGen_Big";
		AZIMUT="-414.08893";
		PARENT="";
	};
};
class _vehicle_813
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6295.6436, 7804.3223]";
		TYPE="Land_BagFenceRound";
		AZIMUT="128.79018";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
