class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
		ADDON[]=
		{
			"sigisolda",
			"map_eu"
		};
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _vehicle_13
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11437.765, 11361.342, -3.0517578e-005]";
		TYPE="ZavoraAnim";
		AZIMUT="125.08898";
		PARENT="";
	};
};
class _vehicle_18
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11451.765, 11348.991, -3.0517578e-005]";
		TYPE="Land_CncBlock";
		AZIMUT="-27.120871";
		PARENT="";
	};
};
class _vehicle_26
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11438.436, 11354.85, 3.0517578e-005]";
		TYPE="Land_CncBlock";
		AZIMUT="48.289402";
		PARENT="";
	};
};
class _vehicle_28
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11454.916, 11351.149]";
		TYPE="Land_CncBlock";
		AZIMUT="-46.537064";
		PARENT="";
	};
};
class _vehicle_32
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11448.012, 11348.62, -3.0517578e-005]";
		TYPE="Land_CncBlock";
		AZIMUT="8.9147854";
		PARENT="";
	};
};
class _vehicle_34
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11444.27, 11370.072, -3.0517578e-005]";
		TYPE="Land_CncBlock_Stripes";
		AZIMUT="-51.91589";
		PARENT="";
	};
};
class _vehicle_36
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11437.131, 11358.255]";
		TYPE="Land_CncBlock_Stripes";
		AZIMUT="-80.521965";
		PARENT="";
	};
};
class _vehicle_39
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11439.316, 11355.835, 3.0517578e-005]";
		TYPE="Land_Toilet";
		AZIMUT="227.47006";
		PARENT="";
	};
};
class _vehicle_40
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11444.646, 11367.267, 3.0517578e-005]";
		TYPE="FlagCarrierWhite_EP1";
		PARENT="";
	};
};
class _vehicle_41
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11443.467, 11352.306]";
		TYPE="Land_Misc_GContainer_Big";
		AZIMUT="390.37988";
		PARENT="";
	};
};
class _vehicle_42
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11450.002, 11358.35, -3.0517578e-005]";
		TYPE="ClutterCutter_EP1";
		PARENT="";
	};
};
class _vehicle_44
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11459.313, 11369.799, 6.1035156e-005]";
		TYPE="ClutterCutter_EP1";
		PARENT="";
	};
};
class _vehicle_45
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11438.645, 11358.447, 0]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_46
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11444.027, 11368.114, -9.1552734e-005]";
		TYPE="ClutterCutter_small_EP1";
		PARENT="";
	};
};
class _vehicle_48
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11457.492, 11353.955, 3.0517578e-005]";
		TYPE="Land_CncBlock_D";
		AZIMUT="-50.227425";
		PARENT="";
	};
};
class _vehicle_50
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11463.101, 11360.925, -3.0517578e-005]";
		TYPE="Land_CncBlock_D";
		AZIMUT="-48.961231";
		PARENT="";
	};
};
class _vehicle_52
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11465.985, 11364.272]";
		TYPE="Land_CncBlock_D";
		AZIMUT="-51.064785";
		PARENT="";
	};
};
class _vehicle_54
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11469.931, 11372.668, -3.0517578e-005]";
		TYPE="Land_CncBlock_D";
		AZIMUT="-74.974533";
		PARENT="";
	};
};
class _vehicle_58
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11456.481, 11359.001, 3.0517578e-005]";
		TYPE="Land_Market_stalls_01_EP1";
		AZIMUT="133.44286";
		PARENT="";
	};
};
class _vehicle_60
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11458.472, 11363.297]";
		TYPE="Land_Barrel_water";
		PARENT="";
	};
};
class _vehicle_62
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11467.6, 11368.56, -6.1035156e-005]";
		TYPE="LADAWreck";
		AZIMUT="-135.02602";
		PARENT="";
	};
};
class _vehicle_66
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11464.412, 11381.675, -6.1035156e-005]";
		TYPE="T72Wreck";
		AZIMUT="-82.694626";
		PARENT="";
	};
};
class _vehicle_67
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11472.105, 11382.688, -3.0517578e-005]";
		TYPE="Mi8Wreck";
		PARENT="";
	};
};
class _vehicle_70
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11454.805, 11358.772, 0.62677586]";
		TYPE="AmmoCrate_NoInteractive_";
		AZIMUT="130.40813";
		PARENT="";
	};
};
class _vehicle_71
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11456.617, 11360.711, -6.1035156e-005]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="43.500278";
		PARENT="";
	};
};
class _center_1
{
	objectType="center";
	class Arguments
	{
		SIDE="civ";
	};
};
class _group_1
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_1";
	};
};
class _unit_13
{
	objectType="unit";
	class Arguments
	{
		POSITION="[11462.399, 11365.393, -9.1552734e-005]";
		GROUP="_group_1";
		TYPE="Profiteer4";
		AZIMUT="-104.7984";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_17
{
	objectType="unit";
	class Arguments
	{
		POSITION="[7996.1021, 2899.0759, 0.6355527]";
		GROUP="_group_1";
		TYPE="RU_Villager3";
		AZIMUT="86.85891";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_73
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11453.854, 11372.707, 3.0517578e-005]";
		TYPE="SmallTable";
		AZIMUT="-50.076622";
		PARENT="";
	};
};
class _vehicle_79
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11451.814, 11377.394]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-50.32909";
		PARENT="";
	};
};
class _vehicle_80
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11452.655, 11373.756, -0.55735058]";
		TYPE="Land_covering_hut_big_EP1";
		AZIMUT="-48.673214";
		PARENT="";
	};
};
class _vehicle_81
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11451.51, 11371.546, -3.0517578e-005]";
		TYPE="Misc_palletsfoiled";
		AZIMUT="51.760998";
		PARENT="";
	};
};
class _vehicle_85
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11451.795, 11374.352, -3.0517578e-005]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="43.500278";
		PARENT="";
	};
};
class _vehicle_87
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11460.729, 11357.045, 6.1035156e-005]";
		TYPE="Land_transport_crates_EP1";
		AZIMUT="132.24864";
		PARENT="";
	};
};
class _vehicle_89
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11456.576, 11375.877, -9.1552734e-005]";
		TYPE="Land_covering_hut_EP1";
		AZIMUT="128.15251";
		PARENT="";
	};
};
class _unit_56
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4059.3704, 11682.107, 0.22387695]";
		GROUP="_group_1";
		TYPE="Worker3";
		AZIMUT="147.07179";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_57
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4072.6628, 11687.947, -0.038146973]";
		GROUP="_group_1";
		TYPE="CIV_EuroMan01_EP1";
		AZIMUT="231.00745";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
		LEADER="true";
	};
};
class _unit_58
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4054.1255, 11670.723, 0.54440308]";
		GROUP="_group_1";
		TYPE="RU_WorkWoman5";
		AZIMUT="459.78314";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_59
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4054.218, 11664.668, -0.51617432]";
		GROUP="_group_1";
		TYPE="TK_GUE_Soldier_5_EP1";
		AZIMUT="422.9967";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_60
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4066.6404, 11686.604, 0.33944702]";
		GROUP="_group_1";
		TYPE="CIV_EuroMan02_EP1";
		AZIMUT="89.890854";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_62
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6314.0962, 7791.5308, 0.51730686]";
		GROUP="_group_1";
		TYPE="Dr_Hladik_EP1";
		AZIMUT="577.32629";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_92
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11463.084, 11374.288, 0.00012207031]";
		TYPE="Land_Campfire";
		PARENT="";
	};
};
class _vehicle_102
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3974.3894, 11601.295, -1.2288972]";
		TYPE="C130J_wreck_EP1";
		AZIMUT="57.059044";
		PARENT="";
	};
};
class _vehicle_106
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4090.7932, 11667.092]";
		TYPE="Hhedgehog_concreteBig";
		AZIMUT="-72.933151";
		PARENT="";
	};
};
class _vehicle_109
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4078.2883, 11649.253, -3.0517578e-005]";
		TYPE="Hhedgehog_concreteBig";
		AZIMUT="-63.284313";
		PARENT="";
	};
};
class _vehicle_114
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4084.6602, 11660.786, -0.00012207031]";
		TYPE="ZavoraAnim";
		AZIMUT="-60.360134";
		PARENT="";
	};
};
class _vehicle_115
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4059.4199, 11683.791]";
		TYPE="LADAWreck";
		AZIMUT="68.421814";
		PARENT="";
	};
};
class _vehicle_119
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3966.9878, 11639.222, -6.1035156e-005]";
		TYPE="T72Wreck";
		PARENT="";
	};
};
class _vehicle_120
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3993.5701, 11635.519, -0.00015258789]";
		TYPE="T72WreckTurret";
		AZIMUT="-99.873833";
		PARENT="";
	};
};
class _vehicle_123
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3993.9053, 11674.921, -3.0517578e-005]";
		TYPE="Mi8Wreck";
		PARENT="";
	};
};
class _vehicle_127
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6314.689, 7791.6929, 0.093172662]";
		TYPE="Sign_1L_Firstaid";
		AZIMUT="40.906422";
		PARENT="";
	};
};
class _vehicle_128
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4027.1787, 11657.261, -6.1035156e-005]";
		TYPE="Sign_Danger";
		AZIMUT="49.790733";
		PARENT="";
	};
};
class _vehicle_130
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4057.9753, 11638.428, -3.0517578e-005]";
		TYPE="Sign_Danger";
		PARENT="";
	};
};
class _vehicle_133
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4042.5051, 11647.118, 6.1035156e-005]";
		TYPE="Sign_Danger";
		AZIMUT="35.04166";
		PARENT="";
	};
};
class _vehicle_136
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4019.4063, 11664.92, 3.0517578e-005]";
		TYPE="Sign_Danger";
		AZIMUT="26.150373";
		PARENT="";
	};
};
class _vehicle_138
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4051.1519, 11642.453, -6.1035156e-005]";
		TYPE="Land_fort_rampart";
		AZIMUT="201.85086";
		PARENT="";
	};
};
class _vehicle_140
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4034.2476, 11651.141, -9.1552734e-005]";
		TYPE="Land_fort_rampart";
		AZIMUT="219.74416";
		PARENT="";
	};
};
class _vehicle_143
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4021.0457, 11662.883, -3.0517578e-005]";
		TYPE="Land_fort_rampart";
		AZIMUT="226.36101";
		PARENT="";
	};
};
class _vehicle_145
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4025.1404, 11654.706, -3.0517578e-005]";
		TYPE="Hedgehog_EP1";
		PARENT="";
	};
};
class _vehicle_147
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4039.8711, 11643.114, -3.0517578e-005]";
		TYPE="Hedgehog_EP1";
		PARENT="";
	};
};
class _vehicle_150
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4012.9392, 11668.524, -6.1035156e-005]";
		TYPE="Hedgehog_EP1";
		PARENT="";
	};
};
class _vehicle_164
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4071.2375, 11689.903, -3.0517578e-005]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="72.342918";
		PARENT="";
	};
};
class _vehicle_165
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4053.2532, 11672.906, -9.1552734e-005]";
		TYPE="Misc_Backpackheap";
		AZIMUT="238.85559";
		PARENT="";
	};
};
class _vehicle_166
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4069.5542, 11688.459]";
		TYPE="Land_CamoNetVar_EAST";
		AZIMUT="-6.4849606";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_173
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4088.0989, 11660.668, -6.1035156e-005]";
		TYPE="Land_GuardShed";
		AZIMUT="-67.0504";
		PARENT="";
	};
};
class _vehicle_178
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[3878.5791, 11678.632, -3.0517578e-005]";
		TYPE="UralWreck";
		AZIMUT="51.630379";
		PARENT="";
	};
};
class _vehicle_184
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4051.5767, 11671.118, -6.1035156e-005]";
		TYPE="Land_Bucket_EP1";
		AZIMUT="219.2435";
		PARENT="";
	};
};
class _vehicle_187
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4073.312, 11688.483, -0.00051879883]";
		TYPE="WoodChair";
		AZIMUT="13.38733";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_195
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4053.0435, 11670.549, -6.1035156e-005]";
		TYPE="Land_Pillow_EP1";
		AZIMUT="256.91168";
		PARENT="";
	};
};
class _vehicle_197
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4072.0063, 11687.498]";
		TYPE="FoldTable";
		AZIMUT="68.100845";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_198
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4066.104, 11686.367, -6.1035156e-005]";
		TYPE="FoldChair";
		AZIMUT="-105.98519";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_200
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4067.4258, 11686.505]";
		TYPE="FoldTable";
		AZIMUT="-93.232597";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_205
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4040.5645, 11680.532, -6.1035156e-005]";
		TYPE="Land_Misc_Well_C_EP1";
		AZIMUT="-67.654541";
		PARENT="";
	};
};
class _vehicle_206
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4025.1743, 11676.713, -6.1035156e-005]";
		TYPE="Bunker_PMC";
		AZIMUT="-73.730324";
		PARENT="";
	};
};
class _vehicle_217
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4027.1782, 11668.193, -0.00012207031]";
		TYPE="Land_Toilet";
		AZIMUT="13.455784";
		PARENT="";
	};
};
class _vehicle_223
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4059.2703, 11657.253, -3.0517578e-005]";
		TYPE="Land_Misc_IronPipes_EP1";
		PARENT="";
	};
};
class _vehicle_227
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4057.9426, 11660.814, -9.1552734e-005]";
		TYPE="Land_Reservoir_EP1";
		AZIMUT="173.80089";
		PARENT="";
	};
};
class _vehicle_230
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4051.1689, 11671.427, 3.0517578e-005]";
		TYPE="Land_stand_meat_EP1";
		AZIMUT="184.39951";
		PARENT="";
	};
};
class _vehicle_231
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4054.8962, 11670.715, -0.00012207031]";
		TYPE="Land_stand_small_EP1";
		AZIMUT="274.94766";
		PARENT="";
	};
};
class _vehicle_238
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4052.7512, 11666.596, -6.1035156e-005]";
		TYPE="Land_tires_EP1";
		AZIMUT="-37.201057";
		PARENT="";
	};
};
class _vehicle_239
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4073.3416, 11690.806, -3.0517578e-005]";
		TYPE="Land_transport_crates_EP1";
		AZIMUT="39.652706";
		PARENT="";
	};
};
class _vehicle_243
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4054.3711, 11665.827, 0]";
		TYPE="ClutterCutter_EP1";
		PARENT="";
	};
};
class _vehicle_244
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4046.9236, 11675.124, -3.0517578e-005]";
		TYPE="ClutterCutter_EP1";
		PARENT="";
	};
};
class _vehicle_246
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4052.9983, 11676.267, -6.1035156e-005]";
		TYPE="Pile_of_wood";
		AZIMUT="-246.43651";
		PARENT="";
	};
};
class _vehicle_250
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4067.0037, 11688.609, -0.00012207031]";
		TYPE="AmmoCrates_NoInteractive_Medium";
		AZIMUT="-57.903767";
		PARENT="";
	};
};
class _vehicle_257
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4048.51, 11671.839, -3.0517578e-005]";
		TYPE="Land_cages_EP1";
		AZIMUT="256.91168";
		PARENT="";
	};
};
class _vehicle_258
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4050.9133, 11671.997, -3.0517578e-005]";
		TYPE="Land_covering_hut_EP1";
		AZIMUT="100.57247";
		PARENT="";
	};
};
class _vehicle_260
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4054.0242, 11671.427, -3.0517578e-005]";
		TYPE="Land_covering_hut_EP1";
		AZIMUT="280.21619";
		PARENT="";
	};
};
class _vehicle_265
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4089.9016, 11677.42, -6.1035156e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="-37.201057";
		PARENT="";
	};
};
class _vehicle_291
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6313.7319, 7790.9473, 0.013100131]";
		TYPE="SmallTable";
		AZIMUT="40.010624";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_292
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6314.9482, 7790.9653, 0.093142167]";
		TYPE="Land_Water_pipe_EP1";
		AZIMUT="252.18881";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_299
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4059.9673, 11680.903, -6.1035156e-005]";
		TYPE="Land_Table_EP1";
		AZIMUT="73.102592";
		PARENT="";
	};
};
class _vehicle_302
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6314.9282, 7792.3154, 0.093233757]";
		TYPE="Land_Cabinet_EP1";
		AZIMUT="128.33586";
		PARENT="";
	};
};
class _vehicle_304
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4051.4163, 11673.271, 0.00012207031]";
		TYPE="Land_Crates_stack_EP1";
		AZIMUT="286.43887";
		PARENT="";
	};
};
class _vehicle_379
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[10158.258, 1686.7931, 0.0062988698]";
		TYPE="sigisolda6";
		AZIMUT="-80.566795";
		HEALTH="0.44294706";
		LOCK="LOCKED";
		PARENT="";
	};
};
class _unit_73
{
	objectType="unit";
	class Arguments
	{
		POSITION="[12946.349, 12766.593, 2.0980835e-005]";
		GROUP="_group_1";
		TYPE="RU_Functionary1";
		AZIMUT="194.24156";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_74
{
	objectType="unit";
	class Arguments
	{
		POSITION="[11450.503, 11353.635, -9.1552734e-005]";
		GROUP="_group_1";
		TYPE="Woodlander1";
		AZIMUT="-48.52689";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_75
{
	objectType="unit";
	class Arguments
	{
		POSITION="[11454.922, 11355.044, 0.94462103]";
		GROUP="_group_1";
		TYPE="RU_WorkWoman1";
		AZIMUT="-47.533646";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_78
{
	objectType="unit";
	class Arguments
	{
		POSITION="[11456.184, 11359.277]";
		GROUP="_group_1";
		TYPE="Rocker4";
		AZIMUT="-52.978313";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_79
{
	objectType="unit";
	class Arguments
	{
		POSITION="[11453.29, 11373.179, 3.0517578e-005]";
		GROUP="_group_1";
		TYPE="RU_Citizen3";
		AZIMUT="125.74001";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_82
{
	objectType="unit";
	class Arguments
	{
		POSITION="[11455.903, 11376.358]";
		GROUP="_group_1";
		TYPE="Dr_Annie_Baker_EP1";
		AZIMUT="107.12319";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_84
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6321.0005, 7794.4478, 0.98069924]";
		GROUP="_group_1";
		TYPE="TK_CIV_Takistani04_EP1";
		AZIMUT="359.64191";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_461
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6316.4673, 7792.5254, 3.0517578e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="35.687778";
		PARENT="";
	};
};
class _vehicle_477
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6315.6763, 7841.8965, -0.056709375]";
		TYPE="MASH_EP1";
		AZIMUT="214.02074";
		PARENT="";
	};
};
class _vehicle_479
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6330.9556, 7831.4258, -0.034371372]";
		TYPE="Camp_EP1";
		AZIMUT="574.57404";
		PARENT="";
	};
};
class _vehicle_480
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6320.0742, 7797.5137, 0.26103491]";
		TYPE="Land_tent_east";
		AZIMUT="216.2215";
		PARENT="";
	};
};
class _vehicle_481
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6304.1455, 7843.9409, -0.01191554]";
		TYPE="CampEast_EP1";
		AZIMUT="-56.676376";
		PARENT="";
	};
};
class _vehicle_485
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6337.02, 7822.1895]";
		TYPE="CampEast_EP1";
		AZIMUT="844.86273";
		PARENT="";
	};
};
class _vehicle_490
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6277.3389, 7817.5967]";
		TYPE="Land_GuardShed";
		AZIMUT="84.460419";
		PARENT="";
	};
};
class _vehicle_494
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6322.0532, 7821.4551]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_501
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6321.2383, 7798.9302]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="211.38748";
		PARENT="";
	};
};
class _vehicle_503
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6324.0571, 7836.3125, -0.022317491]";
		TYPE="Camp_EP1";
		AZIMUT="574.63867";
		PARENT="";
	};
};
class _vehicle_511
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6317.2676, 7788.2417]";
		TYPE="Land_covering_hut_big_EP1";
		AZIMUT="38.268478";
		PARENT="";
	};
};
class _unit_90
{
	objectType="unit";
	class Arguments
	{
		POSITION="[13530.905, 6356.7388, 1.7166138e-005]";
		GROUP="_group_1";
		TYPE="RU_Citizen4";
		AZIMUT="102.75758";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_91
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4360.6211, 2260.9841, 3.8146973e-006]";
		GROUP="_group_1";
		TYPE="RU_Citizen1";
		AZIMUT="196.69872";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_513
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4017.4268, 11670.082, 9.1552734e-005]";
		TYPE="Rubbish1";
		AZIMUT="-66.023567";
		PARENT="";
	};
};
class _vehicle_517
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4057.1663, 11635.8, -9.1552734e-005]";
		TYPE="Hedgehog_EP1";
		PARENT="";
	};
};
class _unit_94
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6317.0498, 7797.918, 3.0517578e-005]";
		GROUP="_group_1";
		TYPE="Pilot_EP1";
		AZIMUT="464.17493";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_95
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6310.7803, 7794.5054, 0.88001078]";
		GROUP="_group_1";
		TYPE="Rita_Ensler_EP1";
		AZIMUT="-114.43345";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_521
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6306.4023, 7800.8843, 3.0517578e-005]";
		TYPE="Land_Toilet";
		AZIMUT="306.93533";
		PARENT="";
	};
};
class _vehicle_523
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6319.2056, 7787.5439, -0.022046415]";
		TYPE="Misc_palletsfoiled";
		AZIMUT="16.434511";
		PARENT="";
	};
};
class _vehicle_527
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6323.6899, 7788.0776, 6.1035156e-005]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_531
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6311.8315, 7793.1309, 9.1552734e-005]";
		TYPE="Land_transport_kiosk_EP1";
		AZIMUT="487.48059";
		PARENT="";
	};
};
class _vehicle_532
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6323.7637, 7790.8105, 3.0517578e-005]";
		TYPE="Fort_Crate_wood";
		AZIMUT="58.382236";
		PARENT="";
	};
};
class _vehicle_533
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6316.625, 7803.3022, 3.0517578e-005]";
		TYPE="Land_transport_crates_EP1";
		AZIMUT="134.86244";
		PARENT="";
	};
};
class _vehicle_538
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11448.039, 11371.063, -3.0517578e-005]";
		TYPE="Info_Board_EP1";
		AZIMUT="-50.8032";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_541
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4087.7048, 11663.146, -6.1035156e-005]";
		TYPE="Info_Board_EP1";
		AZIMUT="469.56882";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_544
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6310.2837, 7797.7686, 3.0517578e-005]";
		TYPE="Info_Board_EP1";
		AZIMUT="486.70212";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_548
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4358.5767, 2260.3745, -2.8610229e-006]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_550
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13533.103, 6358.1616, -8.5830688e-006]";
		TYPE="Land_Fire_barrel";
		PARENT="";
	};
};
class _vehicle_557
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11439.646, 11381.011, 3.0517578e-005]";
		TYPE="HeliHCivil";
		AZIMUT="39.113922";
		PARENT="";
	};
};
class _vehicle_559
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7983.9741, 2890.6536, -0.024177462]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_567
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4836.6572, 2528.4377, -0.042138901]";
		TYPE="MASH_EP1";
		AZIMUT="207.76485";
		PARENT="";
	};
};
class _vehicle_568
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4827.6084, 2532.1213, -0.033894159]";
		TYPE="Camp_EP1";
		AZIMUT="567.49945";
		PARENT="";
	};
};
class _vehicle_569
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4833.8086, 2508.781, 0.016567288]";
		TYPE="CampEast_EP1";
		AZIMUT="334.10687";
		PARENT="";
	};
};
class _vehicle_571
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4836.3447, 2519.4587, -0.009747833]";
		TYPE="Land_Fire_barrel";
		AZIMUT="-6.2675123";
		PARENT="";
	};
};
class _vehicle_573
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4845.7427, 2522.3279, -0.052045986]";
		TYPE="Camp_EP1";
		AZIMUT="574.28497";
		PARENT="";
	};
};
class _unit_97
{
	objectType="unit";
	class Arguments
	{
		POSITION="[12061.648, 12636.292, 0.020880492]";
		GROUP="_group_1";
		TYPE="Worker2";
		AZIMUT="19.92712";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_593
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12948.259, 12766.059, -1.5258789e-005]";
		TYPE="Land_CamoNetB_EAST";
		AZIMUT="25.231472";
		INIT="this allowDammage false; this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_594
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12948.999, 12771.618]";
		TYPE="Misc_cargo_cont_net2";
		AZIMUT="122.42809";
		PARENT="";
	};
};
class _vehicle_595
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12946.395, 12769.803, -0.00012207031]";
		TYPE="Land_Barrel_water";
		PARENT="";
	};
};
class _vehicle_596
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12944.525, 12769.121, -9.1552734e-005]";
		TYPE="Misc_cargo_cont_small";
		AZIMUT="0.041445225";
		PARENT="";
	};
};
class _vehicle_597
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12946.452, 12765.858]";
		TYPE="FoldTable";
		AZIMUT="6.6874695";
		INIT="this allowDammage false; this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_598
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12946.147, 12768.145, -4.5776367e-005]";
		TYPE="FoldChair";
		AZIMUT="-31.554836";
		INIT="this allowDammage false; this enableSimulation false;";
		PARENT="";
	};
};
class _center_2
{
	objectType="center";
	class Arguments
	{
		SIDE="guer";
	};
};
class _group_2
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_2";
	};
};
class _unit_108
{
	objectType="unit";
	class Arguments
	{
		POSITION="[1606.5773, 7806.395, 0.25734121]";
		GROUP="_group_2";
		TYPE="GUE_Soldier_MG";
		AZIMUT="187.47844";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
		SKILL="0.60000002";
		LEADER="true";
	};
};
class _vehicle_600
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4052.8269, 11662.361, -9.1552734e-005]";
		TYPE="RU_WarfareBUAVterminal";
		AZIMUT="-24.982422";
		PARENT="";
	};
};
class _vehicle_619
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4090.0835, 11662.246]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="140.55763";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_621
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4075.0496, 11684.994, -6.1035156e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="-126.27427";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_623
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4056.1113, 11675.86, -6.1035156e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="131.46815";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_626
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4057.0989, 11661.225, -6.1035156e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="368.31775";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_628
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6278.0459, 7815.9741, -3.0517578e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="437.6853";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_630
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6306.0684, 7801.3516, 6.1035156e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="611.94281";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_632
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6314.8608, 7792.957, 3.0517578e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="190.09235";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_634
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11452.67, 11376.421]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="143.25484";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_636
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11448.108, 11349.908, 9.1552734e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="-5.6058893";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_638
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11460.593, 11361.773, 6.1035156e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="313.13269";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _intel_0
{
	objectType="intel";
	class Arguments
	{
		HOUR="3";
	};
};
class _unit_112
{
	objectType="unit";
	class Arguments
	{
		POSITION="[12945.388, 12763.703, 0]";
		GROUP="_group_0";
		TYPE="USMC_Soldier_AA";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _intel_1
{
	objectType="intel";
	class Arguments
	{
		HOUR="12";
	};
};
class _vehicle_659
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[1617.7074, 7773.3115, 6.1035156e-005]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_662
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12970.855, 12772.142, -210.79434]";
		TYPE="HeliHCivil";
		PARENT="";
	};
};
class _vehicle_663
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12072.687, 12667.292]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_674
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6302.2471, 7801.6255, 6.1035156e-005]";
		TYPE="MAP_garaz_mala";
		AZIMUT="305.73865";
		PARENT="";
	};
};
class _unit_118
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6301.9575, 7803.8789]";
		GROUP="_group_1";
		TYPE="RU_Profiteer4";
		AZIMUT="-49.359165";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_676
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6297.582, 7795.1865]";
		TYPE="MAP_garaz_mala";
		AZIMUT="306.27393";
		PARENT="";
	};
};
class _vehicle_678
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6292.998, 7806.4375]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _unit_122
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6317.9883, 7789.3345, 3.0517578e-005]";
		GROUP="_group_1";
		TYPE="Woodlander3";
		AZIMUT="-130.79149";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_681
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12060.701, 12635.938, -1.5258789e-005]";
		TYPE="FoldChair";
		AZIMUT="216.27287";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_682
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12061.653, 12636.994, 1.5258789e-005]";
		TYPE="FoldTable";
		AZIMUT="17.306128";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _unit_124
{
	objectType="unit";
	class Arguments
	{
		POSITION="[13468.382, 5439.5752, 2.8821261]";
		GROUP="_group_1";
		TYPE="HouseWife1";
		AZIMUT="-91.741302";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_686
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13473.405, 5439.6479, 0.00021648407]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_688
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4064.7783, 11675.811]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_689
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4055.0396, 11686.252, 3.0517578e-005]";
		TYPE="MAP_garaz_mala";
		AZIMUT="113.7219";
		PARENT="";
	};
};
class _vehicle_694
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4089.9141, 11677.483, -0.00018310547]";
		TYPE="Hhedgehog_concreteBig";
		AZIMUT="53.071754";
		PARENT="";
	};
};
class _vehicle_697
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4080.4404, 11684.166, -0.00012207031]";
		TYPE="Hhedgehog_concreteBig";
		AZIMUT="18.106421";
		PARENT="";
	};
};
class _unit_128
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4059.437, 11660.436]";
		GROUP="_group_1";
		TYPE="Doctor";
		AZIMUT="24.266853";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_699
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4058.7043, 11660.961, 3.0517578e-005]";
		TYPE="Sign_1L_Firstaid";
		AZIMUT="217.96779";
		PARENT="";
	};
};
class _vehicle_701
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4059.8516, 11660.219]";
		TYPE="Land_sunshade_EP1";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
