class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
		ADDON="map_eu";
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _vehicle_13
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17198.811, 13588.343, -3.0517578e-005]";
		TYPE="ZavoraAnim";
		AZIMUT="251.65923";
		PARENT="";
	};
};
class _vehicle_18
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17193.004, 13565.511, -3.0517578e-005]";
		TYPE="Land_CncBlock";
		AZIMUT="161.112";
		PARENT="";
	};
};
class _vehicle_26
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17195.322, 13598.878, 3.0517578e-005]";
		TYPE="Land_CncBlock";
		AZIMUT="243.73164";
		PARENT="";
	};
};
class _vehicle_32
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17188.699, 13564.713, -3.0517578e-005]";
		TYPE="Land_CncBlock";
		AZIMUT="174.11917";
		PARENT="";
	};
};
class _vehicle_34
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17197.84, 13591.336, -3.0517578e-005]";
		TYPE="Land_CncBlock_Stripes";
		AZIMUT="78.782791";
		PARENT="";
	};
};
class _vehicle_36
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17196.895, 13595.174]";
		TYPE="Land_CncBlock_Stripes";
		AZIMUT="69.119354";
		PARENT="";
	};
};
class _vehicle_39
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17194.236, 13598.346, 3.0517578e-005]";
		TYPE="Land_Toilet";
		AZIMUT="363.89978";
		PARENT="";
	};
};
class _vehicle_40
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17200.533, 13580.083, 3.0517578e-005]";
		TYPE="FlagCarrierWhite_EP1";
		AZIMUT="136.42979";
		PARENT="";
	};
};
class _vehicle_42
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17188.525, 13587.123, -3.0517578e-005]";
		TYPE="ClutterCutter_EP1";
		AZIMUT="136.42979";
		PARENT="";
	};
};
class _vehicle_44
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17189.662, 13572.394, 6.1035156e-005]";
		TYPE="ClutterCutter_EP1";
		AZIMUT="136.42979";
		PARENT="";
	};
};
class _vehicle_45
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17196.822, 13594.88]";
		TYPE="ClutterCutter_small_EP1";
		AZIMUT="136.42979";
		PARENT="";
	};
};
class _vehicle_46
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17199.58, 13584.16, -9.1552734e-005]";
		TYPE="ClutterCutter_small_EP1";
		AZIMUT="136.42979";
		PARENT="";
	};
};
class _vehicle_50
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17197.727, 13567.697, -3.0517578e-005]";
		TYPE="Land_CncBlock_D";
		AZIMUT="150.39003";
		PARENT="";
	};
};
class _vehicle_52
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17201.129, 13570.532]";
		TYPE="Land_CncBlock_D";
		AZIMUT="119.58092";
		PARENT="";
	};
};
class _vehicle_54
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17201.232, 13578.337, -3.0517578e-005]";
		TYPE="Land_CncBlock_D";
		AZIMUT="67.868858";
		PARENT="";
	};
};
class _vehicle_58
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17174.719, 13594.716, 3.0517578e-005]";
		TYPE="Land_Market_stalls_01_EP1";
		AZIMUT="269.87265";
		PARENT="";
	};
};
class _vehicle_62
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17179.52, 13589.923, -6.1035156e-005]";
		TYPE="LADAWreck";
		AZIMUT="-46.537323";
		PARENT="";
	};
};
class _vehicle_71
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17177.154, 13595.85, -6.1035156e-005]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="179.93005";
		PARENT="";
	};
};
class _center_1
{
	objectType="center";
	class Arguments
	{
		SIDE="civ";
	};
};
class _group_1
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_1";
	};
};
class _unit_13
{
	objectType="unit";
	class Arguments
	{
		POSITION="[17176.229, 13586.87, -9.1552734e-005]";
		GROUP="_group_1";
		TYPE="Profiteer4";
		AZIMUT="73.497665";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_17
{
	objectType="unit";
	class Arguments
	{
		POSITION="[19245.633, 13586.95, 3.1938891]";
		GROUP="_group_1";
		TYPE="RU_Villager3";
		AZIMUT="-84.586914";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_73
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17181.924, 13598.915, 3.0518451e-005]";
		TYPE="SmallTable";
		AZIMUT="251.63094";
		PARENT="";
	};
};
class _vehicle_79
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17179.42, 13570.132]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="47.715015";
		PARENT="";
	};
};
class _vehicle_80
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17183.623, 13599.443, -0.55735058]";
		TYPE="Land_covering_hut_big_EP1";
		AZIMUT="429.79269";
		PARENT="";
	};
};
class _vehicle_81
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17179.604, 13578.661, -3.0517578e-005]";
		TYPE="Misc_palletsfoiled";
		AZIMUT="188.19077";
		PARENT="";
	};
};
class _vehicle_85
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17184.309, 13599.89, -3.0517578e-005]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="179.93005";
		PARENT="";
	};
};
class _vehicle_89
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17179.814, 13575.155, -9.1552734e-005]";
		TYPE="Land_covering_hut_EP1";
		AZIMUT="445.8327";
		PARENT="";
	};
};
class _unit_56
{
	objectType="unit";
	class Arguments
	{
		POSITION="[14280.453, 12382.589, 0.69716024]";
		GROUP="_group_1";
		TYPE="Worker3";
		AZIMUT="345.39899";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_57
{
	objectType="unit";
	class Arguments
	{
		POSITION="[14281.469, 12438.899, -0.038146973]";
		GROUP="_group_1";
		TYPE="CIV_EuroMan01_EP1";
		AZIMUT="272.80331";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
		LEADER="true";
	};
};
class _unit_58
{
	objectType="unit";
	class Arguments
	{
		POSITION="[14264.426, 12423.233, 0.54440308]";
		GROUP="_group_1";
		TYPE="RU_WorkWoman5";
		AZIMUT="825.94824";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_59
{
	objectType="unit";
	class Arguments
	{
		POSITION="[14265.977, 12375.616, -0.51617432]";
		GROUP="_group_1";
		TYPE="TK_GUE_Soldier_5_EP1";
		AZIMUT="381.45752";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_60
{
	objectType="unit";
	class Arguments
	{
		POSITION="[14282.494, 12434.631, 0.33944702]";
		GROUP="_group_1";
		TYPE="CIV_EuroMan02_EP1";
		AZIMUT="270.93637";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_62
{
	objectType="unit";
	class Arguments
	{
		POSITION="[12568.642, 8359.8574, 0.51730686]";
		GROUP="_group_1";
		TYPE="Dr_Hladik_EP1";
		AZIMUT="671.35419";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_92
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17191.141, 13569.799, 0.00012207031]";
		TYPE="Land_Campfire";
		AZIMUT="136.42979";
		PARENT="";
	};
};
class _vehicle_127
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12569.645, 8359.8545, 0.093172662]";
		TYPE="Sign_1L_Firstaid";
		AZIMUT="143.2896";
		PARENT="";
	};
};
class _vehicle_291
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12568.062, 8360.126, 0.013100131]";
		TYPE="SmallTable";
		AZIMUT="-44.251308";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_292
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12568.15, 8359.0059, 0.093142167]";
		TYPE="Land_Water_pipe_EP1";
		AZIMUT="267.37622";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _unit_73
{
	objectType="unit";
	class Arguments
	{
		POSITION="[17269.762, 9570.75, 2.0980835e-005]";
		GROUP="_group_1";
		TYPE="RU_Functionary1";
		AZIMUT="177.47417";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_74
{
	objectType="unit";
	class Arguments
	{
		POSITION="[17175.852, 13602.271, -9.1552734e-005]";
		GROUP="_group_1";
		TYPE="Woodlander1";
		AZIMUT="87.902885";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_75
{
	objectType="unit";
	class Arguments
	{
		POSITION="[17175.6, 13598.431, 0.94462103]";
		GROUP="_group_1";
		TYPE="RU_WorkWoman1";
		AZIMUT="88.896126";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_78
{
	objectType="unit";
	class Arguments
	{
		POSITION="[17175.785, 13593.929]";
		GROUP="_group_1";
		TYPE="Rocker4";
		AZIMUT="83.451462";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_79
{
	objectType="unit";
	class Arguments
	{
		POSITION="[17182.684, 13599.278, 3.0517578e-005]";
		GROUP="_group_1";
		TYPE="RU_Citizen3";
		AZIMUT="613.98407";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_82
{
	objectType="unit";
	class Arguments
	{
		POSITION="[17179.426, 13574.901]";
		GROUP="_group_1";
		TYPE="Dr_Annie_Baker_EP1";
		AZIMUT="433.92062";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_84
{
	objectType="unit";
	class Arguments
	{
		POSITION="[12575.749, 8356.5449, 0.98069924]";
		GROUP="_group_1";
		TYPE="TK_CIV_Takistani04_EP1";
		AZIMUT="269.78232";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_477
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12383.599, 8449.2471, -0.057987507]";
		TYPE="MASH_EP1";
		AZIMUT="270.84604";
		PARENT="";
	};
};
class _vehicle_479
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12383.143, 8430.6748, -0.068203375]";
		TYPE="Camp_EP1";
		AZIMUT="631.39911";
		PARENT="";
	};
};
class _vehicle_480
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12572.134, 8356.5957, -0.078727208]";
		TYPE="Land_tent_east";
		AZIMUT="153.94519";
		PARENT="";
	};
};
class _vehicle_481
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12378.922, 8460.0371, -0.044372909]";
		TYPE="CampEast_EP1";
		AZIMUT="0.14884748";
		PARENT="";
	};
};
class _vehicle_485
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12378.726, 8420.4678, -0.0565973]";
		TYPE="CampEast_EP1";
		AZIMUT="901.68793";
		PARENT="";
	};
};
class _vehicle_494
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12369.948, 8432.748]";
		TYPE="Land_Fire_barrel";
		AZIMUT="56.825245";
		PARENT="";
	};
};
class _vehicle_501
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12572.957, 8356.6025]";
		TYPE="AmmoCrates_NoInteractive_Large";
		AZIMUT="68.449631";
		PARENT="";
	};
};
class _vehicle_503
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12383.512, 8439.168, -0.052617606]";
		TYPE="Camp_EP1";
		AZIMUT="631.46381";
		PARENT="";
	};
};
class _vehicle_511
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12566.521, 8350.0068]";
		TYPE="Land_covering_hut_big_EP1";
		AZIMUT="136.0432";
		PARENT="";
	};
};
class _unit_90
{
	objectType="unit";
	class Arguments
	{
		POSITION="[11453.74, 5420.5854, 0.13881789]";
		GROUP="_group_1";
		TYPE="RU_Citizen4";
		AZIMUT="202.66867";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_91
{
	objectType="unit";
	class Arguments
	{
		POSITION="[13558.95, 8684.8398, 3.8146973e-006]";
		GROUP="_group_1";
		TYPE="RU_Citizen1";
		AZIMUT="184.64287";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_94
{
	objectType="unit";
	class Arguments
	{
		POSITION="[12569.598, 8353.5137, -0.3298558]";
		GROUP="_group_1";
		TYPE="Pilot_EP1";
		AZIMUT="396.39563";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _unit_95
{
	objectType="unit";
	class Arguments
	{
		POSITION="[12556.018, 8352.8145, 0.88001078]";
		GROUP="_group_1";
		TYPE="Rita_Ensler_EP1";
		AZIMUT="-9.2696304";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_521
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12561.428, 8344.0127, 3.0517578e-005]";
		TYPE="Land_Toilet";
		AZIMUT="-0.24519178";
		PARENT="";
	};
};
class _vehicle_523
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12569.587, 8350.2607, -0.022046415]";
		TYPE="Misc_palletsfoiled";
		AZIMUT="7.6569123";
		PARENT="";
	};
};
class _vehicle_527
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12562.164, 8354.6318, 6.1035156e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="120.72794";
		PARENT="";
	};
};
class _vehicle_531
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12558.031, 8352.6699, 9.1552734e-005]";
		TYPE="Land_transport_kiosk_EP1";
		AZIMUT="667.42041";
		PARENT="";
	};
};
class _vehicle_532
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12563.001, 8349.3506, 3.0517578e-005]";
		TYPE="Fort_Crate_wood";
		AZIMUT="49.604622";
		PARENT="";
	};
};
class _vehicle_533
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12566.149, 8348.6055, 3.0517578e-005]";
		TYPE="Land_transport_crates_EP1";
		AZIMUT="135.71835";
		PARENT="";
	};
};
class _vehicle_538
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17178.129, 13582.161, -3.0517578e-005]";
		TYPE="Info_Board_EP1";
		AZIMUT="267.11798";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_541
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14276.202, 12408.782, -6.1035156e-005]";
		TYPE="Info_Board_EP1";
		AZIMUT="270.62158";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_544
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12559.944, 8347.9688, 3.0517578e-005]";
		TYPE="Info_Board_EP1";
		AZIMUT="540.45984";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_548
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13561.565, 8684.9355, -2.8610229e-006]";
		TYPE="Land_Fire_barrel";
		AZIMUT="-12.055687";
		PARENT="";
	};
};
class _vehicle_550
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[11452.403, 5420.4185, -0.013931637]";
		TYPE="Land_Fire_barrel";
		AZIMUT="30.192741";
		PARENT="";
	};
};
class _vehicle_557
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17192.656, 13581.915, 3.0517578e-005]";
		TYPE="HeliHCivil";
		AZIMUT="175.5437";
		PARENT="";
	};
};
class _vehicle_559
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[19257.014, 13587.368, 2.5341587]";
		TYPE="HeliHEmpty";
		AZIMUT="-151.79568";
		PARENT="";
	};
};
class _unit_97
{
	objectType="unit";
	class Arguments
	{
		POSITION="[9908.458, 10003.673, 0.020880492]";
		GROUP="_group_1";
		TYPE="Worker2";
		AZIMUT="3.0190864";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_593
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17271.289, 9573.498, -1.5258789e-005]";
		TYPE="Land_CamoNetB_EAST";
		AZIMUT="8.4640951";
		INIT="this allowDammage false; this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_594
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17270.834, 9576.3076]";
		TYPE="Misc_cargo_cont_net2";
		AZIMUT="105.66072";
		PARENT="";
	};
};
class _vehicle_595
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17268.854, 9573.8223, -0.00012207031]";
		TYPE="Land_Barrel_water";
		AZIMUT="-16.767447";
		PARENT="";
	};
};
class _vehicle_596
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17267.271, 9572.6318, -9.1552734e-005]";
		TYPE="Misc_cargo_cont_small";
		AZIMUT="-19.154276";
		PARENT="";
	};
};
class _vehicle_597
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17270.029, 9570.0615]";
		TYPE="FoldTable";
		AZIMUT="-10.079919";
		INIT="this allowDammage false; this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_598
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17269.094, 9572.1572, -4.5776367e-005]";
		TYPE="FoldChair";
		AZIMUT="-48.322144";
		INIT="this allowDammage false; this enableSimulation false;";
		PARENT="";
	};
};
class _center_2
{
	objectType="center";
	class Arguments
	{
		SIDE="guer";
	};
};
class _group_2
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_2";
	};
};
class _unit_108
{
	objectType="unit";
	class Arguments
	{
		POSITION="[6411.2759, 7476.5024, 0.25734121]";
		GROUP="_group_2";
		TYPE="GUE_Soldier_MG";
		AZIMUT="262.28711";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
		SKILL="0.60000002";
		LEADER="true";
	};
};
class _vehicle_623
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14278.054, 12373.12, -6.1035156e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="358.71622";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_630
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12551.338, 8356.04, 6.1035156e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="665.49969";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_632
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12569.073, 8351.6045, 3.0517578e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="291.86011";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_634
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17178.436, 13577.205]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="147.47412";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_636
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17169.748, 13603.76, 9.1552734e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="112.78713";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_638
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17177.992, 13584.114, 6.1035156e-005]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="404.95895";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _intel_0
{
	objectType="intel";
	class Arguments
	{
		HOUR="3";
	};
};
class _intel_1
{
	objectType="intel";
	class Arguments
	{
		HOUR="12";
	};
};
class _vehicle_663
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9909.0264, 10023.99]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _unit_118
{
	objectType="unit";
	class Arguments
	{
		POSITION="[12548.382, 8353.6436]";
		GROUP="_group_1";
		TYPE="RU_Profiteer4";
		AZIMUT="-50.706394";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_676
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12549.701, 8345.1982]";
		TYPE="MAP_garaz_mala";
		AZIMUT="307.65335";
		PARENT="";
	};
};
class _vehicle_678
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[12545.376, 8358.3203]";
		TYPE="HeliHEmpty";
		AZIMUT="-39.981602";
		PARENT="";
	};
};
class _unit_122
{
	objectType="unit";
	class Arguments
	{
		POSITION="[12565.632, 8350.7012, 3.0517578e-005]";
		GROUP="_group_1";
		TYPE="Woodlander3";
		AZIMUT="-59.927212";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_681
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9907.7031, 10003.026, -1.5258789e-005]";
		TYPE="FoldChair";
		AZIMUT="199.36449";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _vehicle_682
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9908.2432, 10004.337, 1.5258789e-005]";
		TYPE="FoldTable";
		AZIMUT="0.39809516";
		INIT="this allowDammage false;this enableSimulation false;";
		PARENT="";
	};
};
class _unit_124
{
	objectType="unit";
	class Arguments
	{
		POSITION="[13488.928, 6891.0576, 3.5405161]";
		GROUP="_group_1";
		TYPE="HouseWife1";
		AZIMUT="-91.741302";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_686
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13493.299, 6891.2563, 0.65860647]";
		TYPE="HeliHEmpty";
		PARENT="";
	};
};
class _vehicle_688
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14277.482, 12389.918]";
		TYPE="HeliHEmpty";
		AZIMUT="-201.73816";
		PARENT="";
	};
};
class _unit_128
{
	objectType="unit";
	class Arguments
	{
		POSITION="[14263.656, 12434.905]";
		GROUP="_group_1";
		TYPE="Doctor";
		AZIMUT="455.85672";
		INIT="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
		SKILL="0.60000002";
	};
};
class _vehicle_702
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14270.877, 12372.784]";
		TYPE="Garbage_can";
		AZIMUT="-201.73816";
		PARENT="";
	};
};
class _vehicle_704
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14285.932, 12411.797]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="271.54565";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_707
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17202.119, 13574.129, 0.00010681152]";
		TYPE="Land_CncBlock_Stripes";
		AZIMUT="86.911179";
		PARENT="";
	};
};
class _vehicle_710
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17274.24, 9548.8447]";
		TYPE="HeliHCivil";
		AZIMUT="90.683273";
		PARENT="";
	};
};
class _vehicle_713
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[6403.6084, 7465.9126]";
		TYPE="HeliHCivil";
		AZIMUT="100.69224";
		PARENT="";
	};
};
class _vehicle_714
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17734.107, 17935.316, -2.6082737]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="-22.064032";
		PARENT="";
	};
};
class _vehicle_716
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17700.168, 17900.143, -3.1879053]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="67.582016";
		PARENT="";
	};
};
class _vehicle_720
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17721.26, 17874.959, -13.493418]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="160.42043";
		PARENT="";
	};
};
class _vehicle_726
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17715.898, 17897.916, 15.130689]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="254.24428";
		PARENT="";
	};
};
class _vehicle_737
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17733.215, 17907.939, 12.670799]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="97.082672";
		PARENT="";
	};
};
class _vehicle_739
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17709.57, 17895.107, 0.00042438507]";
		TYPE="MAP_R2_RockTower";
		PARENT="";
	};
};
class _vehicle_741
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17703.77, 17904.646, -0.00045871735]";
		TYPE="MAP_R2_RockTower";
		PARENT="";
	};
};
class _vehicle_747
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17722.754, 17902.213, 0.058541276]";
		TYPE="Land_Campfire";
		AZIMUT="1.1779103";
		PARENT="";
	};
};
class _vehicle_750
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14271.595, 12442.932]";
		TYPE="ASC_EU_LHVOld";
		AZIMUT="174.13435";
		INIT="this allowDammage false;";
		PARENT="";
	};
};
class _vehicle_755
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14281.908, 12435.506, 1.5258789e-005]";
		TYPE="Land_CamoNetVar_EAST";
		AZIMUT="88.932755";
		PARENT="";
	};
};
class _vehicle_756
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14281.522, 12437.178, 7.6293945e-006]";
		TYPE="AmmoCrate_NoInteractive_";
		PARENT="";
	};
};
class _vehicle_757
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14283.09, 12437.278]";
		TYPE="AmmoCrates_NoInteractive_Large";
		PARENT="";
	};
};
class _vehicle_758
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14284.141, 12435.077, 1.1444092e-005]";
		TYPE="AmmoCrates_NoInteractive_Medium";
		PARENT="";
	};
};
class _vehicle_759
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14284.227, 12438.755, -1.1444092e-005]";
		TYPE="AmmoCrates_NoInteractive_Small";
		PARENT="";
	};
};
class _vehicle_760
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14280.74, 12439.008, 1.9073486e-005]";
		TYPE="FoldTable";
		AZIMUT="89.627983";
		INIT="this allowDammage false; this enableSimulation false;  ";
		PARENT="";
	};
};
class _vehicle_762
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14281.492, 12434.639]";
		TYPE="FoldTable";
		AZIMUT="89.627983";
		INIT="this allowDammage false; this enableSimulation false;  ";
		PARENT="";
	};
};
class _vehicle_766
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14277.549, 12376.516]";
		TYPE="MAP_garaz_mala";
		AZIMUT="359.14941";
		PARENT="";
	};
};
class _vehicle_768
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14283.568, 12432.36, -5.7220459e-005]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="-2.6869349";
		PARENT="";
	};
};
class _vehicle_769
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14263.821, 12375.784, -1.1444092e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="202.49634";
		PARENT="";
	};
};
class _vehicle_771
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14279.422, 12432.131, 1.5258789e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="352.58582";
		PARENT="";
	};
};
class _vehicle_773
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14263.729, 12373.463, -1.9073486e-005]";
		TYPE="Misc_palletsfoiled";
		PARENT="";
	};
};
class _vehicle_775
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14265.618, 12372.42, 1.9073486e-005]";
		TYPE="Paleta2";
		AZIMUT="-4.4903083";
		PARENT="";
	};
};
class _vehicle_776
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14263.178, 12424.757, 2.2888184e-005]";
		TYPE="Land_Barrel_water";
		PARENT="";
	};
};
class _vehicle_778
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14265.193, 12423.174, -0.00030994648]";
		TYPE="Land_stand_small_EP1";
		AZIMUT="271.90326";
		PARENT="";
	};
};
class _vehicle_779
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14264.051, 12427.678, 7.6293945e-006]";
		TYPE="Land_stand_meat_EP1";
		AZIMUT="90.28772";
		PARENT="";
	};
};
class _vehicle_780
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14267.385, 12372.894, 1.1444092e-005]";
		TYPE="Land_tires_EP1";
		PARENT="";
	};
};
class _vehicle_781
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14263.744, 12422.158, 4.5776367e-005]";
		TYPE="Land_Chair_EP1";
		AZIMUT="12.936515";
		PARENT="";
	};
};
class _vehicle_783
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14264.87, 12433.302, 7.2479248e-005]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="2.0648942";
		PARENT="";
	};
};
class _vehicle_787
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14267.817, 12437.486, -7.6293945e-006]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="-92.025246";
		PARENT="";
	};
};
class _vehicle_790
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14267.836, 12441.462, 2.2888184e-005]";
		TYPE="Fence_corrugated_plate";
		AZIMUT="-87.946632";
		PARENT="";
	};
};
class _vehicle_795
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14263.081, 12440.362, -3.8146973e-006]";
		TYPE="Land_Shelf_EP1";
		AZIMUT="1.3760873";
		PARENT="";
	};
};
class _vehicle_798
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14264.649, 12441.214, -0.1759885]";
		TYPE="MAP_F_postel_manz_kov";
		AZIMUT="-89.300308";
		PARENT="";
	};
};
class _vehicle_817
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14280.681, 12439.676, 0.79340059]";
		TYPE="MAP_mutt_vysilacka";
		AZIMUT="-85.748024";
		INIT="this allowDammage false; this enableSimulation false;  ";
		PARENT="";
	};
};
class _vehicle_820
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14269.886, 12443.716, 1.1444092e-005]";
		TYPE="MAP_phonebox";
		AZIMUT="3.6628125";
		PARENT="";
	};
};
class _vehicle_824
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14263.72, 12442.041, 0.39925563]";
		TYPE="Body2";
		AZIMUT="-161.66917";
		PARENT="";
	};
};
class _vehicle_827
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14264.532, 12434.765, 4.5776367e-005]";
		TYPE="FoldTable";
		AZIMUT="89.627983";
		INIT="this allowDammage false; this enableSimulation false;  ";
		PARENT="";
	};
};
class _vehicle_828
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15418.655, 13208.993, 13.791763]";
		TYPE="MAP_R2_RockWall";
		PARENT="";
	};
};
class _vehicle_830
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15415.968, 13182.154, 16.998051]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="186.76083";
		PARENT="";
	};
};
class _vehicle_832
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15433.309, 13192.439, 0.00058364868]";
		TYPE="MAP_R2_RockTower";
		AZIMUT="56.714561";
		PARENT="";
	};
};
class _vehicle_833
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15441.335, 13180.841, -0.00018310547]";
		TYPE="MAP_R2_Rock1";
		AZIMUT="70.403725";
		PARENT="";
	};
};
class _vehicle_834
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15438.383, 13168.721, -17.192698]";
		TYPE="MAP_R2_Rock1";
		AZIMUT="-100.40714";
		PARENT="";
	};
};
class _vehicle_835
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15392.841, 13179.225, -7.3931689]";
		TYPE="MAP_R2_RockTower";
		PARENT="";
	};
};
class _vehicle_837
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15394.957, 13195.744, -6.987761]";
		TYPE="MAP_R2_RockTower";
		AZIMUT="44.901299";
		PARENT="";
	};
};
class _vehicle_839
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15440.26, 13217.219, -14.297355]";
		TYPE="MAP_R2_RockTower";
		PARENT="";
	};
};
class _vehicle_842
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15398.595, 13223.266, -11.147586]";
		TYPE="MAP_R2_Rock1";
		AZIMUT="-43.400806";
		PARENT="";
	};
};
class _vehicle_848
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15453.156, 13197.946, -16.847933]";
		TYPE="MAP_R2_RockWall";
		AZIMUT="421.6207";
		PARENT="";
	};
};
class _vehicle_851
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15382.576, 13179.391, -20.13863]";
		TYPE="MAP_R2_Rock1";
		AZIMUT="283.98615";
		PARENT="";
	};
};
class _vehicle_853
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[15451.156, 13174.023, -17.918484]";
		TYPE="MAP_R2_Rock1";
		AZIMUT="71.091904";
		PARENT="";
	};
};
class _vehicle_855
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13247.067, 9139.2383, 6.4849854e-005]";
		TYPE="Land_a_stationhouse";
		AZIMUT="-90.065102";
		PARENT="";
	};
};
class _vehicle_856
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[13519.979, 9198.2109, -1.9073486e-005]";
		TYPE="Land_A_GeneralStore_01a";
		AZIMUT="-134.55441";
		PARENT="";
	};
};
class _vehicle_875
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8009.563, 9328.1631, 6.5803528e-005]";
		TYPE="MAP_SidewalkClearLong";
		AZIMUT="17.514807";
		PARENT="";
	};
};
class _vehicle_877
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[8006.5801, 9318.6836, 7.724762e-005]";
		TYPE="MAP_SidewalkClearLong";
		AZIMUT="17.514807";
		PARENT="";
	};
};
class _vehicle_881
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[7995.7158, 9330.2275, 0.12963401]";
		TYPE="Land_A_GeneralStore_01a";
		AZIMUT="-162.02737";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_884
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[14583.732, 15667.746, -9.2921247]";
		TYPE="Land_A_Castle_Bergfrit";
		AZIMUT="-77.386017";
		INIT="this setVectorUp [0,0,1];";
		PARENT="";
	};
};
class _vehicle_885
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9560.7598, 9955.4883]";
		TYPE="Land_A_Hospital";
		AZIMUT="179.90144";
		PARENT="";
	};
};
class _vehicle_886
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9594.5732, 9952.8398, -1.5258789e-005]";
		TYPE="HeliHRescue";
		PARENT="";
	};
};
class _vehicle_888
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17265.998, 9563.1553, 3.7193298e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="31.215849";
		PARENT="";
	};
};
class _vehicle_890
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17260.695, 9568.1729, -8.2969666e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="85.795044";
		PARENT="";
	};
};
class _vehicle_892
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17260.92, 9576.2939, 1.1444092e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="99.779366";
		PARENT="";
	};
};
class _vehicle_894
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17271.641, 9585.9199, 3.8146973e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="166.72986";
		PARENT="";
	};
};
class _vehicle_896
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17264.5, 9582.4355, -5.7220459e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="143.93935";
		PARENT="";
	};
};
class _vehicle_898
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17278.465, 9584.8906, -3.9100647e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="35.638615";
		PARENT="";
	};
};
class _vehicle_900
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17282.414, 9578.8662, 5.2452087e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="82.368431";
		PARENT="";
	};
};
class _vehicle_902
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17283.707, 9570.6621, -5.1498413e-005]";
		TYPE="Land_HBarrier_large";
		AZIMUT="82.368431";
		PARENT="";
	};
};
class _vehicle_904
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17279.779, 9564.5605, 0.045179948]";
		TYPE="Land_HBarrier_large";
		AZIMUT="139.12274";
		PARENT="";
	};
};
class _vehicle_908
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17268.381, 9566.3906, -3.0517578e-005]";
		TYPE="Land_Fire_barrel";
		AZIMUT="-42.54892";
		PARENT="";
	};
};
class _vehicle_910
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[17176.004, 13599.981, -3.8146973e-006]";
		TYPE="Land_Barrel_water";
		AZIMUT="-16.767447";
		PARENT="";
	};
};
class _unit_191
{
	objectType="unit";
	class Arguments
	{
		POSITION="[14581.935, 15659.362]";
		GROUP="_group_0";
		TYPE="FR_Assault_R";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
