version=11;
class Mission
{
	addOns[]=
	{
		"napf",
		"map_eu",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"cacharacters_pmc",
		"ca_modules_functions",
		"zero_buildings",
		"dayz_epoch",
		"warfarebuildings",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"jetskiyanahuiaddon",
		"redryder",
		"Anzio_20"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"napf"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Epoch Napf";
		briefingDescription="Version 1.0.7";
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=6;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
				#define PLRDEF position[]={10153,0,-4593};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDamage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;PLRDEF};
				class Item1
				{
					position[]={10153,0,-4593};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDamage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;PLRDEF};
				class Item96{id=96;PLRDEF};
				class Item97{id=97;PLRDEF};
				class Item98{id=98;PLRDEF};
				class Item99{id=99;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8810,0,11751};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=25;
		class Item0
		{
			position[]={10010,0,10448};
			name="center";
			type="Empty";
			a=9000;b=9000;
		};
		class Item1
		{
			position[]={10153,0,-4593};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={1511,0,11479};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={6946,0,17384};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={5410,0,16675};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={4672,0,14940};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={2719,0,12226};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={12231,0,16319};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={4104,0,13025};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={1460,0,10583};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={10282,0,18449};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={12861,0,14849};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={10709,0,17085};
			name="spawn10";
			type="Empty";
		};
		class Item13
		{
			position[]={10010,0,10448};
			name="crashsites";
			type="Empty";
			a=9000;b=9000;
		};
		class Item14
		{
			position[]={10010,0,10448};
			name="carepackages";
			type="Empty";
			a=9000;b=0;
		};
		class Item15
		{
			position[]={8246,0,15490};
			name="NeutralTraderCity";
			text="Trader City Lenzburg";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item16
		{
			position[]={12397,0,5068};
			name="FriendlyTraderCity";
			text="Trader City Schratten";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item17
		{
			position[]={5150,0,4862};
			name="HeroVendor";
			text="Hero Vendor";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item18
		{
			position[]={15128,0,16421};
			name="Aircraftrader";
			text="Aircraft Trader";
			type="mil_triangle";
			colorName="ColorBlack";
		};
		class Item19
		{
			position[]={2125,0,7807};
			name="Wholesaler1";
			text="Wholesaler";
			type="mil_box";
			colorName="ColorBlack";
		};
		class Item20
		{
			position[]={5372,0,16091};
			name="Wholesaler2";
			text="Wholesaler";
			type="mil_box";
			colorName="ColorBlack";
		};
		class Item21
		{
			position[]={6776,0,16955};
			name="BoatTrader1";
			text="Boat Trader";
			type="mil_box";
			colorName="ColorBlack";
		};
		class Item22
		{
			position[]={10404,0,8282};
			name="BanditVendor";
			text="Bandit Vendor";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item23
		{
			position[]={16864,0,5272.3};
			name="BoatTrader2";
			text="Boat Trader";
			type="mil_box";
			colorName="ColorBlack";
		};
		class Item24
		{
			position[]={15520,0,13225};
			name="NeutralTraderCIty2";
			text="Trader city Emmen";
			type="mil_circle";
			colorName="ColorBlack";
		};
	};
	class Sensors
	{
		items=10;
		#define TRGDEF a=100;b=100;activationBy="WEST";repeating=1;interruptable=1;age="UNKNOWN";class Effects{};
		class Item0
		{
			position[]={8246,0,15485};
			TRGDEF
			name="Lenz";
			expCond="(player distance Lenz) < 100;";
			expActiv="[""Trader City Lenzburg"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Trader City Lenzburg"",true,""leave""] call player_traderCity;";
		};
		class Item1
		{
			position[]={15506,0,13229};
			TRGDEF
			name="Emmen";
			expCond="(player distance Emmen) < 100;";
			expActiv="[""Trader City Emmen"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Trader City Emmen"",true,""leave""] call player_traderCity;";
		};
		class Item2
		{
			position[]={12399,0,5074};
			TRGDEF
			name="Schratten";
			expCond="(player distance Schratten) < 100;";
			expActiv="[""Trader City Schratten"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Trader City Schratten"",true,""leave""] call player_traderCity;";
		};
		class Item3
		{
			position[]={10398,0,8279};
			TRGDEF
			name="Bandit";
			expCond="(player distance Bandit) < 100;";
			expActiv="[""Bandit Vendor"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Bandit Vendor"",true,""leave""] call player_traderCity;";
		};
		class Item4
		{
			position[]={5149,0,4864};
			TRGDEF
			name="Hero";
			expCond="(player distance Hero) < 100;";
			expActiv="[""Hero Vendor"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Hero Vendor"",true,""leave""] call player_traderCity;";
		};
		class Item5
		{
			position[]={2122,0,7807};
			TRGDEF
			name="Wholesale1";
			expCond="(player distance Wholesale1) < 100;";
			expActiv="[""Wholesaler"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Wholesaler"",true,""leave""] call player_traderCity;";
		};
		class Item6
		{
			position[]={5379,0,16103};
			TRGDEF
			name="Wholesale2";
			expCond="(player distance Wholesale2) < 100;";
			expActiv="[""Wholesaler"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Wholesaler"",true,""leave""] call player_traderCity;";
		};
		class Item7
		{
			position[]={6772,0,16983};
			TRGDEF
			name="Boat1";
			expCond="(player distance boat1) < 100;";
			expActiv="[""Boat Trader"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Boat Trader"",true,""leave""] call player_traderCity;";
		};
		class Item8
		{
			position[]={16839,0,5264};
			TRGDEF
			name="Boat2";
			expCond="(player distance boat2) < 100;";
			expActiv="[""Boat Trader"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Boat Trader"",true,""leave""] call player_traderCity;";
		};
		class Item9
		{
			position[]={15128,0,16421};
			TRGDEF
			name="AWOL";
			expCond="(player distance awol) < 100;";
			expActiv="[""Aircraft Trader"",true,""enter""] call player_traderCity;";
			expDesactiv="[""Aircraft Trader"",true,""leave""] call player_traderCity;";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"napf"
	};
	addOnsAuto[]=
	{
		"napf"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"napf"
	};
	addOnsAuto[]=
	{
		"napf"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"napf"
	};
	addOnsAuto[]=
	{
		"napf"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
