Convert traders + loot (if old system) to ItemBloodbag

REMOVE TOOL BREAKING, IT'S STUPID

trap_monitor.fsm is no more!

////////////////////////////////////////
SELF ACTIONS VARIABLES
////////////////////////////////////////
s_player_boil = -1; is now a_player_boil = true;
a_player_cooking = true; -- NEW, old -1 var is still used???
MAKE SURE "ItemFuelBarrel" is in refuel can list

////////SERVER STUFF///////
REMOVE PVDZE_SEND PROJECTILE FOR FLARE AND CHEMLIGHT 0 1
PVDZE_send = [_x,"RoadFlare",[_projectile,1]];