version=11;
class Mission
{
	addOns[]=
	{
		"brg_africa",
		"CABuildings",
		"CABuildings2",
		"CAMisc",
		"CAMisc2",
		"CARocks2",
		"CAStructures",
		"mbg_buildings_2",
		"CAStructures",
		"ibr_plants",
		"ibr_hangars",
		"ibr_airports",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_epoch",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"ibr_lingor",
		"ibr_dingor",
		"ibr_lcivilian_patch",
		"chn_crocodile",
		"warfarebuildings",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"map_eu",
		"jetskiyanahuiaddon"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"ibr_dingor"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Epoch Dingor";
		briefingDescription="DayZ Epoch Dingor Private Server";
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=6;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
#define PLRDEF position[]={4989,1,-4179};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;PLRDEF};
				class Item1
				{
					position[]={4989,1,-4179};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;PLRDEF};
				class Item96{id=96;PLRDEF};
				class Item97{id=97;PLRDEF};
				class Item98{id=98;PLRDEF};
				class Item99{id=99;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-144,0.5,2320};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=37;
		class Item0
		{
			position[]={4078.8516,30.836605,4757.7241};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={4989.1367,1.1281254,-4178.9229};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={2085.0869,12.754358,5500.8735};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={1355.4587,13.228598,315.10571};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={4549.9399,2.847357,912.68982};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={8880.2793,4.9778252,1703.156};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={579.80536,15.394942,5547.1782};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={3249.5935,6.3452759,2555.6763};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={6143.4604,6.6867952,2753.012};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={1268.5149,14.039586,2857.6775};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={8295.4883,8.9126549,8667.2041};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={9071.9766,14.249757,7322.6162};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={6898.7329,6.2468476,3970.9077};
			name="spawn10";
			type="Empty";
		};
		class Item13
		{
			position[]={6011.7676,13.080506,6626.9902};
			name="RaceTrack";
			text="Rommelo's Raceway";
			type="mil_dot";
			colorName="ColorBlack";
			fillName="Border";
			drawBorder=1;
		};
		class Item14
		{
			position[]={6539.8096,20.420567,6868.8203};
			name="RepairGuy";
			text="Axles Repair Shop";
			type="mil_box";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={7026.7695,11.873646,7105.6934};
			name="PlaneVendor";
			text="AWOL's Planes";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={3054.834,14.806208,8032.8389};
			name="Wholesale";
			text="Wholesaler Blivion";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item17
		{
			position[]={3608.7268,235.08131,3685.8149};
			name="HighWeapons/ammo";
			text="Jim and Joe's Weapons/Ammo";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item18
		{
			position[]={4245.8931,46.366299,4486.48};
			name="Parts";
			text="Whiskey's Parts";
			type="mil_box";
			colorName="ColorBlack";
		};
		class Item19
		{
			position[]={4138.7852,23.635477,1492.9089};
			name="Choppers";
			text="Chip's Choppers";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item20
		{
			position[]={7553.0757,11.996795,3028.4924};
			name="lowEndCars";
			text="Used Cars";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item21
		{
			position[]={7514.9941,10.998494,2953.7041};
			name="LowEndWeapons";
			text="Chuck and Buck's Weapons/Ammo";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item22
		{
			position[]={3024.4265,45.493584,5956.77};
			name="HighEndCars";
			text="Green's Quality Cars";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={895.26929,29.506145,5271.8955};
			name="MedicalandBags";
			text="Alejandria and Melly's Medica/Survival Shop";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item24
		{
			position[]={8357.583,23.403641,8740.0039};
			name="Wholesaler";
			text="Wholesaler Clive";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item25
		{
			position[]={4178.8506,12.651016,2342.1643};
			name="BagsNFood";
			text="Bag lady Gina";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item26
		{
			position[]={728.23462,41.254562,1571.2231};
			name="Wholesalers";
			text="Wholesaler Santos";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item27
		{
			position[]={1724.5925,42.225693,4137.6128};
			name="DirtTrackVendor";
			text="Adventure 4x4";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item28
		{
			position[]={2376.5916,56.980717,4120.5234};
			name="OffRoad4x4";
			text="MotoDrom 4x4 Offroad";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item29
		{
			position[]={4015.4907,4.2447982,5216.2656};
			name="BoatVendor";
			text="Big Bob's Boats";
			type="mil_triangle";
			colorName="ColorBlack";
		};
		class Item30
		{
			position[]={5523.2813,2.2458067,4412.8027};
			name="BoatVendor1";
			text="Juan's Tour Boats";
			type="mil_triangle";
			colorName="ColorBlack";
		};
		class Item31
		{
			position[]={3939.04,2.6928787,2199.4922};
			name="BoatVendor2";
			text="Jd's Armed boats";
			type="mil_triangle";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={6673.0313,52.049561,6355.9775};
			name="BagVendor1";
			text="Stella's Stop";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item33
		{
			position[]={4238.8086,48.201847,4842.0874};
			name="BagVendor2";
			text="Samish Shop";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item34
		{
			position[]={6679.3359,26.402266,4296.9727};
			name="Doctor2";
			text="Mad Scientist";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item35
		{
			position[]={4099.8286,16.890327,9242.6455};
			name="BanditTrader";
			text="Bandit Trader";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item36
		{
			position[]={4139.7085,23.635477,1465.8002};
			name="HeroTrader";
			text="Hero Trader";
			type="mil_dot";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ibr_dingor",
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_dingor"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_dingor",
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_dingor"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_dingor",
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_dingor"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
